<GameFile>
  <PropertyGroup Name="skin_5" Type="Skeleton" ID="08bdccfd-7a8f-4207-a4c7-ea92d081d67b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="280" Speed="1.0000" ActivedAnimationName="talk">
        <Timeline ActionTag="1731491366" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="23.0145">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="0.0000" Y="23.0145">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="0.0000" Y="23.0145">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="0.0000" Y="23.0145">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="0.0000" Y="23.0145">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="125" X="0.0000" Y="23.0145">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="126" X="0.0000" Y="23.0145">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="135" X="0.0000" Y="23.0145">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="136" X="0.0000" Y="23.0145">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="0.0000" Y="23.0145">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="141" X="0.0000" Y="23.0145">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="0.0000" Y="23.0145">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="151" X="0.0000" Y="23.0145">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="155" X="0.0000" Y="23.0145">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="156" X="0.0000" Y="23.0145">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="165" X="0.0000" Y="23.0145">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="166" X="0.0000" Y="23.0145">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="170" X="0.0000" Y="23.0145">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="171" X="0.0000" Y="23.0145">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="0.0000" Y="23.0145">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="181" X="0.0000" Y="23.0145">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="185" X="0.0000" Y="23.0145">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="186" X="0.0000" Y="23.0145">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="195" X="0.0000" Y="23.0145">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="196" X="0.0000" Y="23.0145">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="0.0000" Y="23.0145">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="201" X="0.0000" Y="23.0145">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="210" X="0.0000" Y="23.0145">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="211" X="0.0000" Y="23.0145">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="215" X="0.0000" Y="23.0145">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="216" X="0.0000" Y="23.0145">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="225" X="0.0000" Y="23.0145">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="226" X="0.0000" Y="23.0145">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="230" X="0.0000" Y="23.0145">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="231" X="0.0000" Y="23.0145">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="0.0000" Y="23.0145">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="241" X="0.0000" Y="23.0145">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="245" X="0.0000" Y="23.0145">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="246" X="0.0000" Y="23.0145">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="255" X="0.0000" Y="23.0145">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="256" X="0.0000" Y="23.0145">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="260" X="0.0000" Y="23.0145">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="261" X="0.0000" Y="23.0145">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="270" X="0.0000" Y="23.0145">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="271" X="0.0000" Y="23.0145">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="0.0000" Y="23.0145">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1731491366" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.9300" Y="0.9300">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.9300" Y="0.9300">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.9300" Y="0.9300">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.9300" Y="0.9300">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.9300" Y="0.9300">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="0.9300" Y="0.9300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="126" X="-0.0600" Y="-0.0600">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="-0.0021" Y="-0.0021">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="136" X="0.9300" Y="0.9300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="0.9300" Y="0.9300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="141" X="-0.0600" Y="-0.0600">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="-0.0021" Y="-0.0021">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="151" X="0.9300" Y="0.9300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="155" X="0.9300" Y="0.9300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="156" X="-0.0600" Y="-0.0600">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="165" X="-0.0021" Y="-0.0021">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="166" X="0.9300" Y="0.9300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="170" X="0.9300" Y="0.9300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="171" X="-0.0600" Y="-0.0600">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="-0.0021" Y="-0.0021">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="181" X="0.9300" Y="0.9300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="185" X="0.9300" Y="0.9300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="186" X="-0.0600" Y="-0.0600">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="195" X="-0.0021" Y="-0.0021">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="196" X="0.9300" Y="0.9300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.9300" Y="0.9300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="201" X="-0.0600" Y="-0.0600">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="-0.0021" Y="-0.0021">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="211" X="0.9300" Y="0.9300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="215" X="0.9300" Y="0.9300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="216" X="-0.0600" Y="-0.0600">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="225" X="-0.0021" Y="-0.0021">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="226" X="0.9300" Y="0.9300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="230" X="0.9300" Y="0.9300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="231" X="-0.0600" Y="-0.0600">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="-0.0021" Y="-0.0021">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="241" X="0.9300" Y="0.9300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="245" X="0.9300" Y="0.9300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="246" X="-0.0600" Y="-0.0600">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="255" X="-0.0021" Y="-0.0021">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="256" X="0.9300" Y="0.9300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="260" X="0.9300" Y="0.9300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="261" X="-0.0600" Y="-0.0600">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="270" X="-0.0021" Y="-0.0021">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="271" X="0.9300" Y="0.9300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.9300" Y="0.9300">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1731491366" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="126" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="136" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="141" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="151" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="155" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="156" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="165" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="166" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="170" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="171" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="181" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="185" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="186" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="195" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="196" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="201" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="211" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="215" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="216" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="225" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="226" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="230" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="231" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="241" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="245" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="246" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="255" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="256" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="260" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="261" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="270" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="271" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2084332516" Property="Position">
          <PointFrame FrameIndex="0" X="0.0784" Y="21.6612">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="0.0784" Y="21.6612">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="0.0784" Y="21.6612">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="0.0784" Y="21.6612">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="0.0784" Y="21.6612">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="125" X="0.0784" Y="21.6612">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="126" X="0.0784" Y="21.6612">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="130" X="0.0784" Y="20.1523">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="135" X="0.0784" Y="21.6612">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="136" X="0.0784" Y="21.6612">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="0.0784" Y="21.6612">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="141" X="0.0784" Y="21.6612">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="145" X="0.0784" Y="20.1523">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="0.0784" Y="21.6612">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="151" X="0.0784" Y="21.6612">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="155" X="0.0784" Y="21.6612">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="156" X="0.0784" Y="21.6612">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="0.0784" Y="20.1523">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="165" X="0.0784" Y="21.6612">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="166" X="0.0784" Y="21.6612">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="170" X="0.0784" Y="21.6612">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="171" X="0.0784" Y="21.6612">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="175" X="0.0784" Y="20.1523">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="0.0784" Y="21.6612">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="181" X="0.0784" Y="21.6612">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="185" X="0.0784" Y="21.6612">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="186" X="0.0784" Y="21.6612">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="190" X="0.0784" Y="20.1523">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="195" X="0.0784" Y="21.6612">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="196" X="0.0784" Y="21.6612">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="0.0784" Y="21.6612">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="201" X="0.0784" Y="21.6612">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="205" X="0.0784" Y="20.1523">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="210" X="0.0784" Y="21.6612">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="211" X="0.0784" Y="21.6612">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="215" X="0.0784" Y="21.6612">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="216" X="0.0784" Y="21.6612">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="220" X="0.0784" Y="20.1523">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="225" X="0.0784" Y="21.6612">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="226" X="0.0784" Y="21.6612">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="230" X="0.0784" Y="21.6612">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="231" X="0.0784" Y="21.6612">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="235" X="0.0784" Y="20.1523">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="0.0784" Y="21.6612">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="241" X="0.0784" Y="21.6612">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="245" X="0.0784" Y="21.6612">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="246" X="0.0784" Y="21.6612">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="250" X="0.0784" Y="20.1523">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="255" X="0.0784" Y="21.6612">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="256" X="0.0784" Y="21.6612">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="260" X="0.0784" Y="21.6612">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="261" X="0.0784" Y="21.6612">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="265" X="0.0784" Y="20.1523">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="270" X="0.0784" Y="21.6612">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="271" X="0.0784" Y="21.6612">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="0.0784" Y="21.6612">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2084332516" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0100" Y="0.0100">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0100" Y="0.0100">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0100" Y="0.0100">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0100" Y="0.0100">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0100" Y="0.0100">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="126" X="0.7105" Y="0.7397">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="1.0000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="0.7105" Y="0.7397">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="136" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="141" X="0.7105" Y="0.7397">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="1.0000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="0.7105" Y="0.7397">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="151" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="155" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="156" X="0.7105" Y="0.7397">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="165" X="0.7105" Y="0.7397">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="166" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="170" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="171" X="0.7105" Y="0.7397">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="175" X="1.0000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.7105" Y="0.7397">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="181" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="185" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="186" X="0.7105" Y="0.7397">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="190" X="1.0000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="195" X="0.7105" Y="0.7397">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="196" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="201" X="0.7105" Y="0.7397">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="205" X="1.0000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="0.7105" Y="0.7397">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="211" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="215" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="216" X="0.7105" Y="0.7397">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="1.0000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="225" X="0.7105" Y="0.7397">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="226" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="230" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="231" X="0.7105" Y="0.7397">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="235" X="1.0000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.7105" Y="0.7397">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="241" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="245" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="246" X="0.7105" Y="0.7397">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="250" X="1.0000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="255" X="0.7105" Y="0.7397">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="256" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="260" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="261" X="0.7105" Y="0.7397">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="265" X="1.0000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="270" X="0.7105" Y="0.7397">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="271" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2084332516" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="126" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="136" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="141" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="151" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="155" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="156" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.1202" Y="0.1202">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="165" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="166" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="170" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="171" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="175" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="181" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="185" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="186" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="190" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="195" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="196" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="201" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="205" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="211" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="215" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="216" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="225" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="226" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="230" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="231" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="235" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="241" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="245" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="246" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="250" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="255" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="256" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="260" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="261" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="265" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="270" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="271" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-818123637" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="55.7730">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="0.0000" Y="55.7730">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="0.0000" Y="55.7730">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="0.0000" Y="55.7730">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="94" X="0.0000" Y="55.7730">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="0.0000" Y="55.7730">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="104" X="0.0000" Y="55.7730">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="0.0000" Y="55.7730">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="0.0000" Y="55.7730">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="0.0000" Y="55.7730">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-818123637" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="94" X="1.0000" Y="0.1644">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="0.1644">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="104" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-818123637" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="94" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="104" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1807610270" Property="Position">
          <PointFrame FrameIndex="0" X="2.0001" Y="78.8826">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="2.0001" Y="76.3212">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="2.0001" Y="78.8826">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="2.0001" Y="76.3212">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="97" X="2.0001" Y="70.8868">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="107" X="2.0000" Y="78.2422">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="2.0001" Y="78.8826">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="1.9785" Y="77.3738">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="2.0647" Y="81.1449">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="1.9801" Y="76.6191">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="1.9918" Y="79.6370">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="220" X="1.9785" Y="77.3738">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="2.0647" Y="81.1449">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="260" X="1.9801" Y="76.6191">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="2.0001" Y="78.8826">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1807610270" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1807610270" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1437954445" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="72.1658">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="0.0000" Y="70.2447">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="0.0000" Y="72.1658">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="0.0000" Y="70.2447">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="0.0000" Y="72.1658">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="0.0323" Y="69.9345">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="0.3569" Y="71.1218">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="0.4724" Y="69.2987">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="0.7556" Y="72.3754">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="220" X="0.0323" Y="69.9345">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="0.3569" Y="71.1218">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="260" X="0.4724" Y="69.2987">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="0.0000" Y="72.1658">
            <EasingData Type="6" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1437954445" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="1.0000" Y="1.0000">
            <EasingData Type="6" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1437954445" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="2.3331" Y="2.3331">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="-1.2154" Y="-1.2154">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="2.3331" Y="2.3331">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.0000" Y="0.0000">
            <EasingData Type="6" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1509903617" Property="Position">
          <PointFrame FrameIndex="0" X="29.9186" Y="48.7238">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="29.9186" Y="48.7238">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="29.9186" Y="48.7238">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="29.8141" Y="45.7078">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="29.8802" Y="46.3342">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="29.7996" Y="43.1923">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="29.9186" Y="48.7238">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="220" X="29.8141" Y="45.7078">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="29.8802" Y="46.3342">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="260" X="29.7996" Y="43.1923">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="29.9186" Y="48.7238">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1509903617" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1509903617" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="2.2924" Y="2.2924">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="2.2924" Y="2.2924">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="6.6138" Y="6.6138">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="-5.4341" Y="-5.4341">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="6.6138" Y="6.6138">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-932462101" Property="Position">
          <PointFrame FrameIndex="0" X="-35.2018" Y="50.0908">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-35.2018" Y="50.0908">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="-35.2018" Y="50.0908">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="-35.3063" Y="47.0748">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="-34.9859" Y="51.0873">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="-35.2927" Y="46.0680">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="-35.2018" Y="50.0908">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="220" X="-35.3063" Y="47.0748">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="-34.9859" Y="51.0873">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="260" X="-35.2927" Y="46.0680">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="-35.2018" Y="50.0908">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-932462101" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-932462101" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-4.6365" Y="-4.6365">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="-4.6365" Y="-4.6365">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="7.1212" Y="7.1212">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="-7.3113" Y="-7.3113">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="7.1212" Y="7.1212">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1470642488" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="106.4912">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-0.0001" Y="103.9298">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-0.0001" Y="107.1316">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-0.0001" Y="105.2105">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="0.0000" Y="106.4912">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="-1.8862" Y="104.9823">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="-3.7723" Y="106.4912">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="-0.7546" Y="104.6051">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="2.2631" Y="107.2457">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="220" X="-1.8862" Y="104.9823">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="-3.7723" Y="106.4912">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="260" X="-0.7546" Y="104.6051">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="0.0000" Y="106.4912">
            <EasingData Type="6" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1470642488" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="1.0000" Y="1.0000">
            <EasingData Type="6" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1470642488" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="-3.9693" Y="-3.9693">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.8390" Y="1.8390">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="-3.9693" Y="-3.9693">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.0000" Y="0.0000">
            <EasingData Type="6" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1819713385" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="62.3801">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="0.0000" Y="62.3801">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="0.0000" Y="62.3801">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="0.0000" Y="62.3801">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="0.0000" Y="62.3801">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="0.0000" Y="62.3801">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="0.0000" Y="62.3801">
            <EasingData Type="6" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1819713385" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="1.0000" Y="1.0000">
            <EasingData Type="6" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1819713385" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.0000" Y="0.0000">
            <EasingData Type="6" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="standing" StartIndex="0" EndIndex="120">
          <RenderColor A="255" R="144" G="238" B="144" />
        </AnimationInfo>
        <AnimationInfo Name="talk" StartIndex="123" EndIndex="280">
          <RenderColor A="255" R="253" G="245" B="230" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Skeleton" Tag="172" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="guardian_master" ActionTag="1135686841" ZOrder="34" Tag="217" Length="127.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="legs" ActionTag="-1819713385" ZOrder="-3" Tag="214" Length="85.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="legs" ActionTag="1083273473" Tag="213" IconVisible="False" LeftMargin="-107.0000" RightMargin="-107.0000" TopMargin="7.2396" BottomMargin="-74.2396" ctype="SpriteObjectData">
                    <Size X="214.0000" Y="67.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-40.7396" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/Ep_5/skin_5/legs.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="body" ActionTag="-1470642488" ZOrder="-1" Tag="212" Length="101.0000" RotationSkewX="-0.0197" RotationSkewY="-0.0197" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="body" ActionTag="1199349278" Tag="211" IconVisible="False" LeftMargin="-75.5000" RightMargin="-75.5000" TopMargin="-85.9306" BottomMargin="-136.0694" ctype="SpriteObjectData">
                        <Size X="151.0000" Y="222.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="-25.0694" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/Ep_5/skin_5/guardian5_body.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="head" ActionTag="1437954445" ZOrder="1" Tag="216" Length="102.0000" RotationSkewX="-0.0799" RotationSkewY="-0.0799" ctype="BoneNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="head" ActionTag="-2125451517" Tag="215" IconVisible="False" LeftMargin="-68.0000" RightMargin="-68.0000" TopMargin="-144.7161" BottomMargin="-108.2839" ctype="SpriteObjectData">
                            <Size X="136.0000" Y="253.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position Y="18.2161" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/Ep_5/skin_5/guardian5_head.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="mouth_1" ActionTag="1731491366" ZOrder="4" Tag="206" Length="80.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <Children>
                              <AbstractNodeData Name="mouth_1" ActionTag="1425242709" Tag="205" IconVisible="False" LeftMargin="-19.5000" RightMargin="-19.5000" TopMargin="-3.5000" BottomMargin="-3.5000" ctype="SpriteObjectData">
                                <Size X="39.0000" Y="7.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/Ep_5/skin_5/guardian5_mouth1.png" Plist="" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                            </Children>
                            <Position Y="23.0145" />
                            <Scale ScaleX="-0.0600" ScaleY="-0.0600" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <BlendFunc Src="1" Dst="771" />
                            <BoneColor A="255" R="25" G="25" B="25" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="mouth2" ActionTag="-2084332516" ZOrder="5" Tag="208" Length="88.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <Children>
                              <AbstractNodeData Name="moouth_2" ActionTag="-1708065461" Tag="207" IconVisible="False" LeftMargin="-23.5000" RightMargin="-23.5000" TopMargin="-7.0000" BottomMargin="-7.0000" ctype="SpriteObjectData">
                                <Size X="47.0000" Y="14.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/Ep_5/skin_5/guardian5_mouth2.png" Plist="" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                            </Children>
                            <Position X="0.0784" Y="21.6612" />
                            <Scale ScaleX="0.7105" ScaleY="0.7397" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <BlendFunc Src="1" Dst="771" />
                            <BoneColor A="255" R="25" G="25" B="25" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="eyes" ActionTag="-818123637" ZOrder="5" Tag="175" Length="138.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <Children>
                              <AbstractNodeData Name="eyes" ActionTag="2042353175" Tag="174" IconVisible="False" LeftMargin="-40.0000" RightMargin="-40.0000" TopMargin="-12.5000" BottomMargin="-12.5000" ctype="SpriteObjectData">
                                <Size X="80.0000" Y="25.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/Ep_5/skin_5/guardian5_eyes.png" Plist="" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                            </Children>
                            <Position Y="55.7730" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <BlendFunc Src="1" Dst="771" />
                            <BoneColor A="255" R="25" G="25" B="25" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="eyebrowns" ActionTag="1807610270" ZOrder="6" Tag="210" Length="40.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <Children>
                              <AbstractNodeData Name="eyebrowns" ActionTag="-1951626347" Tag="209" IconVisible="False" LeftMargin="-34.5001" RightMargin="-34.4999" TopMargin="-7.8461" BottomMargin="-2.1539" ctype="SpriteObjectData">
                                <Size X="69.0000" Y="10.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="-0.0001" Y="2.8461" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/Ep_5/skin_5/guardian5_eyebrowns.png" Plist="" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                            </Children>
                            <Position X="1.9798" Y="77.5899" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <BlendFunc Src="1" Dst="771" />
                            <BoneColor A="255" R="25" G="25" B="25" />
                          </AbstractNodeData>
                        </Children>
                        <Position X="0.0902" Y="70.1298" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <BlendFunc Src="1" Dst="771" />
                        <BoneColor A="255" R="25" G="25" B="25" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="arm_1" ActionTag="1509903617" ZOrder="-2" Tag="202" Length="50.0000" RotationSkewX="-1.2717" RotationSkewY="-1.2717" ctype="BoneNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="arm" ActionTag="1682359243" Tag="200" IconVisible="False" LeftMargin="1.6384" RightMargin="-72.6384" TopMargin="-15.5000" BottomMargin="-109.5000" ctype="SpriteObjectData">
                            <Size X="71.0000" Y="125.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="37.1384" Y="-47.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/Ep_5/skin_5/guardian5_arm.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <Position X="29.8241" Y="45.9958" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <BlendFunc Src="1" Dst="771" />
                        <BoneColor A="255" R="25" G="25" B="25" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="arm_2" ActionTag="-932462101" ZOrder="-2" Tag="203" Length="50.0000" RotationSkewX="-2.3250" RotationSkewY="-2.3250" ctype="BoneNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="arm" ActionTag="842943497" Tag="204" IconVisible="False" LeftMargin="-67.6385" RightMargin="-3.3615" TopMargin="-14.5000" BottomMargin="-110.5000" ctype="SpriteObjectData">
                            <Size X="71.0000" Y="125.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-32.1385" Y="-48.0000" />
                            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/Ep_5/skin_5/guardian5_arm.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <Position X="-35.2963" Y="47.3628" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <BlendFunc Src="1" Dst="771" />
                        <BoneColor A="255" R="25" G="25" B="25" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="-1.5543" Y="105.1634" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                </Children>
                <Position Y="62.3801" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
            </Children>
            <Position Y="-192.4942" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>