<GameFile>
  <PropertyGroup Name="skin_3" Type="Skeleton" ID="9f08413e-ca91-40d8-8f58-eb3478bb7001" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="280" Speed="1.0000" ActivedAnimationName="talk">
        <Timeline ActionTag="1731491366" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="5.4753">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="0.0000" Y="5.4753">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="0.0000" Y="5.4753">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="0.0000" Y="5.4753">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="0.0000" Y="5.4753">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="125" X="0.0000" Y="5.4753">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="126" X="0.0000" Y="5.4753">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="135" X="0.0000" Y="5.4753">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="136" X="0.0000" Y="5.4753">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="0.0000" Y="5.4753">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="141" X="0.0000" Y="5.4753">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="0.0000" Y="5.4753">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="151" X="0.0000" Y="5.4753">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="155" X="0.0000" Y="5.4753">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="156" X="0.0000" Y="5.4753">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="165" X="0.0000" Y="5.4753">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="166" X="0.0000" Y="5.4753">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="170" X="0.0000" Y="5.4753">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="171" X="0.0000" Y="5.4753">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="0.0000" Y="5.4753">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="181" X="0.0000" Y="5.4753">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="185" X="0.0000" Y="5.4753">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="186" X="0.0000" Y="5.4753">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="195" X="0.0000" Y="5.4753">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="196" X="0.0000" Y="5.4753">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="0.0000" Y="5.4753">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="201" X="0.0000" Y="5.4753">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="210" X="0.0000" Y="5.4753">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="211" X="0.0000" Y="5.4753">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="215" X="0.0000" Y="5.4753">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="216" X="0.0000" Y="5.4753">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="225" X="0.0000" Y="5.4753">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="226" X="0.0000" Y="5.4753">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="230" X="0.0000" Y="5.4753">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="231" X="0.0000" Y="5.4753">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="0.0000" Y="5.4753">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="241" X="0.0000" Y="5.4753">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="245" X="0.0000" Y="5.4753">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="246" X="0.0000" Y="5.4753">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="255" X="0.0000" Y="5.4753">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="256" X="0.0000" Y="5.4753">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="260" X="0.0000" Y="5.4753">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="261" X="0.0000" Y="5.4753">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="270" X="0.0000" Y="5.4753">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="271" X="0.0000" Y="5.4753">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="0.0000" Y="5.4753">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1731491366" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="126" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="0.0679" Y="0.0679">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="136" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="141" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="0.0679" Y="0.0679">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="151" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="155" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="156" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="165" X="0.0679" Y="0.0679">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="166" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="170" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="171" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.0679" Y="0.0679">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="181" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="185" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="186" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="195" X="0.0679" Y="0.0679">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="196" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="201" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="0.0679" Y="0.0679">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="211" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="215" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="216" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="225" X="0.0679" Y="0.0679">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="226" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="230" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="231" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0679" Y="0.0679">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="241" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="245" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="246" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="255" X="0.0679" Y="0.0679">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="256" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="260" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="261" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="270" X="0.0679" Y="0.0679">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="271" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1731491366" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="126" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="136" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="141" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="151" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="155" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="156" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="165" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="166" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="170" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="171" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="181" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="185" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="186" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="195" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="196" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="201" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="211" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="215" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="216" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="225" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="226" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="230" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="231" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="241" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="245" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="246" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="255" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="256" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="260" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="261" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="270" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="271" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2084332516" Property="Position">
          <PointFrame FrameIndex="0" X="-0.4032" Y="3.7551">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-0.4032" Y="3.7551">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-0.4032" Y="3.7551">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-0.4032" Y="3.7551">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="-0.4032" Y="3.7551">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="125" X="-0.4032" Y="3.7551">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="126" X="-0.4032" Y="3.7551">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="130" X="-0.4032" Y="2.2462">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="135" X="-0.4032" Y="3.7551">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="136" X="-0.4032" Y="3.7551">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="-0.4032" Y="3.7551">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="141" X="-0.4032" Y="3.7551">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="145" X="-0.4032" Y="2.2462">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="-0.4032" Y="3.7551">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="151" X="-0.4032" Y="3.7551">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="155" X="-0.4032" Y="3.7551">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="156" X="-0.4032" Y="3.7551">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="-0.4032" Y="2.2462">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="165" X="-0.4032" Y="3.7551">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="166" X="-0.4032" Y="3.7551">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="170" X="-0.4032" Y="3.7551">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="171" X="-0.4032" Y="3.7551">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="175" X="-0.4032" Y="2.2462">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="-0.4032" Y="3.7551">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="181" X="-0.4032" Y="3.7551">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="185" X="-0.4032" Y="3.7551">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="186" X="-0.4032" Y="3.7551">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="190" X="-0.4032" Y="2.2462">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="195" X="-0.4032" Y="3.7551">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="196" X="-0.4032" Y="3.7551">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="-0.4032" Y="3.7551">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="201" X="-0.4032" Y="3.7551">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="205" X="-0.4032" Y="2.2462">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="210" X="-0.4032" Y="3.7551">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="211" X="-0.4032" Y="3.7551">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="215" X="-0.4032" Y="3.7551">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="216" X="-0.4032" Y="3.7551">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="220" X="-0.4032" Y="2.2462">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="225" X="-0.4032" Y="3.7551">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="226" X="-0.4032" Y="3.7551">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="230" X="-0.4032" Y="3.7551">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="231" X="-0.4032" Y="3.7551">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="235" X="-0.4032" Y="2.2462">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="-0.4032" Y="3.7551">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="241" X="-0.4032" Y="3.7551">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="245" X="-0.4032" Y="3.7551">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="246" X="-0.4032" Y="3.7551">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="250" X="-0.4032" Y="2.2462">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="255" X="-0.4032" Y="3.7551">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="256" X="-0.4032" Y="3.7551">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="260" X="-0.4032" Y="3.7551">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="261" X="-0.4032" Y="3.7551">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="265" X="-0.4032" Y="2.2462">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="270" X="-0.4032" Y="3.7551">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="271" X="-0.4032" Y="3.7551">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="-0.4032" Y="3.7551">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2084332516" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0100" Y="0.0100">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0100" Y="0.0100">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0100" Y="0.0100">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0100" Y="0.0100">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0100" Y="0.0100">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="126" X="0.7544" Y="0.7547">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="1.0000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="0.7544" Y="0.7547">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="136" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="141" X="0.7544" Y="0.7547">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="1.0000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="0.7544" Y="0.7547">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="151" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="155" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="156" X="0.7544" Y="0.7547">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="165" X="0.7544" Y="0.7547">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="166" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="170" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="171" X="0.7544" Y="0.7547">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="175" X="1.0000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.7544" Y="0.7547">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="181" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="185" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="186" X="0.7544" Y="0.7547">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="190" X="1.0000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="195" X="0.7544" Y="0.7547">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="196" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="201" X="0.7544" Y="0.7547">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="205" X="1.0000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="0.7544" Y="0.7547">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="211" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="215" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="216" X="0.7544" Y="0.7547">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="1.0000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="225" X="0.7544" Y="0.7547">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="226" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="230" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="231" X="0.7544" Y="0.7547">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="235" X="1.0000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.7544" Y="0.7547">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="241" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="245" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="246" X="0.7544" Y="0.7547">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="250" X="1.0000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="255" X="0.7544" Y="0.7547">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="256" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="260" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="261" X="0.7544" Y="0.7547">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="265" X="1.0000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="270" X="0.7544" Y="0.7547">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="271" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2084332516" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="126" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="136" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="141" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="151" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="155" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="156" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.1202" Y="0.1202">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="165" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="166" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="170" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="171" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="175" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="181" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="185" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="186" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="190" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="195" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="196" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="201" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="205" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="211" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="215" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="216" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="225" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="226" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="230" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="231" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="235" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="241" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="245" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="246" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="250" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="255" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="256" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="260" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="261" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="265" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="270" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="271" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1807610270" Property="Position">
          <PointFrame FrameIndex="0" X="2.0000" Y="80.4570">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="2.0000" Y="77.8956">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="2.0000" Y="80.4570">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="2.0000" Y="77.8956">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="97" X="2.0000" Y="72.4612">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="107" X="1.9999" Y="79.8166">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="2.0000" Y="80.4570">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="1.9784" Y="78.9482">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="2.0646" Y="82.7193">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="1.9800" Y="78.1935">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="1.9917" Y="81.2114">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="220" X="1.9784" Y="78.9482">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="2.0646" Y="82.7193">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="260" X="1.9800" Y="78.1935">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="2.0000" Y="80.4570">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1807610270" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1807610270" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1437954445" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="56.1658">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="0.0000" Y="54.2447">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="0.0000" Y="56.1658">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="0.0000" Y="54.2447">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="0.0000" Y="56.1658">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="0.0323" Y="53.9345">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="0.3569" Y="55.1218">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="0.4724" Y="53.2987">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="0.7556" Y="56.3754">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="220" X="0.0323" Y="53.9345">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="0.3569" Y="55.1218">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="260" X="0.4724" Y="53.2987">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="0.0000" Y="56.1658">
            <EasingData Type="6" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1437954445" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="1.0000" Y="1.0000">
            <EasingData Type="6" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1437954445" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="2.3331" Y="2.3331">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="-1.2154" Y="-1.2154">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="2.3331" Y="2.3331">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.0000" Y="0.0000">
            <EasingData Type="6" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1509903617" Property="Position">
          <PointFrame FrameIndex="0" X="38.4631" Y="44.5262">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="38.4631" Y="44.5262">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="38.4631" Y="44.5262">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="38.3586" Y="41.5102">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="38.4247" Y="42.1366">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="38.3441" Y="38.9947">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="38.4631" Y="44.5262">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="220" X="38.3586" Y="41.5102">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="38.4247" Y="42.1366">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="260" X="38.3441" Y="38.9947">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="38.4631" Y="44.5262">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1509903617" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1509903617" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="2.2924" Y="2.2924">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="2.2924" Y="2.2924">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="6.6138" Y="6.6138">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="-5.4341" Y="-5.4341">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="6.6138" Y="6.6138">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-932462101" Property="Position">
          <PointFrame FrameIndex="0" X="-42.4830" Y="38.6664">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-42.4830" Y="38.6664">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="-42.4830" Y="38.6664">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="-42.5875" Y="35.6504">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="-42.2671" Y="39.6629">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="-42.5739" Y="34.6436">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="-42.4830" Y="38.6664">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="220" X="-42.5875" Y="35.6504">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="-42.2671" Y="39.6629">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="260" X="-42.5739" Y="34.6436">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="-42.4830" Y="38.6664">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-932462101" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-932462101" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-4.6365" Y="-4.6365">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="-4.6365" Y="-4.6365">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="7.1212" Y="7.1212">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="-7.3113" Y="-7.3113">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="7.1212" Y="7.1212">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1470642488" Property="Position">
          <PointFrame FrameIndex="0" X="1.0000" Y="106.4912">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="0.9999" Y="103.9298">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="0.9999" Y="107.1316">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="0.9999" Y="105.2105">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="1.0000" Y="106.4912">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="-0.8862" Y="104.9823">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="-2.7723" Y="106.4912">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="0.2454" Y="104.6051">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="3.2631" Y="107.2457">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="220" X="-0.8862" Y="104.9823">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="-2.7723" Y="106.4912">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="260" X="0.2454" Y="104.6051">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="1.0000" Y="106.4912">
            <EasingData Type="6" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1470642488" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="1.0000" Y="1.0000">
            <EasingData Type="6" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1470642488" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="-3.9693" Y="-3.9693">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.8390" Y="1.8390">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="-3.9693" Y="-3.9693">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.0000" Y="0.0000">
            <EasingData Type="6" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1819713385" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="62.3801">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="0.0000" Y="62.3801">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="0.0000" Y="62.3801">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="0.0000" Y="62.3801">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="0.0000" Y="62.3801">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="0.0000" Y="62.3801">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="0.0000" Y="62.3801">
            <EasingData Type="6" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1819713385" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="1.0000" Y="1.0000">
            <EasingData Type="6" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1819713385" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.0000" Y="0.0000">
            <EasingData Type="6" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="standing" StartIndex="0" EndIndex="120">
          <RenderColor A="255" R="144" G="238" B="144" />
        </AnimationInfo>
        <AnimationInfo Name="talk" StartIndex="120" EndIndex="280">
          <RenderColor A="255" R="253" G="245" B="230" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Skeleton" Tag="172" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="guardian_master" ActionTag="1135686841" ZOrder="34" Tag="217" Length="127.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="legs" ActionTag="-1819713385" ZOrder="-3" Tag="214" Length="85.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="legs" ActionTag="1083273473" Tag="213" IconVisible="False" LeftMargin="-106.5000" RightMargin="-106.5000" TopMargin="-79.0000" BottomMargin="-79.0000" ctype="SpriteObjectData">
                    <Size X="213.0000" Y="158.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/Ep_5/skin_3/guardian3_legs.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="body" ActionTag="-1470642488" ZOrder="-1" Tag="212" Length="101.0000" RotationSkewX="-3.7878" RotationSkewY="-3.7878" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="body" ActionTag="1199349278" Tag="211" IconVisible="False" LeftMargin="-77.5000" RightMargin="-77.5000" TopMargin="-58.5074" BottomMargin="-73.4926" ctype="SpriteObjectData">
                        <Size X="155.0000" Y="132.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="-7.4926" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/Ep_5/skin_3/guardian3_body.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="head" ActionTag="1437954445" ZOrder="1" Tag="216" Length="102.0000" RotationSkewX="2.2222" RotationSkewY="2.2222" ctype="BoneNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="head" ActionTag="-2125451517" Tag="215" IconVisible="False" LeftMargin="-83.5000" RightMargin="-83.5000" TopMargin="-127.8267" BottomMargin="-20.1733" ctype="SpriteObjectData">
                            <Size X="167.0000" Y="148.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position Y="53.8267" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/Ep_5/skin_3/guardian3_head.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="mouth_1" ActionTag="1731491366" ZOrder="4" Tag="206" Length="80.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <Children>
                              <AbstractNodeData Name="mouth_1" ActionTag="1425242709" Tag="205" IconVisible="False" LeftMargin="-20.0000" RightMargin="-20.0000" TopMargin="-4.0000" BottomMargin="-4.0000" ctype="SpriteObjectData">
                                <Size X="40.0000" Y="8.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/Ep_5/skin_3/guardian3_mouth1.png" Plist="" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                            </Children>
                            <Position Y="5.4753" />
                            <Scale ScaleX="0.0357" ScaleY="0.0357" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <BlendFunc Src="1" Dst="771" />
                            <BoneColor A="255" R="25" G="25" B="25" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="mouth2" ActionTag="-2084332516" ZOrder="5" Tag="208" Length="88.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <Children>
                              <AbstractNodeData Name="moouth_2" ActionTag="-1708065461" Tag="207" IconVisible="False" LeftMargin="-23.5000" RightMargin="-23.5000" TopMargin="-7.0000" BottomMargin="-7.0000" ctype="SpriteObjectData">
                                <Size X="47.0000" Y="14.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/Ep_5/skin_3/guardian3_mouth2.png" Plist="" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                            </Children>
                            <Position X="-0.4032" Y="2.2462" />
                            <Scale ScaleX="1.0000" ScaleY="1.1000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <BlendFunc Src="1" Dst="771" />
                            <BoneColor A="255" R="25" G="25" B="25" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="eyebrowns" ActionTag="1807610270" ZOrder="6" Tag="210" Length="40.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <Children>
                              <AbstractNodeData Name="eyebrowns" ActionTag="-1951626347" Tag="209" IconVisible="False" LeftMargin="-43.0000" RightMargin="-43.0000" TopMargin="9.5961" BottomMargin="-29.5961" ctype="SpriteObjectData">
                                <Size X="86.0000" Y="20.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position Y="-19.5961" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/Ep_5/skin_3/guardian3_eyebrowns.png" Plist="" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                            </Children>
                            <Position X="2.0520" Y="82.1670" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <BlendFunc Src="1" Dst="771" />
                            <BoneColor A="255" R="25" G="25" B="25" />
                          </AbstractNodeData>
                        </Children>
                        <Position X="0.3163" Y="54.9734" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <BlendFunc Src="1" Dst="771" />
                        <BoneColor A="255" R="25" G="25" B="25" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="arm_1" ActionTag="1509903617" ZOrder="-2" Tag="202" Length="50.0000" RotationSkewX="6.1553" RotationSkewY="6.1553" ctype="BoneNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="arm" ActionTag="1682359243" Tag="200" IconVisible="False" LeftMargin="-18.5000" RightMargin="-90.5000" TopMargin="-15.0000" BottomMargin="-109.0000" ctype="SpriteObjectData">
                            <Size X="109.0000" Y="124.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="36.0000" Y="-47.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/Ep_5/skin_3/guardian3_arm.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <Position X="38.4150" Y="42.0449" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <BlendFunc Src="1" Dst="771" />
                        <BoneColor A="255" R="25" G="25" B="25" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="arm_2" ActionTag="-932462101" ZOrder="-2" Tag="203" Length="50.0000" RotationSkewX="6.5719" RotationSkewY="6.5719" ctype="BoneNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="arm" ActionTag="842943497" Tag="204" IconVisible="False" LeftMargin="-85.5000" RightMargin="-23.5000" TopMargin="-14.0000" BottomMargin="-110.0000" ctype="SpriteObjectData">
                            <Size X="109.0000" Y="124.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-31.0000" Y="-48.0000" />
                            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/Ep_5/skin_3/guardian3_arm.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <Position X="-42.3140" Y="39.0753" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <BlendFunc Src="1" Dst="771" />
                        <BoneColor A="255" R="25" G="25" B="25" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="-2.5365" Y="106.3026" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                </Children>
                <Position Y="62.3801" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
            </Children>
            <Position Y="-192.4942" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>