<GameFile>
  <PropertyGroup Name="Bongo2" Type="Skeleton" ID="d478a53e-ea9a-4074-a1ae-a5297323bb2f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="195" Speed="1.0000" ActivedAnimationName="Bongo_start">
        <Timeline ActionTag="-1546611918" Property="Position">
          <PointFrame FrameIndex="65" X="0.0013" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1998765567" Property="Position">
          <PointFrame FrameIndex="0" X="0.0001" Y="-748.9874">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="0.0001" Y="-155.0633">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="0.0001" Y="-197.2785">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="0.0001" Y="-190.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="68" X="0.0001" Y="-198.7342">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="83" X="0.0001" Y="-182.7215">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="98" X="0.0001" Y="-190.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="112" X="0.0001" Y="-190.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="115" X="0.0001" Y="-190.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="119" X="-37.4833" Y="-189.9999">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="125" X="42.5889" Y="-189.9999">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="131" X="-37.4833" Y="-189.9999">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="138" X="42.5889" Y="-189.9999">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="145" X="-37.4833" Y="-189.9999">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="151" X="0.0001" Y="-190.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="172" X="0.0000" Y="-171.2590">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="195" X="0.0001" Y="-190.0000">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1998765567" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0721">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="0.9801">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="68" X="1.1381" Y="0.9227">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="83" X="0.9801" Y="1.0936">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="98" X="1.0201" Y="0.9321">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="112" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="115" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="138" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="151" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="172" X="0.9509" Y="1.0615">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="195" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1998765567" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="68" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="83" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="98" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="112" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="115" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="138" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="151" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="195" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="512971838" Property="Position">
          <PointFrame FrameIndex="70" X="0.0001" Y="106.2659">
            <EasingData Type="8" />
          </PointFrame>
          <PointFrame FrameIndex="71" X="0.0001" Y="106.2659">
            <EasingData Type="8" />
          </PointFrame>
          <PointFrame FrameIndex="103" X="0.0000" Y="152.5338">
            <EasingData Type="8" />
          </PointFrame>
          <PointFrame FrameIndex="104" X="0.0001" Y="164.4938">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="512971838" Property="Scale">
          <ScaleFrame FrameIndex="70" X="0.0100" Y="0.0100">
            <EasingData Type="8" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="71" X="0.3006" Y="0.2892">
            <EasingData Type="8" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="103" X="0.8938" Y="0.7232">
            <EasingData Type="8" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="104" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="512971838" Property="RotationSkew">
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="8" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="71" X="0.0000" Y="0.0000">
            <EasingData Type="8" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="103" X="0.0000" Y="0.0000">
            <EasingData Type="8" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="104" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="391563311" Property="Position">
          <PointFrame FrameIndex="71" X="0.0000" Y="152.2974">
            <EasingData Type="11" />
          </PointFrame>
          <PointFrame FrameIndex="114" X="-11.0394" Y="391.9515">
            <EasingData Type="11" />
          </PointFrame>
          <PointFrame FrameIndex="115" X="-11.0394" Y="391.9515">
            <EasingData Type="11" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="391563311" Property="Scale">
          <ScaleFrame FrameIndex="71" X="0.0100" Y="0.0100">
            <EasingData Type="11" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="114" X="1.0000" Y="1.0000">
            <EasingData Type="11" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="115" X="0.0100" Y="0.0100">
            <EasingData Type="11" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="391563311" Property="RotationSkew">
          <ScaleFrame FrameIndex="71" X="-35.3555" Y="-35.3555">
            <EasingData Type="11" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="114" X="51.9274" Y="51.9274">
            <EasingData Type="11" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="115" X="51.9274" Y="51.9274">
            <EasingData Type="11" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1781724042" Property="Position">
          <PointFrame FrameIndex="71" X="0.0000" Y="152.2974">
            <EasingData Type="11" />
          </PointFrame>
          <PointFrame FrameIndex="114" X="-161.5585" Y="325.3877">
            <EasingData Type="11" />
          </PointFrame>
          <PointFrame FrameIndex="115" X="-161.5585" Y="325.3877">
            <EasingData Type="11" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1781724042" Property="Scale">
          <ScaleFrame FrameIndex="71" X="0.0100" Y="0.0100">
            <EasingData Type="11" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="114" X="0.7413" Y="0.7413">
            <EasingData Type="11" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="115" X="0.0100" Y="0.0100">
            <EasingData Type="11" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1781724042" Property="RotationSkew">
          <ScaleFrame FrameIndex="71" X="-35.3555" Y="-35.3555">
            <EasingData Type="11" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="114" X="97.1041" Y="97.1041">
            <EasingData Type="11" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="115" X="97.1041" Y="97.1041">
            <EasingData Type="11" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1622792087" Property="Position">
          <PointFrame FrameIndex="71" X="0.0000" Y="152.2974">
            <EasingData Type="11" />
          </PointFrame>
          <PointFrame FrameIndex="114" X="190.7974" Y="296.8684">
            <EasingData Type="11" />
          </PointFrame>
          <PointFrame FrameIndex="115" X="190.7974" Y="296.8684">
            <EasingData Type="11" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1622792087" Property="Scale">
          <ScaleFrame FrameIndex="71" X="0.0100" Y="0.0100">
            <EasingData Type="11" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="114" X="0.9994" Y="0.9994">
            <EasingData Type="11" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="115" X="0.0100" Y="0.0100">
            <EasingData Type="11" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1622792087" Property="RotationSkew">
          <ScaleFrame FrameIndex="71" X="-35.3555" Y="-35.3555">
            <EasingData Type="11" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="114" X="122.9753" Y="122.9753">
            <EasingData Type="11" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="115" X="122.9753" Y="122.9753">
            <EasingData Type="11" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2027625942" Property="Position">
          <PointFrame FrameIndex="71" X="0.0000" Y="152.2974">
            <EasingData Type="11" />
          </PointFrame>
          <PointFrame FrameIndex="114" X="118.1182" Y="415.5482">
            <EasingData Type="11" />
          </PointFrame>
          <PointFrame FrameIndex="115" X="118.1182" Y="415.5482">
            <EasingData Type="11" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2027625942" Property="Scale">
          <ScaleFrame FrameIndex="71" X="0.0100" Y="0.0100">
            <EasingData Type="11" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="114" X="1.0000" Y="1.0000">
            <EasingData Type="11" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="115" X="0.0100" Y="0.0100">
            <EasingData Type="11" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2027625942" Property="RotationSkew">
          <ScaleFrame FrameIndex="71" X="-35.3555" Y="-35.3555">
            <EasingData Type="11" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="114" X="140.6277" Y="140.6277">
            <EasingData Type="11" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="115" X="140.6277" Y="140.6277">
            <EasingData Type="11" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="912231446" Property="Position">
          <PointFrame FrameIndex="71" X="0.0000" Y="152.2974">
            <EasingData Type="11" />
          </PointFrame>
          <PointFrame FrameIndex="114" X="-198.3607" Y="398.0704">
            <EasingData Type="11" />
          </PointFrame>
          <PointFrame FrameIndex="115" X="-198.3607" Y="398.0704">
            <EasingData Type="11" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="912231446" Property="Scale">
          <ScaleFrame FrameIndex="71" X="0.0100" Y="0.0100">
            <EasingData Type="11" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="114" X="0.6500" Y="0.6500">
            <EasingData Type="11" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="115" X="0.0100" Y="0.0100">
            <EasingData Type="11" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="912231446" Property="RotationSkew">
          <ScaleFrame FrameIndex="71" X="-35.3555" Y="-35.3555">
            <EasingData Type="11" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="114" X="218.5084" Y="218.5084">
            <EasingData Type="11" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="115" X="218.5084" Y="218.5084">
            <EasingData Type="11" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1009972780" Property="Position">
          <PointFrame FrameIndex="71" X="0.0000" Y="152.2974">
            <EasingData Type="11" />
          </PointFrame>
          <PointFrame FrameIndex="114" X="-251.7198" Y="249.0302">
            <EasingData Type="11" />
          </PointFrame>
          <PointFrame FrameIndex="115" X="-251.7198" Y="249.0302">
            <EasingData Type="11" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1009972780" Property="Scale">
          <ScaleFrame FrameIndex="71" X="0.0100" Y="0.0100">
            <EasingData Type="11" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="114" X="1.0958" Y="1.0958">
            <EasingData Type="11" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="115" X="0.0100" Y="0.0100">
            <EasingData Type="11" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1009972780" Property="RotationSkew">
          <ScaleFrame FrameIndex="71" X="-35.3555" Y="-35.3555">
            <EasingData Type="11" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="114" X="218.5084" Y="218.5084">
            <EasingData Type="11" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="115" X="218.5084" Y="218.5084">
            <EasingData Type="11" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2020362133" Property="Position">
          <PointFrame FrameIndex="71" X="0.0000" Y="152.2974">
            <EasingData Type="11" />
          </PointFrame>
          <PointFrame FrameIndex="114" X="275.4406" Y="214.0702">
            <EasingData Type="11" />
          </PointFrame>
          <PointFrame FrameIndex="115" X="275.4406" Y="214.0702">
            <EasingData Type="11" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2020362133" Property="Scale">
          <ScaleFrame FrameIndex="71" X="0.0100" Y="0.0100">
            <EasingData Type="11" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="114" X="0.8686" Y="0.8686">
            <EasingData Type="11" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="115" X="0.0100" Y="0.0100">
            <EasingData Type="11" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2020362133" Property="RotationSkew">
          <ScaleFrame FrameIndex="71" X="-35.3555" Y="-35.3555">
            <EasingData Type="11" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="114" X="218.5084" Y="218.5084">
            <EasingData Type="11" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="115" X="218.5084" Y="218.5084">
            <EasingData Type="11" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="Bongo_start" StartIndex="0" EndIndex="65">
          <RenderColor A="255" R="0" G="250" B="154" />
        </AnimationInfo>
        <AnimationInfo Name="Bongo_play" StartIndex="65" EndIndex="115">
          <RenderColor A="255" R="218" G="112" B="214" />
        </AnimationInfo>
        <AnimationInfo Name="Bongo_error" StartIndex="115" EndIndex="151">
          <RenderColor A="255" R="0" G="255" B="0" />
        </AnimationInfo>
        <AnimationInfo Name="bongo_suona" StartIndex="151" EndIndex="195">
          <RenderColor A="255" R="255" G="0" B="255" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Skeleton" Tag="354" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="RootBone" ActionTag="-1998765567" ZOrder="2" Tag="357" Length="350.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bongo_1" CanEdit="False" ActionTag="-1535606204" Tag="355" IconVisible="False" LeftMargin="-252.5001" RightMargin="-252.4999" TopMargin="-459.0000" BottomMargin="-79.0000" ctype="SpriteObjectData">
                <Size X="505.0000" Y="538.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0001" Y="190.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="WordsProblemGame/png/bongo_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="NumberBone" ActionTag="-1595753210" ZOrder="4" Tag="361" Length="52.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-1546611918" VisibleForFrame="False" Tag="360" IconVisible="False" LeftMargin="-27.9987" RightMargin="-28.0013" TopMargin="-61.5000" BottomMargin="-61.5000" FontSize="100" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="56.0000" Y="123.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0013" />
                    <Scale ScaleX="1.8000" ScaleY="1.8000" />
                    <CColor A="255" R="159" G="107" B="19" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="WordsProblemGame/Century Gothic Grassetto.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <Position Y="357.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="Collider" ActionTag="423080215" VisibleForFrame="False" Tag="2953" IconVisible="False" LeftMargin="-238.0000" RightMargin="-238.0000" TopMargin="-460.0000" BottomMargin="210.0000" ctype="SpriteObjectData">
                <Size X="476.0000" Y="250.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="335.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="WordsProblemGame/png/bongoCollider.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="0.0001" Y="-193.8678" />
            <Scale ScaleX="1.0000" ScaleY="0.9894" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle1" ActionTag="512971838" ZOrder="10" Tag="359" Length="315.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite" ActionTag="-1278589126" Tag="358" IconVisible="False" LeftMargin="-327.4999" RightMargin="-327.5001" TopMargin="-218.5000" BottomMargin="-218.5000" ctype="SpriteObjectData">
                <Size X="655.0000" Y="437.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="WordsProblemGame/png/ring.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="0.0001" Y="106.2659" />
            <Scale ScaleX="0.0100" ScaleY="0.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle2" ActionTag="391563311" ZOrder="11" Tag="363" Length="50.0000" RotationSkewX="-35.3555" RotationSkewY="-35.3555" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite" ActionTag="-1072217918" Tag="362" IconVisible="False" LeftMargin="-32.9999" RightMargin="-33.0001" TopMargin="-31.0000" BottomMargin="-31.0000" ctype="SpriteObjectData">
                <Size X="66.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="WordsProblemGame/png/motiv_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position Y="152.2974" />
            <Scale ScaleX="0.0100" ScaleY="0.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle3" ActionTag="-1781724042" ZOrder="11" Tag="364" Length="50.0000" RotationSkewX="-35.3555" RotationSkewY="-35.3555" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite" ActionTag="1256845356" Tag="365" IconVisible="False" LeftMargin="-32.9999" RightMargin="-33.0001" TopMargin="-31.0000" BottomMargin="-31.0000" ctype="SpriteObjectData">
                <Size X="66.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="WordsProblemGame/png/motiv_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position Y="152.2974" />
            <Scale ScaleX="0.0100" ScaleY="0.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle4" ActionTag="1622792087" ZOrder="11" Tag="366" Length="50.0000" RotationSkewX="-35.3555" RotationSkewY="-35.3555" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite" ActionTag="-848028319" Tag="367" IconVisible="False" LeftMargin="-32.9999" RightMargin="-33.0001" TopMargin="-31.0000" BottomMargin="-31.0000" ctype="SpriteObjectData">
                <Size X="66.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="WordsProblemGame/png/motiv_1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position Y="152.2974" />
            <Scale ScaleX="0.0100" ScaleY="0.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle5" ActionTag="2027625942" ZOrder="11" Tag="368" Length="50.0000" RotationSkewX="-35.3555" RotationSkewY="-35.3555" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite" ActionTag="507881892" Tag="369" IconVisible="False" LeftMargin="-25.4999" RightMargin="-25.5001" TopMargin="-24.0000" BottomMargin="-24.0000" ctype="SpriteObjectData">
                <Size X="51.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="WordsProblemGame/png/motiv_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position Y="152.2974" />
            <Scale ScaleX="0.0100" ScaleY="0.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle6" ActionTag="912231446" ZOrder="11" Tag="370" Length="50.0000" RotationSkewX="-35.3555" RotationSkewY="-35.3555" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite" ActionTag="-1612465413" Tag="371" IconVisible="False" LeftMargin="-25.4999" RightMargin="-25.5001" TopMargin="-24.0000" BottomMargin="-24.0000" ctype="SpriteObjectData">
                <Size X="51.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="WordsProblemGame/png/motiv_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position Y="152.2974" />
            <Scale ScaleX="0.0100" ScaleY="0.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle7" ActionTag="-1009972780" ZOrder="11" Tag="372" Length="50.0000" RotationSkewX="-35.3555" RotationSkewY="-35.3555" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite" ActionTag="-1919580743" Tag="373" IconVisible="False" LeftMargin="-25.4999" RightMargin="-25.5001" TopMargin="-24.0000" BottomMargin="-24.0000" ctype="SpriteObjectData">
                <Size X="51.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="WordsProblemGame/png/motiv_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position Y="152.2974" />
            <Scale ScaleX="0.0100" ScaleY="0.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle8" ActionTag="2020362133" ZOrder="11" Tag="374" Length="50.0000" RotationSkewX="-35.3555" RotationSkewY="-35.3555" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite" ActionTag="-1111842775" Tag="375" IconVisible="False" LeftMargin="-25.4999" RightMargin="-25.5001" TopMargin="-24.0000" BottomMargin="-24.0000" ctype="SpriteObjectData">
                <Size X="51.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="WordsProblemGame/png/motiv_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position Y="152.2974" />
            <Scale ScaleX="0.0100" ScaleY="0.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>