<GameFile>
  <PropertyGroup Name="Plant2" Type="Skeleton" ID="93c1dc33-7163-487d-8380-cacf37b0693d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="245" Speed="1.0000">
        <Timeline ActionTag="952844541" Property="Position">
          <PointFrame FrameIndex="0" X="4.0000" Y="-56.0000">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="4.0001" Y="-61.6443">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="4.0001" Y="-61.6443">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="4.0001" Y="-61.6443">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="245" X="4.0000" Y="-56.0000">
            <EasingData Type="6" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="952844541" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0968">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0009">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0877">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="1.0000" Y="1.0009">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="245" X="1.0000" Y="1.0968">
            <EasingData Type="6" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="952844541" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-4.5364" Y="-4.5364">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="5.6951" Y="5.6951">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.0000" Y="0.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="245" X="-4.5364" Y="-4.5364">
            <EasingData Type="6" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="move" StartIndex="0" EndIndex="245">
          <RenderColor A="255" R="85" G="107" B="47" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Skeleton" Tag="222" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="plant_2" ActionTag="952844541" ZOrder="1" Tag="224" Length="170.0000" RotationSkewX="-4.5364" RotationSkewY="-4.5364" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="plant_2" ActionTag="1783184739" Tag="223" RotationSkewX="0.4737" RotationSkewY="0.4737" IconVisible="False" LeftMargin="-131.0371" RightMargin="-123.9629" TopMargin="-117.0311" BottomMargin="-4.9689" ctype="SpriteObjectData">
                <Size X="255.0000" Y="122.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-3.5371" Y="56.0311" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="WordsProblemGame/png/plant_2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="4.0000" Y="-56.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0968" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>