<GameFile>
  <PropertyGroup Name="portal_glow" Type="Skeleton" ID="53097662-261c-4a1f-80c3-60fdd6fceef6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="120" Speed="1.0000" ActivedAnimationName="portal_glow_loop">
        <Timeline ActionTag="-2004649054" Property="Position">
          <PointFrame FrameIndex="1" X="1.1792" Y="-2.7522">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="1.1792" Y="-2.7522">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="1.1792" Y="-2.7522">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="89" X="1.1792" Y="-2.7522">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="119" X="1.1792" Y="-2.7522">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2004649054" Property="Scale">
          <ScaleFrame FrameIndex="1" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.9500" Y="0.9500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="89" X="0.9500" Y="0.9500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="119" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2004649054" Property="RotationSkew">
          <ScaleFrame FrameIndex="1" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="89" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="119" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-583241056" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="7.3199">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="0.0000" Y="102.0937">
            <EasingData Type="6" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-583241056" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0100" Y="0.0100">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.9500" Y="0.9500">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0100" Y="0.0100">
            <EasingData Type="6" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-583241056" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-81.8075" Y="-81.8075">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="6" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1329897345" Property="Position">
          <PointFrame FrameIndex="25" X="0.0000" Y="7.3199">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="0.0000" Y="102.0937">
            <EasingData Type="6" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1329897345" Property="Scale">
          <ScaleFrame FrameIndex="25" X="0.0100" Y="0.0100">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.9500" Y="0.9500">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="0.0100" Y="0.0100">
            <EasingData Type="6" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1329897345" Property="RotationSkew">
          <ScaleFrame FrameIndex="25" X="-81.8075" Y="-81.8075">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="0.0000" Y="0.0000">
            <EasingData Type="6" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2066473762" Property="Position">
          <PointFrame FrameIndex="60" X="0.0000" Y="7.3199">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="0.0000" Y="102.0937">
            <EasingData Type="6" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2066473762" Property="Scale">
          <ScaleFrame FrameIndex="60" X="0.0100" Y="0.0100">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.9500" Y="0.9500">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0100" Y="0.0100">
            <EasingData Type="6" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2066473762" Property="RotationSkew">
          <ScaleFrame FrameIndex="60" X="-81.8075" Y="-81.8075">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="6" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="portal_glow_loop" StartIndex="0" EndIndex="119">
          <RenderColor A="150" R="152" G="251" B="152" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Skeleton" Tag="40" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="portal_glow" ActionTag="-2004649054" ZOrder="1" Tag="42" Length="100.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="portal_glow" ActionTag="-694966744" Tag="41" IconVisible="False" LeftMargin="-87.5000" RightMargin="-87.5000" TopMargin="-64.0000" BottomMargin="-64.0000" ctype="SpriteObjectData">
                <Size X="175.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="MapScene/png/Portal/Portal_episodes/portal_glow.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="1.1792" Y="-2.7522" />
            <Scale ScaleX="0.9810" ScaleY="0.9810" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="portal_star_master_1" ActionTag="-987460725" ZOrder="4" Tag="47" Length="50.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="portal_star" ActionTag="-583241056" ZOrder="3" Tag="46" Length="24.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="portal_star" ActionTag="1019135815" Tag="45" IconVisible="False" LeftMargin="-15.0000" RightMargin="-15.0000" TopMargin="-14.0000" BottomMargin="-14.0000" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="MapScene/png/Portal/Portal_episodes/portal_star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position Y="102.0937" />
                <Scale ScaleX="0.0100" ScaleY="0.0100" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
            </Children>
            <Position X="-33.7203" Y="-0.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="portal_star_master_2" ActionTag="-1601608512" ZOrder="4" Tag="48" Length="50.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="portal_star" ActionTag="1329897345" ZOrder="3" Tag="49" Length="24.0000" RotationSkewX="-8.9079" RotationSkewY="-8.9079" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="portal_star" ActionTag="1429697183" Tag="50" IconVisible="False" LeftMargin="-15.0000" RightMargin="-15.0000" TopMargin="-14.0000" BottomMargin="-14.0000" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="MapScene/png/Portal/Portal_episodes/portal_star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position Y="91.7739" />
                <Scale ScaleX="0.4194" ScaleY="0.4194" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
            </Children>
            <Position X="29.1239" Y="-10.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="portal_star_master_3" ActionTag="1822547198" ZOrder="4" Tag="51" Length="50.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="portal_star" ActionTag="2066473762" ZOrder="3" Tag="52" Length="24.0000" RotationSkewX="-76.3083" RotationSkewY="-76.3083" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="portal_star" ActionTag="-1759825114" Tag="53" IconVisible="False" LeftMargin="-15.0000" RightMargin="-15.0000" TopMargin="-14.0000" BottomMargin="-14.0000" ctype="SpriteObjectData">
                    <Size X="30.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="MapScene/png/Portal/Portal_episodes/portal_star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position Y="13.6908" />
                <Scale ScaleX="0.2628" ScaleY="0.2628" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
            </Children>
            <Position X="3.8935" Y="-20.0004" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>