<GameFile>
  <PropertyGroup Name="skin_1" Type="Skeleton" ID="473dd493-df09-47ef-916d-92abd451ee44" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="280" Speed="1.0000" ActivedAnimationName="talk">
        <Timeline ActionTag="-2120081515" Property="Position">
          <PointFrame FrameIndex="0" X="4.3327" Y="66.7818">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="4.3326" Y="64.9194">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="4.3327" Y="66.7818">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="4.3326" Y="64.9194">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="4.3327" Y="66.7818">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2120081515" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2120081515" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-682735417" Property="Position">
          <PointFrame FrameIndex="0" X="-82.9741" Y="68.4585">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-81.1674" Y="64.1129">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-82.9741" Y="68.4585">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-81.1674" Y="64.1129">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="-82.9741" Y="68.4585">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="-82.0239" Y="65.7828">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="-82.9741" Y="68.4585">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="-81.1860" Y="65.7492">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="-82.9741" Y="68.4585">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-682735417" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-682735417" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-3.4413" Y="-3.4413">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="-3.4413" Y="-3.4413">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="5.1267" Y="5.1267">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="7165318" Property="Position">
          <PointFrame FrameIndex="0" X="74.7614" Y="75.2398">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="74.7610" Y="71.5150">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="74.7614" Y="75.2398">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="74.7610" Y="71.5150">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="74.7614" Y="75.2398">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="74.8254" Y="72.5424">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="74.7614" Y="75.2398">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="74.7695" Y="74.3311">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="74.7614" Y="75.2398">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="7165318" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="7165318" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="4.8547" Y="4.8547">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="4.8547" Y="4.8547">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="8.1582" Y="8.1582">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2054072892" Property="Position">
          <PointFrame FrameIndex="0" X="6.4900" Y="93.7713">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="6.4901" Y="92.5274">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="6.4900" Y="93.7713">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="6.4901" Y="91.5071">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="110" X="6.4897" Y="90.3228">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="113" X="6.4898" Y="90.6125">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="6.4900" Y="93.7713">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2054072892" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="113" X="1.0000" Y="0.1304">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2054072892" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="113" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="954261730" Property="Position">
          <PointFrame FrameIndex="0" X="4.3327" Y="66.7818">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="4.3326" Y="64.9194">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="4.3327" Y="66.7818">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="4.3326" Y="64.9194">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="4.3327" Y="66.7818">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="124" X="4.3327" Y="66.7818">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="125" X="4.3327" Y="66.7818">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="130" X="4.3327" Y="66.7818">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="134" X="4.3327" Y="66.7818">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="138" X="4.3327" Y="66.7818">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="139" X="4.3327" Y="66.7818">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="143" X="4.3327" Y="66.7818">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="144" X="4.3327" Y="66.7818">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="149" X="4.3327" Y="66.7818">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="153" X="4.3327" Y="66.7818">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="157" X="4.3327" Y="66.7818">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="158" X="4.3327" Y="66.7818">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="162" X="4.3327" Y="66.7818">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="163" X="4.3327" Y="66.7818">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="168" X="4.3327" Y="66.7818">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="172" X="4.3327" Y="66.7818">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="176" X="4.3327" Y="66.7818">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="177" X="4.3327" Y="66.7818">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="182" X="4.3327" Y="66.7818">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="183" X="4.3327" Y="66.7818">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="188" X="4.3327" Y="66.7818">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="192" X="4.3327" Y="66.7818">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="196" X="4.3327" Y="66.7818">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="197" X="4.3327" Y="66.7818">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="205" X="4.3327" Y="66.7818">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="206" X="4.3327" Y="66.7818">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="211" X="4.3327" Y="66.7818">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="215" X="4.3327" Y="66.7818">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="219" X="4.3327" Y="66.7818">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="220" X="4.3327" Y="66.7818">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="225" X="4.3327" Y="66.7818">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="226" X="4.3327" Y="66.7818">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="231" X="4.3327" Y="66.7818">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="235" X="4.3327" Y="66.7818">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="239" X="4.3327" Y="66.7818">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="4.3327" Y="66.7818">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="250" X="4.3327" Y="66.7818">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="251" X="4.3327" Y="66.7818">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="256" X="4.3327" Y="66.7818">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="260" X="4.3327" Y="66.7818">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="264" X="4.3327" Y="66.7818">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="265" X="4.3327" Y="66.7818">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="266" X="4.3327" Y="66.7818">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="271" X="4.3327" Y="66.7818">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="275" X="4.3327" Y="66.7818">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="279" X="4.3327" Y="66.7818">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="4.3327" Y="66.7818">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="954261730" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="124" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="1.0000" Y="0.7471">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="134" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="138" X="1.0000" Y="0.7471">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="139" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="143" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="144" X="1.0000" Y="0.7471">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="149" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="153" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="157" X="1.0000" Y="0.7471">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="158" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="162" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="163" X="1.0000" Y="0.7471">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="168" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="172" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="176" X="1.0000" Y="0.7471">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="177" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="182" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="183" X="1.0000" Y="0.7471">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="188" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="192" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="196" X="1.0000" Y="0.7471">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="197" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="205" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="206" X="1.0000" Y="0.7471">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="211" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="215" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="219" X="1.0000" Y="0.7471">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="225" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="226" X="1.0000" Y="0.7471">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="231" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="235" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="239" X="1.0000" Y="0.7471">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="250" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="251" X="1.0000" Y="0.7471">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="256" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="260" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="264" X="1.0000" Y="0.7471">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="265" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="266" X="1.0000" Y="0.7471">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="271" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="275" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="279" X="1.0000" Y="0.7471">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="954261730" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="124" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="134" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="138" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="139" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="143" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="144" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="149" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="153" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="157" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="158" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="162" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="163" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="168" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="172" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="176" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="177" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="182" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="183" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="188" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="192" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="196" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="197" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="205" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="206" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="211" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="215" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="219" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="225" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="226" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="231" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="235" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="239" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="250" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="251" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="256" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="260" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="264" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="265" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="266" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="271" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="275" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="279" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1131483555" Property="Position">
          <PointFrame FrameIndex="0" X="-4.3359" Y="39.5048">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-4.3359" Y="38.2879">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-4.3359" Y="39.5048">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-4.3359" Y="38.2879">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="-4.3359" Y="39.5048">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="-4.3360" Y="38.2015">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="-4.3359" Y="39.5048">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="239" X="-4.3361" Y="36.8327">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="279" X="-4.3359" Y="39.5048">
            <EasingData Type="6" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1131483555" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0100" Y="0.9801">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0100" Y="0.9801">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0049" Y="0.9903">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="239" X="1.0100" Y="0.9801">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="279" X="1.0000" Y="1.0000">
            <EasingData Type="6" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1131483555" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.3841" Y="1.3841">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="2.4495" Y="2.4495">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="239" X="0.5320" Y="0.5320">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="279" X="0.0000" Y="0.0000">
            <EasingData Type="6" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="standing" StartIndex="0" EndIndex="120">
          <RenderColor A="255" R="128" G="128" B="0" />
        </AnimationInfo>
        <AnimationInfo Name="talk" StartIndex="120" EndIndex="280">
          <RenderColor A="255" R="153" G="50" B="204" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Skeleton" Tag="25" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="MASTER" ActionTag="269804701" ZOrder="9" Tag="59" Length="141.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="legs" ActionTag="-1585547090" ZOrder="-3" Tag="30" Length="131.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="legs" ActionTag="542016361" Tag="29" IconVisible="False" LeftMargin="-120.0001" RightMargin="-119.9999" TopMargin="-115.0000" BottomMargin="-115.0000" ctype="SpriteObjectData">
                    <Size X="240.0000" Y="230.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/Ep_8/skin_1/legs.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="3.2281" Y="27.6456" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="body" ActionTag="-1131483555" ZOrder="1" Tag="34" Length="114.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="body" ActionTag="-2412345" Tag="33" IconVisible="False" LeftMargin="-133.7039" RightMargin="-139.2961" TopMargin="-219.1350" BottomMargin="38.1350" ctype="SpriteObjectData">
                    <Size X="273.0000" Y="181.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="2.7961" Y="128.6350" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/Ep_8/skin_1/guadian1_head.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mouth_1" ActionTag="-2120081515" ZOrder="3" Tag="28" Length="74.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="mouth" ActionTag="1685050226" Tag="27" IconVisible="False" LeftMargin="-13.5001" RightMargin="-13.4999" TopMargin="-4.5000" BottomMargin="-4.5000" ctype="SpriteObjectData">
                        <Size X="27.0000" Y="9.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-0.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/Ep_8/skin_1/guadian1_mouth1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="4.3327" Y="66.7818" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="arm1" ActionTag="-682735417" ZOrder="-1" Tag="36" Length="93.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="arm1" ActionTag="395277569" Tag="35" IconVisible="False" LeftMargin="-62.5050" RightMargin="-9.4950" TopMargin="-10.3456" BottomMargin="-63.6544" ctype="SpriteObjectData">
                        <Size X="72.0000" Y="74.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-26.5050" Y="-26.6544" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/Ep_8/skin_1/guadian1_arm.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="-82.9741" Y="68.4585" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="arm2" ActionTag="7165318" ZOrder="-1" Tag="37" Length="93.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="arm1" ActionTag="-1973723804" Tag="38" IconVisible="False" LeftMargin="0.8125" RightMargin="-72.8125" TopMargin="-10.3445" BottomMargin="-63.6555" ctype="SpriteObjectData">
                        <Size X="72.0000" Y="74.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="36.8125" Y="-26.6555" />
                        <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/Ep_8/skin_1/guadian1_arm.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="74.7614" Y="75.2398" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="eyes" ActionTag="2054072892" ZOrder="8" Tag="32" Length="83.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="eyes" ActionTag="1929902455" Tag="31" IconVisible="False" LeftMargin="-96.5001" RightMargin="-96.4999" TopMargin="-11.5000" BottomMargin="-11.5000" ctype="SpriteObjectData">
                        <Size X="193.0000" Y="23.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-0.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/Ep_8/skin_1/guadian1_eyes.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="6.4900" Y="93.7713" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mouth_2" ActionTag="954261730" ZOrder="3" Tag="30" Length="74.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="mouth" ActionTag="784654724" Tag="31" IconVisible="False" LeftMargin="-23.5001" RightMargin="-23.4999" TopMargin="-13.5000" BottomMargin="-13.5000" ctype="SpriteObjectData">
                        <Size X="47.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-0.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/Ep_8/skin_1/guadian1_mouth2.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="4.3327" Y="66.7818" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                </Children>
                <Position X="-4.3359" Y="39.5048" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
            </Children>
            <Position Y="-173.2030" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="shadow" ActionTag="1555319760" ZOrder="-10" Tag="535" Length="84.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="shado_1" ActionTag="422615054" Tag="536" IconVisible="False" LeftMargin="-74.5000" RightMargin="-74.5000" TopMargin="-13.5000" BottomMargin="-17.5000" ctype="SpriteObjectData">
                <Size X="149.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-2.0000" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/EP_6/shado.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="-3.2281" Y="-256.4426" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>