<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WordsFactory\_Scripts\WFManager.cs">
    <Files>
      <File FileName="Assets\_Scripts\GameBase\SwingingVinesController.cs" Line="365" Column="12" />
      <File FileName="Assets\MonkeyHubController.cs" Line="24" Column="2" />
      <File FileName="Assets\_Scripts\GameBase\JungleCourtController.cs" Line="521" Column="46" />
      <File FileName="Assets\_Scripts\Managers\GameManager.cs" Line="85" Column="65" />
      <File FileName="Assets\_Scripts\GameBase\TutorialController.cs" Line="426" Column="140" />
      <File FileName="Assets\WordsFactory\_Scripts\TapLetter.cs" Line="31" Column="4" />
      <File FileName="Assets\WordsFactory\_Scripts\WFManager.cs" Line="133" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Home\Documents\EDU SYRIA Bitbucket\Assets\_Scripts\GameBase\Quest.cs" line="104" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>