<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\arabicgenerator.cs">
    <Files>
      <File FileName="Assets\testmainsceneitem.cs" Line="1" Column="3" />
      <File FileName="Assets\_Scripts\Managers\GameManager.cs" Line="105" Column="2" />
      <File FileName="Assets\_Scripts\GameBase\Habitat.cs" Line="6" Column="1" />
      <File FileName="Assets\_Scripts\GameBase\Location.cs" Line="7" Column="29" />
      <File FileName="Assets\_Scripts\GameBase\NPC.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameBase\Quest.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameBase\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameBase\IItem.cs" Line="1" Column="1" />
      <File FileName="Assets\test.cs" Line="9" Column="3" />
      <File FileName="Assets\arabicgenerator.cs" Line="20" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>