<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Managers\GameManager.cs">
    <Files>
      <File FileName="Assets\_Scripts\GameBase\JungleCourtController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameBase\SwingingVinesController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Managers\GameManager.cs" Line="99" Column="36" />
      <File FileName="Assets\_Scripts\GameBase\TutorialController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameBase\TigerCaveController.cs" Line="1" Column="1" />
      <File FileName="Assets\WordsFactory\_Scripts\WFManager.cs" Line="1" Column="1" />
      <File FileName="Assets\WordsFactory\_Scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\InfiniteRunner\Scripts\IRPlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Utility\GameData\DataLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\InfiniteRunner\Scripts\PowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets\InfiniteRunner\Scripts\IRTriggerSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\InfiniteRunner\Scripts\ObjectSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameBase\Habitat.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Utility\TrueParallax.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Controller\MapController.cs" Line="1" Column="1" />
      <File FileName="Assets\InfiniteRunner\Scripts\LocalSoundHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>