<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\InfiniteRunner\Scripts\ObjectSpawner.cs">
    <Files>
      <File FileName="Assets\InfiniteRunner\Scripts\ObjectSpawner.cs" Line="19" Column="1" />
      <File FileName="Assets\InfiniteRunner\Scripts\IRPlayerController.cs" Line="94" Column="18" />
      <File FileName="Assets\HurdleMainController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>