<GameFile>
  <PropertyGroup Name="bug10" Type="Skeleton" ID="3bec4f8c-a8e2-476e-9e1a-2b14fd12212f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="75" Speed="1.0000" ActivedAnimationName="fly">
        <Timeline ActionTag="-573472260" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-573472260" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-573472260" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2051966654" Property="Position">
          <PointFrame FrameIndex="60" X="-49.6663" Y="-22.8881">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="-46.3019" Y="-31.3804">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="72" X="-38.5665" Y="-56.2989">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-79.6356" Y="-30.8249">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2051966654" Property="Scale">
          <ScaleFrame FrameIndex="60" X="0.7000" Y="0.7000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2051966654" Property="RotationSkew">
          <ScaleFrame FrameIndex="60" X="-24.3723" Y="-24.3723">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="-0.8466" Y="-0.8466">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="72" X="-21.8417" Y="-21.8417">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="19.1314" Y="19.1314">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="987024030" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="987024030" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="987024030" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="293078554" Property="Position">
          <PointFrame FrameIndex="0" X="43.1442" Y="-24.9953">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="46.5167" Y="-25.0650">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="43.1442" Y="-24.9953">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="63.9387" Y="-13.5587">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="293078554" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="293078554" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-4.6203" Y="-4.6203">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="-24.6768" Y="-24.6768">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-557891656" Property="Position">
          <PointFrame FrameIndex="30" X="-4.0000" Y="13.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-194657430" Property="Position">
          <PointFrame FrameIndex="0" X="4.0000" Y="-13.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="4.0000" Y="-13.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="4.0000" Y="-13.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-194657430" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-194657430" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2088055885" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2088055885" Property="Scale">
          <ScaleFrame FrameIndex="0" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2088055885" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1074327300" Property="Position">
          <PointFrame FrameIndex="60" X="45.7872" Y="-21.1423">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="29.1606" Y="-32.3407">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="72" X="40.7254" Y="-56.7395">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="79.7151" Y="-31.7854">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1074327300" Property="Scale">
          <ScaleFrame FrameIndex="60" X="0.7000" Y="0.7000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1074327300" Property="RotationSkew">
          <ScaleFrame FrameIndex="60" X="19.1515" Y="19.1515">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="9.5395" Y="9.5395">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="72" X="21.4595" Y="21.4595">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="-19.8944" Y="-19.8944">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1648205419" Property="Position">
          <PointFrame FrameIndex="0" X="-50.4036" Y="-26.7374">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-53.5099" Y="-27.5933">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-50.4036" Y="-26.7374">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="-71.7180" Y="-15.3007">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1648205419" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1648205419" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="3.1687" Y="3.1687">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="25.7039" Y="25.7039">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="stand" StartIndex="0" EndIndex="60">
          <RenderColor A="255" R="255" G="20" B="147" />
        </AnimationInfo>
        <AnimationInfo Name="open" StartIndex="60" EndIndex="70">
          <RenderColor A="255" R="240" G="248" B="255" />
        </AnimationInfo>
        <AnimationInfo Name="fly" StartIndex="70" EndIndex="75">
          <RenderColor A="255" R="127" G="255" B="0" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Skeleton" Tag="293" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Exa_MASTER" ActionTag="923636817" ZOrder="11" Tag="106" Length="247.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Bone_ExaloSX" ActionTag="-2051966654" ZOrder="4" Tag="99" Length="99.0000" RotationSkewX="-8.1840" RotationSkewY="-8.1840" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="ala_Triangle_3" CanEdit="False" ActionTag="-573472260" Tag="94" IconVisible="False" LeftMargin="-33.0000" RightMargin="-33.0000" TopMargin="-55.5000" BottomMargin="-55.5000" ctype="SpriteObjectData">
                    <Size X="66.0000" Y="111.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ShapesGame2/PNG/TRIANGOLO/ala_Triangle.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="-52.2562" Y="-47.8076" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bone_exalaDX" ActionTag="293078554" ZOrder="9" Tag="98" Length="75.0000" RotationSkewX="-24.6768" RotationSkewY="-24.6768" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="guscio_exa_4" ActionTag="987024030" Tag="97" IconVisible="False" LeftMargin="-45.0000" RightMargin="-45.0000" TopMargin="-45.5000" BottomMargin="-45.5000" ctype="SpriteObjectData">
                    <Size X="90.0000" Y="91.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ShapesGame2/PNG/PARALLELOGRAMMA/guscio_parallelo_dx.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="63.9387" Y="-13.5587" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bone_Exaombra" ActionTag="-194657430" ZOrder="-1" Tag="104" Length="179.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Bone_exabod" ActionTag="-557891656" ZOrder="2" Tag="108" Length="149.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="corpo_exa_8" ActionTag="-39836756" Tag="107" IconVisible="False" LeftMargin="-87.0000" RightMargin="-87.0000" TopMargin="-94.0000" BottomMargin="-94.0000" ctype="SpriteObjectData">
                        <Size X="225.0000" Y="147.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ShapesGame2/PNG/PARALLELOGRAMMA/corpo_parallelo.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="-4.0000" Y="13.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                </Children>
                <Position X="4.0000" Y="-13.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bone_ala_DX" ActionTag="1074327300" ZOrder="5" Tag="102" Length="102.0000" RotationSkewX="7.6749" RotationSkewY="7.6749" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="ala_Triangle" CanEdit="False" ActionTag="-2088055885" Tag="101" IconVisible="False" LeftMargin="-33.0000" RightMargin="-33.0000" TopMargin="-55.5000" BottomMargin="-55.5000" ctype="SpriteObjectData">
                    <Size X="66.0000" Y="111.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ShapesGame2/PNG/TRIANGOLO/ala_Triangle.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="53.7220" Y="-48.4215" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bone_exalaSX" ActionTag="-1648205419" ZOrder="8" Tag="96" Length="100.0000" RotationSkewX="25.7039" RotationSkewY="25.7039" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="guscio_exa_1" ActionTag="1231253386" Tag="92" IconVisible="False" LeftMargin="-43.0000" RightMargin="-43.0000" TopMargin="-67.0000" BottomMargin="-67.0000" ctype="SpriteObjectData">
                    <Size X="98.0000" Y="95.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ShapesGame2/PNG/PARALLELOGRAMMA/guscio_parallelo_sx.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="-71.7180" Y="-15.3007" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
            </Children>
            <Position Y="16.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="hit" ActionTag="1478724005" Alpha="1" Tag="584" IconVisible="False" LeftMargin="-100.0000" RightMargin="-100.0000" TopMargin="-107.0000" BottomMargin="-107.0000" ctype="SpriteObjectData">
            <Size X="200.0000" Y="214.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShapesGame2/PNG/ESAGONO/Ombra_exa.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>