<GameFile>
  <PropertyGroup Name="bug3" Type="Skeleton" ID="9bacc694-46ff-4085-8694-c5717f895c7d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="75" Speed="1.0000">
        <Timeline ActionTag="-855484234" Property="Position">
          <PointFrame FrameIndex="0" X="56.5546" Y="10.8045">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="56.5546" Y="10.8045">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="56.5546" Y="10.8045">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-855484234" Property="Scale">
          <ScaleFrame FrameIndex="0" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-855484234" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-69.2082" Y="-69.2082">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-69.2082" Y="-69.2082">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-69.2082" Y="-69.2082">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-45305726" Property="Position">
          <PointFrame FrameIndex="0" X="29.9253" Y="30.7890">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="29.9253" Y="30.7890">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="29.9253" Y="30.7890">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-45305726" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-45305726" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="183.5511" Y="543.5497">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="183.5511" Y="543.5497">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="183.5511" Y="543.5497">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="228.2678" Y="588.2661">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="72" X="186.7620" Y="546.7602">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="228.2678" Y="588.2661">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-635551525" Property="Position">
          <PointFrame FrameIndex="0" X="61.9117" Y="-9.3924">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="61.9117" Y="-9.3924">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="61.9117" Y="-9.3924">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-635551525" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-635551525" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-112.5740" Y="-112.5740">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-112.5740" Y="-112.5740">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-112.5740" Y="-112.5740">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-691627976" Property="Position">
          <PointFrame FrameIndex="0" X="34.4517" Y="-31.8265">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="34.4517" Y="-31.8265">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="34.4517" Y="-31.8265">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-691627976" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-691627976" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="162.0564" Y="162.0555">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="162.0564" Y="162.0555">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="162.0564" Y="162.0555">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="106.8216" Y="106.8207">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="72" X="157.6261" Y="157.6252">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="106.8216" Y="106.8207">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1443630649" Property="Position">
          <PointFrame FrameIndex="0" X="59.8006" Y="20.5088">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="59.8006" Y="20.5088">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="59.8006" Y="20.5088">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1443630649" Property="Scale">
          <ScaleFrame FrameIndex="0" X="-1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1443630649" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-450.4949" Y="-90.4944">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-450.4949" Y="-90.4944">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-450.4949" Y="-90.4944">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="936835967" Property="Position">
          <PointFrame FrameIndex="0" X="40.8641" Y="-16.7385">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="40.8641" Y="-16.7385">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="40.8641" Y="-16.7385">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="936835967" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="936835967" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="180.4938" Y="540.4948">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="177.8522" Y="537.8530">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="180.4938" Y="540.4948">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="107.9188" Y="467.9197">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="107.9188" Y="467.9197">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="936835967" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="60" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-645756533" Property="Position">
          <PointFrame FrameIndex="0" X="64.7440" Y="-21.1496">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="64.7440" Y="-21.1496">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="64.7440" Y="-21.1496">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-645756533" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-645756533" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-90.6451" Y="-90.6457">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-90.6451" Y="-90.6457">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-90.6451" Y="-90.6457">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="897653018" Property="Position">
          <PointFrame FrameIndex="0" X="45.3906" Y="18.3410">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="45.3906" Y="18.3410">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="45.3906" Y="18.3410">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="897653018" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="897653018" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="179.1620" Y="539.1624">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="181.3149" Y="541.3154">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="179.1620" Y="539.1624">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="240.4919" Y="600.4924">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="240.4919" Y="600.4924">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="897653018" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="60" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="1776988751" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1776988751" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1776988751" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-90.0000" Y="-90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-90.0000" Y="-90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-90.0000" Y="-90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-928839542" Property="Position">
          <PointFrame FrameIndex="0" X="-19.1110" Y="0.6129">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-19.1110" Y="0.6129">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-19.1110" Y="0.6129">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-928839542" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-928839542" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="180.0009" Y="540.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="180.0009" Y="540.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="180.0009" Y="540.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-928839542" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="stand" StartIndex="0" EndIndex="60">
          <RenderColor A="255" R="154" G="205" B="50" />
        </AnimationInfo>
        <AnimationInfo Name="open" StartIndex="60" EndIndex="70">
          <RenderColor A="255" R="255" G="192" B="203" />
        </AnimationInfo>
        <AnimationInfo Name="fly" StartIndex="70" EndIndex="75">
          <RenderColor A="255" R="255" G="215" B="0" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Skeleton" Tag="269" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="MASTER_QUAD" ActionTag="904869960" ZOrder="10" Tag="349" Length="86.0000" RotationSkewX="-90.0000" RotationSkewY="-90.0000" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Bone_ala_2" ActionTag="-45305726" ZOrder="5" Tag="280" Length="107.0000" RotationSkewX="183.5511" RotationSkewY="543.5497" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="ala_Triangle_6" CanEdit="False" ActionTag="-855484234" Tag="279" RotationSkewX="-69.2082" RotationSkewY="-69.2082" IconVisible="False" LeftMargin="23.5546" RightMargin="-89.5546" TopMargin="-66.3045" BottomMargin="-44.6955" ctype="SpriteObjectData">
                    <Size X="66.0000" Y="111.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="56.5546" Y="10.8045" />
                    <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ShapesGame2/PNG/TRIANGOLO/ala_Triangle.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="29.9253" Y="30.7890" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bone_Ala1" ActionTag="-691627976" ZOrder="4" Tag="278" Length="109.0000" RotationSkewX="162.0564" RotationSkewY="162.0555" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="ala_Triangle_1" CanEdit="False" ActionTag="-635551525" Tag="277" RotationSkewX="-112.5740" RotationSkewY="-112.5740" IconVisible="False" LeftMargin="28.9117" RightMargin="-94.9117" TopMargin="-46.1076" BottomMargin="-64.8924" ctype="SpriteObjectData">
                    <Size X="66.0000" Y="111.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.9117" Y="-9.3924" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ShapesGame2/PNG/TRIANGOLO/ala_Triangle.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="34.4517" Y="-31.8265" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bone_guscio_2" ActionTag="936835967" ZOrder="10" Tag="276" Length="131.0000" RotationSkewX="179.3111" RotationSkewY="539.3120" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="guscio_quad_2" ActionTag="-1443630649" Tag="275" RotationSkewX="-450.4949" RotationSkewY="-90.4944" IconVisible="False" LeftMargin="18.3006" RightMargin="-101.3006" TopMargin="-95.5088" BottomMargin="-54.4912" ctype="SpriteObjectData">
                    <Size X="83.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.8006" Y="20.5088" />
                    <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ShapesGame2/PNG/QUADRATO/guscio_quad.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="40.8641" Y="-16.7385" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bone_guscio1" ActionTag="897653018" ZOrder="11" Tag="273" Length="133.0000" RotationSkewX="180.1259" RotationSkewY="540.1264" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="guscio_quad_1" ActionTag="-645756533" Tag="272" RotationSkewX="-90.6451" RotationSkewY="-90.6457" IconVisible="False" LeftMargin="23.2440" RightMargin="-106.2440" TopMargin="-53.8504" BottomMargin="-96.1496" ctype="SpriteObjectData">
                    <Size X="83.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="64.7440" Y="-21.1496" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ShapesGame2/PNG/QUADRATO/guscio_quad.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="45.3906" Y="18.3410" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bone_corpo_Quad" ActionTag="-928839542" ZOrder="1" Tag="271" Length="77.0000" RotationSkewX="180.0009" RotationSkewY="540.0000" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="corpo_Quad_1" CanEdit="False" ActionTag="1776988751" Tag="270" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="-86.5000" RightMargin="-86.5000" TopMargin="-96.0000" BottomMargin="-96.0000" ctype="SpriteObjectData">
                    <Size X="173.0000" Y="192.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ShapesGame2/PNG/QUADRATO/corpo_Quad.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="-19.1110" Y="0.6129" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
            </Children>
            <Position X="0.6129" Y="33.1110" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="hit" ActionTag="-1543153347" Alpha="1" Tag="586" IconVisible="False" LeftMargin="-86.5000" RightMargin="-86.5000" TopMargin="-95.5000" BottomMargin="-95.5000" ctype="SpriteObjectData">
            <Size X="173.0000" Y="191.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShapesGame2/PNG/QUADRATO/Ombra_quad.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>