<GameFile>
  <PropertyGroup Name="bug6" Type="Skeleton" ID="b3592615-a870-4c48-998c-971c19f780cc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="75" Speed="1.0000" ActivedAnimationName="open">
        <Timeline ActionTag="-489216647" Property="Position">
          <PointFrame FrameIndex="60" X="-53.8179" Y="-18.8999">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="-53.8179" Y="-18.8999">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-53.8179" Y="-18.8999">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-489216647" Property="Scale">
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-489216647" Property="RotationSkew">
          <ScaleFrame FrameIndex="60" X="19.2529" Y="379.2533">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="28.0969" Y="388.0974">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="72" X="66.2941" Y="426.2946">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="28.0969" Y="388.0974">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-120381721" Property="Position">
          <PointFrame FrameIndex="0" X="-54.9639" Y="-30.6809">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-54.9639" Y="-30.6809">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-54.9639" Y="-30.6809">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="-60.8793" Y="-40.7465">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-60.8793" Y="-40.7465">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-120381721" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-120381721" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="14.3549" Y="374.3547">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="16.3500" Y="376.3498">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="14.3549" Y="374.3547">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="76.0478" Y="436.0475">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="76.0478" Y="436.0475">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="200189540" Property="Position">
          <PointFrame FrameIndex="0" X="-50.0614" Y="33.0557">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-50.0614" Y="33.0557">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-50.0614" Y="33.0557">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="-62.9878" Y="41.9038">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-62.9878" Y="41.9038">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="200189540" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="200189540" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-18.4460" Y="-18.4449">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-21.9546" Y="-21.9535">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-18.4460" Y="-18.4449">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="-70.7424" Y="-70.7412">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="-70.7424" Y="-70.7412">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1994192594" Property="Position">
          <PointFrame FrameIndex="60" X="-59.2041" Y="14.4781">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="-59.2041" Y="14.4781">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-59.2041" Y="14.4781">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1994192594" Property="Scale">
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1994192594" Property="RotationSkew">
          <ScaleFrame FrameIndex="60" X="-23.9183" Y="-23.9185">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="-31.7948" Y="-31.7951">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="72" X="-61.0174" Y="-61.0177">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="-31.7948" Y="-31.7951">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="stand" StartIndex="1" EndIndex="60">
          <RenderColor A="255" R="221" G="160" B="221" />
        </AnimationInfo>
        <AnimationInfo Name="open" StartIndex="60" EndIndex="70">
          <RenderColor A="255" R="255" G="0" B="255" />
        </AnimationInfo>
        <AnimationInfo Name="fly" StartIndex="70" EndIndex="75">
          <RenderColor A="255" R="46" G="139" B="87" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Skeleton" Tag="134" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="RootBone" ActionTag="1269157574" ZOrder="6" Tag="145" Length="118.0000" RotationSkewX="89.3013" RotationSkewY="89.3013" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Bone_ala_1" ActionTag="-489216647" ZOrder="5" Tag="144" Length="104.0000" RotationSkewX="20.1373" RotationSkewY="380.1377" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="ala_Triangle_4" ActionTag="210544790" Tag="141" RotationSkewX="-114.2452" RotationSkewY="-114.2463" IconVisible="False" LeftMargin="24.6163" RightMargin="-90.6163" TopMargin="-45.7125" BottomMargin="-65.2875" ctype="SpriteObjectData">
                    <Size X="66.0000" Y="111.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="57.6163" Y="-9.7875" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ShapesGame2/PNG/TRIANGOLO/ala_Triangle.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="-53.8179" Y="-18.8999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bone_guscio_1" ActionTag="-120381721" ZOrder="5" Tag="139" Length="127.0000" RotationSkewX="15.8646" RotationSkewY="375.8644" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="guscio_sphere_1" ActionTag="-1722011875" Tag="137" RotationSkewX="-99.8390" RotationSkewY="-99.8376" IconVisible="False" LeftMargin="15.9001" RightMargin="-100.9001" TopMargin="-64.0497" BottomMargin="-84.9503" ctype="SpriteObjectData">
                    <Size X="107.0000" Y="144.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.4001" Y="-10.4503" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ShapesGame2/PNG/ELLISSE/guscio_ellisse.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="-55.1087" Y="-30.9272" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bone_Guscio_2" ActionTag="200189540" ZOrder="6" Tag="140" Length="114.0000" RotationSkewX="-19.7258" RotationSkewY="-19.7247" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="guscio_sphere_2" ActionTag="-719660685" Tag="138" RotationSkewX="-74.5535" RotationSkewY="-74.5544" IconVisible="False" LeftMargin="11.6827" RightMargin="-96.6827" TopMargin="-77.5582" BottomMargin="-71.4418" ctype="SpriteObjectData">
                    <Size X="107.0000" Y="144.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.1827" Y="3.0582" />
                    <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ShapesGame2/PNG/ELLISSE/guscio_ellisse.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="-50.3777" Y="33.2723" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="Circ_Ala2" ActionTag="-1994192594" ZOrder="4" Tag="143" Length="110.0000" RotationSkewX="-24.7059" RotationSkewY="-24.7062" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="ala_Triangle_2" ActionTag="-739641409" Tag="142" RotationSkewX="-62.5924" RotationSkewY="-62.5935" IconVisible="False" LeftMargin="26.0208" RightMargin="-92.0208" TopMargin="-60.7855" BottomMargin="-50.2145" ctype="SpriteObjectData">
                    <Size X="66.0000" Y="111.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.0208" Y="5.2855" />
                    <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ShapesGame2/PNG/TRIANGOLO/ala_Triangle.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="-59.2041" Y="14.4781" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bone_Sphere_corpo" ActionTag="1436411721" ZOrder="1" Tag="136" Length="79.0000" RotationSkewX="-179.3011" RotationSkewY="-179.3011" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="corpo_sphere" ActionTag="1864262775" Tag="135" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-96.0000" RightMargin="-96.0000" TopMargin="-94.0000" BottomMargin="-94.0000" ctype="SpriteObjectData">
                    <Size X="241.0000" Y="181.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ShapesGame2/PNG/ELLISSE/corpo_ellisse.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="-10.1366" Y="0.1236" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
            </Children>
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="hit" ActionTag="2002873155" Alpha="1" Tag="531" IconVisible="False" LeftMargin="-96.0000" RightMargin="-96.0000" TopMargin="-93.5000" BottomMargin="-93.5000" ctype="SpriteObjectData">
            <Size X="192.0000" Y="187.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShapesGame2/PNG/CIRCLE/Ombra_Circle.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>