<GameFile>
  <PropertyGroup Name="help" Type="Skeleton" ID="81e95232-2049-482b-8a2e-21338c6ad6de" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="419" Speed="1.0000" ActivedAnimationName="helpAnimation">
        <Timeline ActionTag="55939657" Property="Position">
          <PointFrame FrameIndex="25" X="-514.5231" Y="34.0138">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="-514.5231" Y="34.0138">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-514.5231" Y="34.0138">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="-514.5231" Y="34.0138">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="55939657" Property="Scale">
          <ScaleFrame FrameIndex="25" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.1000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="55939657" Property="RotationSkew">
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-479568028" Property="Position">
          <PointFrame FrameIndex="100" X="-512.9316" Y="24.4559">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="-512.9316" Y="24.4559">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="190" X="50.9755" Y="-23.3328">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="310" X="50.9755" Y="-23.3328">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="330" X="50.9755" Y="16.4912">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-479568028" Property="Scale">
          <ScaleFrame FrameIndex="100" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="190" X="0.6860" Y="0.6860">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="310" X="0.6860" Y="0.6860">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="330" X="0.9000" Y="0.9000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-479568028" Property="RotationSkew">
          <ScaleFrame FrameIndex="160" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="190" X="-22.3043" Y="-22.3043">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="310" X="-22.3043" Y="-22.3043">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="330" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-821040518" Property="Position">
          <PointFrame FrameIndex="198" X="240.5391" Y="99.3250">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="310" X="240.5391" Y="99.3250">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-821040518" Property="Scale">
          <ScaleFrame FrameIndex="183" X="0.0100" Y="0.0100">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="198" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="310" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="330" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-821040518" Property="RotationSkew">
          <ScaleFrame FrameIndex="198" X="28.6443" Y="28.6443">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="310" X="28.6443" Y="28.6443">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="330" X="150.4512" Y="150.4512">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-570166828" Property="Position">
          <PointFrame FrameIndex="215" X="506.5629" Y="-31.2974">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="295" X="92.3942" Y="-88.6438">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="300" X="92.3942" Y="-88.6438">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="310" X="92.3942" Y="-88.6438">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="330" X="116.2885" Y="-144.3973">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-570166828" Property="Scale">
          <ScaleFrame FrameIndex="215" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="235" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="250" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="295" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="300" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="303" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="310" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-570166828" Property="RotationSkew">
          <ScaleFrame FrameIndex="215" X="-39.2622" Y="-39.2622">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="300" X="-39.2622" Y="-39.2622">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="310" X="-39.2622" Y="-39.2622">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-570166828" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="295" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="300" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="310" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-570166828" Property="ZOrder">
          <IntFrame FrameIndex="295" Value="15">
            <EasingData Type="3" />
          </IntFrame>
          <IntFrame FrameIndex="300" Value="15">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="310" Value="15">
            <EasingData Type="3" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1966391523" Property="Position">
          <PointFrame FrameIndex="183" X="-157.7021" Y="-8.9958">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="198" X="-117.8782" Y="100.9183">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="310" X="-117.8782" Y="100.9183">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1966391523" Property="Scale">
          <ScaleFrame FrameIndex="183" X="0.0100" Y="0.0100">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="198" X="0.7500" Y="0.7500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="310" X="0.7500" Y="0.7500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="330" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1966391523" Property="RotationSkew">
          <ScaleFrame FrameIndex="198" X="26.2531" Y="26.2531">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="310" X="26.2531" Y="26.2531">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="330" X="-84.3511" Y="-84.3511">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2129017394" Property="Position">
          <PointFrame FrameIndex="330" X="44.3711" Y="7.2553">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2129017394" Property="Scale">
          <ScaleFrame FrameIndex="310" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="330" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2129017394" Property="RotationSkew">
          <ScaleFrame FrameIndex="310" X="-24.3429" Y="-24.3429">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="419" X="40.8581" Y="40.8581">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2129017394" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="330" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-1388670375" Property="Position">
          <PointFrame FrameIndex="0" X="-1651.8140" Y="-13.3053">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="0.0000" Y="-13.3053">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="394" X="0.0000" Y="-13.3053">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="419" X="1814.4426" Y="-13.3053">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1388670375" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="394" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="419" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1388670375" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="394" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="419" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="Help" StartIndex="0" EndIndex="419">
          <RenderColor A="255" R="128" G="0" B="128" />
        </AnimationInfo>
        <AnimationInfo Name="helpAnimation" StartIndex="0" EndIndex="419">
          <RenderColor A="255" R="238" G="232" B="170" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Skeleton" Tag="249" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="striscione" ActionTag="-1388670375" ZOrder="-2" Tag="251" Length="855.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="striscione_2" ActionTag="935893035" ZOrder="-30" Tag="39" Length="52.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="striscione" CanEdit="False" ActionTag="-151619038" Tag="37" IconVisible="False" LeftMargin="-721.5001" RightMargin="-721.4999" TopMargin="-181.5001" BottomMargin="-181.4999" ctype="SpriteObjectData">
                    <Size X="1443.0000" Y="363.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.0001" Y="0.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ShapesGame2/PNG/HELP/striscione.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="-0.0001" Y="13.3053" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bone_trihelpo" ActionTag="55939657" ZOrder="7" Tag="163" Length="194.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="HELP_TRITRI_6" CanEdit="False" ActionTag="392115475" Tag="159" IconVisible="False" LeftMargin="-112.4999" RightMargin="-112.5001" TopMargin="-107.0000" BottomMargin="-107.0000" ctype="SpriteObjectData">
                    <Size X="225.0000" Y="214.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ShapesGame2/PNG/HELP/HELP_TRITRI.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="-514.5231" Y="34.0138" />
                <Scale ScaleX="0.0100" ScaleY="0.0100" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bone_trinsetto" ActionTag="-479568028" ZOrder="9" Tag="165" Length="126.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="HELP_TRIAN_5" CanEdit="False" ActionTag="-373013352" Tag="158" IconVisible="False" LeftMargin="-99.4999" RightMargin="-99.5001" TopMargin="-94.0000" BottomMargin="-94.0000" ctype="SpriteObjectData">
                    <Size X="199.0000" Y="188.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ShapesGame2/PNG/HELP/HELP_TRIAN.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="-512.9316" Y="24.4559" />
                <Scale ScaleX="0.0100" ScaleY="0.0100" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bone_quado" ActionTag="-821040518" ZOrder="10" Tag="166" Length="134.0000" RotationSkewX="28.6443" RotationSkewY="28.6443" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="HELP_QUAD_4" CanEdit="False" ActionTag="222844482" Tag="157" IconVisible="False" LeftMargin="-76.4999" RightMargin="-76.5001" TopMargin="-84.5000" BottomMargin="-84.5000" ctype="SpriteObjectData">
                    <Size X="153.0000" Y="169.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ShapesGame2/PNG/HELP/HELP_QUAD.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="240.5391" Y="99.3250" />
                <Scale ScaleX="0.0100" ScaleY="0.0100" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bone_manina" ActionTag="-570166828" ZOrder="15" Tag="162" Length="122.0000" RotationSkewX="-39.2622" RotationSkewY="-39.2622" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Manina_7" CanEdit="False" ActionTag="-1914569920" Tag="160" IconVisible="False" LeftMargin="-77.9999" RightMargin="-78.0001" TopMargin="-92.5000" BottomMargin="-92.5000" ctype="SpriteObjectData">
                    <Size X="156.0000" Y="185.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ShapesGame2/PNG/HELP/Manina.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="506.5629" Y="-31.2974" />
                <Scale ScaleX="0.0100" ScaleY="0.0100" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bone_EXA" ActionTag="1966391523" ZOrder="5" Tag="161" Length="188.0000" RotationSkewX="26.2531" RotationSkewY="26.2531" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="HELP_EXA_3" CanEdit="False" ActionTag="1408817428" Tag="156" IconVisible="False" LeftMargin="-87.4999" RightMargin="-87.5001" TopMargin="-94.0000" BottomMargin="-94.0000" ctype="SpriteObjectData">
                    <Size X="175.0000" Y="188.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ShapesGame2/PNG/HELP/HELP_EXA.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="-157.7021" Y="-8.9958" />
                <Scale ScaleX="0.0100" ScaleY="0.0100" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bone_spirale" ActionTag="-2129017394" ZOrder="2" Tag="170" Length="379.0000" RotationSkewX="-24.3429" RotationSkewY="-24.3429" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="spirale_help_9" ActionTag="1115208246" Tag="168" IconVisible="False" LeftMargin="-403.0000" RightMargin="-403.0000" TopMargin="-403.0000" BottomMargin="-403.0000" ctype="SpriteObjectData">
                    <Size X="806.0000" Y="806.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ShapesGame2/PNG/HELP/Spirale_motore3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="44.3711" Y="7.2553" />
                <Scale ScaleX="0.0100" ScaleY="0.0100" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
            </Children>
            <Position X="-1651.8140" Y="-13.3053" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>