<GameFile>
  <PropertyGroup Name="shadow4" Type="Skeleton" ID="28e2aff0-cdf2-489b-9b89-8e13f40b3084" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" ActivedAnimationName="stand" />
      <AnimationList>
        <AnimationInfo Name="stand" StartIndex="1" EndIndex="60">
          <RenderColor A="255" R="221" G="160" B="221" />
        </AnimationInfo>
        <AnimationInfo Name="open" StartIndex="60" EndIndex="70">
          <RenderColor A="255" R="255" G="0" B="255" />
        </AnimationInfo>
        <AnimationInfo Name="fly" StartIndex="70" EndIndex="75">
          <RenderColor A="255" R="46" G="139" B="87" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Skeleton" Tag="134" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Ombra_trapez_3" ActionTag="-1837213106" Tag="101" IconVisible="False" LeftMargin="-90.0000" RightMargin="-90.0000" TopMargin="-98.0000" BottomMargin="-74.0000" ctype="SpriteObjectData">
            <Size X="180.0000" Y="172.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="12.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShapesGame2/PNG/TRAPEZIO/Ombra_trapez.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>