<GameFile>
  <PropertyGroup Name="tree_1" Type="Skeleton" ID="0ef13f27-ff7a-4324-a073-025f51ac089f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="1.0000" ActivedAnimationName="intro">
        <Timeline ActionTag="898122151" Property="Position">
          <PointFrame FrameIndex="15" X="458.4408" Y="295.5313">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="458.4408" Y="271.8381">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="47" X="454.4919" Y="285.0010">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="454.4919" Y="279.7358">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="898122151" Property="Scale">
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="898122151" Property="RotationSkew">
          <ScaleFrame FrameIndex="15" X="-8.1722" Y="-8.1722">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="5.7048" Y="5.7048">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="-1.6233" Y="-1.6233">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-297266165" Property="Position">
          <PointFrame FrameIndex="0" X="-1237.1736" Y="0.0000">
            <EasingData Type="8" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-165.3861" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-171.9675" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-297266165" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="8" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-297266165" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="8" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="intro" StartIndex="0" EndIndex="60">
          <RenderColor A="255" R="221" G="160" B="221" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Skeleton" Tag="332" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Bone_tronco" ActionTag="-297266165" ZOrder="1" Tag="337" Length="285.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="tronn_4" CanEdit="False" ActionTag="-255822146" Tag="336" IconVisible="False" LeftMargin="-475.0001" RightMargin="-474.9999" TopMargin="-500.0000" BottomMargin="-500.0000" ctype="SpriteObjectData">
                <Size X="950.0000" Y="1000.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ShapesGame2/PNG/Fondale_1/tronn.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bone_rametto" ActionTag="898122151" ZOrder="2" Tag="338" Length="242.0000" RotationSkewX="-8.1722" RotationSkewY="-8.1722" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="foglia_2" CanEdit="False" ActionTag="753422751" Tag="334" IconVisible="False" LeftMargin="-123.0001" RightMargin="-122.9999" TopMargin="-216.0000" BottomMargin="-216.0000" ctype="SpriteObjectData">
                    <Size X="246.0000" Y="432.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ShapesGame2/PNG/Fondale_1/foglia.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="458.4408" Y="295.5313" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
            </Children>
            <Position X="-1237.1736" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>