<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="800.0000" />
        <Children>
          <AbstractNodeData Name="background" ActionTag="-1138636502" Tag="19" IconVisible="False" TopMargin="-100.0000" BottomMargin="-100.0000" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="1000.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.2500" />
            <FileData Type="Normal" Path="Salute_Emotiva/png/background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="reference" ActionTag="1386286947" VisibleForFrame="False" Alpha="76" Tag="21" IconVisible="False" TopMargin="-39700.0000" BottomMargin="39500.0000" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="1000.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="40000.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="50.0000" />
            <PreSize X="1.0000" Y="1.2500" />
            <FileData Type="Normal" Path="Salute_Emotiva/png/reference.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="sima" ActionTag="-80635370" Tag="50" IconVisible="True" LeftMargin="652.6960" RightMargin="627.3040" TopMargin="488.5603" BottomMargin="311.4397" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="652.6960" Y="311.4397" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5099" Y="0.3893" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Salute_Emotiva/csd/Sima.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="table" ActionTag="-1078048734" Tag="25" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="813.0000" BottomMargin="-13.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="640.0000" Y="-13.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="-0.0162" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Salute_Emotiva/csd/table.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="audio_Btn" ActionTag="1624367408" Tag="72" IconVisible="True" LeftMargin="1121.9116" RightMargin="158.0884" TopMargin="140.2086" BottomMargin="659.7914" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1121.9116" Y="659.7914" />
            <Scale ScaleX="1.0000" ScaleY="0.9293" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8765" Y="0.8247" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Salute_Emotiva/csd/Audio_Btn.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Questions" ActionTag="-1932711144" Tag="139" IconVisible="True" LeftMargin="655.8807" RightMargin="624.1193" TopMargin="105.4216" BottomMargin="694.5784" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="655.8807" Y="694.5784" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5124" Y="0.8682" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Salute_Emotiva/csd/Questions.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="backGuardian_btn" ActionTag="1912739266" Tag="354" IconVisible="True" LeftMargin="84.0000" RightMargin="1196.0000" TopMargin="123.0000" BottomMargin="677.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="84.0000" Y="677.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0656" Y="0.8462" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Salute_Emotiva/csd/backGuardian_btn.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Box_question" ActionTag="1614958861" Tag="849" IconVisible="True" LeftMargin="651.3042" RightMargin="628.6958" TopMargin="146.3270" BottomMargin="653.6730" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="651.3042" Y="653.6730" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5088" Y="0.8171" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Salute_Emotiva/csd/Box_question.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="emo_0" ActionTag="1855308953" Tag="487" IconVisible="True" LeftMargin="1430.9315" RightMargin="-150.9315" TopMargin="646.3304" BottomMargin="153.6696" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1430.9315" Y="153.6696" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1179" Y="0.1921" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Salute_Emotiva/csd/Emotions_0.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="emo_1" ActionTag="2055179746" Tag="491" IconVisible="True" LeftMargin="1690.3610" RightMargin="-410.3610" TopMargin="645.8176" BottomMargin="154.1824" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1690.3610" Y="154.1824" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.3206" Y="0.1927" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Salute_Emotiva/csd/Emotions_1.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="emo_2" ActionTag="341781432" Tag="606" IconVisible="True" LeftMargin="1950.3611" RightMargin="-670.3611" TopMargin="645.8176" BottomMargin="154.1824" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1950.3611" Y="154.1824" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.5237" Y="0.1927" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Salute_Emotiva/csd/Emotions_2.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="emo_3" ActionTag="380215669" Tag="610" IconVisible="True" LeftMargin="2210.3623" RightMargin="-930.3623" TopMargin="645.8176" BottomMargin="154.1824" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="2210.3623" Y="154.1824" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.7268" Y="0.1927" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Salute_Emotiva/csd/Emotions_3.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="emo_4" ActionTag="-1470169379" Tag="614" IconVisible="True" LeftMargin="2470.3643" RightMargin="-1190.3643" TopMargin="645.8176" BottomMargin="154.1824" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="2470.3643" Y="154.1824" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.9300" Y="0.1927" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Salute_Emotiva/csd/Emotions_4.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="emo_5" ActionTag="2021377138" Tag="618" IconVisible="True" LeftMargin="2730.3630" RightMargin="-1450.3630" TopMargin="645.8176" BottomMargin="154.1824" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="2730.3630" Y="154.1824" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.1331" Y="0.1927" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Salute_Emotiva/csd/Emotions_5.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="emo_6" ActionTag="-269186783" Tag="622" IconVisible="True" LeftMargin="2990.3623" RightMargin="-1710.3623" TopMargin="645.8176" BottomMargin="154.1824" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="2990.3623" Y="154.1824" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.3362" Y="0.1927" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Salute_Emotiva/csd/Emotions_6.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="emo_7" ActionTag="1108220584" Tag="626" IconVisible="True" LeftMargin="3250.3643" RightMargin="-1970.3643" TopMargin="645.8176" BottomMargin="154.1824" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="3250.3643" Y="154.1824" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.5393" Y="0.1927" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Salute_Emotiva/csd/Emotions_7.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="emo_8" ActionTag="-842289543" Tag="630" IconVisible="True" LeftMargin="3510.3638" RightMargin="-2230.3638" TopMargin="645.8176" BottomMargin="154.1824" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="3510.3638" Y="154.1824" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.7425" Y="0.1927" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Salute_Emotiva/csd/Emotions_8.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="answer_3" ActionTag="-1463564118" VisibleForFrame="False" Tag="2689" IconVisible="True" LeftMargin="1048.6608" RightMargin="231.3392" TopMargin="362.5857" BottomMargin="437.4143" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1048.6608" Y="437.4143" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8193" Y="0.5468" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Salute_Emotiva/csd/Box_answer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="answer_4" ActionTag="-420089840" VisibleForFrame="False" Tag="2694" IconVisible="True" LeftMargin="1046.4700" RightMargin="233.5300" TopMargin="502.7594" BottomMargin="297.2406" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1046.4700" Y="297.2406" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8176" Y="0.3716" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Salute_Emotiva/csd/Box_answer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="answer_5" ActionTag="1093169347" VisibleForFrame="False" Tag="2699" IconVisible="True" LeftMargin="1046.4700" RightMargin="233.5300" TopMargin="640.7390" BottomMargin="159.2610" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1046.4700" Y="159.2610" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8176" Y="0.1991" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Salute_Emotiva/csd/Box_answer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="answer_0" ActionTag="1572126250" VisibleForFrame="False" Tag="2704" IconVisible="True" LeftMargin="243.0316" RightMargin="1036.9684" TopMargin="361.2977" BottomMargin="438.7023" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="243.0316" Y="438.7023" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1899" Y="0.5484" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Salute_Emotiva/csd/Box_answer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="answer_1" ActionTag="1748025466" VisibleForFrame="False" Tag="2709" IconVisible="True" LeftMargin="245.6399" RightMargin="1034.3601" TopMargin="493.7945" BottomMargin="306.2055" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="245.6399" Y="306.2055" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1919" Y="0.3828" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Salute_Emotiva/csd/Box_answer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="answer_2" ActionTag="747899664" VisibleForFrame="False" Tag="2714" IconVisible="True" LeftMargin="246.4011" RightMargin="1033.5989" TopMargin="631.0709" BottomMargin="168.9291" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="246.4011" Y="168.9291" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1925" Y="0.2112" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Salute_Emotiva/csd/Box_answer.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>