<GameFile>
  <PropertyGroup Name="Cannon" Type="Skeleton" ID="0f12f2a2-a226-4ac9-8e11-0f20bcf84e03" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="480" Speed="1.0000" ActivedAnimationName="load">
        <Timeline ActionTag="-1688494511" Property="Position">
          <PointFrame FrameIndex="60" X="0.0000" Y="62.4245">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1688494511" Property="Scale">
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1688494511" Property="RotationSkew">
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="-92.7662" Y="-92.7662">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="-90.1475" Y="-90.1475">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="206" X="-90.1475" Y="-90.1475">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="235" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1688494511" Property="ZOrder">
          <IntFrame FrameIndex="60" Value="3">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="1813139660" Property="Position">
          <PointFrame FrameIndex="60" X="-102.0000" Y="47.4245">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="206" X="-102.0000" Y="47.4245">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1813139660" Property="Scale">
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="206" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1813139660" Property="RotationSkew">
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="-114.7428" Y="-114.7428">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="-111.2189" Y="-111.2189">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="206" X="-111.2189" Y="-111.2189">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="235" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1813139660" Property="ZOrder">
          <IntFrame FrameIndex="60" Value="4">
            <EasingData Type="3" />
          </IntFrame>
          <IntFrame FrameIndex="171" Value="4">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="206" Value="4">
            <EasingData Type="3" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="755745720" Property="ZOrder">
          <IntFrame FrameIndex="171" Value="5">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="187" Value="22">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-684297513" Property="Position">
          <PointFrame FrameIndex="25" X="0.0000" Y="1.0000">
            <EasingData Type="9" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="0.0000" Y="1.0000">
            <EasingData Type="9" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="0.0000" Y="1.0000">
            <EasingData Type="9" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="0.0000" Y="1.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="0.0000" Y="1.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="105" X="0.0000" Y="1.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="186" X="0.0000" Y="1.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="192" X="0.0000" Y="-3.6730">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="201" X="0.0000" Y="1.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="206" X="0.0000" Y="1.0000">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="462" X="0.0000" Y="1.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="466" X="-29.5217" Y="1.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="480" X="0.0000" Y="1.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-684297513" Property="Scale">
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="9" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="9" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="9" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="186" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="192" X="1.0000" Y="1.0721">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="201" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="206" X="1.0000" Y="1.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="462" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="466" X="0.8953" Y="1.0721">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="480" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-684297513" Property="RotationSkew">
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="9" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="-4.9415" Y="-4.9415">
            <EasingData Type="9" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="9" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="-92.3024" Y="-92.3024">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="-90.0000" Y="-90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="-90.0000" Y="-90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="206" X="-90.0000" Y="-90.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="241" X="0.2699" Y="0.2699">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="251" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="256" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="462" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="466" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="480" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-684297513" Property="ZOrder">
          <IntFrame FrameIndex="171" Value="3">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="187" Value="20">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="201" Value="20">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="206" Value="20">
            <EasingData Type="6" />
          </IntFrame>
          <IntFrame FrameIndex="462" Value="20">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="466" Value="20">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="480" Value="20">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1731579528" Property="Position">
          <PointFrame FrameIndex="60" X="-20.9522" Y="-40.1351">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="71" X="-17.4027" Y="-27.0431">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="83" X="-13.5306" Y="-41.3720">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="93" X="-16.9042" Y="-40.8097">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="105" X="-20.9522" Y="-40.1351">
            <EasingData Type="5" />
          </PointFrame>
          <PointFrame FrameIndex="125" X="-20.9521" Y="-36.4862">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="151" X="-20.0652" Y="-22.7429">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="183" X="-18.6736" Y="-32.3871">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1731579528" Property="Scale">
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="1.0000" Y="1.0000">
            <EasingData Type="5" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1731579528" Property="RotationSkew">
          <ScaleFrame FrameIndex="60" X="26.9747" Y="26.9747">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="83" X="-49.4818" Y="-49.4818">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="93" X="-34.0781" Y="-34.0781">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="26.9747" Y="26.9747">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="-7.5267" Y="-7.5267">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="151" X="-8.0975" Y="-8.0975">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="-21.2200" Y="-21.2200">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="183" X="-24.1872" Y="-24.1872">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1435452265" Property="Position">
          <PointFrame FrameIndex="60" X="18.6459" Y="-34.9078">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="76" X="11.7621" Y="-35.3381">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="83" X="-2.8539" Y="-52.9331">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="93" X="13.2484" Y="-21.4729">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="105" X="18.6459" Y="-34.9078">
            <EasingData Type="5" />
          </PointFrame>
          <PointFrame FrameIndex="107" X="22.5922" Y="-44.8503">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="117" X="20.8772" Y="-30.0512">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="125" X="20.6259" Y="-31.2191">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="19.2350" Y="-21.5766">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="146" X="19.8812" Y="-49.7715">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="151" X="21.0289" Y="-24.9721">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="14.5385" Y="-42.0178">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="196" X="14.5385" Y="-42.0178">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1435452265" Property="Scale">
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="76" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="1.0000" Y="1.0000">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="196" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1435452265" Property="RotationSkew">
          <ScaleFrame FrameIndex="60" X="-47.4327" Y="-47.4327">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="76" X="2.2441" Y="2.2441">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="83" X="23.9777" Y="23.9777">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="93" X="5.7630" Y="5.7630">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="-47.4327" Y="-47.4327">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="-11.2162" Y="-11.2162">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="-11.2162" Y="-11.2162">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="146" X="-0.0253" Y="-0.0253">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="151" X="-8.1026" Y="-8.1026">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="14.9651" Y="14.9651">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="183" X="-47.9467" Y="-47.9467">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="196" X="-47.9467" Y="-47.9467">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1435452265" Property="ZOrder">
          <IntFrame FrameIndex="76" Value="-5">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="83" Value="-5">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="196" Value="-5">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="292829744" Property="Position">
          <PointFrame FrameIndex="60" X="-12.7076" Y="-19.3171">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="105" X="-12.7076" Y="-19.3171">
            <EasingData Type="11" />
          </PointFrame>
          <PointFrame FrameIndex="131" X="-12.7076" Y="-19.3171">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="151" X="-17.1409" Y="-10.2485">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="254" X="-17.1409" Y="-10.2485">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="292829744" Property="Scale">
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="1.0000" Y="1.0000">
            <EasingData Type="11" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="254" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="255" X="0.4000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="292829744" Property="RotationSkew">
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="83" X="-8.0825" Y="-8.0825">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="0.0000" Y="0.0000">
            <EasingData Type="11" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="131" X="8.9306" Y="8.9306">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="151" X="-14.9989" Y="-14.9989">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="-40.7447" Y="-40.7447">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="183" X="-6.0063" Y="-6.0063">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="12.0047" Y="12.0047">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="254" X="12.0047" Y="12.0047">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1971732409" Property="Position">
          <PointFrame FrameIndex="60" X="-22.7421" Y="49.5595">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="83" X="-1.7139" Y="42.1378">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="105" X="-22.7421" Y="49.5595">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1971732409" Property="Scale">
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1971732409" Property="RotationSkew">
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="83" X="-88.5339" Y="-88.5339">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="151" X="28.0433" Y="28.0433">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="-13.3632" Y="-13.3632">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="183" X="15.6003" Y="15.6003">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="32.4382" Y="32.4382">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1104690285" Property="Position">
          <PointFrame FrameIndex="60" X="9.6234" Y="42.8712">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="83" X="-11.4047" Y="41.0158">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="105" X="9.6234" Y="42.8712">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1104690285" Property="Scale">
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1104690285" Property="RotationSkew">
          <ScaleFrame FrameIndex="60" X="-91.8983" Y="-91.8987">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="83" X="8.2074" Y="8.2071">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="-91.8983" Y="-91.8987">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="151" X="-60.1306" Y="-60.1310">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="-70.8417" Y="-70.8420">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="183" X="-96.8980" Y="-96.8984">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="256" X="-80.6868" Y="-80.6872">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1639715198" Property="Position">
          <PointFrame FrameIndex="125" X="-13.8094" Y="81.4758">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="135" X="-13.8094" Y="81.4758">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="151" X="-13.8094" Y="81.4758">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1639715198" Property="Scale">
          <ScaleFrame FrameIndex="125" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="1.0000" Y="0.2583">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="1.0000" Y="0.2583">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="151" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="183" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="215" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="375" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="379" X="1.0000" Y="0.1947">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="390" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1639715198" Property="RotationSkew">
          <ScaleFrame FrameIndex="125" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-824858665" Property="Position">
          <PointFrame FrameIndex="105" X="-27.9610" Y="124.9044">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="125" X="-26.6090" Y="115.6993">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="151" X="-16.3547" Y="104.7458">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="-15.0589" Y="122.4372">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="255" X="-21.9586" Y="138.7414">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="375" X="-21.9586" Y="138.7414">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="379" X="-21.4540" Y="115.8084">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="390" X="-21.9586" Y="138.7414">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-824858665" Property="Scale">
          <ScaleFrame FrameIndex="105" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="151" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="255" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="375" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="390" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-824858665" Property="RotationSkew">
          <ScaleFrame FrameIndex="105" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="151" X="26.7312" Y="26.7312">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="15.5875" Y="15.5875">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="255" X="15.5875" Y="15.5875">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="375" X="15.5875" Y="15.5875">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="379" X="32.8228" Y="32.8228">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="390" X="15.5875" Y="15.5875">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1891611999" Property="Position">
          <PointFrame FrameIndex="60" X="-7.1167" Y="66.5973">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="83" X="-5.2613" Y="62.2680">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="105" X="-7.1167" Y="66.5973">
            <EasingData Type="11" />
          </PointFrame>
          <PointFrame FrameIndex="151" X="-3.4125" Y="46.2833">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="-4.0958" Y="63.4292">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="183" X="-9.7625" Y="61.5304">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="-5.3266" Y="71.9620">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="248" X="-5.3266" Y="71.9620">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="255" X="-3.5959" Y="60.9857">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="265" X="-3.5959" Y="60.9857">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="275" X="-3.5959" Y="60.9857">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="315" X="-3.5959" Y="60.9857">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="360" X="-3.5959" Y="60.9857">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="375" X="-3.5959" Y="60.9857">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="400" X="-3.5959" Y="60.9857">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="445" X="-3.5959" Y="60.9857">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="455" X="-3.5959" Y="60.9857">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="460" X="-3.5959" Y="60.9857">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1891611999" Property="Scale">
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="1.0000" Y="1.0000">
            <EasingData Type="11" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="187" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="190" X="0.4000" Y="0.4000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.9000" Y="0.9000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="0.8500" Y="0.8500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="248" X="0.8500" Y="0.8500">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="315" X="0.8500" Y="0.8500">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="360" X="0.8500" Y="0.8500">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="375" X="0.8500" Y="0.8500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="400" X="0.8500" Y="0.8500">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="445" X="0.8500" Y="0.8500">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="455" X="0.8500" Y="0.8500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="460" X="0.4000" Y="0.4000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1891611999" Property="RotationSkew">
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="83" X="4.7254" Y="4.7254">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="0.0000" Y="0.0000">
            <EasingData Type="11" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="11.4564" Y="11.4564">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="151" X="21.7215" Y="21.7215">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="-9.5312" Y="-9.5312">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="183" X="-10.2229" Y="-10.2229">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="-10.7342" Y="-10.7342">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="-11.0350" Y="-11.0350">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="-26.3242" Y="-26.3242">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="248" X="-42.2124" Y="-42.2124">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="255" X="-52.4178" Y="-52.4178">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="265" X="-52.4178" Y="-52.4178">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="275" X="-52.4178" Y="-52.4178">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="315" X="-49.0059" Y="-49.0059">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="360" X="-52.4178" Y="-52.4178">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="375" X="-51.4582" Y="-51.4582">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="400" X="-49.0059" Y="-49.0059">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="445" X="-52.4178" Y="-52.4178">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="455" X="-52.4178" Y="-52.4178">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="460" X="-52.4178" Y="-52.4178">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="491489275" Property="Position">
          <PointFrame FrameIndex="105" X="2.0335" Y="91.2601">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="2.0334" Y="78.7401">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="491489275" Property="Scale">
          <ScaleFrame FrameIndex="105" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="491489275" Property="RotationSkew">
          <ScaleFrame FrameIndex="105" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="8.2080" Y="8.2080">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-231328315" Property="Position">
          <PointFrame FrameIndex="60" X="-376.9021" Y="-163.9218">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="69" X="-335.6666" Y="-170.1883">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="77" X="-294.4310" Y="-172.1928">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="-267.7043" Y="-161.1331">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="93" X="-229.5232" Y="-170.9055">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="105" X="-191.3421" Y="-164.7393">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="111" X="-183.6781" Y="-170.3221">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="125" X="-172.1830" Y="-171.8546">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="-172.1830" Y="-171.8546">
            <EasingData Type="-1">
              <Points>
                <PointF />
                <PointF X="0.1000" />
                <PointF X="0.1000" Y="1.0000" />
                <PointF X="1.0000" Y="1.0000" />
              </Points>
            </EasingData>
          </PointFrame>
          <PointFrame FrameIndex="165" X="-70.7664" Y="179.3240">
            <EasingData Type="7" />
          </PointFrame>
          <PointFrame FrameIndex="178" X="-42.2724" Y="153.0504">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="182" X="-30.2652" Y="120.5702">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="188" X="-18.6133" Y="-56.0621">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="235" X="-31.8324" Y="-5.8387">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="256" X="58.3449" Y="0.2765">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="271" X="52.1134" Y="0.2766">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="445" X="52.1134" Y="0.2766">
            <EasingData Type="4" />
          </PointFrame>
          <PointFrame FrameIndex="460" X="-34.8561" Y="0.2766">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-231328315" Property="Scale">
          <ScaleFrame FrameIndex="60" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="77" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="0.6000" Y="0.6000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="173" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="182" X="0.5500" Y="0.5500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="188" X="0.4000" Y="0.4000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="193" X="0.1000" Y="0.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="234" X="0.1000" Y="0.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="256" X="0.6000" Y="0.6000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="271" X="0.6000" Y="0.6000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="445" X="0.6000" Y="0.6000">
            <EasingData Type="4" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="460" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-231328315" Property="RotationSkew">
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="77" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="105" X="0.0000" Y="0.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="182" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="256" X="90.7543" Y="90.7543">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="271" X="90.7543" Y="90.7543">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="445" X="90.7543" Y="90.7543">
            <EasingData Type="4" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="460" X="90.7543" Y="90.7543">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-361993056" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="-497.1144">
            <EasingData Type="5" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="0.0000" Y="-25.5441">
            <EasingData Type="5" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="0.0000" Y="-30.6512">
            <EasingData Type="5" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-361993056" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="5" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-361993056" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="5" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="show" StartIndex="0" EndIndex="60">
          <RenderColor A="255" R="60" G="179" B="113" />
        </AnimationInfo>
        <AnimationInfo Name="load" StartIndex="60" EndIndex="271">
          <RenderColor A="255" R="250" G="235" B="215" />
        </AnimationInfo>
        <AnimationInfo Name="idle" StartIndex="275" EndIndex="445">
          <RenderColor A="255" R="240" G="128" B="128" />
        </AnimationInfo>
        <AnimationInfo Name="shotA" StartIndex="445" EndIndex="460">
          <RenderColor A="255" R="240" G="230" B="140" />
        </AnimationInfo>
        <AnimationInfo Name="shotB" StartIndex="460" EndIndex="490">
          <RenderColor A="255" R="0" G="100" B="0" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Skeleton" Tag="233" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="RootBone" ActionTag="-361993056" ZOrder="-20" Tag="265" Length="400.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Bone_Ingrana2" CanEdit="False" ActionTag="-1688494511" ZOrder="3" Tag="239" Length="117.0000" RotationSkewX="-90.1475" RotationSkewY="-90.1475" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Ingrana2" CanEdit="False" ActionTag="-1557844053" Tag="238" IconVisible="False" LeftMargin="-62.5000" RightMargin="-62.5000" TopMargin="-62.5000" BottomMargin="-62.5000" ctype="SpriteObjectData">
                    <Size X="125.0000" Y="125.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Blending1Game/skin_1/PNG/Cannone/Ingrana2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position Y="62.4245" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bone_Ingrana1" CanEdit="False" ActionTag="1813139660" ZOrder="4" Tag="242" Length="69.0000" RotationSkewX="-111.2189" RotationSkewY="-111.2189" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Ingrana1_5" CanEdit="False" ActionTag="-974296156" Tag="241" IconVisible="False" LeftMargin="-38.5000" RightMargin="-38.5000" TopMargin="-38.5000" BottomMargin="-38.5000" ctype="SpriteObjectData">
                    <Size X="77.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Blending1Game/skin_1/PNG/Cannone/Ingrana1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="-102.0000" Y="47.4245" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bone_Piedistallo" ActionTag="755745720" ZOrder="5" Tag="237" Length="127.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Cannone_supporto_2" CanEdit="False" ActionTag="1478164939" Tag="236" IconVisible="False" LeftMargin="-96.0000" RightMargin="-94.0000" TopMargin="-95.0000" BottomMargin="-95.0000" ctype="SpriteObjectData">
                    <Size X="190.0000" Y="190.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Blending1Game/skin_1/PNG/Cannone/Cannone_supporto.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="1.0000" Y="123.4245" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="PivotBone" ActionTag="365164213" ZOrder="40" Tag="243" Length="316.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Bone_Cannone" ActionTag="-684297513" ZOrder="3" Tag="235" Length="126.0000" RotationSkewX="-90.0000" RotationSkewY="-90.0000" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Cannone_Body" ActionTag="-486013525" Tag="234" IconVisible="False" LeftMargin="-118.0000" RightMargin="-146.0000" TopMargin="-103.5000" BottomMargin="-63.5000" ctype="SpriteObjectData">
                        <Size X="264.0000" Y="167.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="14.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Blending1Game/skin_1/PNG/Cannone/Cannone_Body.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position Y="1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="TATU_MASTER" ActionTag="-231328315" ZOrder="-40" Tag="264" Length="256.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Bone_pancia" ActionTag="491489275" ZOrder="-4" Tag="253" Length="67.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Tatu_pana_10" ActionTag="-493320011" Tag="252" IconVisible="False" LeftMargin="-28.5000" RightMargin="-28.5000" TopMargin="-55.5000" BottomMargin="-55.5000" ctype="SpriteObjectData">
                            <Size X="57.0000" Y="111.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="Blending1Game/skin_1/PNG/Tatu/Tatu_pana.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Bone_gamba1" ActionTag="-1731579528" Tag="255" Length="58.0000" RotationSkewX="-23.9026" RotationSkewY="-23.9026" ctype="BoneNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <Children>
                              <AbstractNodeData Name="Tatu_Gamba" CanEdit="False" ActionTag="-1014248390" Tag="254" IconVisible="False" LeftMargin="-13.0482" RightMargin="-6.9518" TopMargin="-8.1164" BottomMargin="-54.8836" ctype="SpriteObjectData">
                                <Size X="20.0000" Y="63.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="-3.0482" Y="-23.3836" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="Blending1Game/skin_1/PNG/Tatu/Tatu_Gamba.png" Plist="" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                            </Children>
                            <Position X="-17.5789" Y="-40.6973" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <BlendFunc Src="1" Dst="771" />
                            <BoneColor A="255" R="25" G="25" B="25" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Bone_gamba2" ActionTag="-1435452265" ZOrder="-5" Tag="256" Length="58.0000" RotationSkewX="-3.1030" RotationSkewY="-3.1030" ctype="BoneNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <Children>
                              <AbstractNodeData Name="Tatu_Gamba" CanEdit="False" ActionTag="-581914905" Tag="257" IconVisible="False" LeftMargin="-13.0482" RightMargin="-6.9518" TopMargin="-8.1164" BottomMargin="-54.8836" ctype="SpriteObjectData">
                                <Size X="20.0000" Y="63.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="-3.0482" Y="-23.3836" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="Blending1Game/skin_1/PNG/Tatu/Tatu_Gamba.png" Plist="" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                            </Children>
                            <Position X="14.1480" Y="-23.7120" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <BlendFunc Src="1" Dst="771" />
                            <BoneColor A="255" R="25" G="25" B="25" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Bone_coda" ActionTag="292829744" ZOrder="-30" Tag="259" Length="83.0000" RotationSkewX="-3.3399" RotationSkewY="-3.3399" ctype="BoneNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <Children>
                              <AbstractNodeData Name="Tatu_coda_13" CanEdit="False" ActionTag="219010763" Tag="258" IconVisible="False" LeftMargin="-111.1100" RightMargin="-36.8900" TopMargin="-101.9533" BottomMargin="-47.0467" ctype="SpriteObjectData">
                                <Size X="148.0000" Y="149.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="-37.1100" Y="27.4533" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="Blending1Game/skin_1/PNG/Tatu/Tatu_coda.png" Plist="" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                            </Children>
                            <Position X="-12.7076" Y="-19.3171" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <BlendFunc Src="1" Dst="771" />
                            <BoneColor A="255" R="25" G="25" B="25" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Bone_arm" ActionTag="1971732409" ZOrder="-20" Tag="261" Length="89.0000" RotationSkewX="-37.9671" RotationSkewY="-37.9671" ctype="BoneNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <Children>
                              <AbstractNodeData Name="Tatu_arm_14" CanEdit="False" ActionTag="706979106" Tag="260" IconVisible="False" LeftMargin="-53.5669" RightMargin="-20.4331" TopMargin="-13.5217" BottomMargin="-76.4783" ctype="SpriteObjectData">
                                <Size X="74.0000" Y="90.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="-16.5669" Y="-31.4783" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="Blending1Game/skin_1/PNG/Tatu/Tatu_arm.png" Plist="" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                            </Children>
                            <Position X="-13.7243" Y="46.3768" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <BlendFunc Src="1" Dst="771" />
                            <BoneColor A="255" R="25" G="25" B="25" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Bone_arm2" ActionTag="1104690285" ZOrder="-20" Tag="262" Length="89.0000" RotationSkewX="-48.9687" RotationSkewY="-48.9691" ctype="BoneNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <Children>
                              <AbstractNodeData Name="Tatu_arm_14" CanEdit="False" ActionTag="140912194" Tag="263" IconVisible="False" LeftMargin="-53.5669" RightMargin="-20.4331" TopMargin="-13.5217" BottomMargin="-76.4783" ctype="SpriteObjectData">
                                <Size X="74.0000" Y="90.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="-16.5669" Y="-31.4783" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="Blending1Game/skin_1/PNG/Tatu/Tatu_arm.png" Plist="" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                            </Children>
                            <Position X="0.6057" Y="42.0755" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <BlendFunc Src="1" Dst="771" />
                            <BoneColor A="255" R="25" G="25" B="25" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Bone_testa" ActionTag="-1891611999" ZOrder="-30" Tag="251" Length="101.0000" RotationSkewX="1.9526" RotationSkewY="1.9526" ctype="BoneNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <Children>
                              <AbstractNodeData Name="Tatu_testa_9" CanEdit="False" ActionTag="2140708409" Tag="250" IconVisible="False" LeftMargin="-121.9143" RightMargin="-132.0857" TopMargin="-174.8227" BottomMargin="-14.1773" ctype="SpriteObjectData">
                                <Size X="254.0000" Y="189.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="5.0857" Y="80.3227" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="Blending1Game/skin_1/PNG/Tatu/Tatu_testa.png" Plist="" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Bone_eye" ActionTag="1639715198" ZOrder="-20" Tag="246" Length="94.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                                <Size X="0.0000" Y="0.0000" />
                                <Children>
                                  <AbstractNodeData Name="Tatu_occhio" CanEdit="False" ActionTag="257918289" Tag="245" IconVisible="False" LeftMargin="-31.9999" RightMargin="-32.0001" TopMargin="-31.5000" BottomMargin="-31.5000" ctype="SpriteObjectData">
                                    <Size X="64.0000" Y="63.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="0.0001" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition />
                                    <PreSize X="0.0000" Y="0.0000" />
                                    <FileData Type="Normal" Path="Blending1Game/skin_1/PNG/Tatu/Tatu_occhio.png" Plist="" />
                                    <BlendFunc Src="1" Dst="771" />
                                  </AbstractNodeData>
                                </Children>
                                <Position X="-13.8094" Y="81.4758" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <BlendFunc Src="1" Dst="771" />
                                <BoneColor A="255" R="25" G="25" B="25" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Bone_sopracc" ActionTag="-824858665" ZOrder="-20" Tag="248" Length="120.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                                <Size X="0.0000" Y="0.0000" />
                                <Children>
                                  <AbstractNodeData Name="Tatu_Sopracc_8" CanEdit="False" ActionTag="1966616755" Tag="247" IconVisible="False" LeftMargin="-22.4999" RightMargin="-22.5001" TopMargin="-19.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
                                    <Size X="45.0000" Y="38.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <Position X="0.0001" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <PrePosition />
                                    <PreSize X="0.0000" Y="0.0000" />
                                    <FileData Type="Normal" Path="Blending1Game/skin_1/PNG/Tatu/Tatu_Sopracc.png" Plist="" />
                                    <BlendFunc Src="1" Dst="771" />
                                  </AbstractNodeData>
                                </Children>
                                <Position X="-27.9610" Y="124.9044" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <BlendFunc Src="1" Dst="771" />
                                <BoneColor A="255" R="25" G="25" B="25" />
                              </AbstractNodeData>
                            </Children>
                            <Position X="-6.3500" Y="64.8083" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <BlendFunc Src="1" Dst="771" />
                            <BoneColor A="255" R="25" G="25" B="25" />
                          </AbstractNodeData>
                        </Children>
                        <Position X="2.0335" Y="91.2601" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <BlendFunc Src="1" Dst="771" />
                        <BoneColor A="255" R="25" G="25" B="25" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="-223.1597" Y="-169.8778" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AimCollider" ActionTag="1503744040" VisibleForFrame="False" Alpha="76" Tag="507" IconVisible="False" LeftMargin="-160.5000" RightMargin="59.5000" TopMargin="-103.5000" BottomMargin="-63.5000" ctype="SpriteObjectData">
                    <Size X="101.0000" Y="167.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-110.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Blending1Game/skin_1/PNG/Cannone/AimCollider.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ShotCollider" ActionTag="1456397819" VisibleForFrame="False" Alpha="76" Tag="508" IconVisible="False" LeftMargin="-54.5000" RightMargin="-144.5000" TopMargin="-103.5000" BottomMargin="-63.5000" ctype="SpriteObjectData">
                    <Size X="199.0000" Y="167.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Blending1Game/skin_1/PNG/Cannone/ShotCollider.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position Y="194.4245" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="770" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
            </Children>
            <Position Y="-30.6512" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>