#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:365d29257cd9ae9f9d04de7ce0406edc:3b5f0e336dd12f7f2971bcde5e9a936c:c3f77e9b3b6b9bba3670a0eafb7dfd35$
#
:format=40000
:texture=b_monkey_idle_1.png
:size=256x256
:pivotpoints=enabled

b_monkey_idle_1/0000;1;132;78;123;0.47435897435897434;0.46341463414634143
b_monkey_idle_1/0001;81;131;77;124;0.4805194805194805;0.467741935483871
b_monkey_idle_1/0002;160;131;75;124;0.49333333333333335;0.467741935483871
b_monkey_idle_1/0003;1;5;74;124;0.5;0.467741935483871
b_monkey_idle_1/0004;77;5;77;124;0.4805194805194805;0.467741935483871
b_monkey_idle_1/0005;156;6;78;123;0.47435897435897434;0.46341463414634143
