<GameFile>
  <PropertyGroup Name="AimHelpHand" Type="Skeleton" ID="c6a650d0-6a97-458c-835f-746131c8bec9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="120" Speed="1.0000">
        <Timeline ActionTag="-18889941" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="-102.8587">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="13" X="-25.4203" Y="-57.4665">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="28" X="-37.0284" Y="-5.0909">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="43" X="-27.8999" Y="64.7965">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="0.0000" Y="144.0023">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="76" X="-27.4285" Y="75.8360">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="92" X="-35.6570" Y="7.6698">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="106" X="-26.0570" Y="-47.5945">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="0.0000" Y="-102.8587">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-18889941" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-18889941" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-60.7393" Y="-60.7393">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-60.7393" Y="-60.7393">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="-60.7393" Y="-60.7393">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="drag" StartIndex="0" EndIndex="120">
          <RenderColor A="255" R="176" G="196" B="222" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Skeleton" Tag="3868" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="RootBone" ActionTag="-18889941" ZOrder="1" Tag="3870" Length="253.0000" RotationSkewX="-60.7393" RotationSkewY="-60.7393" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sprite" ActionTag="-298057967" Tag="3869" IconVisible="False" LeftMargin="-78.0000" RightMargin="-78.0000" TopMargin="-92.5000" BottomMargin="-92.5000" ctype="SpriteObjectData">
                <Size X="156.0000" Y="185.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="-1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Blending1Game/skin_1/PNG/HELP/Manina.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position Y="-102.8587" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>