<GameFile>
  <PropertyGroup Name="skin_3" Type="Skeleton" ID="b7764f81-796b-4cc1-a17a-e0ac92578feb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="280" Speed="1.0000" ActivedAnimationName="talk">
        <Timeline ActionTag="-2120081515" Property="Position">
          <PointFrame FrameIndex="0" X="6.1151" Y="55.1040">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="6.1150" Y="53.2416">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="6.1151" Y="55.1040">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="6.1150" Y="53.2416">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="6.1151" Y="55.1040">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="124" X="6.1140" Y="56.5440">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="130" X="6.1151" Y="55.1040">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="134" X="6.1140" Y="56.5440">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="6.1151" Y="55.1040">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="144" X="6.1140" Y="56.5440">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="6.1151" Y="55.1040">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="155" X="6.1151" Y="55.1040">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="159" X="6.1140" Y="56.5440">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="165" X="6.1151" Y="55.1040">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="170" X="6.1151" Y="55.1040">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="174" X="6.1140" Y="56.5440">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="6.1151" Y="55.1040">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="190" X="6.1151" Y="55.1040">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="194" X="6.1140" Y="56.5440">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="6.1151" Y="55.1040">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="204" X="6.1140" Y="56.5440">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="210" X="6.1151" Y="55.1040">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="214" X="6.1140" Y="56.5440">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="220" X="6.1151" Y="55.1040">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="225" X="6.1151" Y="55.1040">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="229" X="6.1140" Y="56.5440">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="235" X="6.1151" Y="55.1040">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="239" X="6.1140" Y="56.5440">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="245" X="6.1151" Y="55.1040">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="250" X="6.1151" Y="55.1040">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="254" X="6.1140" Y="56.5440">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="260" X="6.1151" Y="55.1040">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="264" X="6.1140" Y="56.5440">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="270" X="6.1151" Y="55.1040">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2120081515" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="124" X="1.0406" Y="0.8429">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="134" X="1.0406" Y="0.8429">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="144" X="1.0406" Y="0.8429">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="155" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="159" X="1.0406" Y="0.8429">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="165" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="170" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="174" X="1.0406" Y="0.8429">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="190" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="194" X="1.0406" Y="0.8429">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="204" X="1.0406" Y="0.8429">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="214" X="1.0406" Y="0.8429">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="225" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="229" X="1.0406" Y="0.8429">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="235" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="239" X="1.0406" Y="0.8429">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="245" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="250" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="254" X="1.0406" Y="0.8429">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="260" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="264" X="1.0406" Y="0.8429">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="270" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2120081515" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="124" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="134" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="144" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="155" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="159" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="165" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="170" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="174" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="190" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="194" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="204" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="214" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="225" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="229" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="235" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="239" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="245" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="250" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="254" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="260" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="264" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="270" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-682735417" Property="Position">
          <PointFrame FrameIndex="0" X="-74.4400" Y="50.0240">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-73.5151" Y="47.4959">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-74.4400" Y="50.0240">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-73.5151" Y="47.4959">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="-74.4400" Y="50.0240">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="-73.4898" Y="47.3483">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="-74.4400" Y="50.0240">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="-72.6519" Y="47.3147">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="-74.4400" Y="50.0240">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-682735417" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-682735417" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-3.4413" Y="-3.4413">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="-3.4413" Y="-3.4413">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="-8.3968" Y="-8.3968">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="7165318" Property="Position">
          <PointFrame FrameIndex="0" X="78.8276" Y="51.3715">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="78.8273" Y="49.4642">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="78.8276" Y="51.3715">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="78.8273" Y="49.4642">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="78.8276" Y="51.3715">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="78.8916" Y="48.6741">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="75.2304" Y="52.1093">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="78.8357" Y="50.4628">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="78.8276" Y="51.3715">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="7165318" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="7165318" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="4.8547" Y="4.8547">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="4.8547" Y="4.8547">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="17.7910" Y="17.7910">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2054072892" Property="Position">
          <PointFrame FrameIndex="0" X="4.5024" Y="78.7000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="4.5016" Y="78.8982">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="4.5024" Y="78.7000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="4.5016" Y="78.8982">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="4.5024" Y="78.7000">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2054072892" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2054072892" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1853164411" Property="Position">
          <PointFrame FrameIndex="0" X="0.9473" Y="214.4738">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="0.9473" Y="214.4738">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="0.9473" Y="214.4738">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="0.9473" Y="214.4738">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="0.9473" Y="214.4738">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="0.9473" Y="214.4738">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="0.9473" Y="214.4738">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="0.9473" Y="214.4738">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="0.9473" Y="214.4738">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1853164411" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1853164411" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-5.6216" Y="-5.6216">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="-5.6216" Y="-5.6216">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="-5.6216" Y="-5.6216">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="-11.8616" Y="-11.8616">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="-5.6216" Y="-5.6216">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1131483555" Property="Position">
          <PointFrame FrameIndex="0" X="-4.3359" Y="7.1171">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-4.3359" Y="5.9002">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-4.3359" Y="7.1171">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-4.3359" Y="5.9002">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="-4.3359" Y="7.1171">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="-4.3360" Y="5.8138">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="-4.3359" Y="7.1171">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="239" X="-4.3361" Y="4.4450">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="279" X="-4.3359" Y="7.1171">
            <EasingData Type="6" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1131483555" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0100" Y="0.9801">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0100" Y="0.9801">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0049" Y="0.9903">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="239" X="1.0100" Y="0.9801">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="279" X="1.0000" Y="1.0000">
            <EasingData Type="6" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1131483555" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.3841" Y="1.3841">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="2.4495" Y="2.4495">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="239" X="0.5320" Y="0.5320">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="279" X="0.0000" Y="0.0000">
            <EasingData Type="6" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="standing" StartIndex="0" EndIndex="120">
          <RenderColor A="255" R="128" G="128" B="0" />
        </AnimationInfo>
        <AnimationInfo Name="talk" StartIndex="120" EndIndex="280">
          <RenderColor A="255" R="153" G="50" B="204" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Skeleton" Tag="25" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="MASTER" ActionTag="269804701" ZOrder="9" Tag="59" Length="141.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="body" ActionTag="-1131483555" ZOrder="1" Tag="34" Length="114.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="body" ActionTag="-2412345" Tag="33" IconVisible="False" LeftMargin="-84.2919" RightMargin="-89.7081" TopMargin="-225.7852" BottomMargin="-2.2148" ctype="SpriteObjectData">
                    <Size X="193.0000" Y="228.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="2.7081" Y="111.7852" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/Ep_7/skin_5/guardian4_body.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mouth" ActionTag="-2120081515" ZOrder="3" Tag="28" Length="74.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="mouth" ActionTag="1685050226" Tag="27" IconVisible="False" LeftMargin="-51.5005" RightMargin="-51.4995" TopMargin="-10.5225" BottomMargin="-23.4775" ctype="SpriteObjectData">
                        <Size X="103.0000" Y="34.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-0.0005" Y="-6.4775" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/Ep_7/skin_5/guardian4_mouth.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="6.1151" Y="55.1040" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="arm1" ActionTag="-682735417" ZOrder="-1" Tag="36" Length="93.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="arm1" ActionTag="395277569" Tag="35" IconVisible="False" LeftMargin="-36.2635" RightMargin="-9.7365" TopMargin="-29.0151" BottomMargin="-13.9849" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-13.2635" Y="7.5151" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/Ep_7/skin_5/guardian4_arm.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="-74.4400" Y="50.0240" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="arm2" ActionTag="7165318" ZOrder="-1" Tag="37" Length="93.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="arm1" ActionTag="-1973723804" Tag="38" IconVisible="False" LeftMargin="-5.2214" RightMargin="-40.7786" TopMargin="-28.2942" BottomMargin="-14.7058" ctype="SpriteObjectData">
                        <Size X="46.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="17.7786" Y="6.7942" />
                        <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/Ep_7/skin_5/guardian4_arm.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="78.8276" Y="51.3715" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="eyes" ActionTag="2054072892" ZOrder="2" Tag="32" Length="83.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="eyes" ActionTag="1929902455" Tag="31" IconVisible="False" LeftMargin="-42.0001" RightMargin="-41.9999" TopMargin="-4.5000" BottomMargin="-4.5000" ctype="SpriteObjectData">
                        <Size X="84.0000" Y="9.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-0.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/Ep_7/skin_5/eyes.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="4.5024" Y="78.7000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hair" ActionTag="-1853164411" ZOrder="10" Tag="76" Length="52.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="hair" ActionTag="-1033550054" Tag="75" IconVisible="False" LeftMargin="-86.9488" RightMargin="-92.0512" TopMargin="-59.1407" BottomMargin="-33.8593" ctype="SpriteObjectData">
                        <Size X="179.0000" Y="93.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="2.5512" Y="12.6407" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/Ep_7/skin_5/guardian4_hair.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="0.9473" Y="214.4738" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="nose" ActionTag="157036152" ZOrder="13" Tag="120" Length="41.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="nose" ActionTag="2100890344" Tag="119" IconVisible="False" LeftMargin="-16.0000" RightMargin="-14.0000" TopMargin="-18.5000" BottomMargin="-20.5000" ctype="SpriteObjectData">
                        <Size X="30.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-1.0000" Y="-1.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/Ep_7/skin_5/guardian4_nose.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="6.0556" Y="70.6404" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                </Children>
                <Position X="-4.3359" Y="7.1171" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
            </Children>
            <Position X="0.7197" Y="-173.2030" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="shadow" ActionTag="-1758918590" ZOrder="-10" Tag="421" Length="84.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="shado_1" ActionTag="-1431700797" Tag="422" IconVisible="False" LeftMargin="-74.5000" RightMargin="-74.5000" TopMargin="-13.5000" BottomMargin="-17.5000" ctype="SpriteObjectData">
                <Size X="149.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/EP_6/shado.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="-6.4562" Y="-164.8852" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>