<GameFile>
  <PropertyGroup Name="skin_4" Type="Skeleton" ID="ff430031-1c08-4091-b503-f9bceb34fbf2" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="280" Speed="1.0000" ActivedAnimationName="talk">
        <Timeline ActionTag="-2120081515" Property="Position">
          <PointFrame FrameIndex="0" X="6.8666" Y="28.5070">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="6.8665" Y="26.6446">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="6.8666" Y="28.5070">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="6.8665" Y="26.6446">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="6.8666" Y="28.4469">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2120081515" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2120081515" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-682735417" Property="Position">
          <PointFrame FrameIndex="0" X="-64.2037" Y="33.3717">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-63.2788" Y="30.8435">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-64.2037" Y="33.3717">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-63.2788" Y="30.8435">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="-64.2037" Y="33.3717">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="-63.2535" Y="30.6959">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="-64.2037" Y="33.3717">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="-62.4156" Y="30.6623">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="-64.2037" Y="33.3717">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-682735417" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-682735417" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-3.4413" Y="-3.4413">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="-3.4413" Y="-3.4413">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="-8.3968" Y="-8.3968">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="7165318" Property="Position">
          <PointFrame FrameIndex="0" X="65.5140" Y="31.7415">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="65.5137" Y="29.8342">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="65.5140" Y="31.7415">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="65.5137" Y="29.8342">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="65.5140" Y="31.7415">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="65.5780" Y="29.0441">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="61.9168" Y="32.4793">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="65.5221" Y="30.8328">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="65.5140" Y="31.7415">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="7165318" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="7165318" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="4.8547" Y="4.8547">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="4.8547" Y="4.8547">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="17.7910" Y="17.7910">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2054072892" Property="Position">
          <PointFrame FrameIndex="0" X="7.3813" Y="58.4348">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="7.3805" Y="58.6330">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="7.3813" Y="58.4348">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="7.3805" Y="58.6330">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="7.3813" Y="58.4348">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2054072892" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2054072892" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1082304137" Property="Position">
          <PointFrame FrameIndex="120" X="8.2463" Y="28.8248">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="122" X="8.2463" Y="28.8248">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="125" X="8.2463" Y="28.8248">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="128" X="8.2463" Y="28.8248">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="129" X="8.2463" Y="28.8248">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="131" X="8.2463" Y="28.8248">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="133" X="8.2463" Y="28.8248">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="136" X="8.2463" Y="28.8248">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="139" X="8.2463" Y="28.8248">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="8.2463" Y="28.8248">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="142" X="8.2463" Y="28.8248">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="144" X="8.2463" Y="28.8248">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="147" X="8.2463" Y="28.8248">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="8.2463" Y="28.8248">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="151" X="8.2463" Y="28.8248">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="154" X="8.2463" Y="28.8248">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="156" X="8.2463" Y="28.8248">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="159" X="8.2463" Y="28.8248">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="162" X="8.2463" Y="28.8248">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="163" X="8.2463" Y="28.8248">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="165" X="8.2463" Y="28.8248">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="167" X="8.2463" Y="28.8248">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="170" X="8.2463" Y="28.8248">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="173" X="8.2463" Y="28.8248">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="174" X="8.2463" Y="28.8248">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="176" X="8.2463" Y="28.8248">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="178" X="8.2463" Y="28.8248">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="181" X="8.2463" Y="28.8248">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="184" X="8.2463" Y="28.8248">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="185" X="8.2463" Y="28.8248">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="192" X="8.2463" Y="28.8248">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="194" X="8.2463" Y="28.8248">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="197" X="8.2463" Y="28.8248">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="8.2463" Y="28.8248">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="201" X="8.2463" Y="28.8248">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="202" X="8.2463" Y="28.8248">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="204" X="8.2463" Y="28.8248">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="207" X="8.2463" Y="28.8248">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="210" X="8.2463" Y="28.8248">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="211" X="8.2463" Y="28.8248">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="213" X="8.2463" Y="28.8248">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="215" X="8.2463" Y="28.8248">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="218" X="8.2463" Y="28.8248">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="221" X="8.2463" Y="28.8248">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="222" X="8.2463" Y="28.8248">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="227" X="8.2463" Y="28.8248">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="229" X="8.2463" Y="28.8248">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="232" X="8.2463" Y="28.8248">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="235" X="8.2463" Y="28.8248">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="236" X="8.2463" Y="28.8248">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="8.2463" Y="28.8248">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="242" X="8.2463" Y="28.8248">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="245" X="8.2463" Y="28.8248">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="248" X="8.2463" Y="28.8248">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="249" X="8.2463" Y="28.8248">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="251" X="8.2463" Y="28.8248">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="253" X="8.2463" Y="28.8248">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="256" X="8.2463" Y="28.8248">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="259" X="8.2463" Y="28.8248">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="260" X="8.2463" Y="28.8248">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="261" X="8.2463" Y="28.8248">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="263" X="8.2463" Y="28.8248">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="266" X="8.2463" Y="28.8248">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="269" X="8.2463" Y="28.8248">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="270" X="8.2463" Y="28.8248">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1082304137" Property="Scale">
          <ScaleFrame FrameIndex="120" X="0.1100" Y="0.1106">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="122" X="1.2000" Y="1.2067">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="1.2000" Y="1.2682">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="128" X="1.2000" Y="0.9167">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="129" X="0.1100" Y="0.1106">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="131" X="0.2100" Y="0.2167">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="133" X="1.2000" Y="1.2067">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="136" X="1.2000" Y="1.2682">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="139" X="1.2000" Y="0.9167">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="0.1100" Y="0.1106">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="142" X="0.2100" Y="0.2167">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="144" X="1.2000" Y="1.2067">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="147" X="1.2000" Y="1.2682">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="1.2000" Y="0.9167">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="151" X="0.1100" Y="0.1106">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="154" X="0.2100" Y="0.2167">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="156" X="1.2000" Y="1.2067">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="159" X="1.2000" Y="1.2682">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="162" X="1.2000" Y="0.9167">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="163" X="0.1100" Y="0.1106">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="165" X="0.2100" Y="0.2167">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="167" X="1.2000" Y="1.2067">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="170" X="1.2000" Y="1.2682">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="173" X="1.2000" Y="0.9167">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="174" X="0.1100" Y="0.1106">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="176" X="0.2100" Y="0.2167">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="178" X="1.2000" Y="1.2067">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="181" X="1.2000" Y="1.2682">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="184" X="1.2000" Y="0.9167">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="185" X="0.1100" Y="0.1106">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="192" X="0.1100" Y="0.1106">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="194" X="1.2000" Y="1.2067">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="197" X="1.2000" Y="1.2682">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.2000" Y="0.9167">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="201" X="0.2100" Y="0.2167">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="202" X="0.1100" Y="0.1106">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="204" X="1.2000" Y="1.2067">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="207" X="1.2000" Y="1.2682">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="1.2000" Y="0.9167">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="211" X="0.1100" Y="0.1106">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="213" X="0.1100" Y="0.1106">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="215" X="1.2000" Y="1.2067">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="218" X="1.2000" Y="1.2682">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="221" X="1.2000" Y="0.9167">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="222" X="0.1100" Y="0.1106">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="227" X="0.1100" Y="0.1106">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="229" X="1.2000" Y="1.2067">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="232" X="1.2000" Y="1.2682">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="235" X="1.2000" Y="0.9167">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="236" X="0.1100" Y="0.1106">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.1100" Y="0.1106">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="242" X="1.2000" Y="1.2067">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="245" X="1.2000" Y="1.2682">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="248" X="1.2000" Y="0.9167">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="249" X="0.1100" Y="0.1106">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="251" X="0.2100" Y="0.2167">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="253" X="1.2000" Y="1.2067">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="256" X="1.2000" Y="1.2682">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="259" X="1.2000" Y="0.9167">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="260" X="0.1100" Y="0.1106">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="261" X="0.1100" Y="0.1106">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="263" X="1.2000" Y="1.2067">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="266" X="1.2000" Y="1.2682">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="269" X="1.2000" Y="0.9167">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="270" X="0.1100" Y="0.1106">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1082304137" Property="RotationSkew">
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="122" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="128" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="129" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="131" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="133" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="136" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="139" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="142" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="144" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="147" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="151" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="154" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="156" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="159" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="162" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="163" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="165" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="167" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="170" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="173" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="174" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="176" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="178" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="181" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="184" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="185" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="192" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="194" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="197" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="201" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="202" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="204" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="207" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="211" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="213" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="215" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="218" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="221" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="222" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="227" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="229" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="232" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="235" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="236" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="242" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="245" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="248" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="249" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="251" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="253" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="256" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="259" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="260" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="261" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="263" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="266" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="269" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="270" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1131483555" Property="Position">
          <PointFrame FrameIndex="0" X="-4.3359" Y="39.5048">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-4.3359" Y="38.2879">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-4.3359" Y="39.5048">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-4.3359" Y="38.2879">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="-4.3359" Y="39.5048">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="-4.3360" Y="38.2015">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="-4.3359" Y="39.5048">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="239" X="-4.3361" Y="36.8327">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="279" X="-4.3359" Y="39.5048">
            <EasingData Type="6" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1131483555" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0100" Y="0.9801">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0100" Y="0.9801">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0049" Y="0.9903">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="239" X="1.0100" Y="0.9801">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="279" X="1.0000" Y="1.0000">
            <EasingData Type="6" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1131483555" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.3841" Y="1.3841">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="2.4495" Y="2.4495">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="239" X="0.5320" Y="0.5320">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="279" X="0.0000" Y="0.0000">
            <EasingData Type="6" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="standing" StartIndex="0" EndIndex="120">
          <RenderColor A="255" R="128" G="128" B="0" />
        </AnimationInfo>
        <AnimationInfo Name="talk" StartIndex="120" EndIndex="280">
          <RenderColor A="255" R="153" G="50" B="204" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Skeleton" Tag="25" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="MASTER" ActionTag="269804701" ZOrder="9" Tag="59" Length="141.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="legs" ActionTag="-1585547090" ZOrder="-2" Tag="30" Length="131.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="legs" ActionTag="542016361" Tag="29" IconVisible="False" LeftMargin="43.0234" RightMargin="-115.0234" TopMargin="-36.4124" BottomMargin="-22.5876" ctype="SpriteObjectData">
                    <Size X="72.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="79.0234" Y="6.9124" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/Ep_7/Skin_4/guardian4_legs.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="3.2281" Y="27.6456" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="body" ActionTag="-1131483555" ZOrder="1" Tag="34" Length="114.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="body" ActionTag="-2412345" Tag="33" IconVisible="False" LeftMargin="-107.5788" RightMargin="-114.4212" TopMargin="-207.5701" BottomMargin="-35.4299" ctype="SpriteObjectData">
                    <Size X="219.0000" Y="243.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="3.4212" Y="86.0701" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/Ep_7/Skin_4/guardian4_body.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mouth" ActionTag="-2120081515" ZOrder="3" Tag="28" Length="74.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="mouth" ActionTag="1685050226" Tag="27" IconVisible="False" LeftMargin="-12.5001" RightMargin="-12.4999" TopMargin="-7.5000" BottomMargin="-7.5000" ctype="SpriteObjectData">
                        <Size X="25.0000" Y="15.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-0.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/Ep_7/Skin_4/guardian4_mouth1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="6.8666" Y="28.5070" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="arm1" ActionTag="-682735417" ZOrder="-1" Tag="36" Length="93.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="arm1" ActionTag="395277569" Tag="35" IconVisible="False" LeftMargin="-68.6183" RightMargin="-12.3817" TopMargin="-47.0296" BottomMargin="-18.9704" ctype="SpriteObjectData">
                        <Size X="81.0000" Y="66.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-28.1183" Y="14.0296" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/Ep_7/Skin_4/guardian4_arm.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="-64.2037" Y="33.3717" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="arm2" ActionTag="7165318" ZOrder="-1" Tag="37" Length="93.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="arm1" ActionTag="-1973723804" Tag="38" IconVisible="False" LeftMargin="-3.9711" RightMargin="-77.0289" TopMargin="-48.5335" BottomMargin="-17.4665" ctype="SpriteObjectData">
                        <Size X="81.0000" Y="66.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="36.5289" Y="15.5335" />
                        <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/Ep_7/Skin_4/guardian4_arm.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="65.5140" Y="31.7415" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="eyes" ActionTag="2054072892" ZOrder="2" Tag="32" Length="83.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="eyes" ActionTag="1929902455" Tag="31" IconVisible="False" LeftMargin="-52.0001" RightMargin="-51.9999" TopMargin="-10.0000" BottomMargin="-10.0000" ctype="SpriteObjectData">
                        <Size X="106.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-0.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/Ep_7/Skin_4/guardian4_eyes.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="7.3813" Y="58.4348" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mouth2" ActionTag="1082304137" ZOrder="12" Tag="79" Length="42.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="mouth2" ActionTag="-578210138" Tag="78" IconVisible="False" LeftMargin="-13.5000" RightMargin="-13.5000" TopMargin="-8.0000" BottomMargin="-8.0000" ctype="SpriteObjectData">
                        <Size X="27.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/Ep_7/Skin_4/guardian4_mouth2.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="8.2463" Y="28.8248" />
                    <Scale ScaleX="0.1100" ScaleY="0.1106" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                </Children>
                <Position X="-4.3359" Y="39.5048" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
            </Children>
            <Position Y="-173.2030" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="shadow" ActionTag="485418749" ZOrder="-10" Tag="457" Length="84.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="shado_1" ActionTag="-937834111" Tag="458" IconVisible="False" LeftMargin="-74.5000" RightMargin="-74.5000" TopMargin="-13.5000" BottomMargin="-17.5000" ctype="SpriteObjectData">
                <Size X="149.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/EP_6/shado.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="-6.4562" Y="-164.8852" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>