<GameFile>
  <PropertyGroup Name="skin_1" Type="Skeleton" ID="5fcc141a-0010-49d7-8f4e-ea6e71509cef" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="280" Speed="1.0000" ActivedAnimationName="talk">
        <Timeline ActionTag="-2120081515" Property="Position">
          <PointFrame FrameIndex="0" X="4.3327" Y="36.6599">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="4.3326" Y="34.7975">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="4.3327" Y="36.6599">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="4.3326" Y="34.7975">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="4.3327" Y="36.6599">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="125" X="4.3327" Y="36.6599">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="130" X="4.3327" Y="36.6599">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="135" X="4.3327" Y="36.6599">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="143" X="4.3327" Y="36.6599">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="148" X="4.3327" Y="36.6599">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="153" X="4.3327" Y="36.6599">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="158" X="4.3327" Y="36.6599">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="163" X="4.3327" Y="36.6599">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="167" X="4.3327" Y="36.6599">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="175" X="4.3327" Y="36.6599">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="4.3327" Y="36.6599">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="185" X="4.3327" Y="36.6599">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="193" X="4.3327" Y="36.6599">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="198" X="4.3327" Y="36.6599">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="203" X="4.3327" Y="36.6599">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="208" X="4.3327" Y="36.6599">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="213" X="4.3327" Y="36.6599">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="217" X="4.3327" Y="36.6599">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="222" X="4.3327" Y="36.6599">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="227" X="4.3327" Y="36.6599">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="235" X="4.3327" Y="36.6599">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="4.3327" Y="36.6599">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="245" X="4.3327" Y="36.6599">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="250" X="4.3327" Y="36.6599">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="255" X="4.3327" Y="36.6599">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="259" X="4.3327" Y="36.6599">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="264" X="4.3327" Y="36.6599">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="269" X="4.3327" Y="36.6599">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2120081515" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="1.2202" Y="0.3022">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="1.2202" Y="0.3022">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="143" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="148" X="1.2202" Y="0.3022">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="153" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="158" X="1.2202" Y="0.3022">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="163" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="167" X="1.2202" Y="0.3022">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="175" X="1.2202" Y="0.3022">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="185" X="1.2202" Y="0.3022">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="193" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="198" X="1.2202" Y="0.3022">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="203" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="208" X="1.2202" Y="0.3022">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="213" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="217" X="1.2202" Y="0.3022">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="222" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="227" X="1.2202" Y="0.3022">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="235" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.2202" Y="0.3022">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="245" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="250" X="1.2202" Y="0.3022">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="255" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="259" X="1.2202" Y="0.3022">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="264" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="269" X="1.2202" Y="0.3022">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2120081515" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="143" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="148" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="153" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="158" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="163" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="167" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="175" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="185" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="193" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="198" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="203" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="208" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="213" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="217" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="222" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="227" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="235" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="245" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="250" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="255" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="259" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="264" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="269" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-682735417" Property="Position">
          <PointFrame FrameIndex="0" X="-54.9716" Y="61.4585">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-53.1649" Y="57.1129">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-54.9716" Y="61.4585">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-53.1649" Y="57.1129">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="-54.9716" Y="61.4585">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="-54.0214" Y="58.7828">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="-54.9716" Y="61.4585">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="-53.1835" Y="58.7492">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="-54.9716" Y="61.4585">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-682735417" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-682735417" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-3.4413" Y="-3.4413">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="-3.4413" Y="-3.4413">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="5.1267" Y="5.1267">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="7165318" Property="Position">
          <PointFrame FrameIndex="0" X="61.7614" Y="62.2398">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="61.7610" Y="58.5150">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="61.7614" Y="62.2398">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="61.7610" Y="58.5150">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="61.7614" Y="62.2398">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="61.8254" Y="59.5424">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="61.7614" Y="62.2398">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="61.7695" Y="61.3311">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="61.7614" Y="62.2398">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="7165318" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="7165318" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="4.8547" Y="4.8547">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="4.8547" Y="4.8547">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="8.1582" Y="8.1582">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2054072892" Property="Position">
          <PointFrame FrameIndex="0" X="6.4900" Y="65.7713">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="6.4892" Y="61.4257">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="6.4900" Y="65.7713">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="6.4892" Y="61.4257">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="110" X="6.4897" Y="64.3228">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="113" X="6.4898" Y="64.6125">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="6.4900" Y="65.7713">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2054072892" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="113" X="1.0000" Y="0.1304">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2054072892" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="113" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1131483555" Property="Position">
          <PointFrame FrameIndex="0" X="-4.3359" Y="39.5048">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-4.3359" Y="38.2879">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-4.3359" Y="39.5048">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-4.3359" Y="38.2879">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="-4.3359" Y="39.5048">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="-4.3360" Y="38.2015">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="-4.3359" Y="39.5048">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="239" X="-4.3361" Y="36.8327">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="279" X="-4.3359" Y="39.5048">
            <EasingData Type="6" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1131483555" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0100" Y="0.9801">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0100" Y="0.9801">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0049" Y="0.9903">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="239" X="1.0100" Y="0.9801">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="279" X="1.0000" Y="1.0000">
            <EasingData Type="6" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1131483555" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.3841" Y="1.3841">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="2.4495" Y="2.4495">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="239" X="0.5320" Y="0.5320">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="279" X="0.0000" Y="0.0000">
            <EasingData Type="6" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="standing" StartIndex="0" EndIndex="120">
          <RenderColor A="255" R="128" G="128" B="0" />
        </AnimationInfo>
        <AnimationInfo Name="talk" StartIndex="120" EndIndex="280">
          <RenderColor A="255" R="153" G="50" B="204" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Skeleton" Tag="25" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="MASTER" ActionTag="269804701" ZOrder="9" Tag="59" Length="141.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="legs" ActionTag="-1585547090" ZOrder="7" Tag="30" Length="131.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="legs" ActionTag="542016361" Tag="29" IconVisible="False" LeftMargin="-82.5001" RightMargin="-82.4999" TopMargin="-26.5000" BottomMargin="-26.5000" ctype="SpriteObjectData">
                    <Size X="165.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/Ep_7/skin_1/guardian1_legs.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shadow" ActionTag="786817192" ZOrder="-10" Tag="362" Length="84.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="shado_1" ActionTag="246329183" Tag="363" IconVisible="False" LeftMargin="-74.5000" RightMargin="-74.5000" TopMargin="-13.5000" BottomMargin="-17.5000" ctype="SpriteObjectData">
                        <Size X="149.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="-2.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/EP_6/shado.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="-3.2281" Y="-22.4426" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="770" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                </Children>
                <Position X="3.2281" Y="27.6456" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="body" ActionTag="-1131483555" ZOrder="1" Tag="34" Length="114.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="body" ActionTag="-2412345" Tag="33" IconVisible="False" LeftMargin="-60.7039" RightMargin="-110.2961" TopMargin="-305.1350" BottomMargin="-11.8650" ctype="SpriteObjectData">
                    <Size X="171.0000" Y="317.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="24.7961" Y="146.6350" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/Ep_7/skin_1/guardian1_rbody.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mouth" ActionTag="-2120081515" ZOrder="3" Tag="28" Length="74.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="mouth" ActionTag="1685050226" Tag="27" IconVisible="False" LeftMargin="-14.5001" RightMargin="-14.4999" TopMargin="-6.5000" BottomMargin="-6.5000" ctype="SpriteObjectData">
                        <Size X="29.0000" Y="13.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-0.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/Ep_7/skin_1/guardian1_mouth.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="4.3327" Y="36.6599" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="arm1" ActionTag="-682735417" ZOrder="-1" Tag="36" Length="93.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="arm1" ActionTag="395277569" Tag="35" IconVisible="False" LeftMargin="-78.0050" RightMargin="-8.9950" TopMargin="-71.3456" BottomMargin="-6.6544" ctype="SpriteObjectData">
                        <Size X="87.0000" Y="78.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-34.5050" Y="32.3456" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/Ep_7/skin_1/guardian1_arm.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="-54.9716" Y="61.4585" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="arm2" ActionTag="7165318" ZOrder="-1" Tag="37" Length="93.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="arm1" ActionTag="-1973723804" Tag="38" IconVisible="False" LeftMargin="-4.6875" RightMargin="-82.3125" TopMargin="-71.3445" BottomMargin="-6.6555" ctype="SpriteObjectData">
                        <Size X="87.0000" Y="78.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="38.8125" Y="32.3445" />
                        <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/Ep_7/skin_1/guardian1_arm.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="61.7614" Y="62.2398" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="eyes" ActionTag="2054072892" ZOrder="2" Tag="32" Length="83.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="eyes" ActionTag="1929902455" Tag="31" IconVisible="False" LeftMargin="-38.5001" RightMargin="-38.4999" TopMargin="-14.0000" BottomMargin="-14.0000" ctype="SpriteObjectData">
                        <Size X="77.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-0.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/Ep_7/skin_1/guardian1_eyes.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="6.4900" Y="65.7713" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                </Children>
                <Position X="-4.3359" Y="39.5048" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
            </Children>
            <Position Y="-173.2030" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>