<GameFile>
  <PropertyGroup Name="skin_2" Type="Skeleton" ID="7404f766-a342-4b11-b7d9-f79371df3cec" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="280" Speed="1.0000" ActivedAnimationName="talk">
        <Timeline ActionTag="-2120081515" Property="Position">
          <PointFrame FrameIndex="0" X="-9.9174" Y="75.8497">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-9.9175" Y="73.9873">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-9.9174" Y="75.8497">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-9.9175" Y="73.9873">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="-9.9174" Y="75.8497">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2120081515" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2120081515" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-682735417" Property="Position">
          <PointFrame FrameIndex="0" X="-54.9716" Y="61.4585">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-53.1649" Y="57.1129">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-54.9716" Y="61.4585">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-53.1649" Y="57.1129">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="-54.9716" Y="61.4585">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="-54.0214" Y="58.7828">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="-54.9716" Y="61.4585">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="-53.1835" Y="58.7492">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="-54.9716" Y="61.4585">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-682735417" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-682735417" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-3.4413" Y="-3.4413">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="-3.4413" Y="-3.4413">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="-8.3968" Y="-8.3968">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="7165318" Property="Position">
          <PointFrame FrameIndex="0" X="55.4543" Y="63.8674">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="55.4539" Y="60.1426">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="55.4543" Y="63.8674">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="55.4539" Y="60.1426">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="55.4543" Y="63.8674">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="55.5183" Y="61.1700">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="51.8571" Y="64.6052">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="55.4624" Y="62.9587">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="55.4543" Y="63.8674">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="7165318" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="7165318" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="4.8547" Y="4.8547">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="4.8547" Y="4.8547">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="17.7910" Y="17.7910">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2054072892" Property="Position">
          <PointFrame FrameIndex="0" X="-6.8696" Y="112.9769">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-6.8704" Y="113.1751">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-6.8696" Y="112.9769">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-6.8704" Y="113.1751">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="-6.8696" Y="112.9769">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2054072892" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="113" X="1.0000" Y="0.1304">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2054072892" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="113" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1853164411" Property="Position">
          <PointFrame FrameIndex="0" X="19.4755" Y="202.2794">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="19.4755" Y="202.2794">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="19.4755" Y="202.2794">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="19.4755" Y="202.2794">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="19.4755" Y="202.2794">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="19.4755" Y="202.2794">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="19.4755" Y="202.2794">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="19.4755" Y="202.2794">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="19.4755" Y="202.2794">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1853164411" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1853164411" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-11.8616" Y="-11.8616">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="-11.8616" Y="-11.8616">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="-19.9528" Y="-19.9528">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="-11.8616" Y="-11.8616">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="-19.9528" Y="-19.9528">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1082304137" Property="Position">
          <PointFrame FrameIndex="120" X="-10.8065" Y="74.0236">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="122" X="-10.8065" Y="74.0236">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="125" X="-10.8065" Y="74.0236">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="128" X="-10.8065" Y="74.0236">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="129" X="-10.8065" Y="74.0236">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="131" X="-10.8065" Y="74.0236">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="133" X="-10.8065" Y="74.0236">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="136" X="-10.8065" Y="74.0236">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="139" X="-10.8065" Y="74.0236">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="-10.8065" Y="74.0236">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="142" X="-10.8065" Y="74.0236">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="144" X="-10.8065" Y="74.0236">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="147" X="-10.8065" Y="74.0236">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="-10.8065" Y="74.0236">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="151" X="-10.8065" Y="74.0236">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="154" X="-10.8065" Y="74.0236">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="156" X="-10.8065" Y="74.0236">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="159" X="-10.8065" Y="74.0236">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="162" X="-10.8065" Y="74.0236">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="163" X="-10.8065" Y="74.0236">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="165" X="-10.8065" Y="74.0236">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="167" X="-10.8065" Y="74.0236">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="170" X="-10.8065" Y="74.0236">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="173" X="-10.8065" Y="74.0236">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="174" X="-10.8065" Y="74.0236">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="176" X="-10.8065" Y="74.0236">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="178" X="-10.8065" Y="74.0236">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="181" X="-10.8065" Y="74.0236">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="184" X="-10.8065" Y="74.0236">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="185" X="-10.8065" Y="74.0236">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="192" X="-10.8065" Y="74.0236">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="194" X="-10.8065" Y="74.0236">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="197" X="-10.8065" Y="74.0236">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="-10.8065" Y="74.0236">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="201" X="-10.8065" Y="74.0236">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="202" X="-10.8065" Y="74.0236">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="204" X="-10.8065" Y="74.0236">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="207" X="-10.8065" Y="74.0236">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="210" X="-10.8065" Y="74.0236">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="211" X="-10.8065" Y="74.0236">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="213" X="-10.8065" Y="74.0236">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="215" X="-10.8065" Y="74.0236">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="218" X="-10.8065" Y="74.0236">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="221" X="-10.8065" Y="74.0236">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="222" X="-10.8065" Y="74.0236">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="227" X="-10.8065" Y="74.0236">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="229" X="-10.8065" Y="74.0236">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="232" X="-10.8065" Y="74.0236">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="235" X="-10.8065" Y="74.0236">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="236" X="-10.8065" Y="74.0236">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="-10.8065" Y="74.0236">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="242" X="-10.8065" Y="74.0236">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="245" X="-10.8065" Y="74.0236">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="248" X="-10.8065" Y="74.0236">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="249" X="-10.8065" Y="74.0236">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="251" X="-10.8065" Y="74.0236">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="253" X="-10.8065" Y="74.0236">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="256" X="-10.8065" Y="74.0236">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="259" X="-10.8065" Y="74.0236">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="260" X="-10.8065" Y="74.0236">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="261" X="-10.8065" Y="74.0236">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="263" X="-10.8065" Y="74.0236">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="266" X="-10.8065" Y="74.0236">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="269" X="-10.8065" Y="74.0236">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="270" X="-10.8065" Y="74.0236">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1082304137" Property="Scale">
          <ScaleFrame FrameIndex="120" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="122" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="1.0000" Y="1.0615">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="128" X="1.0000" Y="0.7100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="129" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="131" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="133" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="136" X="1.0000" Y="1.0615">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="139" X="1.0000" Y="0.7100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="142" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="144" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="147" X="1.0000" Y="1.0615">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="1.0000" Y="0.7100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="151" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="154" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="156" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="159" X="1.0000" Y="1.0615">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="162" X="1.0000" Y="0.7100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="163" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="165" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="167" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="170" X="1.0000" Y="1.0615">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="173" X="1.0000" Y="0.7100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="174" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="176" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="178" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="181" X="1.0000" Y="1.0615">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="184" X="1.0000" Y="0.7100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="185" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="192" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="194" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="197" X="1.0000" Y="1.0615">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="0.7100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="201" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="202" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="204" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="207" X="1.0000" Y="1.0615">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="1.0000" Y="0.7100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="211" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="213" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="215" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="218" X="1.0000" Y="1.0615">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="221" X="1.0000" Y="0.7100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="222" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="227" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="229" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="232" X="1.0000" Y="1.0615">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="235" X="1.0000" Y="0.7100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="236" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="242" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="245" X="1.0000" Y="1.0615">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="248" X="1.0000" Y="0.7100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="249" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="251" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="253" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="256" X="1.0000" Y="1.0615">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="259" X="1.0000" Y="0.7100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="260" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="261" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="263" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="266" X="1.0000" Y="1.0615">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="269" X="1.0000" Y="0.7100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="270" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1082304137" Property="RotationSkew">
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="122" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="128" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="129" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="131" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="133" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="136" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="139" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="142" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="144" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="147" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="151" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="154" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="156" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="159" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="162" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="163" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="165" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="167" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="170" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="173" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="174" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="176" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="178" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="181" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="184" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="185" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="192" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="194" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="197" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="201" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="202" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="204" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="207" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="211" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="213" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="215" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="218" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="221" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="222" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="227" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="229" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="232" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="235" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="236" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="242" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="245" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="248" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="249" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="251" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="253" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="256" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="259" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="260" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="261" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="263" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="266" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="269" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="270" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1131483555" Property="Position">
          <PointFrame FrameIndex="0" X="-4.3359" Y="39.5048">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-4.3359" Y="38.2879">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-4.3359" Y="39.5048">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-4.3359" Y="38.2879">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="-4.3359" Y="39.5048">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="-4.3360" Y="38.2015">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="-4.3359" Y="39.5048">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="239" X="-4.3361" Y="36.8327">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="279" X="-4.3359" Y="39.5048">
            <EasingData Type="6" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1131483555" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0100" Y="0.9801">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0100" Y="0.9801">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0049" Y="0.9903">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="239" X="1.0100" Y="0.9801">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="279" X="1.0000" Y="1.0000">
            <EasingData Type="6" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1131483555" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.3841" Y="1.3841">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="2.4495" Y="2.4495">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="239" X="0.5320" Y="0.5320">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="279" X="0.0000" Y="0.0000">
            <EasingData Type="6" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="standing" StartIndex="0" EndIndex="120">
          <RenderColor A="255" R="128" G="128" B="0" />
        </AnimationInfo>
        <AnimationInfo Name="talk" StartIndex="120" EndIndex="280">
          <RenderColor A="255" R="153" G="50" B="204" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Skeleton" Tag="25" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="MASTER" ActionTag="269804701" ZOrder="9" Tag="59" Length="141.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="legs" ActionTag="-1585547090" ZOrder="-2" Tag="30" Length="131.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="legs" ActionTag="542016361" Tag="29" IconVisible="False" LeftMargin="-23.0001" RightMargin="-22.9999" TopMargin="-23.0000" BottomMargin="-23.0000" ctype="SpriteObjectData">
                    <Size X="72.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/Ep_7/skin_2/guardian2_legs.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="shadow" ActionTag="-720479634" ZOrder="-10" Tag="382" Length="84.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="shado_1" ActionTag="-734444686" Tag="383" IconVisible="False" LeftMargin="-74.5000" RightMargin="-74.5000" TopMargin="-13.5000" BottomMargin="-17.5000" ctype="SpriteObjectData">
                        <Size X="149.0000" Y="31.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="-2.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/EP_6/shado.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="-6.4562" Y="-23.8852" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="770" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                </Children>
                <Position X="3.2281" Y="27.6456" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="body" ActionTag="-1131483555" ZOrder="1" Tag="34" Length="114.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="body" ActionTag="-2412345" Tag="33" IconVisible="False" LeftMargin="-75.5788" RightMargin="-82.4212" TopMargin="-202.9606" BottomMargin="-29.0394" ctype="SpriteObjectData">
                    <Size X="158.0000" Y="232.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="3.4212" Y="86.9606" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/Ep_7/skin_2/guardian2_body.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mouth" ActionTag="-2120081515" ZOrder="3" Tag="28" Length="74.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="mouth" ActionTag="1685050226" Tag="27" IconVisible="False" LeftMargin="-25.0001" RightMargin="-24.9999" TopMargin="-10.5000" BottomMargin="-10.5000" ctype="SpriteObjectData">
                        <Size X="50.0000" Y="21.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-0.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/Ep_7/skin_2/guardian2_mouth1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="-9.9174" Y="75.8497" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="arm1" ActionTag="-682735417" ZOrder="-1" Tag="36" Length="93.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="arm1" ActionTag="395277569" Tag="35" IconVisible="False" LeftMargin="-48.0819" RightMargin="-12.9181" TopMargin="-35.0165" BottomMargin="-21.9835" ctype="SpriteObjectData">
                        <Size X="61.0000" Y="57.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-17.5819" Y="6.5165" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/Ep_7/skin_2/guardian2_arm2.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="-54.9716" Y="61.4585" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="arm2" ActionTag="7165318" ZOrder="-1" Tag="37" Length="93.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="arm1" ActionTag="-1973723804" Tag="38" IconVisible="False" LeftMargin="-5.9379" RightMargin="-55.0621" TopMargin="-30.5621" BottomMargin="-26.4379" ctype="SpriteObjectData">
                        <Size X="61.0000" Y="57.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="24.5621" Y="2.0621" />
                        <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/Ep_7/skin_2/guardian2_arm1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="55.4543" Y="63.8674" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="eyes" ActionTag="2054072892" ZOrder="2" Tag="32" Length="83.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="eyes" ActionTag="1929902455" Tag="31" IconVisible="False" LeftMargin="-38.0001" RightMargin="-37.9999" TopMargin="-4.5000" BottomMargin="-4.5000" ctype="SpriteObjectData">
                        <Size X="76.0000" Y="9.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-0.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/Ep_7/skin_2/guardian2_eyes.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="-6.8696" Y="112.9769" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="hair" ActionTag="-1853164411" ZOrder="10" Tag="76" Length="52.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="hair" ActionTag="-1033550054" Tag="75" IconVisible="False" LeftMargin="-40.0345" RightMargin="-7.9655" TopMargin="-49.5477" BottomMargin="-1.4523" ctype="SpriteObjectData">
                        <Size X="48.0000" Y="51.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-16.0345" Y="24.0477" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/Ep_7/skin_2/guardian2_hair.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="19.4755" Y="202.2794" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mouth2" ActionTag="1082304137" ZOrder="12" Tag="79" Length="42.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="mouth2" ActionTag="-578210138" Tag="78" IconVisible="False" LeftMargin="-25.0000" RightMargin="-25.0000" TopMargin="-12.0000" BottomMargin="-12.0000" ctype="SpriteObjectData">
                        <Size X="50.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/Ep_7/skin_2/guardian2_mouth2.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="-10.8065" Y="74.0236" />
                    <Scale ScaleX="0.0100" ScaleY="0.0100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                </Children>
                <Position X="-4.3359" Y="39.5048" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
            </Children>
            <Position Y="-173.2030" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>