<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="800.0000" />
        <Children>
          <AbstractNodeData Name="background" CanEdit="False" ActionTag="1114907246" Tag="388" IconVisible="False" TopMargin="-100.0000" BottomMargin="-100.0000" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="1000.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.2500" />
            <FileData Type="Normal" Path="NightrunnerGame_1_4/png/background.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Rafforzativo_Game_ref" CanEdit="False" ActionTag="2023646686" VisibleForFrame="False" Alpha="76" Tag="389" IconVisible="False" TopMargin="-100.0000" BottomMargin="-100.0000" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="1000.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.2500" />
            <FileData Type="Normal" Path="NightrunnerGame_1_4/png/Rafforzativo_Game_ref.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ball_1" ActionTag="1934191681" Tag="437" IconVisible="True" LeftMargin="274.3896" RightMargin="1005.6104" TopMargin="424.5208" BottomMargin="375.4792" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="274.3896" Y="375.4792" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2144" Y="0.4693" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NightrunnerGame_1_4/csd/Ball.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ball_2" ActionTag="-110127398" Tag="443" IconVisible="True" LeftMargin="641.5000" RightMargin="638.5000" TopMargin="424.5200" BottomMargin="375.4800" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="641.5000" Y="375.4800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5012" Y="0.4694" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NightrunnerGame_1_4/csd/Ball.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ball_3" ActionTag="1496068959" Tag="449" IconVisible="True" LeftMargin="1004.6643" RightMargin="275.3357" TopMargin="424.5200" BottomMargin="375.4800" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1004.6643" Y="375.4800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7849" Y="0.4694" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NightrunnerGame_1_4/csd/Ball.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="score" ActionTag="1442611247" Tag="455" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="138.2787" BottomMargin="661.7213" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="640.0000" Y="661.7213" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8272" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NightrunnerGame_1_4/csd/Score.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="counter" ActionTag="1552505964" Tag="461" IconVisible="True" LeftMargin="1172.2025" RightMargin="107.7975" TopMargin="138.2797" BottomMargin="661.7203" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1172.2025" Y="661.7203" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9158" Y="0.8272" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NightrunnerGame_1_4/csd/Counter.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="boss_nega" ActionTag="1340084194" Tag="485" RotationSkewX="10.0000" RotationSkewY="10.0000" IconVisible="True" LeftMargin="201.7545" RightMargin="1078.2455" TopMargin="656.7534" BottomMargin="143.2466" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="201.7545" Y="143.2466" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1576" Y="0.1791" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NightrunnerGame_1_4/csd/Boss_nega.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="boss_posi" ActionTag="1578891775" Tag="492" IconVisible="True" LeftMargin="201.7500" RightMargin="1078.2500" TopMargin="656.7500" BottomMargin="143.2500" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="201.7500" Y="143.2500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1576" Y="0.1791" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="NightrunnerGame_1_4/csd/Boss_pos.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>