<GameFile>
  <PropertyGroup Name="skin_1" Type="Skeleton" ID="c8b45867-bdc4-4931-a541-73c720df344e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="280" Speed="1.0000" ActivedAnimationName="talk">
        <Timeline ActionTag="1731491366" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="-41.9942">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="0.0000" Y="-41.9942">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="0.0000" Y="-41.9942">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="0.0000" Y="-41.9942">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="0.0000" Y="-41.9942">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="125" X="0.0000" Y="-41.9942">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="126" X="0.0000" Y="-41.9942">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="135" X="0.0000" Y="-41.9942">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="136" X="0.0000" Y="-41.9942">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="0.0000" Y="-41.9942">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="141" X="0.0000" Y="-41.9942">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="0.0000" Y="-41.9942">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="151" X="0.0000" Y="-41.9942">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="155" X="0.0000" Y="-41.9942">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="156" X="0.0000" Y="-41.9942">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="165" X="0.0000" Y="-41.9942">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="166" X="0.0000" Y="-41.9942">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="170" X="0.0000" Y="-41.9942">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="171" X="0.0000" Y="-41.9942">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="0.0000" Y="-41.9942">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="181" X="0.0000" Y="-41.9942">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="185" X="0.0000" Y="-41.9942">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="186" X="0.0000" Y="-41.9942">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="195" X="0.0000" Y="-41.9942">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="196" X="0.0000" Y="-41.9942">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="0.0000" Y="-41.9942">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="201" X="0.0000" Y="-41.9942">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="210" X="0.0000" Y="-41.9942">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="211" X="0.0000" Y="-41.9942">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="215" X="0.0000" Y="-41.9942">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="216" X="0.0000" Y="-41.9942">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="225" X="0.0000" Y="-41.9942">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="226" X="0.0000" Y="-41.9942">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="230" X="0.0000" Y="-41.9942">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="231" X="0.0000" Y="-41.9942">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="0.0000" Y="-41.9942">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="241" X="0.0000" Y="-41.9942">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="245" X="0.0000" Y="-41.9942">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="246" X="0.0000" Y="-41.9942">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="255" X="0.0000" Y="-41.9942">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="256" X="0.0000" Y="-41.9942">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="260" X="0.0000" Y="-41.9942">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="261" X="0.0000" Y="-41.9942">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="270" X="0.0000" Y="-41.9942">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="271" X="0.0000" Y="-41.9942">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="0.0000" Y="-41.9942">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1731491366" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.9300" Y="0.9300">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.9300" Y="0.9300">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.9300" Y="0.9300">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.9300" Y="0.9300">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.9300" Y="0.9300">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="0.9300" Y="0.9300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="126" X="-0.0600" Y="-0.0600">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="-0.0021" Y="-0.0021">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="136" X="0.9300" Y="0.9300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="0.9300" Y="0.9300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="141" X="-0.0600" Y="-0.0600">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="-0.0021" Y="-0.0021">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="151" X="0.9300" Y="0.9300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="155" X="0.9300" Y="0.9300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="156" X="-0.0600" Y="-0.0600">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="165" X="-0.0021" Y="-0.0021">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="166" X="0.9300" Y="0.9300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="170" X="0.9300" Y="0.9300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="171" X="-0.0600" Y="-0.0600">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="-0.0021" Y="-0.0021">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="181" X="0.9300" Y="0.9300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="185" X="0.9300" Y="0.9300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="186" X="-0.0600" Y="-0.0600">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="195" X="-0.0021" Y="-0.0021">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="196" X="0.9300" Y="0.9300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.9300" Y="0.9300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="201" X="-0.0600" Y="-0.0600">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="-0.0021" Y="-0.0021">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="211" X="0.9300" Y="0.9300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="215" X="0.9300" Y="0.9300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="216" X="-0.0600" Y="-0.0600">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="225" X="-0.0021" Y="-0.0021">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="226" X="0.9300" Y="0.9300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="230" X="0.9300" Y="0.9300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="231" X="-0.0600" Y="-0.0600">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="-0.0021" Y="-0.0021">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="241" X="0.9300" Y="0.9300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="245" X="0.9300" Y="0.9300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="246" X="-0.0600" Y="-0.0600">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="255" X="-0.0021" Y="-0.0021">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="256" X="0.9300" Y="0.9300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="260" X="0.9300" Y="0.9300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="261" X="-0.0600" Y="-0.0600">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="270" X="-0.0021" Y="-0.0021">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="271" X="0.9300" Y="0.9300">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.9300" Y="0.9300">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1731491366" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="126" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="136" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="141" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="151" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="155" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="156" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="165" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="166" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="170" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="171" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="181" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="185" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="186" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="195" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="196" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="201" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="211" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="215" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="216" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="225" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="226" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="230" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="231" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="241" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="245" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="246" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="255" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="256" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="260" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="261" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="270" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="271" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2084332516" Property="Position">
          <PointFrame FrameIndex="0" X="-0.0822" Y="-43.2260">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-0.0822" Y="-43.2260">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-0.0822" Y="-43.2260">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-0.0822" Y="-43.2260">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="-0.0822" Y="-43.2260">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="125" X="-0.0822" Y="-43.2260">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="126" X="-0.0822" Y="-43.2260">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="130" X="-0.0822" Y="-44.7349">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="135" X="-0.0822" Y="-43.2260">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="136" X="-0.0822" Y="-43.2260">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="-0.0822" Y="-43.2260">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="141" X="-0.0822" Y="-43.2260">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="145" X="-0.0822" Y="-44.7349">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="-0.0822" Y="-43.2260">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="151" X="-0.0822" Y="-43.2260">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="155" X="-0.0822" Y="-43.2260">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="156" X="-0.0822" Y="-43.2260">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="-0.0822" Y="-44.7349">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="165" X="-0.0822" Y="-43.2260">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="166" X="-0.0822" Y="-43.2260">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="170" X="-0.0822" Y="-43.2260">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="171" X="-0.0822" Y="-43.2260">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="175" X="-0.0822" Y="-44.7349">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="-0.0822" Y="-43.2260">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="181" X="-0.0822" Y="-43.2260">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="185" X="-0.0822" Y="-43.2260">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="186" X="-0.0822" Y="-43.2260">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="190" X="-0.0822" Y="-44.7349">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="195" X="-0.0822" Y="-43.2260">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="196" X="-0.0822" Y="-43.2260">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="-0.0822" Y="-43.2260">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="201" X="-0.0822" Y="-43.2260">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="205" X="-0.0822" Y="-44.7349">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="210" X="-0.0822" Y="-43.2260">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="211" X="-0.0822" Y="-43.2260">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="215" X="-0.0822" Y="-43.2260">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="216" X="-0.0822" Y="-43.2260">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="220" X="-0.0822" Y="-44.7349">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="225" X="-0.0822" Y="-43.2260">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="226" X="-0.0822" Y="-43.2260">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="230" X="-0.0822" Y="-43.2260">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="231" X="-0.0822" Y="-43.2260">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="235" X="-0.0822" Y="-44.7349">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="-0.0822" Y="-43.2260">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="241" X="-0.0822" Y="-43.2260">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="245" X="-0.0822" Y="-43.2260">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="246" X="-0.0822" Y="-43.2260">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="250" X="-0.0822" Y="-44.7349">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="255" X="-0.0822" Y="-43.2260">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="256" X="-0.0822" Y="-43.2260">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="260" X="-0.0822" Y="-43.2260">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="261" X="-0.0822" Y="-43.2260">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="265" X="-0.0822" Y="-44.7349">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="270" X="-0.0822" Y="-43.2260">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="271" X="-0.0822" Y="-43.2260">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="-0.0822" Y="-43.2260">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2084332516" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0100" Y="0.0100">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0100" Y="0.0100">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0100" Y="0.0100">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0100" Y="0.0100">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0100" Y="0.0100">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="126" X="1.1495" Y="0.5871">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="1.0000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="1.1495" Y="0.5871">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="136" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="141" X="1.1495" Y="0.5871">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="1.0000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="1.1495" Y="0.5871">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="151" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="155" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="156" X="1.1495" Y="0.5871">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="165" X="1.1495" Y="0.5871">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="166" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="170" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="171" X="1.1495" Y="0.5871">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="175" X="1.0000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="1.1495" Y="0.5871">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="181" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="185" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="186" X="1.1495" Y="0.5871">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="190" X="1.0000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="195" X="1.1495" Y="0.5871">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="196" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="201" X="1.1495" Y="0.5871">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="205" X="1.0000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="1.1495" Y="0.5871">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="211" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="215" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="216" X="1.1495" Y="0.5871">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="1.0000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="225" X="1.1495" Y="0.5871">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="226" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="230" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="231" X="1.1495" Y="0.5871">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="235" X="1.0000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.1495" Y="0.5871">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="241" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="245" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="246" X="1.1495" Y="0.5871">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="250" X="1.0000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="255" X="1.1495" Y="0.5871">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="256" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="260" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="261" X="1.1495" Y="0.5871">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="265" X="1.0000" Y="1.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="270" X="1.1495" Y="0.5871">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="271" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2084332516" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="126" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="136" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="141" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="151" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="155" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="156" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="0.1202" Y="0.1202">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="165" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="166" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="170" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="171" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="175" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="181" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="185" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="186" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="190" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="195" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="196" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="201" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="205" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="211" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="215" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="216" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="225" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="226" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="230" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="231" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="235" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="241" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="245" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="246" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="250" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="255" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="256" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="260" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="261" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="265" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="270" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="271" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-818123637" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="1.7730">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="0.0000" Y="1.7730">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="0.0000" Y="1.7730">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="0.0000" Y="1.7730">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="94" X="0.0000" Y="1.7730">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="0.0000" Y="1.7730">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="104" X="0.0000" Y="1.7730">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="0.0000" Y="1.7730">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="0.0000" Y="1.7730">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="0.0000" Y="1.7730">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-818123637" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="94" X="1.0000" Y="0.1644">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="0.1644">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="104" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-818123637" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="94" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="104" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1437954445" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="72.1658">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="0.0000" Y="70.2447">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="0.0000" Y="72.1658">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="0.0000" Y="70.2447">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="0.0000" Y="72.1658">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="0.0323" Y="69.9345">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="0.3569" Y="71.1218">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="0.4724" Y="69.2987">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="0.7556" Y="72.3754">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="220" X="0.0323" Y="69.9345">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="0.3569" Y="71.1218">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="260" X="0.4724" Y="69.2987">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="0.0000" Y="72.1658">
            <EasingData Type="6" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1437954445" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="1.0000" Y="1.0000">
            <EasingData Type="6" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1437954445" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="2.3331" Y="2.3331">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="-1.2154" Y="-1.2154">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="2.3331" Y="2.3331">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.0000" Y="0.0000">
            <EasingData Type="6" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1509903617" Property="Position">
          <PointFrame FrameIndex="0" X="11.9186" Y="12.7238">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="11.9186" Y="12.7238">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="11.9186" Y="12.7238">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="11.8141" Y="9.7078">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="11.8802" Y="10.3342">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="11.7996" Y="7.1923">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="11.9186" Y="12.7238">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="220" X="11.8141" Y="9.7078">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="11.8802" Y="10.3342">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="260" X="11.7996" Y="7.1923">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="11.9186" Y="12.7238">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1509903617" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1509903617" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="2.2924" Y="2.2924">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="2.2924" Y="2.2924">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="6.6138" Y="6.6138">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="-5.4341" Y="-5.4341">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="6.6138" Y="6.6138">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-932462101" Property="Position">
          <PointFrame FrameIndex="0" X="-13.2018" Y="10.0908">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-13.2018" Y="10.0908">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="-13.2018" Y="10.0908">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="-13.3063" Y="7.0748">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="-12.9859" Y="11.0873">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="-13.2927" Y="6.0680">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="-13.2018" Y="10.0908">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="220" X="-13.3063" Y="7.0748">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="-12.9859" Y="11.0873">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="260" X="-13.2927" Y="6.0680">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="-13.2018" Y="10.0908">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-932462101" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-932462101" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-4.6365" Y="-4.6365">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="-4.6365" Y="-4.6365">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="7.1212" Y="7.1212">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="-7.3113" Y="-7.3113">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="7.1212" Y="7.1212">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1043338658" Property="Position">
          <PointFrame FrameIndex="0" X="-44.4076" Y="-76.1792">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-44.4076" Y="-76.1792">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-44.4076" Y="-76.1792">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-44.4076" Y="-76.1792">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="-44.4076" Y="-76.1792">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="-44.4076" Y="-76.1792">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="195" X="-44.4076" Y="-76.1792">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="235" X="-44.4076" Y="-76.1792">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="-44.4076" Y="-76.1792">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1043338658" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="195" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="235" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1043338658" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="15.5691" Y="15.5691">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="15.5691" Y="15.5691">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="25.7798" Y="25.7798">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="195" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="235" X="25.7798" Y="25.7798">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1470642488" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="106.4912">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-0.0001" Y="99.6481">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-0.0001" Y="107.1316">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-0.0001" Y="99.6481">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="0.0000" Y="106.4912">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="-1.8862" Y="104.9823">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="-3.7723" Y="106.4912">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="-0.7546" Y="104.6051">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="2.2631" Y="107.2457">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="220" X="-1.8862" Y="104.9823">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="-3.7723" Y="106.4912">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="260" X="-0.7546" Y="104.6051">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="0.0000" Y="106.4912">
            <EasingData Type="6" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1470642488" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="1.0000" Y="1.0000">
            <EasingData Type="6" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1470642488" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="-3.9693" Y="-3.9693">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.8390" Y="1.8390">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="-3.9693" Y="-3.9693">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.0000" Y="0.0000">
            <EasingData Type="6" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1819713385" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="62.3801">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="0.0000" Y="62.3801">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="0.0000" Y="62.3801">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="0.0000" Y="62.3801">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="0.0000" Y="62.3801">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="0.0000" Y="62.3801">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="0.0000" Y="62.3801">
            <EasingData Type="6" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1819713385" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="1.0000" Y="1.0000">
            <EasingData Type="6" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1819713385" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.0000" Y="0.0000">
            <EasingData Type="6" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="standing" StartIndex="0" EndIndex="120">
          <RenderColor A="255" R="144" G="238" B="144" />
        </AnimationInfo>
        <AnimationInfo Name="talk" StartIndex="120" EndIndex="280">
          <RenderColor A="255" R="253" G="245" B="230" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Skeleton" Tag="172" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="guardian_master" ActionTag="1135686841" ZOrder="34" Tag="217" Length="127.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="legs" ActionTag="-1819713385" ZOrder="-3" Tag="214" Length="85.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="legs" ActionTag="1083273473" Tag="213" IconVisible="False" LeftMargin="-74.5000" RightMargin="-74.5000" TopMargin="25.2396" BottomMargin="-56.2396" ctype="SpriteObjectData">
                    <Size X="149.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-40.7396" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/EP_6/shado.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="body" ActionTag="-1470642488" ZOrder="-1" Tag="212" Length="101.0000" RotationSkewX="-2.3357" RotationSkewY="-2.3357" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="body" ActionTag="1199349278" Tag="211" IconVisible="False" LeftMargin="-60.0000" RightMargin="-68.0000" TopMargin="-36.9306" BottomMargin="-111.0694" ctype="SpriteObjectData">
                        <Size X="128.0000" Y="148.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="4.0000" Y="-37.0694" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/EP_6/skin_1/guardian1_body.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="head" ActionTag="1437954445" ZOrder="1" Tag="216" Length="102.0000" RotationSkewX="1.3351" RotationSkewY="1.3351" ctype="BoneNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="head" ActionTag="-2125451517" Tag="215" IconVisible="False" LeftMargin="-133.5000" RightMargin="-133.5000" TopMargin="-125.7161" BottomMargin="-87.2839" ctype="SpriteObjectData">
                            <Size X="267.0000" Y="213.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position Y="19.2161" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/EP_6/skin_1/guardian1_head.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="mouth_1" ActionTag="1731491366" ZOrder="4" Tag="206" Length="80.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <Children>
                              <AbstractNodeData Name="mouth_1" ActionTag="1425242709" Tag="205" IconVisible="False" LeftMargin="-12.5000" RightMargin="-12.5000" TopMargin="-6.0000" BottomMargin="-6.0000" ctype="SpriteObjectData">
                                <Size X="25.0000" Y="12.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/EP_6/skin_1/guardian1_mouth1.png" Plist="" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                            </Children>
                            <Position Y="-41.9942" />
                            <Scale ScaleX="-0.0021" ScaleY="-0.0021" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <BlendFunc Src="1" Dst="771" />
                            <BoneColor A="255" R="25" G="25" B="25" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="mouth2" ActionTag="-2084332516" ZOrder="5" Tag="208" Length="88.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <Children>
                              <AbstractNodeData Name="moouth_2" ActionTag="-1708065461" Tag="207" IconVisible="False" LeftMargin="-12.0000" RightMargin="-12.0000" TopMargin="-6.0000" BottomMargin="-6.0000" ctype="SpriteObjectData">
                                <Size X="24.0000" Y="12.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/EP_6/skin_1/mouth2.png" Plist="" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                            </Children>
                            <Position X="-0.0822" Y="-43.2260" />
                            <Scale ScaleX="1.1495" ScaleY="0.5871" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <BlendFunc Src="1" Dst="771" />
                            <BoneColor A="255" R="25" G="25" B="25" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="eyes" ActionTag="-818123637" ZOrder="5" Tag="175" Length="138.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <Children>
                              <AbstractNodeData Name="eyes" ActionTag="2042353175" Tag="174" IconVisible="False" LeftMargin="-58.5000" RightMargin="-58.5000" TopMargin="-17.5000" BottomMargin="-17.5000" ctype="SpriteObjectData">
                                <Size X="117.0000" Y="35.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/EP_6/skin_1/guardian1_eyes.png" Plist="" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                            </Children>
                            <Position Y="1.7730" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <BlendFunc Src="1" Dst="771" />
                            <BoneColor A="255" R="25" G="25" B="25" />
                          </AbstractNodeData>
                        </Children>
                        <Position X="0.0729" Y="70.0829" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <BlendFunc Src="1" Dst="771" />
                        <BoneColor A="255" R="25" G="25" B="25" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="arm_1" ActionTag="1509903617" ZOrder="-2" Tag="202" Length="50.0000" RotationSkewX="2.8951" RotationSkewY="2.8951" ctype="BoneNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="arm" ActionTag="1682359243" Tag="200" IconVisible="False" LeftMargin="-0.8616" RightMargin="-91.1384" TopMargin="-4.0015" BottomMargin="-59.9985" ctype="SpriteObjectData">
                            <Size X="92.0000" Y="64.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="45.1384" Y="-27.9985" />
                            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/EP_6/skin_1/guardian1_arm.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <Position X="11.8238" Y="9.7995" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <BlendFunc Src="1" Dst="771" />
                        <BoneColor A="255" R="25" G="25" B="25" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="arm_2" ActionTag="-932462101" ZOrder="-2" Tag="203" Length="50.0000" RotationSkewX="2.6665" RotationSkewY="2.6665" ctype="BoneNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="arm" ActionTag="842943497" Tag="204" IconVisible="False" LeftMargin="-87.1385" RightMargin="-4.8615" TopMargin="-6.0000" BottomMargin="-58.0000" ctype="SpriteObjectData">
                            <Size X="92.0000" Y="64.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-41.1385" Y="-26.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/EP_6/skin_1/guardian1_arm.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <Position X="-13.2594" Y="7.6624" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <BlendFunc Src="1" Dst="771" />
                        <BoneColor A="255" R="25" G="25" B="25" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="tail" ActionTag="-1043338658" ZOrder="-10" Tag="44" Length="67.0000" RotationSkewX="22.0044" RotationSkewY="22.0044" ctype="BoneNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="tail" ActionTag="1212547161" Tag="43" IconVisible="False" LeftMargin="-54.2893" RightMargin="-1.7107" TopMargin="-2.7173" BottomMargin="-24.2827" ctype="SpriteObjectData">
                            <Size X="56.0000" Y="27.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-26.2893" Y="-10.7827" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/EP_6/skin_1/guardian1_tail.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <Position X="-44.4076" Y="-76.1792" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <BlendFunc Src="1" Dst="771" />
                        <BoneColor A="255" R="25" G="25" B="25" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="-2.1220" Y="105.1709" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                </Children>
                <Position Y="62.3801" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
            </Children>
            <Position Y="-192.4942" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>