<GameFile>
  <PropertyGroup Name="boy" Type="Skeleton" ID="a23d0dc0-1c54-459a-a1a6-a9ba6a852aff" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="290" Speed="1.0000" ActivedAnimationName="negative">
        <Timeline ActionTag="1354342409" Property="Position">
          <PointFrame FrameIndex="200" X="0.8094" Y="3.2124">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="245" X="0.8094" Y="3.2124">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1354342409" Property="Scale">
          <ScaleFrame FrameIndex="203" X="0.0100" Y="0.0100">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="235" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="245" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1354342409" Property="RotationSkew">
          <ScaleFrame FrameIndex="200" X="0.8615" Y="0.8615">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="245" X="144.6295" Y="144.6295">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="139671643" Property="Position">
          <PointFrame FrameIndex="0" X="28.0000" Y="2.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="28.0000" Y="6.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="28.0000" Y="2.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="28.0000" Y="6.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="28.0000" Y="2.0000">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="208" X="35.3645" Y="-12.7288">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="220" X="38.6864" Y="30.7065">
            <EasingData Type="9" />
          </PointFrame>
          <PointFrame FrameIndex="245" X="29.3461" Y="-7.4195">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="255" X="36.0078" Y="-17.2253">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="33.3259" Y="-13.1347">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="290" X="29.3461" Y="-7.4195">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="139671643" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.8500" Y="0.8500">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.8500" Y="0.8500">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.8500" Y="0.8500">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="0.8500" Y="0.8500">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.8500" Y="0.8500">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="208" X="0.8500" Y="0.8500">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="0.8500" Y="0.8500">
            <EasingData Type="9" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="245" X="0.8500" Y="0.8500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="255" X="0.8500" Y="0.8500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.8500" Y="0.8500">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="290" X="0.8500" Y="0.8500">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="139671643" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="208" X="0.0000" Y="0.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="-7.7019" Y="-7.7019">
            <EasingData Type="9" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="245" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="255" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="290" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1364253671" Property="Position">
          <PointFrame FrameIndex="8" X="28.5436" Y="-9.5436">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="28.5436" Y="-25.3874">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="28.5436" Y="-9.5436">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="28.5436" Y="-9.5436">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="210" X="30.0019" Y="-29.3283">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="215" X="28.5436" Y="-23.1330">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="225" X="27.2594" Y="3.8685">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="245" X="28.5436" Y="-9.5436">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="250" X="28.5437" Y="-19.6242">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="28.5434" Y="-20.6977">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="290" X="28.5436" Y="-9.5436">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1364253671" Property="Scale">
          <ScaleFrame FrameIndex="8" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="215" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="225" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="245" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="250" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="290" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1364253671" Property="RotationSkew">
          <ScaleFrame FrameIndex="8" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="215" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="225" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="245" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="250" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="290" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1942754441" Property="Position">
          <PointFrame FrameIndex="250" X="25.5439" Y="-41.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="289" X="25.5439" Y="-41.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="290" X="25.5439" Y="-41.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1942754441" Property="Scale">
          <ScaleFrame FrameIndex="249" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="250" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="289" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="290" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1942754441" Property="RotationSkew">
          <ScaleFrame FrameIndex="250" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="289" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="290" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1507550839" Property="Position">
          <PointFrame FrameIndex="249" X="30.0000" Y="-71.4563">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="250" X="30.0000" Y="-71.4563">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="289" X="30.0000" Y="-71.4563">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="290" X="30.0000" Y="-71.4563">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1507550839" Property="Scale">
          <ScaleFrame FrameIndex="249" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="250" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="289" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="290" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1507550839" Property="RotationSkew">
          <ScaleFrame FrameIndex="249" X="2.9737" Y="2.9737">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="250" X="2.9737" Y="2.9737">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="289" X="2.9737" Y="2.9737">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="290" X="2.9737" Y="2.9737">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="636674616" Property="Position">
          <PointFrame FrameIndex="249" X="25.0001" Y="-72.4563">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="250" X="25.0001" Y="-72.4563">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="289" X="25.0001" Y="-72.4563">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="290" X="25.0001" Y="-72.4563">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="636674616" Property="Scale">
          <ScaleFrame FrameIndex="249" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="250" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="289" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="290" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="636674616" Property="RotationSkew">
          <ScaleFrame FrameIndex="249" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="250" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="289" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="290" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2135892089" Property="Position">
          <PointFrame FrameIndex="10" X="26.5439" Y="-39.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="26.5439" Y="-40.9011">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="26.5439" Y="-39.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="26.5439" Y="-39.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="205" X="26.5439" Y="-39.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="220" X="26.5439" Y="-39.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="228" X="26.5439" Y="-39.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="245" X="26.5439" Y="-39.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="249" X="26.5439" Y="-39.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="250" X="26.5439" Y="-39.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="289" X="26.5439" Y="-39.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="290" X="26.5439" Y="-39.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2135892089" Property="Scale">
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="0.1521">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="205" X="1.0000" Y="0.3966">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="1.0000" Y="0.6235">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="228" X="1.0000" Y="1.1642">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="245" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="249" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="250" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="289" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="290" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2135892089" Property="RotationSkew">
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="205" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="228" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="245" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="249" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="250" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="289" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="290" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1574019579" Property="Position">
          <PointFrame FrameIndex="0" X="-18.0000" Y="162.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="-18.0000" Y="159.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="-18.0000" Y="162.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="-18.0000" Y="159.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="-18.0000" Y="162.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="210" X="-9.1626" Y="145.7982">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="228" X="-17.8433" Y="159.9945">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="245" X="-18.0000" Y="162.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="260" X="-7.2331" Y="149.8894">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="-14.4110" Y="157.9631">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="290" X="-18.0000" Y="162.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1574019579" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="228" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="245" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="260" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="290" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1574019579" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="228" X="-8.6940" Y="-8.6940">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="245" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="260" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="290" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="26311190" Property="Position">
          <PointFrame FrameIndex="200" X="-2.0000" Y="-130.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="210" X="-2.0000" Y="-137.3645">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="228" X="-2.0000" Y="-128.5271">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="245" X="-2.0000" Y="-130.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="260" X="-2.0000" Y="-134.4191">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="290" X="-2.0000" Y="-130.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="26311190" Property="Scale">
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="1.0100" Y="0.9510">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="228" X="0.9900" Y="1.0201">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="245" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="260" X="1.0303" Y="0.9415">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="290" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="26311190" Property="RotationSkew">
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="228" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="245" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="260" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="290" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="idle" StartIndex="0" EndIndex="200">
          <RenderColor A="255" R="75" G="0" B="130" />
        </AnimationInfo>
        <AnimationInfo Name="Positive" StartIndex="200" EndIndex="245">
          <RenderColor A="255" R="65" G="105" B="225" />
        </AnimationInfo>
        <AnimationInfo Name="negative" StartIndex="245" EndIndex="290">
          <RenderColor A="255" R="250" G="128" B="114" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Skeleton" Tag="57" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="MASTER" ActionTag="1783691856" ZOrder="10" Tag="75" Length="284.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Bone_body" ActionTag="26311190" ZOrder="-5" Tag="60" Length="120.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="man_body" CanEdit="False" ActionTag="17758224" Tag="58" IconVisible="False" LeftMargin="-36.0000" RightMargin="-36.0000" TopMargin="-78.5873" BottomMargin="-84.4127" ctype="SpriteObjectData">
                    <Size X="72.0000" Y="163.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-2.9127" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ListComprehens/PNG/Boy/boy_body.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bone_basket" ActionTag="139671643" ZOrder="12" Tag="74" Length="119.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="cesto" CanEdit="False" ActionTag="268120022" Tag="73" IconVisible="False" LeftMargin="-83.5000" RightMargin="-83.5000" TopMargin="-50.0000" BottomMargin="-50.0000" ctype="SpriteObjectData">
                        <Size X="167.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ListComprehens/PNG/Man/cesto.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Bone_spiral" ActionTag="1354342409" ZOrder="10" Tag="79" Length="195.0000" RotationSkewX="0.8615" RotationSkewY="0.8615" ctype="BoneNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Spiral" ActionTag="-2062909485" Tag="78" RotationSkewX="-0.8615" RotationSkewY="-0.8615" IconVisible="False" LeftMargin="-403.0000" RightMargin="-403.0000" TopMargin="-403.0000" BottomMargin="-403.0000" ctype="SpriteObjectData">
                            <Size X="806.0000" Y="806.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="ListComprehens/PNG/Spirale_motore3.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <Position X="0.8094" Y="3.2124" />
                        <Scale ScaleX="0.0100" ScaleY="0.0100" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <BlendFunc Src="1" Dst="771" />
                        <BoneColor A="255" R="25" G="25" B="25" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="28.0000" Y="2.0000" />
                    <Scale ScaleX="0.8500" ScaleY="0.8500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bone_head" ActionTag="-1574019579" ZOrder="-2" Tag="66" Length="107.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="man_testa" ActionTag="601823344" Tag="65" IconVisible="False" LeftMargin="-77.7389" RightMargin="-83.2611" TopMargin="-77.2052" BottomMargin="-87.7948" ctype="SpriteObjectData">
                        <Size X="173.0000" Y="176.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="2.7611" Y="-5.2948" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ListComprehens/PNG/Boy/boy_head.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Bone_eyebrowns" ActionTag="-1364253671" ZOrder="20" Tag="72" Length="90.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="man_soprac_" ActionTag="936289016" Tag="71" IconVisible="False" LeftMargin="-37.5000" RightMargin="-37.5000" TopMargin="-6.0000" BottomMargin="-6.0000" ctype="SpriteObjectData">
                            <Size X="75.0000" Y="12.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="ListComprehens/PNG/Boy/boy_eyebrowns.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <Position X="28.5436" Y="-9.5436" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <BlendFunc Src="1" Dst="771" />
                        <BoneColor A="255" R="25" G="25" B="25" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Bone_eyes2" ActionTag="1942754441" ZOrder="10" Tag="68" Length="103.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="manocchi_2" CanEdit="False" ActionTag="-1903658397" Tag="67" IconVisible="False" LeftMargin="-46.5000" RightMargin="-46.5000" TopMargin="-18.0000" BottomMargin="-18.0000" ctype="SpriteObjectData">
                            <Size X="93.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="ListComprehens/PNG/Boy/boy_eye2.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <Position X="25.5439" Y="-41.0000" />
                        <Scale ScaleX="0.0100" ScaleY="0.0100" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <BlendFunc Src="1" Dst="771" />
                        <BoneColor A="255" R="25" G="25" B="25" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Bone_mouth1" ActionTag="1507550839" ZOrder="6" Tag="70" Length="77.0000" RotationSkewX="2.9737" RotationSkewY="2.9737" ctype="BoneNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Bone_bocca1" CanEdit="False" ActionTag="-1123971745" RotationSkewX="-2.9738" RotationSkewY="-2.9738" IconVisible="False" LeftMargin="-26.0324" RightMargin="2.0324" TopMargin="-7.2724" BottomMargin="-6.7276" ctype="SpriteObjectData">
                            <Size X="15.0000" Y="7.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-14.0324" Y="0.2724" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="ListComprehens/PNG/Girl/gir_mouth1.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <Position X="30.0000" Y="-71.4563" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <BlendFunc Src="1" Dst="771" />
                        <BoneColor A="255" R="25" G="25" B="25" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Bone_mouth2" ActionTag="636674616" ZOrder="8" Tag="64" Length="73.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="man_bocca2" CanEdit="False" ActionTag="1915983627" Tag="63" IconVisible="False" LeftMargin="-18.7945" RightMargin="-5.2055" TopMargin="-7.0000" BottomMargin="-7.0000" ctype="SpriteObjectData">
                            <Size X="15.0000" Y="7.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-6.7945" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="ListComprehens/PNG/Girl/gir_mouth2.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <Position X="25.0001" Y="-72.4563" />
                        <Scale ScaleX="0.0100" ScaleY="0.0100" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <BlendFunc Src="1" Dst="771" />
                        <BoneColor A="255" R="25" G="25" B="25" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Bone_occhi1" ActionTag="2135892089" ZOrder="10" Tag="62" Length="92.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="man_occhi1" CanEdit="False" ActionTag="722512778" Tag="61" IconVisible="False" LeftMargin="-46.5000" RightMargin="-46.5000" TopMargin="-17.0000" BottomMargin="-19.0000" ctype="SpriteObjectData">
                            <Size X="93.0000" Y="36.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position Y="-1.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="ListComprehens/PNG/Boy/boy_eye1.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <Position X="26.5439" Y="-39.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <BlendFunc Src="1" Dst="771" />
                        <BoneColor A="255" R="25" G="25" B="25" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="-18.0000" Y="162.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                </Children>
                <Position X="-2.0000" Y="-130.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
            </Children>
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>