<GameFile>
  <PropertyGroup Name="man" Type="Skeleton" ID="3ee6702c-1318-4385-a2c6-af6e39dbfa1b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="290" Speed="1.0000" ActivedAnimationName="negative">
        <Timeline ActionTag="1354342409" Property="Position">
          <PointFrame FrameIndex="200" X="0.8094" Y="3.2124">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="245" X="0.8094" Y="3.2124">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1354342409" Property="Scale">
          <ScaleFrame FrameIndex="203" X="0.0100" Y="0.0100">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="235" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="245" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1354342409" Property="RotationSkew">
          <ScaleFrame FrameIndex="200" X="0.8615" Y="0.8615">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="245" X="144.6295" Y="144.6295">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="139671643" Property="Position">
          <PointFrame FrameIndex="0" X="28.0000" Y="21.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="28.0000" Y="25.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="28.0000" Y="21.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="28.0000" Y="25.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="28.0000" Y="21.0000">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="208" X="35.3645" Y="6.2712">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="220" X="38.6864" Y="49.7065">
            <EasingData Type="9" />
          </PointFrame>
          <PointFrame FrameIndex="245" X="29.3461" Y="11.5805">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="255" X="36.0078" Y="1.7747">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="33.3259" Y="5.8653">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="290" X="29.3461" Y="11.5805">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="139671643" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="208" X="1.0000" Y="1.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="1.0000" Y="1.0000">
            <EasingData Type="9" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="245" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="255" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="290" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="139671643" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="208" X="0.0000" Y="0.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="-7.7019" Y="-7.7019">
            <EasingData Type="9" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="245" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="255" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="290" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1364253671" Property="Position">
          <PointFrame FrameIndex="8" X="30.0000" Y="-4.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="30.0000" Y="-19.8438">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="30.0000" Y="-4.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="30.0000" Y="-4.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="210" X="31.4583" Y="-23.7847">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="215" X="30.0000" Y="-17.5894">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="225" X="28.7158" Y="9.4121">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="245" X="30.0000" Y="-4.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="250" X="30.0000" Y="-16.1102">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="30.0000" Y="-20.2281">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="290" X="30.0000" Y="-4.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1364253671" Property="Scale">
          <ScaleFrame FrameIndex="8" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="215" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="225" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="245" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="250" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="290" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1364253671" Property="RotationSkew">
          <ScaleFrame FrameIndex="8" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="215" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="225" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="245" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="250" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="290" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1942754441" Property="Position">
          <PointFrame FrameIndex="249" X="27.0000" Y="-34.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="250" X="27.0000" Y="-34.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="27.0000" Y="-34.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="281" X="27.0000" Y="-34.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1942754441" Property="Scale">
          <ScaleFrame FrameIndex="249" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="250" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="281" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1942754441" Property="RotationSkew">
          <ScaleFrame FrameIndex="249" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="250" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="281" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1507550839" Property="Position">
          <PointFrame FrameIndex="249" X="31.0000" Y="-64.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="250" X="31.0000" Y="-64.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1507550839" Property="Scale">
          <ScaleFrame FrameIndex="249" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="250" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1507550839" Property="RotationSkew">
          <ScaleFrame FrameIndex="249" X="2.9737" Y="2.9737">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="250" X="2.9737" Y="2.9737">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="636674616" Property="Position">
          <PointFrame FrameIndex="249" X="25.9996" Y="-66.8622">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="250" X="25.9996" Y="-66.8622">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="636674616" Property="Scale">
          <ScaleFrame FrameIndex="249" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="250" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="636674616" Property="RotationSkew">
          <ScaleFrame FrameIndex="249" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="250" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2135892089" Property="Position">
          <PointFrame FrameIndex="10" X="28.0000" Y="-32.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="28.0000" Y="-33.9011">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="28.0000" Y="-32.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="28.0000" Y="-32.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="205" X="28.0000" Y="-32.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="220" X="28.0000" Y="-32.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="228" X="28.0000" Y="-32.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="245" X="28.0000" Y="-32.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="249" X="28.0000" Y="-32.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="250" X="28.0000" Y="-32.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="28.0000" Y="-32.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="281" X="28.0000" Y="-32.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2135892089" Property="Scale">
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="0.1521">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="205" X="1.0000" Y="0.3966">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="1.0000" Y="0.6235">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="228" X="1.0000" Y="1.1642">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="245" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="249" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="250" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="281" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2135892089" Property="RotationSkew">
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="205" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="228" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="245" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="249" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="250" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="281" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1574019579" Property="Position">
          <PointFrame FrameIndex="0" X="-18.0000" Y="212.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="-18.0000" Y="209.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="-18.0000" Y="212.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="-18.0000" Y="209.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="200" X="-18.0000" Y="212.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="210" X="-9.1626" Y="195.7982">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="228" X="-17.8433" Y="209.9945">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="245" X="-18.0000" Y="212.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="260" X="-7.2331" Y="199.8894">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="-14.4110" Y="207.9631">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="290" X="-18.0000" Y="212.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1574019579" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="228" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="245" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="260" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="290" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1574019579" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="228" X="-8.6940" Y="-8.6940">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="245" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="260" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="290" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="26311190" Property="Position">
          <PointFrame FrameIndex="200" X="-2.0000" Y="-86.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="210" X="-2.0000" Y="-93.3645">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="228" X="-2.0000" Y="-84.5271">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="245" X="-2.0000" Y="-86.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="260" X="-2.0000" Y="-95.4191">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="290" X="-2.0000" Y="-86.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="26311190" Property="Scale">
          <ScaleFrame FrameIndex="200" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="1.0100" Y="0.9510">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="228" X="0.9900" Y="1.0201">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="245" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="260" X="1.0303" Y="0.9415">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="290" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="26311190" Property="RotationSkew">
          <ScaleFrame FrameIndex="200" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="228" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="245" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="260" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="290" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="idle" StartIndex="0" EndIndex="200">
          <RenderColor A="255" R="75" G="0" B="130" />
        </AnimationInfo>
        <AnimationInfo Name="Positive" StartIndex="200" EndIndex="245">
          <RenderColor A="255" R="65" G="105" B="225" />
        </AnimationInfo>
        <AnimationInfo Name="negative" StartIndex="245" EndIndex="290">
          <RenderColor A="255" R="250" G="128" B="114" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Skeleton" Tag="57" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="MASTER" ActionTag="1783691856" ZOrder="10" Tag="75" Length="284.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Bone_body" ActionTag="26311190" ZOrder="-5" Tag="60" Length="120.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="man_body" CanEdit="False" ActionTag="17758224" Tag="58" IconVisible="False" LeftMargin="-48.5000" RightMargin="-48.5000" TopMargin="-127.0000" BottomMargin="-127.0000" ctype="SpriteObjectData">
                    <Size X="97.0000" Y="254.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ListComprehens/PNG/Man/man_body.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bone_basket" ActionTag="139671643" ZOrder="12" Tag="74" Length="119.0000" RotationSkewX="-6.2645" RotationSkewY="-6.2645" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="cesto" CanEdit="False" ActionTag="268120022" Tag="73" IconVisible="False" LeftMargin="-83.5000" RightMargin="-83.5000" TopMargin="-50.0000" BottomMargin="-50.0000" ctype="SpriteObjectData">
                        <Size X="167.0000" Y="100.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ListComprehens/PNG/Man/cesto.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Bone_spiral" ActionTag="1354342409" ZOrder="10" Tag="79" Length="195.0000" RotationSkewX="93.5120" RotationSkewY="93.5120" ctype="BoneNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Spiral" ActionTag="-2062909485" Tag="78" RotationSkewX="-0.8615" RotationSkewY="-0.8615" IconVisible="False" LeftMargin="-403.0000" RightMargin="-403.0000" TopMargin="-403.0000" BottomMargin="-403.0000" ctype="SpriteObjectData">
                            <Size X="806.0000" Y="806.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="ListComprehens/PNG/Spirale_motore3.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <Position X="0.8094" Y="3.2124" />
                        <Scale ScaleX="0.5400" ScaleY="0.5400" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <BlendFunc Src="1" Dst="771" />
                        <BoneColor A="255" R="25" G="25" B="25" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="36.9433" Y="42.5913" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bone_head" ActionTag="-1574019579" ZOrder="-2" Tag="66" Length="107.0000" RotationSkewX="-8.1826" RotationSkewY="-8.1826" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="man_testa" CanEdit="False" ActionTag="601823344" Tag="65" IconVisible="False" LeftMargin="-102.5000" RightMargin="-102.5000" TopMargin="-87.5000" BottomMargin="-87.5000" ctype="SpriteObjectData">
                        <Size X="205.0000" Y="175.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ListComprehens/PNG/Man/man_testa.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Bone_eyebrowns" ActionTag="-1364253671" ZOrder="10" Tag="72" Length="90.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="man_soprac_" CanEdit="False" ActionTag="936289016" Tag="71" IconVisible="False" LeftMargin="-52.5000" RightMargin="-52.5000" TopMargin="-11.0000" BottomMargin="-11.0000" ctype="SpriteObjectData">
                            <Size X="105.0000" Y="22.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="ListComprehens/PNG/Man/man_soprac.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <Position X="28.8384" Y="8.1314" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <BlendFunc Src="1" Dst="771" />
                        <BoneColor A="255" R="25" G="25" B="25" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Bone_eyes2" ActionTag="1942754441" ZOrder="5" Tag="68" Length="103.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="manocchi_2" CanEdit="False" ActionTag="-1903658397" Tag="67" IconVisible="False" LeftMargin="-49.0000" RightMargin="-49.0000" TopMargin="-16.0000" BottomMargin="-16.0000" ctype="SpriteObjectData">
                            <Size X="98.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="ListComprehens/PNG/Man/manocchi_2.png" Plist="" />
                            <BlendFunc Src="770" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <Position X="27.0000" Y="-34.0000" />
                        <Scale ScaleX="0.0100" ScaleY="0.0100" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <BlendFunc Src="770" Dst="771" />
                        <BoneColor A="255" R="25" G="25" B="25" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Bone_mouth1" ActionTag="1507550839" ZOrder="6" Tag="70" Length="77.0000" RotationSkewX="2.9737" RotationSkewY="2.9737" ctype="BoneNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="Bone_bocca1" CanEdit="False" ActionTag="-1123971745" RotationSkewX="-2.9738" RotationSkewY="-2.9738" IconVisible="False" LeftMargin="-21.4440" RightMargin="-15.5560" TopMargin="-4.8457" BottomMargin="-7.1543" ctype="SpriteObjectData">
                            <Size X="37.0000" Y="12.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-2.9440" Y="-1.1543" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="ListComprehens/PNG/Man/bocca1.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <Position X="31.0000" Y="-64.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <BlendFunc Src="1" Dst="771" />
                        <BoneColor A="255" R="25" G="25" B="25" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Bone_mouth2" ActionTag="636674616" ZOrder="8" Tag="64" Length="73.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="man_bocca2_4" CanEdit="False" ActionTag="1915983627" Tag="63" IconVisible="False" LeftMargin="-18.5000" RightMargin="-18.5000" TopMargin="-6.0000" BottomMargin="-6.0000" ctype="SpriteObjectData">
                            <Size X="37.0000" Y="12.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="ListComprehens/PNG/Man/man_bocca2.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <Position X="25.9996" Y="-66.8622" />
                        <Scale ScaleX="0.0100" ScaleY="0.0100" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <BlendFunc Src="1" Dst="771" />
                        <BoneColor A="255" R="25" G="25" B="25" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Bone_occhi1" ActionTag="2135892089" ZOrder="10" Tag="62" Length="92.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="man_occhi1" CanEdit="False" ActionTag="722512778" Tag="61" IconVisible="False" LeftMargin="-49.5000" RightMargin="-49.5000" TopMargin="-15.0000" BottomMargin="-17.0000" ctype="SpriteObjectData">
                            <Size X="99.0000" Y="32.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position Y="-1.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="ListComprehens/PNG/Man/man_occhi1.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <Position X="28.0000" Y="-32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.1545" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <BlendFunc Src="1" Dst="771" />
                        <BoneColor A="255" R="25" G="25" B="25" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="-17.8525" Y="210.1125" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                </Children>
                <Position X="-2.0000" Y="-84.6137" />
                <Scale ScaleX="0.9906" ScaleY="1.0189" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
            </Children>
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>