<GameFile>
  <PropertyGroup Name="manina_calcio" Type="Skeleton" ID="d350b5fc-80e6-4711-8d14-18ac4e61e509" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="45" Speed="1.0000" ActivedAnimationName="manina">
        <Timeline ActionTag="1553333897" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="14" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-59.6300" Y="236.8151">
            <EasingData Type="14" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1553333897" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="14" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="14" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1553333897" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-52.6759" Y="-52.6759">
            <EasingData Type="14" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="-33.0677" Y="-33.0677">
            <EasingData Type="14" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="manina" StartIndex="0" EndIndex="45">
          <RenderColor A="150" R="0" G="0" B="205" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Skeleton" Tag="848" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Manina" ActionTag="1553333897" ZOrder="1" Tag="850" Length="139.0000" RotationSkewX="-52.6759" RotationSkewY="-52.6759" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Manina" ActionTag="-266761459" Tag="849" IconVisible="False" LeftMargin="-78.0000" RightMargin="-78.0000" TopMargin="-92.5000" BottomMargin="-92.5000" ctype="SpriteObjectData">
                <Size X="156.0000" Y="185.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="PenaltyKickGame/png/main_prop/Manina.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>