<GameFile>
  <PropertyGroup Name="Punti" Type="Skeleton" ID="ff6f49c0-b2ca-4903-841e-d4e70c12b7c6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="140" Speed="1.0000" ActivedAnimationName="Contenitore_C">
        <Timeline ActionTag="1938402700" Property="Position">
          <PointFrame FrameIndex="45" X="-2.6191" Y="-3.1147">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="-2.6191" Y="-3.1147">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1938402700" Property="Scale">
          <ScaleFrame FrameIndex="45" X="0.0100" Y="0.0100">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.1490" Y="1.1490">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.8760" Y="0.8760">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1938402700" Property="RotationSkew">
          <ScaleFrame FrameIndex="45" X="88.9154" Y="-271.0846">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="88.9154" Y="-271.0846">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-4223577" Property="Position">
          <PointFrame FrameIndex="95" X="-2.1584" Y="-2.1811">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="110" X="-2.1584" Y="-2.1811">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="125" X="-2.1584" Y="-2.1811">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="140" X="-2.1584" Y="-2.1811">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-4223577" Property="Scale">
          <ScaleFrame FrameIndex="95" X="0.0100" Y="0.0100">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="1.1000" Y="1.1000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="0.9000" Y="0.9000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-4223577" Property="RotationSkew">
          <ScaleFrame FrameIndex="95" X="-180.3007" Y="179.6993">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="-180.3007" Y="179.6993">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="-180.3007" Y="179.6993">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="140" X="-180.3007" Y="179.6993">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="879465910" Property="Position">
          <PointFrame FrameIndex="0" X="-2.1698" Y="305.9438">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="-2.1698" Y="-21.6970">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-2.1698" Y="5.4251">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="-2.1698" Y="-2.1698">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="-2.1698" Y="-2.1698">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="879465910" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="879465910" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-179.7000" Y="-179.7000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="-179.7000" Y="-179.7000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-179.7000" Y="-179.7000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="-179.7000" Y="-179.7000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="-179.7000" Y="-179.7000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="Contenitore_A" StartIndex="0" EndIndex="45">
          <RenderColor A="255" R="255" G="255" B="224" />
        </AnimationInfo>
        <AnimationInfo Name="Contenitore_B" StartIndex="45" EndIndex="90">
          <RenderColor A="255" R="230" G="230" B="250" />
        </AnimationInfo>
        <AnimationInfo Name="Contenitore_C" StartIndex="95" EndIndex="140">
          <RenderColor A="255" R="255" G="127" B="80" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Skeleton" Tag="4" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Contenitore_master" ActionTag="879465910" ZOrder="3" Tag="132" Length="207.0000" RotationSkewX="-179.7000" RotationSkewY="-179.7000" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="contenitore_punto" ActionTag="-2092605388" Tag="6" Length="61.0000" RotationSkewX="89.2695" RotationSkewY="-270.7343" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="contenitore_punto" CanEdit="False" ActionTag="461535542" Tag="5" RotationSkewX="-269.5693" RotationSkewY="90.4315" IconVisible="False" LeftMargin="-30.8278" RightMargin="-26.1722" TopMargin="-28.5174" BottomMargin="-28.4826" ctype="SpriteObjectData">
                    <Size X="57.0000" Y="57.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-2.3278" Y="0.0174" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="PenaltyKickGame/png/main_prop/contenitore_punto.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="-2.1461" Y="-4.5090" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="Pallina_punto" ActionTag="1938402700" ZOrder="2" Tag="8" Length="33.0000" RotationSkewX="88.9154" RotationSkewY="-271.0846" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Pallina_punto" CanEdit="False" ActionTag="-1604710180" Tag="7" RotationSkewX="-269.2152" RotationSkewY="90.7848" IconVisible="False" LeftMargin="-25.9247" RightMargin="-24.0753" TopMargin="-25.4783" BottomMargin="-24.5217" ctype="SpriteObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.9247" Y="0.4783" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="PenaltyKickGame/png/main_prop/Pallina_punto.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="-2.6191" Y="-3.1147" />
                <Scale ScaleX="0.0100" ScaleY="0.0100" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="error" ActionTag="-4223577" ZOrder="4" Tag="128" Length="49.0000" RotationSkewX="-180.3007" RotationSkewY="179.6993" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="error" ActionTag="935308278" Tag="127" IconVisible="False" LeftMargin="-28.5000" RightMargin="-28.5000" TopMargin="-29.5000" BottomMargin="-29.5000" ctype="SpriteObjectData">
                    <Size X="57.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="PenaltyKickGame/png/main_prop/error.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="-2.1584" Y="-2.1811" />
                <Scale ScaleX="1.0669" ScaleY="1.0669" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
            </Children>
            <Position X="-2.1698" Y="-2.1698" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>