<GameFile>
  <PropertyGroup Name="Spirale" Type="Skeleton" ID="8716f128-ad63-454b-9985-509f02b2edb8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="85" Speed="1.0000" ActivedAnimationName="Spirale_pop">
        <Timeline ActionTag="1345877254" Property="Position">
          <PointFrame FrameIndex="0" X="-0.9664" Y="2.8992">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="-0.9664" Y="2.8992">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1345877254" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0100" Y="0.0100">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="1.2820" Y="1.2820">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="57" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.2820" Y="1.2820">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="0.0100" Y="0.0100">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1345877254" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-90.1807" Y="-90.1807">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="190.0934" Y="190.0934">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-782107245" Property="Position">
          <PointFrame FrameIndex="12" X="-0.9655" Y="-5.7983">
            <EasingData Type="1" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="2.8992" Y="484.1615">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-782107245" Property="Scale">
          <ScaleFrame FrameIndex="12" X="0.1240" Y="0.1240">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-782107245" Property="RotationSkew">
          <ScaleFrame FrameIndex="12" X="-91.1458" Y="-91.1458">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="33" X="-98.2675" Y="-98.2675">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="-82.9195" Y="-82.9195">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2000186568" Property="FileData">
          <TextureFrame FrameIndex="12" Tween="False">
            <TextureFile Type="Normal" Path="PenaltyKickGame/png/main_prop/palloncino_blu.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="2000186568" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="12" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-353286077" Property="Position">
          <PointFrame FrameIndex="19" X="-56.0487" Y="-5.7983">
            <EasingData Type="1" />
          </PointFrame>
          <PointFrame FrameIndex="77" X="-97.6030" Y="484.1615">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-353286077" Property="Scale">
          <ScaleFrame FrameIndex="19" X="0.1240" Y="0.1240">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="77" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-353286077" Property="RotationSkew">
          <ScaleFrame FrameIndex="19" X="-91.1458" Y="-91.1458">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="47" X="-105.1973" Y="-105.1973">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="77" X="-82.9195" Y="-82.9195">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="Spirale_pop" StartIndex="0" EndIndex="85">
          <RenderColor A="255" R="100" G="149" B="237" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Skeleton" Tag="240" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Spirale_calcio" ActionTag="1345877254" ZOrder="1" Tag="242" Length="306.0000" RotationSkewX="-90.1807" RotationSkewY="-90.1807" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Spirale_calcio" CanEdit="False" ActionTag="780590651" Tag="241" RotationSkewX="-269.8193" RotationSkewY="90.1791" IconVisible="False" LeftMargin="-331.9022" RightMargin="-326.0978" TopMargin="-328.0427" BottomMargin="-329.9573" ctype="SpriteObjectData">
                <Size X="658.0000" Y="658.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-2.9022" Y="-0.9573" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="PenaltyKickGame/png/main_prop/Spirale_calcio.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="-0.9664" Y="2.8992" />
            <Scale ScaleX="0.0100" ScaleY="0.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="palloncino_giallo" CanEdit="False" ActionTag="-782107245" ZOrder="10" Tag="319" Length="144.0000" RotationSkewX="-91.1458" RotationSkewY="-91.1458" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="palloncino_giallo" CanEdit="False" ActionTag="-1445336616" Tag="317" RotationSkewX="-268.8543" RotationSkewY="91.1457" IconVisible="False" LeftMargin="4.1042" RightMargin="-79.1042" TopMargin="-52.0676" BottomMargin="-47.9324" ctype="SpriteObjectData">
                <Size X="75.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.6042" Y="2.0676" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="PenaltyKickGame/png/main_prop/palloncino_giallo.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="-0.9655" Y="-5.7983" />
            <Scale ScaleX="0.1240" ScaleY="0.1240" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="palloncino_blu" ActionTag="-353286077" ZOrder="10" Tag="320" Length="144.0000" RotationSkewX="-91.1458" RotationSkewY="-91.1458" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="palloncino_blu" CanEdit="False" ActionTag="2000186568" Tag="321" RotationSkewX="-268.8543" RotationSkewY="91.1457" IconVisible="False" LeftMargin="4.1042" RightMargin="-79.1042" TopMargin="-52.0676" BottomMargin="-47.9324" ctype="SpriteObjectData">
                <Size X="75.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.6042" Y="2.0676" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="PenaltyKickGame/png/main_prop/palloncino_blu.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="-56.0487" Y="-5.7983" />
            <Scale ScaleX="0.1240" ScaleY="0.1240" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>