#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:12b9fe2b7261d803df45beeef3d056b4:31071b8f4cea03a63b8e38bf40ffab74:e21ba4ccde7b82afa18c67654a7ffaed$
#
:format=40000
:texture=wheel_loop.png
:size=256x512
:pivotpoints=enabled

wheel_loop_00000;1;444;225;67;0.49777777777777776;0.6343283582089552
wheel_loop_00001;1;375;240;67;0.5;0.6343283582089552
wheel_loop_00002;1;306;228;67;0.5131578947368421;0.6343283582089552
wheel_loop_00003;1;237;239;67;0.497907949790795;0.6343283582089552
wheel_loop_00004;1;168;237;67;0.4936708860759494;0.6343283582089552
