<GameFile>
  <PropertyGroup Name="Background_Composition_skin4" Type="Skeleton" ID="e3b230b8-611f-422f-9349-1afacabb0552" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="180" Speed="1.0000" ActivedAnimationName="composition">
        <Timeline ActionTag="1218044356" Property="Position">
          <PointFrame FrameIndex="0" X="1138.4888" Y="1075.2122">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="455.6843" Y="530.8184">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="110" X="455.6843" Y="521.5917">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="455.6843" Y="530.8184">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1218044356" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.8000" Y="1.8000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1218044356" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="-2.2048" Y="-2.2048">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1698246001" Property="Position">
          <PointFrame FrameIndex="0" X="-741.2119" Y="969.4482">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-399.8116" Y="540.3921">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="125" X="-404.4250" Y="531.1654">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="-399.8116" Y="540.3921">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1698246001" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.8000" Y="1.8000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1698246001" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="1.8540" Y="1.8540">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1363925540" Property="Position">
          <PointFrame FrameIndex="0" X="0.0005" Y="-359.8538">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1363925540" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.8000" Y="1.8000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1363925540" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1682340103" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1682340103" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.5000" Y="1.5000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1682340103" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="composition" StartIndex="0" EndIndex="60">
          <RenderColor A="255" R="128" G="0" B="0" />
        </AnimationInfo>
        <AnimationInfo Name="fondo_idle" StartIndex="60" EndIndex="180">
          <RenderColor A="255" R="255" G="250" B="240" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Skeleton" Tag="1061" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="reference_1" CanEdit="False" Visible="False" ActionTag="-788888994" Alpha="130" Tag="1062" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-500.0000" BottomMargin="-500.0000" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="1000.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="WordDictation/PNG/reference.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bone_foglie_1" ActionTag="1218044356" ZOrder="1" Tag="1064" Length="191.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="foglie1" ActionTag="-1072400207" Tag="1063" IconVisible="False" LeftMargin="-284.0000" RightMargin="-252.0000" TopMargin="-96.0000" BottomMargin="-308.0000" ctype="SpriteObjectData">
                <Size X="536.0000" Y="404.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-16.0000" Y="-106.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="WordDictation/PNG/Skin4/foglie1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="478.3601" Y="548.8976" />
            <Scale ScaleX="1.0266" ScaleY="1.0266" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bone_foglie_2" ActionTag="-1698246001" ZOrder="2" Tag="1066" Length="254.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="foglie2_3" ActionTag="353987604" Tag="1065" IconVisible="False" LeftMargin="-176.0000" RightMargin="-176.0000" TopMargin="-36.2837" BottomMargin="-181.7163" ctype="SpriteObjectData">
                <Size X="352.0000" Y="218.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-72.7163" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="WordDictation/PNG/Skin4/foglie2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="-411.1494" Y="554.6409" />
            <Scale ScaleX="1.0266" ScaleY="1.0266" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bone_tronco" ActionTag="-1363925540" ZOrder="3" Tag="1068" Length="273.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="tronco_4" ActionTag="-485372316" Tag="1067" IconVisible="False" LeftMargin="-640.0002" RightMargin="-639.9998" TopMargin="69.4354" BottomMargin="-502.4354" ctype="SpriteObjectData">
                <Size X="1280.0000" Y="433.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0002" Y="-285.9354" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="WordDictation/PNG/Skin4/Muro.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="0.0000" Y="-11.9507" />
            <Scale ScaleX="1.0266" ScaleY="1.0266" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bone_fondo" ActionTag="-1682340103" ZOrder="-1" Tag="1070" Length="245.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Fondino_5" ActionTag="1726625181" Tag="1069" IconVisible="False" LeftMargin="-640.0001" RightMargin="-639.9999" TopMargin="-500.0000" BottomMargin="-500.0000" ctype="SpriteObjectData">
                <Size X="1280.0000" Y="1000.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="WordDictation/PNG/Skin4/Fondino.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position />
            <Scale ScaleX="1.0166" ScaleY="1.0166" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>