<GameFile>
  <PropertyGroup Name="Pozione" Type="Skeleton" ID="614f3936-dd24-4420-92a8-272d26834688" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="120" Speed="1.0000" ActivedAnimationName="Pozione_Hit">
        <Timeline ActionTag="-740805421" Property="Position">
          <PointFrame FrameIndex="0" X="90.0056" Y="0.0163">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="90.0056" Y="0.0163">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-740805421" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-740805421" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-269.3740" Y="90.6260">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-269.3740" Y="90.6260">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-740805421" Property="FileData">
          <TextureFrame FrameIndex="71" Tween="False">
            <TextureFile Type="Normal" Path="PlatformGame/Grafiche/Pozione/Pozione.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-740805421" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="71" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-98835016" Property="Position">
          <PointFrame FrameIndex="0" X="9.2726" Y="-0.1142">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="9.2726" Y="-0.1142">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-98835016" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-98835016" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-265.8148" Y="94.1852">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-265.8148" Y="94.1852">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-98835016" Property="FileData">
          <TextureFrame FrameIndex="71" Tween="False">
            <TextureFile Type="Normal" Path="PlatformGame/Grafiche/Pozione/Bolla.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-98835016" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="71" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-2007537371" Property="Position">
          <PointFrame FrameIndex="0" X="157.2592" Y="-2.2668">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="21" X="157.2592" Y="-2.2668">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="256.5970" Y="-10.6306">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="41" X="150.1244" Y="-1.7304">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="59" X="256.5970" Y="-10.6306">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="157.2592" Y="-2.2668">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2007537371" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="1.2201" Y="1.1419">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="1.0105" Y="0.9049">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="41" X="1.0142" Y="0.8382">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2007537371" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-3.5594" Y="-363.5591">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="21" X="-3.5594" Y="-363.5591">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="-356.0000" Y="-715.9996">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="41" X="-3.5594" Y="-363.5591">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="-356.0000" Y="-715.9996">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-3.5594" Y="-363.5591">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2007537371" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="21" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="41" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="60" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-957695441" Property="Position">
          <PointFrame FrameIndex="0" X="9.0773" Y="0.3713">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="9.0773" Y="0.3713">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-957695441" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-957695441" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-260.3112" Y="99.6890">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-260.3112" Y="99.6890">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-957695441" Property="FileData">
          <TextureFrame FrameIndex="71" Tween="False">
            <TextureFile Type="Normal" Path="PlatformGame/Grafiche/Pozione/Bolla.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-957695441" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="71" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-1581521380" Property="Position">
          <PointFrame FrameIndex="0" X="180.5143" Y="5.9672">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="327.8152" Y="5.3610">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" X="144.4120" Y="1.5343">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="48" X="165.5067" Y="-0.8960">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="180.5143" Y="5.9672">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="61" X="152.0921" Y="-1.0421">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1581521380" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="61" X="0.6695" Y="0.7040">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1581521380" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-9.0626" Y="-369.0631">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-9.0626" Y="-369.0631">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1581521380" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="60" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-302443035" Property="Position">
          <PointFrame FrameIndex="0" X="9.7764" Y="-1.9462">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="9.7764" Y="-1.9462">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-302443035" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-302443035" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="87.1391" Y="87.1369">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="87.1391" Y="87.1369">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-302443035" Property="FileData">
          <TextureFrame FrameIndex="71" Tween="False">
            <TextureFile Type="Normal" Path="PlatformGame/Grafiche/Pozione/Bolla.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-302443035" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="71" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="1735951150" Property="Position">
          <PointFrame FrameIndex="0" X="155.8652" Y="0.5747">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="28" X="243.9117" Y="-4.0356">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="29" X="155.8652" Y="0.5747">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="59" X="311.6283" Y="2.6432">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="155.8652" Y="0.5747">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1735951150" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.8733" Y="0.7975">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0675" Y="1.0857">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="29" X="0.8733" Y="0.7975">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="43" X="0.8526" Y="0.8794">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.8733" Y="0.7975">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1735951150" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-356.5105" Y="3.4880">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="29" X="-356.5105" Y="3.4880">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-356.5105" Y="3.4880">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="635815365" Property="Position">
          <PointFrame FrameIndex="0" X="1.0000" Y="-90.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="1.0000" Y="-98.0818">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="1.0000" Y="-90.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="1.0000" Y="-98.0818">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="1.0000" Y="-90.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="1.0000" Y="-90.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="635815365" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.9509" Y="1.0303">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.9509" Y="1.0303">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="635815365" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-84.0000" Y="-84.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-97.2616" Y="-97.2616">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-84.0000" Y="-84.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="61" X="-90.1431" Y="-90.1431">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="635815365" Property="ZOrder">
          <IntFrame FrameIndex="0" Value="15">
            <EasingData Type="3" />
          </IntFrame>
          <IntFrame FrameIndex="30" Value="15">
            <EasingData Type="3" />
          </IntFrame>
          <IntFrame FrameIndex="60" Value="15">
            <EasingData Type="3" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-436460410" Property="Position">
          <PointFrame FrameIndex="0" X="-5.8200" Y="-3.9166">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-5.8200" Y="-3.9166">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-436460410" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-436460410" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-142.3737" Y="-142.3737">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-142.3737" Y="-142.3737">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-436460410" Property="FileData">
          <TextureFrame FrameIndex="71" Tween="False">
            <TextureFile Type="Normal" Path="PlatformGame/Grafiche/Pozione/Fumogrosso.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-436460410" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="71" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="760747949" Property="Position">
          <PointFrame FrameIndex="0" X="67.7052" Y="1.4977">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="67.7052" Y="1.4977">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="62" X="-208.5445" Y="-17.8304">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-212.0203" Y="-68.8304">
            <EasingData Type="8" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="-211.5460" Y="-73.8304">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="760747949" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="62" X="1.4752" Y="1.3072">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.7215" Y="1.7051">
            <EasingData Type="8" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="760747949" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="233.0000" Y="232.9996">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="233.0000" Y="232.9996">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="62" X="268.7667" Y="268.7663">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="210.7873" Y="210.7869">
            <EasingData Type="8" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="141.7150" Y="141.7146">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="760747949" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="60" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-345532859" Property="Position">
          <PointFrame FrameIndex="0" X="-5.5470" Y="-4.7149">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-5.5470" Y="-4.7149">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-345532859" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-345532859" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-146.3104" Y="-146.3092">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-146.3104" Y="-146.3092">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-345532859" Property="FileData">
          <TextureFrame FrameIndex="71" Tween="False">
            <TextureFile Type="Normal" Path="PlatformGame/Grafiche/Pozione/Fumogrosso.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-345532859" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="71" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-937234703" Property="Position">
          <PointFrame FrameIndex="0" X="61.0469" Y="0.4848">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="61.0469" Y="0.4848">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="62" X="-205.2726" Y="-13.0983">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-196.2109" Y="-144.0688">
            <EasingData Type="8" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="-156.6493" Y="-161.4027">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-937234703" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="62" X="1.6130" Y="1.5848">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.8796" Y="1.9749">
            <EasingData Type="8" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-937234703" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="236.9353" Y="236.9357">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="236.9353" Y="236.9357">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="62" X="273.9907" Y="273.9911">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="203.8036" Y="203.8040">
            <EasingData Type="8" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="132.9266" Y="132.9270">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-937234703" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="60" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="56127659" Property="Position">
          <PointFrame FrameIndex="0" X="8.7609" Y="-0.2996">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="8.7609" Y="-0.2996">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="56127659" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="56127659" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-265.2365" Y="94.7639">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-265.2365" Y="94.7639">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="56127659" Property="FileData">
          <TextureFrame FrameIndex="71" Tween="False">
            <TextureFile Type="Normal" Path="PlatformGame/Grafiche/Pozione/Fumo1.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="56127659" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="71" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-530142312" Property="Position">
          <PointFrame FrameIndex="0" X="56.2410" Y="18.2613">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="56.2410" Y="18.2613">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="62" X="-203.1950" Y="-57.3870">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-161.9422" Y="-214.3869">
            <EasingData Type="11" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="-132.1967" Y="-214.3869">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-530142312" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="62" X="1.4084" Y="1.3831">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-530142312" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-4.1370" Y="-364.1376">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-4.1370" Y="-364.1376">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="-62.4161" Y="-422.4168">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-530142312" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="60" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-731229856" Property="Scale">
          <ScaleFrame FrameIndex="62" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-731229856" Property="FileData">
          <TextureFrame FrameIndex="71" Tween="False">
            <TextureFile Type="Normal" Path="PlatformGame/Grafiche/Pozione/Fumo1.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-731229856" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="71" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="1593228429" Property="Position">
          <PointFrame FrameIndex="0" X="67.3322" Y="18.1402">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="67.3322" Y="18.1402">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="62" X="-189.1776" Y="43.2745">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-161.9071" Y="86.2573">
            <EasingData Type="14" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="-146.1785" Y="101.2736">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1593228429" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="62" X="1.3715" Y="1.2615">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1593228429" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-359.3735" Y="-359.3734">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-359.3735" Y="-359.3734">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="62" X="-330.8241" Y="-330.8240">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="-261.5333" Y="-261.5332">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1593228429" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="60" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-2089420776" Property="Position">
          <PointFrame FrameIndex="0" X="-5.0305" Y="-2.8664">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-5.0305" Y="-2.8664">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2089420776" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="62" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2089420776" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-136.3645" Y="-136.3640">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-136.3645" Y="-136.3640">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2089420776" Property="FileData">
          <TextureFrame FrameIndex="71" Tween="False">
            <TextureFile Type="Normal" Path="PlatformGame/Grafiche/Pozione/Fumogrosso.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-2089420776" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="71" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-495292679" Property="Position">
          <PointFrame FrameIndex="0" X="66.5899" Y="0.9546">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="66.5899" Y="0.9546">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="62" X="-204.7115" Y="24.6765">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-212.7124" Y="85.1005">
            <EasingData Type="14" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="-209.7126" Y="93.6762">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-495292679" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="62" X="1.1143" Y="1.1396">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.3069" Y="1.3678">
            <EasingData Type="14" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-495292679" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="226.9908" Y="226.9904">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="226.9908" Y="226.9904">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="62" X="165.9841" Y="165.9837">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="219.3866" Y="219.3862">
            <EasingData Type="14" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="284.6772" Y="284.6768">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-495292679" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="60" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-1767301731" Property="Position">
          <PointFrame FrameIndex="0" X="0.7691" Y="7.8447">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="0.7691" Y="7.8447">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1767301731" Property="Scale">
          <ScaleFrame FrameIndex="0" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1767301731" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-33.6900" Y="-33.6900">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-33.6900" Y="-33.6900">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1767301731" Property="FileData">
          <TextureFrame FrameIndex="71" Tween="False">
            <TextureFile Type="Normal" Path="PlatformGame/Grafiche/Pozione/Fumogrosso.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1767301731" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="71" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="1466982378" Property="Position">
          <PointFrame FrameIndex="0" X="55.0895" Y="14.3919">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="55.0895" Y="14.3919">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="62" X="-207.7433" Y="45.8994">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-192.7775" Y="160.4238">
            <EasingData Type="14" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="-155.1010" Y="196.6790">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1466982378" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="62" X="1.4170" Y="1.5019">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.7711" Y="1.7811">
            <EasingData Type="14" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1466982378" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="124.3157" Y="124.3156">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="124.3157" Y="124.3156">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="62" X="48.2763" Y="48.2762">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="150.3203" Y="150.3201">
            <EasingData Type="14" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="227.8035" Y="227.8033">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1466982378" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="60" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="1619087378" Property="Position">
          <PointFrame FrameIndex="60" X="6.1736" Y="-84.2337">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="62" X="0.4408" Y="157.8307">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="1.6835" Y="208.4850">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="1.6835" Y="317.7249">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1619087378" Property="Scale">
          <ScaleFrame FrameIndex="59" X="0.1000" Y="0.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="62" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.9168" Y="1.4346">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1619087378" Property="RotationSkew">
          <ScaleFrame FrameIndex="60" X="-445.2237" Y="-85.2234">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="62" X="-450.7749" Y="-90.7746">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1902685593" Property="Position">
          <PointFrame FrameIndex="5" X="11.4768" Y="-49.2499">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="11.4768" Y="50.7477">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" X="-13.4220" Y="304.9557">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="59" X="-13.4220" Y="304.9557">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-1.4248" Y="-6.0454">
            <EasingData Type="8" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="-255.4267" Y="246.9541">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1902685593" Property="Scale">
          <ScaleFrame FrameIndex="6" X="0.0100" Y="0.0097">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.4751" Y="0.4609">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="0.0100" Y="0.0097">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="0.0100" Y="0.0097">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.1000" Y="1.0673">
            <EasingData Type="8" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0100" Y="0.0097">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1902685593" Property="RotationSkew">
          <ScaleFrame FrameIndex="6" X="-116.4245" Y="-116.4245">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="140.9629" Y="140.9629">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="140.9629" Y="140.9629">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="140.9629" Y="140.9629">
            <EasingData Type="8" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="-77.4412" Y="-77.4412">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="476506136" Property="Position">
          <PointFrame FrameIndex="26" X="11.4768" Y="-49.2499">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="27" X="-26.5245" Y="50.7471">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="57" X="-13.4220" Y="304.9557">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="59" X="-13.4220" Y="304.9557">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="0.5744" Y="-29.0458">
            <EasingData Type="8" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="220.5668" Y="260.9521">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="476506136" Property="Scale">
          <ScaleFrame FrameIndex="27" X="0.0100" Y="0.0097">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="41" X="0.4751" Y="0.4609">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="57" X="0.0100" Y="0.0097">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="0.0100" Y="0.0097">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.1000" Y="1.0673">
            <EasingData Type="8" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="476506136" Property="RotationSkew">
          <ScaleFrame FrameIndex="27" X="-116.4245" Y="-116.4245">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="57" X="140.9629" Y="140.9629">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="59" X="140.9629" Y="140.9629">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="140.9629" Y="140.9629">
            <EasingData Type="8" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="-39.3201" Y="-39.3201">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1188253234" Property="Position">
          <PointFrame FrameIndex="59" X="-13.4220" Y="304.9557">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="0.5743" Y="-11.0478">
            <EasingData Type="8" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="-10.4332" Y="372.9469">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1188253234" Property="Scale">
          <ScaleFrame FrameIndex="59" X="0.0100" Y="0.0097">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.1000" Y="1.0673">
            <EasingData Type="8" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1188253234" Property="RotationSkew">
          <ScaleFrame FrameIndex="59" X="140.9629" Y="140.9629">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="140.9629" Y="140.9629">
            <EasingData Type="8" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="-39.3201" Y="-39.3201">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="Pozione_stand" StartIndex="0" EndIndex="60">
          <RenderColor A="255" R="105" G="105" B="105" />
        </AnimationInfo>
        <AnimationInfo Name="Pozione_Hit" StartIndex="50" EndIndex="120">
          <RenderColor A="255" R="138" G="43" B="226" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Skeleton" Tag="222" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Pozione_Bone" ActionTag="635815365" ZOrder="15" Tag="227" Length="183.0000" RotationSkewX="-88.5818" RotationSkewY="-88.5818" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Pozione_4" CanEdit="False" ActionTag="-740805421" Tag="226" RotationSkewX="-269.3740" RotationSkewY="90.6260" IconVisible="False" LeftMargin="31.5056" RightMargin="-148.5056" TopMargin="-92.5163" BottomMargin="-92.4837" ctype="SpriteObjectData">
                <Size X="117.0000" Y="185.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0056" Y="0.0163" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="PlatformGame/Grafiche/Pozione/Pozione.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bol2" ActionTag="-2007537371" ZOrder="7" Tag="235" Length="22.0000" RotationSkewX="-140.6196" RotationSkewY="-500.6193" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Bolla_5" ActionTag="-98835016" Tag="231" RotationSkewX="-265.8148" RotationSkewY="94.1852" IconVisible="False" LeftMargin="-4.7274" RightMargin="-23.2726" TopMargin="-13.8858" BottomMargin="-14.1142" ctype="SpriteObjectData">
                    <Size X="28.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="9.2726" Y="-0.1142" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="PlatformGame/Grafiche/Pozione/Bolla.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="191.5304" Y="-5.1916" />
                <Scale ScaleX="0.6237" ScaleY="0.5161" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bol1" ActionTag="-1581521380" ZOrder="6" Tag="234" Length="23.0000" RotationSkewX="-9.0626" RotationSkewY="-369.0631" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Bolla_3" CanEdit="False" ActionTag="-957695441" Tag="225" RotationSkewX="-260.3112" RotationSkewY="99.6890" IconVisible="False" LeftMargin="-4.9227" RightMargin="-23.0773" TopMargin="-14.3713" BottomMargin="-13.6287" ctype="SpriteObjectData">
                    <Size X="28.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="9.0773" Y="0.3713" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="PlatformGame/Grafiche/Pozione/Bolla.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="165.5067" Y="-0.8960" />
                <Scale ScaleX="0.5248" ScaleY="0.5248" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bol3" ActionTag="1735951150" ZOrder="1" Tag="236" Length="22.0000" RotationSkewX="-356.5105" RotationSkewY="3.4880" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Bolla_6" CanEdit="False" ActionTag="-302443035" Tag="232" RotationSkewX="87.1391" RotationSkewY="87.1369" IconVisible="False" LeftMargin="-4.2236" RightMargin="-23.7764" TopMargin="-12.0538" BottomMargin="-15.9462" ctype="SpriteObjectData">
                    <Size X="28.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="9.7764" Y="-1.9462" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="PlatformGame/Grafiche/Pozione/Bolla.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="254.5152" Y="1.8848" />
                <Scale ScaleX="0.5893" ScaleY="0.6077" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="770" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
            </Children>
            <Position X="1.0000" Y="-96.4654" />
            <Scale ScaleX="0.9556" ScaleY="1.0274" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="Mastersmoke" ActionTag="1619087378" ZOrder="16" Tag="246" Length="154.0000" RotationSkewX="-445.2237" RotationSkewY="-85.2234" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Fumogrosso4" ActionTag="760747949" ZOrder="11" Tag="242" Length="33.0000" RotationSkewX="233.0000" RotationSkewY="232.9996" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Fumogrosso_9" CanEdit="False" ActionTag="-436460410" Tag="241" RotationSkewX="-142.3737" RotationSkewY="-142.3737" IconVisible="False" LeftMargin="-40.8200" RightMargin="-29.1800" TopMargin="-28.0834" BottomMargin="-35.9166" ctype="SpriteObjectData">
                    <Size X="70.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-5.8200" Y="-3.9166" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="PlatformGame/Grafiche/Pozione/Fumogrosso.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="67.7052" Y="1.4977" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="fumone_Bone" ActionTag="-937234703" ZOrder="2" Tag="230" Length="36.0000" RotationSkewX="236.9353" RotationSkewY="236.9357" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Fumogrosso_1" CanEdit="False" ActionTag="-345532859" Tag="223" RotationSkewX="-146.3104" RotationSkewY="-146.3092" IconVisible="False" LeftMargin="-40.5470" RightMargin="-29.4530" TopMargin="-27.2851" BottomMargin="-36.7149" ctype="SpriteObjectData">
                    <Size X="70.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-5.5470" Y="-4.7149" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="PlatformGame/Grafiche/Pozione/Fumogrosso.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="61.0469" Y="0.4848" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="Fumino_Bone" ActionTag="-530142312" ZOrder="5" Tag="233" Length="20.0000" RotationSkewX="-4.1370" RotationSkewY="-364.1376" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Fumo1_2" CanEdit="False" ActionTag="56127659" Tag="224" RotationSkewX="-265.2365" RotationSkewY="94.7639" IconVisible="False" LeftMargin="0.2609" RightMargin="-17.2609" TopMargin="-12.2004" BottomMargin="-12.7996" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="8.7609" Y="-0.2996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="PlatformGame/Grafiche/Pozione/Fumo1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="56.2410" Y="18.2613" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="Fumino2" ActionTag="1593228429" ZOrder="13" Tag="245" Length="20.0000" RotationSkewX="-359.3735" RotationSkewY="-359.3734" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Fumo1_10" CanEdit="False" ActionTag="-731229856" Tag="243" RotationSkewX="89.9999" RotationSkewY="90.0000" IconVisible="False" LeftMargin="2.0373" RightMargin="-19.0373" TopMargin="-12.5000" BottomMargin="-12.5000" ctype="SpriteObjectData">
                    <Size X="17.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="10.5373" />
                    <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="PlatformGame/Grafiche/Pozione/Fumo1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="67.3322" Y="18.1402" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="Fumogrosso3" ActionTag="-495292679" ZOrder="2" Tag="240" Length="32.0000" RotationSkewX="226.9908" RotationSkewY="226.9904" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Fumogrosso_8" CanEdit="False" ActionTag="-2089420776" Tag="239" RotationSkewX="-136.3645" RotationSkewY="-136.3640" IconVisible="False" LeftMargin="-40.0305" RightMargin="-29.9695" TopMargin="-29.1336" BottomMargin="-34.8664" ctype="SpriteObjectData">
                    <Size X="70.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-5.0305" Y="-2.8664" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="PlatformGame/Grafiche/Pozione/Fumogrosso.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="66.5899" Y="0.9546" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="Fumogrosso2" ActionTag="1466982378" ZOrder="9" Tag="238" Length="37.0000" RotationSkewX="124.3157" RotationSkewY="124.3156" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Fumogrosso_7" CanEdit="False" ActionTag="-1767301731" Tag="237" RotationSkewX="-33.6900" RotationSkewY="-33.6900" IconVisible="False" LeftMargin="-34.2309" RightMargin="-35.7691" TopMargin="-39.8447" BottomMargin="-24.1553" ctype="SpriteObjectData">
                    <Size X="70.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.7691" Y="7.8447" />
                    <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="PlatformGame/Grafiche/Pozione/Fumogrosso.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="55.0895" Y="14.3919" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
            </Children>
            <Position X="6.1736" Y="-84.2337" />
            <Scale ScaleX="0.1000" ScaleY="0.1000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="starbone_2" ActionTag="1902685593" ZOrder="-5" Tag="133" Length="35.0000" RotationSkewX="140.9629" RotationSkewY="140.9629" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Stellina_gialla_20" CanEdit="False" ActionTag="-1622266401" Tag="134" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="-36.1793" RightMargin="-39.8207" TopMargin="-34.7886" BottomMargin="-35.2114" ctype="SpriteObjectData">
                <Size X="76.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.8207" Y="-0.2114" />
                <Scale ScaleX="1.0796" ScaleY="1.0757" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="PlatformGame/Grafiche/Pozione/Stellina_gialla.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="-13.4220" Y="304.9557" />
            <Scale ScaleX="0.0100" ScaleY="0.0097" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="starbone_2_0" ActionTag="476506136" ZOrder="-5" Tag="135" Length="35.0000" RotationSkewX="63.7467" RotationSkewY="63.7467" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Stellina_gialla_20" CanEdit="False" ActionTag="1401947614" Tag="136" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="-36.1793" RightMargin="-39.8207" TopMargin="-34.7886" BottomMargin="-35.2114" ctype="SpriteObjectData">
                <Size X="76.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.8207" Y="-0.2114" />
                <Scale ScaleX="1.0796" ScaleY="1.0757" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="PlatformGame/Grafiche/Pozione/Stellina_gialla.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="-17.3527" Y="228.6931" />
            <Scale ScaleX="0.2716" ScaleY="0.2635" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="starbone_2_0_0" ActionTag="-1188253234" ZOrder="-5" Tag="203" Length="35.0000" RotationSkewX="140.9629" RotationSkewY="140.9629" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Stellina_gialla_20" CanEdit="False" ActionTag="-905899373" Tag="204" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="-36.1793" RightMargin="-39.8207" TopMargin="-34.7886" BottomMargin="-35.2114" ctype="SpriteObjectData">
                <Size X="76.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1.8207" Y="-0.2114" />
                <Scale ScaleX="1.0796" ScaleY="1.0757" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="PlatformGame/Grafiche/Pozione/Stellina_gialla.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="-13.4220" Y="304.9557" />
            <Scale ScaleX="0.0100" ScaleY="0.0097" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>