<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="800.0000" />
        <Children>
          <AbstractNodeData Name="BackGround" ActionTag="-1404916934" Tag="128" IconVisible="True" RightMargin="1280.0000" TopMargin="800.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="SecondPlane" ActionTag="914139268" Tag="219" IconVisible="True" RightMargin="1280.0000" TopMargin="800.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="FirstPlane" ActionTag="599427822" Tag="215" IconVisible="True" RightMargin="1280.0000" TopMargin="800.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Obstacle" ActionTag="-858964949" Tag="1910" IconVisible="True" RightMargin="1280.0000" TopMargin="800.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Rainbow" ActionTag="480217174" Tag="705" IconVisible="True" RightMargin="1280.0000" TopMargin="800.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Letters" ActionTag="-978932739" Tag="1448" IconVisible="True" RightMargin="1280.0000" TopMargin="800.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Player" ActionTag="-1579471707" Tag="762" IconVisible="True" RightMargin="1280.0000" TopMargin="800.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="HelpHand" ActionTag="-1988582255" Tag="1688" IconVisible="True" LeftMargin="21000.0000" RightMargin="-19720.0000" TopMargin="625.0000" BottomMargin="175.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="21000.0000" Y="175.0000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="16.4063" Y="0.2188" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PlatformGame/skin1/HelpHand.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Life3" ActionTag="133179807" Tag="856" IconVisible="True" LeftMargin="996.0002" RightMargin="283.9998" TopMargin="77.0000" BottomMargin="723.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="996.0002" Y="723.0000" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7781" Y="0.9038" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PlatformGame/skin1/Elementi_gioco/Life.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Life2" ActionTag="1810357288" Tag="860" IconVisible="True" LeftMargin="1100.0000" RightMargin="180.0000" TopMargin="75.0000" BottomMargin="725.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1100.0000" Y="725.0000" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8594" Y="0.9063" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PlatformGame/skin1/Elementi_gioco/Life.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Life1" ActionTag="195843780" Tag="864" IconVisible="True" LeftMargin="1200.0000" RightMargin="80.0000" TopMargin="75.0000" BottomMargin="725.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1200.0000" Y="725.0000" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9375" Y="0.9063" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PlatformGame/skin1/Elementi_gioco/Life.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider" ActionTag="-848149382" Tag="1981" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="-16.0000" BottomMargin="816.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="640.0000" Y="816.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0200" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PlatformGame/skin1/Slider/slider_sema.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="SemaPositive" ActionTag="-18146372" Tag="182" RotationSkewX="12.1415" RotationSkewY="12.1398" IconVisible="True" LeftMargin="164.3104" RightMargin="1115.6896" TopMargin="613.0570" BottomMargin="186.9430" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="164.3104" Y="186.9430" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1284" Y="0.2337" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PlatformGame2/skin1/csd/SemaPositive.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="SemaNegative" ActionTag="-238995999" Tag="188" IconVisible="True" LeftMargin="164.3100" RightMargin="1115.6899" TopMargin="613.0600" BottomMargin="186.9400" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="164.3100" Y="186.9400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1284" Y="0.2337" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PlatformGame2/skin1/csd/SemaNegative.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Score_bar" ActionTag="785247037" Tag="541" IconVisible="True" LeftMargin="640.0001" RightMargin="639.9999" TopMargin="80.0000" BottomMargin="720.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="640.0001" Y="720.0000" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="PlatformGame2/skin1/csd/Score_Bar.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>