<GameFile>
  <PropertyGroup Name="SemaBaloon" Type="Skeleton" ID="7214464b-870b-497d-aacb-7a23058e43c1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="109" Speed="1.0000" ActivedAnimationName="Balloon_sema">
        <Timeline ActionTag="-1720703431" Property="Position">
          <PointFrame FrameIndex="0" X="72.0000" Y="7.5725">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="72.0000" Y="7.5725">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="72.0000" Y="7.5725">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="72.0000" Y="7.5725">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="74" X="72.0000" Y="7.5725">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="89" X="72.0000" Y="7.5725">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="109" X="72.0000" Y="7.5725">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1720703431" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0100" Y="0.0100">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.1156" Y="1.2081">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.9316" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="74" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="89" X="1.1156" Y="1.2081">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="109" X="0.0100" Y="0.0100">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1720703431" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="74" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="89" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="109" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="Balloon_sema" StartIndex="0" EndIndex="115">
          <RenderColor A="255" R="128" G="0" B="0" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Skeleton" Tag="260" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Bone_1" ActionTag="1067393106" ZOrder="2" Tag="2759" Length="110.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="baloon_sema" ActionTag="-1720703431" ZOrder="1" Tag="262" Length="98.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="baloon_sema" ActionTag="-1184318156" Tag="261" IconVisible="False" LeftMargin="-169.3796" RightMargin="-23.6204" TopMargin="-36.4276" BottomMargin="-51.5724" ctype="SpriteObjectData">
                    <Size X="193.0000" Y="88.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-72.8796" Y="-7.5724" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Home/png/sema/baloon_sema.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="72.0000" Y="7.5725" />
                <Scale ScaleX="0.0100" ScaleY="0.0100" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
            </Children>
            <Position X="-75.2687" Y="-18.4621" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>