<GameFile>
  <PropertyGroup Name="Sema" Type="Skeleton" ID="1c88c2be-58ed-4a1d-af87-48c8b9750b0d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="345" Speed="1.0000" ActivedAnimationName="Sema_standing_A">
        <Timeline ActionTag="-636126930" Property="Position">
          <PointFrame FrameIndex="75" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="210" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="345" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-636126930" Property="Scale">
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="345" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-636126930" Property="RotationSkew">
          <ScaleFrame FrameIndex="75" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="345" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-872158672" Property="Position">
          <PointFrame FrameIndex="75" X="0.0001" Y="-304.1404">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="210" X="0.0001" Y="-304.1404">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="345" X="0.0001" Y="-304.1404">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-872158672" Property="Scale">
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="345" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-872158672" Property="RotationSkew">
          <ScaleFrame FrameIndex="75" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="345" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1095312573" Property="Position">
          <PointFrame FrameIndex="0" X="-6.0000" Y="-62.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-6.0000" Y="-62.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="210" X="-6.0000" Y="-62.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="345" X="-6.0000" Y="-62.0000">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1095312573" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="345" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1095312573" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="345" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1233494046" Property="Position">
          <PointFrame FrameIndex="0" X="-20.7800" Y="-596.9799">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-20.7800" Y="-596.9799">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="210" X="-20.7800" Y="-596.9799">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="345" X="-20.7800" Y="-596.9799">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1233494046" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="345" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1233494046" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-11.7198" Y="-11.7198">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="3.5671" Y="3.5671">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="-5.3724" Y="-5.3724">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="2.6876" Y="2.6876">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="-3.7036" Y="-3.7036">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="2.6876" Y="2.6876">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="-3.7036" Y="-3.7036">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="345" X="2.6876" Y="2.6876">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="122899114" Property="Position">
          <PointFrame FrameIndex="0" X="-6.0000" Y="-62.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-6.0000" Y="-62.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="210" X="-6.0000" Y="-62.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="345" X="-6.0000" Y="-62.0000">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="122899114" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="345" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="122899114" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="345" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1793331272" Property="Position">
          <PointFrame FrameIndex="0" X="19.3932" Y="-596.9849">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="19.3932" Y="-596.9849">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="210" X="19.3932" Y="-596.9849">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="345" X="19.3932" Y="-596.9849">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1793331272" Property="Scale">
          <ScaleFrame FrameIndex="0" X="-1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="-1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="-1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="345" X="-1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1793331272" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="12.3638" Y="12.3638">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="-2.9640" Y="-2.9640">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="4.8843" Y="4.8843">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="-4.1618" Y="-4.1618">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="2.6695" Y="2.6695">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="-4.1618" Y="-4.1618">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="2.6695" Y="2.6695">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="345" X="-4.1618" Y="-4.1618">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2057371154" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="58.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="0.0000" Y="58.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="210" X="0.0000" Y="58.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="345" X="0.0000" Y="58.0000">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2057371154" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="345" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2057371154" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="345" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1307716367" Property="Position">
          <PointFrame FrameIndex="0" X="-6.3020" Y="34.6528">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-6.3020" Y="34.6528">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="210" X="-6.3020" Y="34.6528">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="345" X="-6.3020" Y="34.6528">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1307716367" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="345" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1307716367" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="345" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="708099965" Property="Position">
          <PointFrame FrameIndex="0" X="-44.1100" Y="92.6616">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-44.1100" Y="92.6616">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="210" X="-44.1100" Y="92.6616">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="345" X="-44.1100" Y="92.6616">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="708099965" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="345" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="708099965" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-53.8622" Y="-53.8621">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="-63.7385" Y="-63.7384">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="-44.7067" Y="-44.7066">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="-53.8622" Y="-53.8621">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="-64.6638" Y="-64.6637">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="-53.8622" Y="-53.8621">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="-64.6638" Y="-64.6637">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="345" X="-53.8622" Y="-53.8621">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1323495753" Property="Position">
          <PointFrame FrameIndex="0" X="-6.3020" Y="34.6528">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-6.3020" Y="34.6528">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="210" X="-6.3020" Y="34.6528">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="345" X="-6.3020" Y="34.6528">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1323495753" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="345" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1323495753" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="345" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1802220905" Property="Position">
          <PointFrame FrameIndex="0" X="42.5363" Y="92.6704">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="42.5363" Y="92.6704">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="210" X="42.5363" Y="92.6704">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="345" X="42.5363" Y="92.6704">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1802220905" Property="Scale">
          <ScaleFrame FrameIndex="0" X="-1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="-1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="-1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="345" X="-1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1802220905" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="54.1728" Y="54.1727">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="62.2209" Y="62.2208">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="49.9937" Y="49.9936">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="54.1728" Y="54.1727">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="62.4341" Y="62.4340">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="54.1728" Y="54.1727">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="62.4341" Y="62.4340">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="345" X="54.1728" Y="54.1727">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2069247579" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="210" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="345" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2069247579" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="345" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2069247579" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="345" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1207525461" Property="Position">
          <PointFrame FrameIndex="0" X="-22.6044" Y="40.7069">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-22.6044" Y="40.7069">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="210" X="-22.6044" Y="40.7069">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="-22.6044" Y="40.7069">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="281" X="-22.6044" Y="40.7069">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="287" X="-22.6044" Y="40.7069">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="288" X="-22.6044" Y="40.7069">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="345" X="-22.6044" Y="40.7069">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1207525461" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="281" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="287" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="288" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="345" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1207525461" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="281" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="287" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="288" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="345" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="641692369" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="210" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="345" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="641692369" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="345" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="641692369" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="345" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="89906685" Property="Position">
          <PointFrame FrameIndex="0" X="-22.6044" Y="40.7069">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-22.6044" Y="40.7069">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="210" X="-22.6044" Y="40.7069">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="-22.6044" Y="40.7069">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="281" X="-22.6044" Y="40.7069">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="287" X="-22.6044" Y="40.7069">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="288" X="-22.6044" Y="40.7069">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="345" X="-22.6044" Y="40.7069">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="89906685" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0100" Y="0.0100">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.0100" Y="0.0100">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="0.0100" Y="0.0100">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="281" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="287" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="288" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="345" X="0.0100" Y="0.0100">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="89906685" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="281" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="287" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="288" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="345" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-307104609" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="210" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="345" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-307104609" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="345" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-307104609" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="345" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-390658259" Property="Position">
          <PointFrame FrameIndex="0" X="23.4006" Y="40.7049">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="23.4006" Y="40.7049">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="210" X="23.4006" Y="40.7049">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="23.4006" Y="40.7049">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="281" X="23.4006" Y="40.7049">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="287" X="23.4006" Y="40.7049">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="288" X="23.4006" Y="40.7049">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="345" X="23.4006" Y="40.7049">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-390658259" Property="Scale">
          <ScaleFrame FrameIndex="0" X="-1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="-1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="-1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="281" X="0.0100" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="287" X="0.0100" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="288" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="345" X="-1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-390658259" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="281" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="287" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="288" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="345" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1350032060" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="210" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="345" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1350032060" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="345" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1350032060" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="345" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="734586691" Property="Position">
          <PointFrame FrameIndex="0" X="23.4000" Y="40.7049">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="23.4000" Y="40.7049">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="210" X="23.4000" Y="40.7049">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="23.4000" Y="40.7049">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="281" X="23.4000" Y="40.7049">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="287" X="23.4000" Y="40.7049">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="288" X="23.4000" Y="40.7049">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="345" X="23.4000" Y="40.7049">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="734586691" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0100" Y="-0.0100">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.0100" Y="-0.0100">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="0.0100" Y="-0.0100">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="-0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="281" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="287" X="-1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="288" X="-0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="345" X="0.0100" Y="-0.0100">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="734586691" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="281" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="287" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="288" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="345" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="705518083" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="210" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="345" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="705518083" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="345" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="705518083" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="345" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1419892741" Property="Position">
          <PointFrame FrameIndex="0" X="27.8542" Y="67.2087">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="27.8542" Y="67.2087">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="145" X="27.8596" Y="64.0247">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="210" X="27.8542" Y="67.2087">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="27.8596" Y="64.0247">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="345" X="27.8542" Y="67.2087">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1419892741" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="345" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1419892741" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="3.8994" Y="3.8991">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="3.8994" Y="3.8991">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="3.8994" Y="3.8991">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="345" X="3.8994" Y="3.8991">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1643184951" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="210" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="345" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1643184951" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="345" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1643184951" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="345" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1792897188" Property="Position">
          <PointFrame FrameIndex="0" X="-28.7002" Y="67.2027">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-28.7002" Y="67.2027">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="145" X="-28.6949" Y="64.0190">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="210" X="-28.7002" Y="67.2027">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="-28.6949" Y="64.0190">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="345" X="-28.7002" Y="67.2027">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1792897188" Property="Scale">
          <ScaleFrame FrameIndex="0" X="-1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="-1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="-1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="345" X="-1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1792897188" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="3.8994" Y="3.8991">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="3.8994" Y="3.8991">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="3.8994" Y="3.8991">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="345" X="3.8994" Y="3.8991">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-691269142" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="210" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="345" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-691269142" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="345" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-691269142" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="345" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1640912911" Property="Position">
          <PointFrame FrameIndex="0" X="1.6297" Y="16.0405">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="1.6297" Y="16.0405">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="210" X="1.6297" Y="16.0405">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="345" X="1.6297" Y="16.0405">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1640912911" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.8500" Y="0.8500">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.8500" Y="0.8500">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="0.8500" Y="0.8500">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="345" X="0.8500" Y="0.8500">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1640912911" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="345" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1282014918" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="210" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="345" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1282014918" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="345" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1282014918" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="345" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1595989782" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="14.9486">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="0.0000" Y="14.9486">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="210" X="0.0000" Y="14.9486">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="345" X="0.0000" Y="14.9486">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1595989782" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0800" Y="1.0800">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0800" Y="1.0800">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="1.0800" Y="1.0800">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="345" X="1.0800" Y="1.0800">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1595989782" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="345" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-559484367" Property="Position">
          <PointFrame FrameIndex="0" X="0.0002" Y="-502.8932">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="32" X="0.0005" Y="-505.8552">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="0.0005" Y="-508.3045">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="0.0002" Y="-503.8817">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="145" X="0.0007" Y="-509.1896">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="210" X="0.0002" Y="-503.8817">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="0.0007" Y="-509.1896">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="345" X="0.0002" Y="-503.8817">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-559484367" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="345" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-559484367" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="345" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-955879601" Property="Position">
          <PointFrame FrameIndex="0" X="103.1445" Y="-3.8367">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="103.1445" Y="-3.8367">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="145" X="103.1445" Y="-3.8367">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="210" X="103.1445" Y="-3.8367">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="103.1445" Y="-3.8367">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="345" X="103.1445" Y="-3.8367">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-955879601" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="345" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-955879601" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="1.3123" Y="1.3123">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.3123" Y="1.3123">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="1.3123" Y="1.3123">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="1.3123" Y="1.3123">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="1.3123" Y="1.3123">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="345" X="1.3123" Y="1.3123">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-299111328" Property="Position">
          <PointFrame FrameIndex="0" X="2.9496" Y="-538.1540">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="32" X="2.9496" Y="-538.1540">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="2.9496" Y="-538.1540">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="2.9496" Y="-538.1540">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="145" X="2.9496" Y="-538.1540">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="210" X="2.9496" Y="-538.1540">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="2.9496" Y="-538.1540">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="345" X="2.9496" Y="-538.1540">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-299111328" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="345" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-299111328" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="46.1154" Y="46.1160">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="31.5718" Y="31.5723">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="51.4728" Y="51.4733">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="48.1506" Y="48.1511">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="42.4575" Y="42.4580">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="48.1506" Y="48.1511">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="42.4575" Y="42.4580">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="345" X="48.1506" Y="48.1511">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1327892025" Property="Position">
          <PointFrame FrameIndex="0" X="-5.4581" Y="-533.7278">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-6.4046" Y="-533.7284">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="145" X="-6.4046" Y="-533.7284">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="210" X="-6.4046" Y="-533.7284">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="-6.4046" Y="-533.7284">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="345" X="-6.4046" Y="-533.7284">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1327892025" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="345" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1327892025" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="76.9207" Y="76.9201">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="56.1214" Y="56.1207">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="82.0083" Y="82.0077">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="72.6824" Y="72.6818">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="76.9706" Y="76.9700">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="72.6824" Y="72.6818">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="76.9706" Y="76.9700">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="345" X="72.6824" Y="72.6818">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1608792948" Property="Position">
          <PointFrame FrameIndex="0" X="-0.0070" Y="1172.5928">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="32" X="-0.0070" Y="369.0573">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="-0.0070" Y="423.6088">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="75" X="-0.0071" Y="405.9158">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="145" X="-0.0071" Y="405.9158">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="210" X="-0.0071" Y="405.9158">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="-0.0071" Y="405.9158">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="345" X="-0.0071" Y="405.9158">
            <EasingData Type="6" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1608792948" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="1.0000" Y="1.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="0.9300" Y="0.9300">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="1.0000" Y="1.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.9300" Y="0.9300">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="345" X="1.0000" Y="1.0000">
            <EasingData Type="6" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1608792948" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="75" X="0.0000" Y="0.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="210" X="0.0000" Y="0.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="345" X="0.0000" Y="0.0000">
            <EasingData Type="6" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="Sema_start" StartIndex="0" EndIndex="75">
          <RenderColor A="255" R="60" G="179" B="113" />
        </AnimationInfo>
        <AnimationInfo Name="Sema_standing_A" StartIndex="75" EndIndex="345">
          <RenderColor A="255" R="255" G="255" B="224" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Skeleton" Tag="313" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="sema_reference_1" ActionTag="-1503057033" VisibleForFrame="False" Tag="314" IconVisible="False" LeftMargin="-104.0000" RightMargin="-104.0000" TopMargin="-380.5000" BottomMargin="-380.5000" ctype="SpriteObjectData">
            <Size X="208.0000" Y="761.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Home/png/sema/sema_reference.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="RootBone" ActionTag="1608792948" ZOrder="10" Tag="348" Length="195.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="sema_body" ActionTag="-872158672" ZOrder="-10" Tag="316" Length="158.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="sema_body" CanEdit="False" ActionTag="-636126930" Tag="315" IconVisible="False" LeftMargin="-96.0000" RightMargin="-96.0000" TopMargin="-335.5000" BottomMargin="-335.5000" ctype="SpriteObjectData">
                    <Size X="192.0000" Y="671.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Home/png/sema/sema_body.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="0.0001" Y="-304.1404" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="leg_sema_A" ActionTag="-1233494046" ZOrder="2" Tag="318" Length="46.0000" RotationSkewX="-0.7945" RotationSkewY="-0.7945" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="leg_sema_A" CanEdit="False" ActionTag="1095312573" Tag="317" IconVisible="False" LeftMargin="-25.0000" RightMargin="-13.0000" TopMargin="-9.5000" BottomMargin="-133.5000" ctype="SpriteObjectData">
                    <Size X="38.0000" Y="143.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-6.0000" Y="-62.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Home/png/sema/leg_sema.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="-20.7800" Y="-596.9799" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="leg_sema_B" ActionTag="-1793331272" ZOrder="2" Tag="319" Length="46.0000" RotationSkewX="-0.4400" RotationSkewY="-0.4400" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="leg_sema_A" CanEdit="False" ActionTag="122899114" Tag="320" IconVisible="False" LeftMargin="-25.0000" RightMargin="-13.0000" TopMargin="-9.5000" BottomMargin="-133.5000" ctype="SpriteObjectData">
                    <Size X="38.0000" Y="143.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-6.0000" Y="-62.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Home/png/sema/leg_sema.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="19.3932" Y="-596.9849" />
                <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="HeadBone" ActionTag="-559484367" ZOrder="3" Tag="322" Length="78.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="head_sema" CanEdit="False" ActionTag="2057371154" Tag="321" IconVisible="False" LeftMargin="-56.0000" RightMargin="-56.0000" TopMargin="-118.0000" BottomMargin="-2.0000" ctype="SpriteObjectData">
                    <Size X="112.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="58.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Home/png/sema/head_sema.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="codino_sema_1" ActionTag="708099965" Tag="324" Length="52.0000" RotationSkewX="-59.7471" RotationSkewY="-59.7470" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="codino_sema" CanEdit="False" ActionTag="-1307716367" Tag="323" IconVisible="False" LeftMargin="-40.8020" RightMargin="-28.1980" TopMargin="-67.6528" BottomMargin="1.6528" ctype="SpriteObjectData">
                        <Size X="69.0000" Y="66.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-6.3020" Y="34.6528" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Home/png/sema/codino_sema.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="-44.1100" Y="92.6616" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="codino_sema_2" ActionTag="-1802220905" Tag="325" Length="52.0000" RotationSkewX="58.6737" RotationSkewY="58.6736" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="codino_sema" CanEdit="False" ActionTag="1323495753" Tag="326" IconVisible="False" LeftMargin="-40.8020" RightMargin="-28.1980" TopMargin="-67.6528" BottomMargin="1.6528" ctype="SpriteObjectData">
                        <Size X="69.0000" Y="66.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-6.3020" Y="34.6528" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Home/png/sema/codino_sema.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="42.5363" Y="92.6704" />
                    <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sema_eye_open_1" ActionTag="1207525461" ZOrder="5" Tag="328" Length="32.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="sena_eye_open" CanEdit="False" ActionTag="2069247579" Tag="327" IconVisible="False" LeftMargin="-15.0000" RightMargin="-15.0000" TopMargin="-13.5000" BottomMargin="-13.5000" ctype="SpriteObjectData">
                        <Size X="30.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Home/png/sema/sena_eye_open.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="-22.6044" Y="40.7069" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sema_eye_close_1" ActionTag="89906685" ZOrder="5" Tag="329" Length="32.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="sena_eye_open" CanEdit="False" ActionTag="641692369" Tag="330" IconVisible="False" LeftMargin="-15.0000" RightMargin="-15.0000" TopMargin="-13.5000" BottomMargin="-13.5000" ctype="SpriteObjectData">
                        <Size X="30.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Home/png/sema/sena_eye_close.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="-22.6044" Y="40.7069" />
                    <Scale ScaleX="0.0100" ScaleY="0.0100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sema_eye_open_2" ActionTag="-390658259" ZOrder="5" Tag="331" Length="32.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="sena_eye_open" CanEdit="False" ActionTag="-307104609" Tag="332" IconVisible="False" LeftMargin="-15.0000" RightMargin="-15.0000" TopMargin="-13.5000" BottomMargin="-13.5000" ctype="SpriteObjectData">
                        <Size X="30.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Home/png/sema/sena_eye_open.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="23.4006" Y="40.7049" />
                    <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sema_eye_close_2" ActionTag="734586691" ZOrder="5" Tag="333" Length="32.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="sena_eye_open" CanEdit="False" ActionTag="-1350032060" Tag="334" IconVisible="False" LeftMargin="-15.0000" RightMargin="-15.0000" TopMargin="-13.5000" BottomMargin="-13.5000" ctype="SpriteObjectData">
                        <Size X="30.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Home/png/sema/sena_eye_close.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="23.4000" Y="40.7049" />
                    <Scale ScaleX="0.0100" ScaleY="-0.0100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sopra_sema_1" ActionTag="-1419892741" ZOrder="6" Tag="336" Length="21.0000" RotationSkewX="3.8994" RotationSkewY="3.8991" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="sopra_sema" CanEdit="False" ActionTag="705518083" Tag="335" IconVisible="False" LeftMargin="-12.5000" RightMargin="-12.5000" TopMargin="-7.0000" BottomMargin="-7.0000" ctype="SpriteObjectData">
                        <Size X="25.0000" Y="14.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Home/png/sema/sopra_sema.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="27.8571" Y="65.4740" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sopra_sema_2" ActionTag="-1792897188" ZOrder="6" Tag="337" Length="21.0000" RotationSkewX="3.8994" RotationSkewY="3.8991" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="sopra_sema" CanEdit="False" ActionTag="1643184951" Tag="338" IconVisible="False" LeftMargin="-12.5000" RightMargin="-12.5000" TopMargin="-7.0000" BottomMargin="-7.0000" ctype="SpriteObjectData">
                        <Size X="25.0000" Y="14.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Home/png/sema/sopra_sema.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="-28.6973" Y="65.4682" />
                    <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sema_bocca_1" ActionTag="1640912911" ZOrder="7" Tag="340" Length="26.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="sema_bocca_1" ActionTag="-691269142" Tag="339" IconVisible="False" LeftMargin="-11.5000" RightMargin="-11.5000" TopMargin="-4.0000" BottomMargin="-4.0000" ctype="SpriteObjectData">
                        <Size X="23.0000" Y="8.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Home/png/sema/sema_bocca_1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="1.6297" Y="16.0405" />
                    <Scale ScaleX="0.8500" ScaleY="0.8500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sema_bocca_2" CanEdit="False" ActionTag="1595989782" ZOrder="7" VisibleForFrame="False" Tag="341" Length="26.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="sema_bocca_2" ActionTag="1282014918" Tag="342" IconVisible="False" LeftMargin="-13.5000" RightMargin="-13.5000" TopMargin="-5.0000" BottomMargin="-5.0000" ctype="SpriteObjectData">
                        <Size X="27.0000" Y="10.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Home/png/sema/sema_bocca_2.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position Y="14.9486" />
                    <Scale ScaleX="1.0800" ScaleY="1.0800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="MouthBone" ActionTag="-313158722" ZOrder="21" Tag="197" Length="49.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="MouthNode" ActionTag="1778308227" Tag="196" IconVisible="True" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <Position Y="14.9500" />
                    <Scale ScaleX="1.0800" ScaleY="1.0800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                </Children>
                <Position X="0.0005" Y="-506.7736" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="sciarp_1" ActionTag="-299111328" ZOrder="-20" Tag="344" Length="193.0000" RotationSkewX="44.9880" RotationSkewY="44.9885" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="sciarp_1" ActionTag="-955879601" Tag="343" RotationSkewX="1.3123" RotationSkewY="1.3123" IconVisible="False" LeftMargin="-5.3555" RightMargin="-211.6445" TopMargin="-38.6633" BottomMargin="-46.3367" ctype="SpriteObjectData">
                    <Size X="217.0000" Y="85.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="103.1445" Y="-3.8367" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Home/png/sema/sciarp_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="2.9496" Y="-538.1540" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="sciarp_2" ActionTag="-1327892025" ZOrder="-30" Tag="347" Length="185.0000" RotationSkewX="75.0187" RotationSkewY="75.0181" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="sciarp_2" ActionTag="-904969132" Tag="346" RotationSkewX="2.2744" RotationSkewY="2.2730" IconVisible="False" LeftMargin="-8.2358" RightMargin="-180.7642" TopMargin="-62.2342" BottomMargin="-27.7658" ctype="SpriteObjectData">
                    <Size X="189.0000" Y="90.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.2642" Y="17.2342" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Home/png/sema/sciarp_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="-6.4046" Y="-533.7284" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="BaloonBone" ActionTag="449444480" ZOrder="20" Tag="195" Length="64.0000" RotationSkewX="-1.2984" RotationSkewY="-1.3019" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="BaloonNode" ActionTag="-1630447939" Tag="194" RotationSkewX="1.2994" RotationSkewY="1.3020" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <Position X="-38.8211" Y="-502.2148" />
                <Scale ScaleX="1.0753" ScaleY="1.0753" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="Collider" ActionTag="-885871605" VisibleForFrame="False" Tag="619" IconVisible="False" LeftMargin="-103.5000" RightMargin="-103.5000" TopMargin="358.5000" BottomMargin="-741.5000" ctype="SpriteObjectData">
                <Size X="207.0000" Y="383.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-550.0000" />
                <Scale ScaleX="1.0625" ScaleY="1.0625" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Home/png/sema/Collider.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="-0.0071" Y="405.9158" />
            <Scale ScaleX="0.9611" ScaleY="0.9611" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>