<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelBonusButtonController.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\UIController.cs" Line="105" Column="46" />
      <File FileName="Assets\Scripts\GameplayController.cs" Line="789" Column="30" />
      <File FileName="Assets\Scripts\UserInfo.cs" Line="242" Column="49" />
      <File FileName="Assets\Scripts\Model\Level.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\UI\UIScreenTransitionEffect.cs" Line="19" Column="30" />
      <File FileName="Assets\Resources\Gameplay\Levels\level34.xml" Line="1" Column="1" />
      <File FileName="Assets\Resources\Gameplay\Levels\level35.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelButtonController.cs" Line="12" Column="24" />
      <File FileName="Assets\Scripts\LevelBonusButtonController.cs" Line="62" Column="44" />
      <File FileName="Assets\Scripts\UI\PanelMusicController.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\UI\UIMapController.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\WorkSpace\FeedTheMonster\Assets\Scripts\Model\Monster.cs" line="50" column="1" />
      <Breakpoint file="C:\WorkSpace\FeedTheMonster\Assets\Scripts\Model\Monster.cs" line="45" column="1" />
      <Breakpoint file="C:\WorkSpace\FeedTheMonster\Assets\Scripts\GameplayController.cs" line="71" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>