<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Extensions\MultiImageButton.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\UINewAccessoriesController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Singleton\GameAssets.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameplayController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UIMapController.cs" Line="47" Column="1" />
      <File FileName="Assets\Resources\Gameplay\dressing.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DTO\UserDataTO.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Singleton\DressingController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Gameplay\Levels\level2.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LetterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MonsterBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Singleton\TutorialController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\VoiceTutorial\VoiceTutorialData.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Gameplay\Levels\level0.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UIMonsterSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UILevelEndController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MonsterDressingBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Model\GameplaySettings.cs" Line="45" Column="42" />
      <File FileName="Assets\Scripts\UI\InteractiveButton.cs" Line="70" Column="3" />
      <File FileName="Assets\Scripts\Extensions\MultiImageButton.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\WorkSpace\FTM\FTM-Main\Assets\Scripts\Model\Segment.cs" line="117" column="1" />
      <Breakpoint file="C:\WorkSpace\FTM\FTM-Main\Assets\Standard Assets\CrossPlatformInput\Scripts\AxisTouchButton.cs" line="21" column="1" />
      <Breakpoint file="C:\WorkSpace\FTM\FTM-Main\Assets\Standard Assets\CrossPlatformInput\Scripts\ButtonHandler.cs" line="45" column="1" />
      <Breakpoint file="C:\WorkSpace\FTM\FTM-Main\Assets\Standard Assets\CrossPlatformInput\Scripts\InputAxisScrollbar.cs" line="10" column="1" />
      <Breakpoint file="C:\WorkSpace\FTM\FTM-Main\Assets\Standard Assets\CrossPlatformInput\Scripts\Joystick.cs" line="30" column="1" />
      <Breakpoint file="C:\WorkSpace\FTM\FTM-Main\Assets\Standard Assets\CrossPlatformInput\Scripts\MobileControlRig.cs" line="48" column="1" />
      <Breakpoint file="C:\WorkSpace\FTM\FTM-Main\Assets\Standard Assets\CrossPlatformInput\Scripts\TiltInput.cs" line="50" column="1" />
      <Breakpoint file="C:\WorkSpace\FTM\FTM-Main\Assets\Standard Assets\CrossPlatformInput\Scripts\TouchPad.cs" line="56" column="1" />
      <Breakpoint file="C:\WorkSpace\FTM\FTM-Main\Assets\Scripts\UI\UIMonsterScrollPanel.cs" line="24" column="1" />
      <Breakpoint file="C:\WorkSpace\FTM\FTM-Main\Assets\Scripts\UI\UIMonsterScrollPanel.cs" line="23" column="1" />
      <Breakpoint file="C:\WorkSpace\FTM\FTM-Main\Assets\Scripts\Utils\RTL.cs" line="111" column="1" />
      <Breakpoint file="C:\WorkSpace\FTM\FTM-Main\Assets\Scripts\Utils\RTL.cs" line="146" column="1" />
      <Breakpoint file="C:\WorkSpace\FTM\FTM-Main\Assets\Scripts\Utils\RTL.cs" line="156" column="1" />
      <Breakpoint file="C:\WorkSpace\FTM\FTM-Main\Assets\Scripts\LevelBonusButtonController.cs" line="51" column="39" />
      <Breakpoint file="C:\WorkSpace\FTM\FTM-Main\Assets\Scripts\LevelBonusButtonController.cs" line="53" column="1" />
      <Breakpoint file="C:\WorkSpace\FTM\FTM-Main\Assets\Scripts\LevelBonusButtonController.cs" line="54" column="1" />
      <Breakpoint file="C:\WorkSpace\FTM\FTM-Main\Assets\Scripts\LevelBonusButtonController.cs" line="55" column="1" />
      <Breakpoint file="C:\WorkSpace\FTM\FTM-Main\Assets\Scripts\LevelBonusButtonController.cs" line="57" column="1" />
      <Breakpoint file="C:\WorkSpace\FTM\FTM-Main\Assets\Scripts\LevelBonusButtonController.cs" line="24" column="1" />
      <Breakpoint file="C:\WorkSpace\FTM\FTM-Main\Assets\Scripts\LevelBonusButtonController.cs" line="26" column="1" />
      <Breakpoint file="C:\WorkSpace\FTM\FTM-Main\Assets\Scripts\MonsterCalloutController.cs" line="810" column="1" />
      <Breakpoint file="C:\WorkSpace\FTM\FTM-Main\Assets\Scripts\AudioController.cs" line="159" column="1" />
      <Breakpoint file="C:\WorkSpace\FTM\FTM-Main\Assets\Scripts\SoundTest.cs" line="97" column="1" />
      <Breakpoint file="C:\WorkSpace\FTM\FTM-Main\Assets\Scripts\TutorialController.cs" line="73" column="16" />
      <Breakpoint file="C:\WorkSpace\FTM\FTM-Main\Assets\Scripts\UI\UIController.cs" line="102" column="1" />
      <Breakpoint file="C:\WorkSpace\FTM\FTM-Main\Assets\Scripts\UI\LoadFirstAssets.cs" line="12" column="80" />
      <Breakpoint file="C:\WorkSpace\FTM\FTM-Main\Assets\Scripts\GameplayController.cs" line="1199" column="24" />
      <Breakpoint file="C:\WorkSpace\FTM\FTM-Main\Assets\Scripts\UI\UIPanelSplash.cs" line="47" column="1" />
      <Breakpoint file="C:\WorkSpace\FTM\FTM-Main\Assets\Scripts\UI\Map\MiniGameButton.cs" line="42" column="1" />
      <Breakpoint file="C:\WorkSpace\FTM\FTM-Main\Assets\Scripts\Outline\OutlineEffect.cs" line="148" column="1" />
      <Breakpoint file="C:\WorkSpace\FTM\FTM-Main\Assets\Scripts\Outline\OutlineEffect.cs" line="128" column="1" />
      <Breakpoint file="C:\WorkSpace\FTM\FTM-Main\Assets\Scripts\SoundTest.cs" line="216" column="1" />
      <Breakpoint file="C:\WorkSpace\FTM\FTM-Main\Assets\Scripts\MapAvatarController.cs" line="89" column="1" />
      <Breakpoint file="C:\WorkSpace\FTM\FTM-Main\Assets\Scripts\UI\UIMapController.cs" line="128" column="75" />
      <Breakpoint file="C:\WorkSpace\FTM\FTM-Main\Assets\Scripts\MapAvatarController.cs" line="82" column="1" />
      <Breakpoint file="C:\WorkSpace\FTM\FTM-Main\Assets\Scripts\UI\UIMiniGame.cs" line="198" column="1" />
      <Breakpoint file="C:\WorkSpace\FTM\FTM-Main\Assets\Scripts\UI\Dressing\UIDressingPopup.cs" line="96" column="1" />
      <Breakpoint file="C:\WorkSpace\FTM\FTM-Main\Assets\Scripts\GameplayController.cs" line="1535" column="1" />
      <Breakpoint file="C:\WorkSpace\FTM\FTM-Main\Assets\Scripts\SoundTest.cs" line="163" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\MiniGameController.cs" line="93" offsetX="480" offsetY="1472" expression="count" liveUpdate="False" />
    <Watch file="Assets\Scripts\XMLLevel.cs" line="143" offsetX="419" offsetY="2840" expression="level.levelId" liveUpdate="False" />
    <Watch file="Assets\Scripts\SceneLoader.cs" line="58" offsetX="368" offsetY="969" expression="async.progress" liveUpdate="False" />
    <Watch file="Assets\Scripts\Singleton\AudioController.cs" line="125" offsetX="340" offsetY="2108" expression="MusicSource.clip" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>