<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="800.0000" />
        <Children>
          <AbstractNodeData Name="Background" ActionTag="-1200511060" Tag="132" IconVisible="False" TopMargin="-102.8715" BottomMargin="-97.1285" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="1000.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="402.8715" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5036" />
            <PreSize X="1.0000" Y="1.2500" />
            <FileData Type="Normal" Path="ShapesGame/PNG/FONDALE/FONDALE_1/background_1.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BackDrop0" ActionTag="4745713" Tag="7974" IconVisible="True" LeftMargin="40.0000" RightMargin="1240.0000" TopMargin="-200.0000" BottomMargin="1000.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="40.0000" Y="1000.0000" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0313" Y="1.2500" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShapesGame/Drop.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BackDrop1" ActionTag="-509214736" Tag="623" IconVisible="True" LeftMargin="240.0000" RightMargin="1040.0000" TopMargin="-200.0000" BottomMargin="1000.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="240.0000" Y="1000.0000" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1875" Y="1.2500" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShapesGame/Drop.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BackDrop2" ActionTag="-637725019" Tag="7934" IconVisible="True" LeftMargin="440.0000" RightMargin="840.0000" TopMargin="-200.0000" BottomMargin="1000.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="440.0000" Y="1000.0000" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3438" Y="1.2500" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShapesGame/Drop.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BackDrop3" ActionTag="-846908476" Tag="7938" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="-200.0000" BottomMargin="1000.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="640.0000" Y="1000.0000" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.2500" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShapesGame/Drop.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BackDrop4" ActionTag="1980927578" Tag="7942" IconVisible="True" LeftMargin="840.0000" RightMargin="440.0000" TopMargin="-200.0000" BottomMargin="1000.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="840.0000" Y="1000.0000" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6563" Y="1.2500" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShapesGame/Drop.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BackDrop5" ActionTag="-1431032037" Tag="7946" IconVisible="True" LeftMargin="1040.0000" RightMargin="240.0000" TopMargin="-200.0000" BottomMargin="1000.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1040.0000" Y="1000.0000" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8125" Y="1.2500" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShapesGame/Drop.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BackDrop6" ActionTag="-10450690" Tag="7978" IconVisible="True" LeftMargin="1240.0000" RightMargin="40.0000" TopMargin="-200.0000" BottomMargin="1000.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1240.0000" Y="1000.0000" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9688" Y="1.2500" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShapesGame/Drop.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Palm" ActionTag="339629961" Tag="162" IconVisible="True" LeftMargin="822.6558" RightMargin="457.3442" TopMargin="615.7709" BottomMargin="184.2291" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="822.6558" Y="184.2291" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6427" Y="0.2303" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShapesGame/Palm.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="HillRef" ActionTag="1098897532" Tag="981" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="370.0000" BottomMargin="430.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="640.0000" Y="430.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5375" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Spiral" ActionTag="2037591213" Tag="533" IconVisible="True" LeftMargin="658.5031" RightMargin="621.4969" TopMargin="238.7805" BottomMargin="561.2195" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="658.5031" Y="561.2195" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5145" Y="0.7015" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShapesGame/Spiral.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="GorillaRef" ActionTag="1907938585" Tag="464" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="300.0000" BottomMargin="500.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="640.0000" Y="500.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6250" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="HungryIcon0" ActionTag="-1298753453" Tag="2545" IconVisible="True" LeftMargin="900.0000" RightMargin="380.0000" TopMargin="100.0000" BottomMargin="700.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="900.0000" Y="700.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7031" Y="0.8750" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShapesGame/HungryIcon.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="HungryIcon1" ActionTag="-1853239140" Tag="2554" IconVisible="True" LeftMargin="975.0000" RightMargin="305.0000" TopMargin="100.0000" BottomMargin="700.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="975.0000" Y="700.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7617" Y="0.8750" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShapesGame/HungryIcon.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="HungryIcon2" ActionTag="-1487572982" Tag="2927" IconVisible="True" LeftMargin="1050.0000" RightMargin="230.0000" TopMargin="100.0000" BottomMargin="700.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1050.0000" Y="700.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8203" Y="0.8750" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShapesGame/HungryIcon.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="HungryIcon3" ActionTag="1176628733" Tag="2936" IconVisible="True" LeftMargin="1125.0000" RightMargin="155.0000" TopMargin="100.0000" BottomMargin="700.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1125.0000" Y="700.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8789" Y="0.8750" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShapesGame/HungryIcon.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="HungryIcon4" ActionTag="1075108421" Tag="2945" IconVisible="True" LeftMargin="1200.0000" RightMargin="80.0000" TopMargin="100.0000" BottomMargin="700.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1200.0000" Y="700.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9375" Y="0.8750" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShapesGame/HungryIcon.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FrontDrop0_temp" ActionTag="755874038" VisibleForFrame="False" Tag="7950" IconVisible="True" LeftMargin="140.0000" RightMargin="1140.0000" TopMargin="-200.0000" BottomMargin="1000.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="140.0000" Y="1000.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1094" Y="1.2500" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShapesGame/Drop.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FrontDrop0" ActionTag="679907274" Tag="7954" IconVisible="True" LeftMargin="340.0000" RightMargin="940.0000" TopMargin="-200.0000" BottomMargin="1000.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="340.0000" Y="1000.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2656" Y="1.2500" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShapesGame/Drop.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FrontDrop2_temp" ActionTag="-2043857133" VisibleForFrame="False" Tag="7958" IconVisible="True" LeftMargin="540.0000" RightMargin="740.0000" TopMargin="-200.0000" BottomMargin="1000.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="540.0000" Y="1000.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4219" Y="1.2500" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShapesGame/Drop.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FrontDrop1" ActionTag="1622070142" Tag="7962" IconVisible="True" LeftMargin="740.0000" RightMargin="540.0000" TopMargin="-200.0000" BottomMargin="1000.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="740.0000" Y="1000.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5781" Y="1.2500" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShapesGame/Drop.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FrontDrop4_temp" ActionTag="-348576417" VisibleForFrame="False" Tag="7966" IconVisible="True" LeftMargin="940.0000" RightMargin="340.0000" TopMargin="-200.0000" BottomMargin="1000.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="940.0000" Y="1000.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7344" Y="1.2500" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShapesGame/Drop.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="FrontDrop2" ActionTag="761652672" Tag="7970" IconVisible="True" LeftMargin="1140.0000" RightMargin="140.0000" TopMargin="-200.0000" BottomMargin="1000.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1140.0000" Y="1000.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8906" Y="1.2500" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShapesGame/Drop.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="BiscuitPos1" ActionTag="-514316075" Tag="458" IconVisible="True" LeftMargin="300.0000" RightMargin="980.0000" TopMargin="660.0000" BottomMargin="140.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="300.0000" Y="140.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2344" Y="0.1750" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="BiscuitPos2" ActionTag="-2124628682" Tag="460" IconVisible="True" LeftMargin="470.0000" RightMargin="810.0000" TopMargin="660.0000" BottomMargin="140.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="470.0000" Y="140.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3672" Y="0.1750" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="BiscuitPos3" ActionTag="-1388222540" Tag="461" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="660.0000" BottomMargin="140.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="640.0000" Y="140.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1750" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="BiscuitPos4" ActionTag="1242705234" Tag="462" IconVisible="True" LeftMargin="810.0000" RightMargin="470.0000" TopMargin="660.0000" BottomMargin="140.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="810.0000" Y="140.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6328" Y="0.1750" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="BiscuitPos5" ActionTag="-370620446" Tag="463" IconVisible="True" LeftMargin="980.0000" RightMargin="300.0000" TopMargin="660.0000" BottomMargin="140.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="980.0000" Y="140.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7656" Y="0.1750" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="HelpHand" ActionTag="1216744194" Tag="1131" IconVisible="True" LeftMargin="684.4407" RightMargin="595.5593" TopMargin="719.4419" BottomMargin="80.5581" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="684.4407" Y="80.5581" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5347" Y="0.1007" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShapesGame/HelpHand.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Help" CanEdit="False" ActionTag="-1521436103" Tag="244" IconVisible="True" LeftMargin="639.9999" RightMargin="640.0001" TopMargin="399.0000" BottomMargin="401.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="639.9999" Y="401.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5013" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShapesGame/Help.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="SemaWellDone" Visible="False" ActionTag="-1670110364" Tag="1113" RotationSkewX="15.0000" RotationSkewY="15.0000" IconVisible="True" LeftMargin="150.6484" RightMargin="1129.3516" TopMargin="657.2810" BottomMargin="142.7190" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="150.6484" Y="142.7190" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1177" Y="0.1784" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShapesGame/SemaWellDone.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="SemaTryAgain" Visible="False" ActionTag="-442217606" Tag="1381" RotationSkewX="15.0000" RotationSkewY="15.0000" IconVisible="True" LeftMargin="145.3579" RightMargin="1134.6421" TopMargin="651.9968" BottomMargin="148.0032" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="145.3579" Y="148.0032" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1136" Y="0.1850" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ShapesGame/SemaTryAgain.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>