<GameFile>
  <PropertyGroup Name="Palm" Type="Skeleton" ID="3649c705-f959-4d7e-a1b5-fb820c5e4410" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="240" Speed="1.0000" ActivedAnimationName="drop">
        <Timeline ActionTag="1751130227" Property="Position">
          <PointFrame FrameIndex="60" X="116.7343" Y="-167.9338">
            <EasingData Type="6" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1751130227" Property="Scale">
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="6" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1751130227" Property="RotationSkew">
          <ScaleFrame FrameIndex="60" X="0.2326" Y="0.2326">
            <EasingData Type="6" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="687623531" Property="Position">
          <PointFrame FrameIndex="0" X="149.5043" Y="434.1698">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="149.5043" Y="434.1698">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="149.5043" Y="434.1698">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="125" X="149.5043" Y="434.1698">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="157" X="149.5043" Y="434.1698">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="177" X="149.5043" Y="434.1698">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="178" X="149.5043" Y="434.1698">
            <EasingData Type="9" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="149.5043" Y="434.1698">
            <EasingData Type="6" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="687623531" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="1.0000" Y="1.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="157" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="177" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="178" X="1.0000" Y="1.0000">
            <EasingData Type="9" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="6" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="687623531" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="2.3520" Y="2.3520">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="0.0000" Y="0.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="141" X="-6.4957" Y="-6.4957">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="157" X="3.5446" Y="3.5446">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="177" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="178" X="0.0000" Y="0.0000">
            <EasingData Type="9" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="-8.0907" Y="-8.0907">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="6" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1602116940" Property="Position">
          <PointFrame FrameIndex="130" X="-212.5331" Y="-36.9016">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1449058014" Property="Position">
          <PointFrame FrameIndex="0" X="-12.2856" Y="636.9193">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-12.2856" Y="636.9193">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="-12.2856" Y="636.9193">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="125" X="-12.2856" Y="636.9193">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="152" X="-12.2856" Y="636.9193">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="177" X="-12.2856" Y="636.9193">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="178" X="-12.2856" Y="636.9193">
            <EasingData Type="9" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="-12.2856" Y="636.9193">
            <EasingData Type="6" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1449058014" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="1.0000" Y="1.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="152" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="177" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="178" X="1.0000" Y="1.0000">
            <EasingData Type="9" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="6" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1449058014" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-1.2634" Y="-1.2634">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="0.0000" Y="0.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="137" X="-6.3378" Y="-6.3378">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="152" X="3.1204" Y="3.1204">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="177" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="178" X="0.0000" Y="0.0000">
            <EasingData Type="9" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="8.5596" Y="8.5596">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="6" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1622113438" Property="Position">
          <PointFrame FrameIndex="0" X="-10.2440" Y="2.0481">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-10.2440" Y="2.0481">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="-10.2440" Y="2.0481">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="125" X="-10.2440" Y="2.0481">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="152" X="-10.2440" Y="2.0481">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="177" X="-10.2440" Y="2.0481">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="178" X="-10.2440" Y="2.0481">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="-10.2440" Y="2.0481">
            <EasingData Type="6" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1622113438" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="1.0000" Y="1.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="152" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="177" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="178" X="1.0000" Y="1.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="6" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1622113438" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0869" Y="1.0869">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="0.0000" Y="0.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="137" X="-1.5071" Y="-1.5071">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="152" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="177" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="178" X="0.0000" Y="0.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="6" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1090338316" Property="Position">
          <PointFrame FrameIndex="177" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="178" X="0.0000" Y="-1363.3047">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="220" X="0.0000" Y="10.9766">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1090338316" Property="Scale">
          <ScaleFrame FrameIndex="177" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="178" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1090338316" Property="RotationSkew">
          <ScaleFrame FrameIndex="177" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="178" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-884699448" Property="Position">
          <PointFrame FrameIndex="130" X="-15.9464" Y="0.2750">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="-112.9709" Y="90.8939">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="177" X="-112.9709" Y="90.8939">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="-112.9709" Y="90.8939">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-884699448" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="134" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="177" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-884699448" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="130" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="851866700" Property="Position">
          <PointFrame FrameIndex="130" X="29.6737" Y="14.4232">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="134" X="48.7814" Y="29.1820">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="106.1045" Y="73.4582">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="177" X="106.1045" Y="73.4582">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="106.1045" Y="73.4582">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="851866700" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="134" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="177" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="851866700" Property="RotationSkew">
          <ScaleFrame FrameIndex="130" X="-134.9663" Y="-134.9663">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="134" X="-134.9663" Y="-134.9663">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="-134.9663" Y="-134.9663">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="177" X="-134.9663" Y="-134.9663">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="-134.9663" Y="-134.9663">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-111245766" Property="Position">
          <PointFrame FrameIndex="130" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="133" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-111245766" Property="Scale">
          <ScaleFrame FrameIndex="130" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="133" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-111245766" Property="RotationSkew">
          <ScaleFrame FrameIndex="130" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="133" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="212934144" Property="Position">
          <PointFrame FrameIndex="0" X="-332.5066" Y="977.6200">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="-332.5066" Y="977.6200">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="130" X="-329.6651" Y="656.4736">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="150" X="-329.6651" Y="656.4736">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="177" X="-329.6651" Y="656.4736">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="-329.6651" Y="656.4736">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="212934144" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="177" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="212934144" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="150" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="177" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="idle" StartIndex="0" EndIndex="120">
          <RenderColor A="255" R="255" G="218" B="185" />
        </AnimationInfo>
        <AnimationInfo Name="drop" StartIndex="120" EndIndex="177">
          <RenderColor A="255" R="240" G="128" B="128" />
        </AnimationInfo>
        <AnimationInfo Name="show" StartIndex="178" EndIndex="240">
          <RenderColor A="255" R="124" G="252" B="0" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Skeleton" Tag="179" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="MasterFrasca" ActionTag="1090338316" ZOrder="5" Tag="187" Length="500.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Bone_gambo" ActionTag="1622113438" ZOrder="1" Tag="181" Length="314.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Fog3_" CanEdit="False" ActionTag="1162891214" Tag="180" IconVisible="False" LeftMargin="-10.3217" RightMargin="-153.6783" TopMargin="-646.0306" BottomMargin="-2.9694" ctype="SpriteObjectData">
                    <Size X="164.0000" Y="649.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="71.6783" Y="321.5306" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ShapesGame/PNG/PALMA/Fog3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bone_fog3" ActionTag="687623531" ZOrder="4" Tag="186" Length="235.0000" RotationSkewX="3.0255" RotationSkewY="3.0255" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="fog2_" CanEdit="False" ActionTag="1751130227" Tag="185" RotationSkewX="0.2326" RotationSkewY="0.2326" IconVisible="False" LeftMargin="-4.2657" RightMargin="-237.7343" TopMargin="-10.0662" BottomMargin="-345.9338" ctype="SpriteObjectData">
                        <Size X="242.0000" Y="356.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="116.7343" Y="-167.9338" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ShapesGame/PNG/PALMA/fog2.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="149.5043" Y="434.1698" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bone_fog2" ActionTag="-1449058014" ZOrder="3" Tag="184" Length="222.0000" RotationSkewX="2.0423" RotationSkewY="2.0423" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="fog1_2" ActionTag="1602116940" Tag="183" IconVisible="False" LeftMargin="-439.0331" RightMargin="-13.9669" TopMargin="-75.5984" BottomMargin="-149.4016" ctype="SpriteObjectData">
                        <Size X="453.0000" Y="225.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-212.5331" Y="-36.9016" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ShapesGame/PNG/PALMA/fog1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="-12.2856" Y="636.9193" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                </Children>
                <Position X="-10.2440" Y="2.0481" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
            </Children>
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="MASTER_drop" ActionTag="212934144" ZOrder="9" Tag="69" Length="150.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Bone_drop2" ActionTag="-884699448" ZOrder="7" Tag="64" Length="54.0000" RotationSkewX="127.9380" RotationSkewY="127.9380" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Drop_2" CanEdit="False" ActionTag="1102673307" Tag="63" IconVisible="False" LeftMargin="-18.5000" RightMargin="-18.5000" TopMargin="-26.5000" BottomMargin="-26.5000" ctype="SpriteObjectData">
                    <Size X="37.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ShapesGame/PNG/PALMA/Drop.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="-112.9709" Y="90.8939" />
                <Scale ScaleX="0.0100" ScaleY="0.0100" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bone_drop3_0" ActionTag="851866700" ZOrder="8" Tag="67" Length="59.0000" RotationSkewX="-134.9663" RotationSkewY="-134.9663" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Drop_3" CanEdit="False" ActionTag="-1058107011" Tag="68" IconVisible="False" LeftMargin="-18.5000" RightMargin="-18.5000" TopMargin="-26.5000" BottomMargin="-26.5000" ctype="SpriteObjectData">
                    <Size X="37.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ShapesGame/PNG/PALMA/Drop.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="106.1045" Y="73.4582" />
                <Scale ScaleX="0.0100" ScaleY="0.0100" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bone_drop" ActionTag="-111245766" ZOrder="6" Tag="62" Length="55.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Drop_" CanEdit="False" ActionTag="1234793445" Tag="61" IconVisible="False" LeftMargin="-18.5000" RightMargin="-18.5000" TopMargin="-26.5000" BottomMargin="-26.5000" ctype="SpriteObjectData">
                    <Size X="37.0000" Y="53.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ShapesGame/PNG/PALMA/Drop.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position />
                <Scale ScaleX="0.0100" ScaleY="0.0100" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
            </Children>
            <Position X="-329.6651" Y="656.4736" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>