<GameFile>
  <PropertyGroup Name="SemaWellDone" Type="Skeleton" ID="51d534d4-eb3a-40c4-9bb3-e9fbacaa1e30" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="95" Speed="1.0000" ActivedAnimationName="Well_Apparizione">
        <Timeline ActionTag="-1779622803" Property="Position">
          <PointFrame FrameIndex="50" X="107.8454" Y="43.1827">
            <EasingData Type="5" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="270.3456" Y="99.7708">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="264.5414" Y="99.7708">
            <EasingData Type="7" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="264.5414" Y="282.5921">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1779622803" Property="Scale">
          <ScaleFrame FrameIndex="50" X="0.0100" Y="0.0100">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="7" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1779622803" Property="RotationSkew">
          <ScaleFrame FrameIndex="50" X="-15.0000" Y="-15.0000">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="-15.0000" Y="-15.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="-15.0000" Y="-15.0000">
            <EasingData Type="7" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="-15.0000" Y="-15.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="727822615" Property="Position">
          <PointFrame FrameIndex="0" X="0.0164" Y="-750.1622">
            <EasingData Type="9" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="0.0001" Y="10.1570">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="0.0001" Y="-7.2549">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="7" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="0.0164" Y="-750.1622">
            <EasingData Type="9" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="727822615" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="9" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="7" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="1.0000" Y="1.0000">
            <EasingData Type="9" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="727822615" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="9" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="0.0000" Y="0.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="7" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="0.0000" Y="0.0000">
            <EasingData Type="9" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="Well_Apparizione" StartIndex="1" EndIndex="70">
          <RenderColor A="255" R="173" G="255" B="47" />
        </AnimationInfo>
        <AnimationInfo Name="Well_Sparizione" StartIndex="70" EndIndex="95">
          <RenderColor A="255" R="95" G="158" B="160" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Skeleton" Tag="160" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="MASTER" ActionTag="727822615" ZOrder="3" Tag="165" Length="300.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Bone_Baloon" ActionTag="-1779622803" ZOrder="2" Tag="164" Length="100.0000" RotationSkewX="-15.0000" RotationSkewY="-15.0000" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Baloon_Well_2" ActionTag="1157863874" Tag="163" IconVisible="False" LeftMargin="-159.0000" RightMargin="-159.0000" TopMargin="-71.5000" BottomMargin="-71.5000" ctype="SpriteObjectData">
                    <Size X="318.0000" Y="143.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ShapesGame/PNG/Feedback/Welldone.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="107.8454" Y="43.1827" />
                <Scale ScaleX="0.0100" ScaleY="0.0100" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bone_Sema" ActionTag="-798182211" ZOrder="1" Tag="162" Length="206.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Sema_POS_1" ActionTag="670425904" Tag="161" IconVisible="False" LeftMargin="-235.5000" RightMargin="-235.5000" TopMargin="-326.5000" BottomMargin="-326.5000" ctype="SpriteObjectData">
                    <Size X="471.0000" Y="653.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ShapesGame/PNG/Feedback/Sema_feedback_positive2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
            </Children>
            <Position X="0.0164" Y="-748.8792" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>