<GameFile>
  <PropertyGroup Name="tatu" Type="Skeleton" ID="f6f71616-ed2d-4040-a00a-a5f5305ca1ff" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="135" Speed="1.0000" ActivedAnimationName="standing">
        <Timeline ActionTag="-1846967019" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="42" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="135" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1846967019" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1846967019" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="936053244" Property="Position">
          <PointFrame FrameIndex="0" X="56.0136" Y="-150.6977">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="56.0136" Y="-150.6977">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="42" X="56.0136" Y="-150.6977">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="56.0136" Y="-150.6977">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="56.0136" Y="-150.6977">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="135" X="56.0136" Y="-150.6977">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="936053244" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="936053244" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1381664793" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="160.5219">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="0.0000" Y="160.5219">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="42" X="0.0000" Y="160.5219">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="0.0000" Y="160.5219">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="0.0000" Y="160.5219">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="135" X="0.0000" Y="160.5219">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1381664793" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1381664793" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-298264151" Property="Position">
          <PointFrame FrameIndex="0" X="57.4998" Y="-33.5476">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="57.4998" Y="-33.5476">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="42" X="57.4998" Y="-33.5476">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="57.4998" Y="-33.5476">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="57.4998" Y="-33.5476">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="135" X="57.4998" Y="-33.5476">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-298264151" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-298264151" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-1.4829" Y="-1.4829">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="2.8524" Y="2.8524">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.9642" Y="1.9642">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-935648728" Property="Position">
          <PointFrame FrameIndex="0" X="106.6147" Y="51.5119">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="106.6147" Y="51.5119">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="42" X="106.6147" Y="51.5119">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="106.6147" Y="51.5119">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="106.6147" Y="51.5119">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="135" X="106.6147" Y="51.5119">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-935648728" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-935648728" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1452821678" Property="Position">
          <PointFrame FrameIndex="0" X="57.4976" Y="-174.8969">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="57.4976" Y="-174.8969">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="42" X="57.4976" Y="-174.8969">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="57.4976" Y="-174.8969">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="57.4976" Y="-174.8969">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="135" X="57.4976" Y="-174.8969">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1452821678" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1452821678" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="10.7153" Y="10.7153">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="-3.2470" Y="-3.2470">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="5.7490" Y="5.7490">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-940653594" Property="Position">
          <PointFrame FrameIndex="0" X="89.8574" Y="0.1044">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="89.8574" Y="0.1044">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="42" X="89.8574" Y="0.1044">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="89.8574" Y="0.1044">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="89.8574" Y="0.1044">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="135" X="89.8574" Y="0.1044">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-940653594" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-940653594" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-0.8306" Y="-0.8305">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-0.8306" Y="-0.8305">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="-0.8306" Y="-0.8305">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="-0.8306" Y="-0.8305">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="-0.8306" Y="-0.8305">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="-0.8306" Y="-0.8305">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1082745628" Property="Position">
          <PointFrame FrameIndex="0" X="74.9676" Y="-35.5128">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="74.9676" Y="-35.5128">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="42" X="74.9676" Y="-35.5128">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="74.9676" Y="-35.5128">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="74.9676" Y="-35.5128">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="135" X="74.9676" Y="-35.5128">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1082745628" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1082745628" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="51.4397" Y="51.4397">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="57.7319" Y="57.7319">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="45.6277" Y="45.6277">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="51.4397" Y="51.4397">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="47.9558" Y="47.9558">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="51.4397" Y="51.4397">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1126224167" Property="Position">
          <PointFrame FrameIndex="0" X="35.2086" Y="-44.9514">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="35.2086" Y="-44.9514">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="42" X="35.2086" Y="-44.9514">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="35.2086" Y="-44.9514">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="35.2086" Y="-44.9514">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="135" X="35.2086" Y="-44.9514">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1126224167" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1126224167" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="2.8937" Y="2.8937">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-3.6037" Y="-3.6037">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="8.1259" Y="8.1259">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.4818" Y="0.4818">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="-4.2881" Y="-4.2881">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="0.4818" Y="0.4818">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-296535065" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="-801.4723">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="0.0000" Y="18.3434">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="42" X="0.0000" Y="-12.6994">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="0.0000" Y="-4.2332">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="135" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-296535065" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-296535065" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="enter" StartIndex="0" EndIndex="65">
          <RenderColor A="255" R="106" G="90" B="205" />
        </AnimationInfo>
        <AnimationInfo Name="standing" StartIndex="65" EndIndex="135">
          <RenderColor A="255" R="139" G="69" B="19" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Skeleton" Tag="28" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="master_tatu" ActionTag="-296535065" ZOrder="7" Tag="41" Length="396.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="tatu_body" ActionTag="936053244" ZOrder="1" Tag="31" Length="195.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="tatu_body" ActionTag="-1846967019" Tag="30" IconVisible="False" LeftMargin="-54.5000" RightMargin="-54.5000" TopMargin="-146.0000" BottomMargin="-146.0000" ctype="SpriteObjectData">
                    <Size X="109.0000" Y="292.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="WordReading/Png/Characters/tatu/tatu_body.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="56.0136" Y="-150.6977" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="tatu_head" ActionTag="-298264151" Tag="33" Length="251.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="tatu_head" ActionTag="-1381664793" Tag="32" IconVisible="False" LeftMargin="-237.5000" RightMargin="-237.5000" TopMargin="-331.0219" BottomMargin="-9.9781" ctype="SpriteObjectData">
                    <Size X="475.0000" Y="341.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="160.5219" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="WordReading/Png/Characters/tatu/tatu_head.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="57.4998" Y="-33.5476" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="tatu_tail" ActionTag="1452821678" ZOrder="-10" Tag="35" Length="210.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="tatu_tail" ActionTag="-935648728" Tag="34" IconVisible="False" LeftMargin="-9.3853" RightMargin="-222.6147" TopMargin="-186.0119" BottomMargin="-82.9881" ctype="SpriteObjectData">
                    <Size X="232.0000" Y="269.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="106.6147" Y="51.5119" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="WordReading/Png/Characters/tatu/tatu_tail.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="57.4976" Y="-174.8969" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="tatu_arm_2" ActionTag="-1082745628" Tag="37" Length="165.0000" RotationSkewX="51.4397" RotationSkewY="51.4397" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="tatu_arm_2" ActionTag="-940653594" Tag="36" RotationSkewX="-0.8306" RotationSkewY="-0.8305" IconVisible="False" LeftMargin="-8.6426" RightMargin="-188.3574" TopMargin="-17.6044" BottomMargin="-17.3956" ctype="SpriteObjectData">
                    <Size X="197.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="89.8574" Y="0.1044" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="WordReading/Png/Characters/tatu/tatu_arm_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="74.9676" Y="-35.5128" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="tatu_arm_1" ActionTag="-1126224167" ZOrder="-10" Tag="40" Length="143.0000" RotationSkewX="2.8937" RotationSkewY="2.8937" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="tatu_arm_1" ActionTag="-484843368" Tag="38" IconVisible="False" LeftMargin="-270.6082" RightMargin="-11.3918" TopMargin="-119.2232" BottomMargin="-69.7768" ctype="SpriteObjectData">
                    <Size X="282.0000" Y="189.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-129.6082" Y="24.7232" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="WordReading/Png/Characters/tatu/tatu_arm_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="35.2086" Y="-44.9514" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
            </Children>
            <Position Y="-801.4723" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>