<GameFile>
  <PropertyGroup Name="emotes2" Type="Skeleton" ID="c791fad2-0d58-4102-a3f6-1bc9c48946d5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="120" Speed="1.0000" ActivedAnimationName="pop_out">
        <Timeline ActionTag="796726736" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="0.0010" Y="-12.2453">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="796726736" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.9702" Y="1.1157">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0406" Y="0.9703">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0303" Y="0.9801">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0100" Y="0.0100">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="796726736" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-59.2463" Y="-59.2463">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="-56.3981" Y="-56.3981">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="796726736" Property="ZOrder">
          <IntFrame FrameIndex="0" Value="10">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="553726383" Property="Position">
          <PointFrame FrameIndex="6" X="2.0466" Y="0.0009">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-128.5636" Y="130.6251">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-148.9709" Y="144.9119">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="553726383" Property="Scale">
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="553726383" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="-51.4359" Y="-51.4359">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="-51.4359" Y="-51.4359">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1141916060" Property="Position">
          <PointFrame FrameIndex="6" X="-10.3945" Y="-1.8336">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-212.4383" Y="-20.2012">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-234.8867" Y="-34.4874">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1141916060" Property="Scale">
          <ScaleFrame FrameIndex="6" X="0.0100" Y="0.0100">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1141916060" Property="RotationSkew">
          <ScaleFrame FrameIndex="6" X="-29.1180" Y="-29.1180">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="31.2863" Y="31.2863">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-708790344" Property="Position">
          <PointFrame FrameIndex="6" X="-14.4674" Y="8.3724">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="7.9913" Y="218.5920">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="12.0735" Y="218.5920">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-708790344" Property="Scale">
          <ScaleFrame FrameIndex="6" X="0.0100" Y="0.0100">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-708790344" Property="RotationSkew">
          <ScaleFrame FrameIndex="6" X="-69.7594" Y="-69.7594">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-4.2350" Y="-4.2350">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-797579777" Property="Position">
          <PointFrame FrameIndex="6" X="20.2319" Y="10.4150">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-49.1489" Y="-175.3102">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-65.4722" Y="-201.8423">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-797579777" Property="Scale">
          <ScaleFrame FrameIndex="6" X="0.0100" Y="0.0100">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-797579777" Property="RotationSkew">
          <ScaleFrame FrameIndex="6" X="62.1432" Y="62.1432">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="11.3667" Y="11.3667">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-209153021" Property="Position">
          <PointFrame FrameIndex="6" X="3.9121" Y="18.5810">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="156.9972" Y="102.2629">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="185.5729" Y="112.4688">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-209153021" Property="Scale">
          <ScaleFrame FrameIndex="6" X="0.0100" Y="0.0100">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-209153021" Property="RotationSkew">
          <ScaleFrame FrameIndex="6" X="41.7857" Y="41.7857">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-9.1610" Y="-9.1610">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1571690558" Property="Position">
          <PointFrame FrameIndex="6" X="32.4927" Y="-9.9916">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="181.5070" Y="-93.6663">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="206.0009" Y="-114.0753">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1571690558" Property="Scale">
          <ScaleFrame FrameIndex="6" X="0.0100" Y="0.0100">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1571690558" Property="RotationSkew">
          <ScaleFrame FrameIndex="6" X="151.9052" Y="151.9052">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="71.2227" Y="71.2227">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-675790047" Property="Position">
          <PointFrame FrameIndex="1" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-675790047" Property="Scale">
          <ScaleFrame FrameIndex="1" X="0.0100" Y="0.0100">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.4308" Y="1.5963">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.2000" Y="1.2000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.3388" Y="1.3388">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="1.2000" Y="1.2000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="1.2000" Y="1.2000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0100" Y="0.0100">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-675790047" Property="RotationSkew">
          <ScaleFrame FrameIndex="1" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="90" X="0.0000" Y="0.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="100" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="pop_in" StartIndex="0" EndIndex="30">
          <RenderColor A="255" R="255" G="255" B="0" />
        </AnimationInfo>
        <AnimationInfo Name="standing" StartIndex="30" EndIndex="90">
          <RenderColor A="255" R="255" G="248" B="220" />
        </AnimationInfo>
        <AnimationInfo Name="pop_out" StartIndex="90" EndIndex="120">
          <RenderColor A="255" R="255" G="255" B="240" />
        </AnimationInfo>
        <AnimationInfo Name="all" StartIndex="0" EndIndex="120">
          <RenderColor A="150" R="175" G="238" B="238" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Skeleton" Tag="41" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="item" ActionTag="796726736" ZOrder="10" Tag="43" Length="175.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Item" CanEdit="False" ActionTag="-192396517" Tag="42" IconVisible="False" LeftMargin="-105.4999" RightMargin="-105.5001" TopMargin="-104.0000" BottomMargin="-104.0000" ctype="SpriteObjectData">
                <Size X="211.0000" Y="208.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="SocialWeal/PNG/Gift/gift.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="star" ActionTag="553726383" ZOrder="3" Tag="46" Length="94.0000" RotationSkewX="-51.4359" RotationSkewY="-51.4359" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="star" CanEdit="False" ActionTag="1063737867" Tag="45" IconVisible="False" LeftMargin="-31.4999" RightMargin="-31.5001" TopMargin="-26.5000" BottomMargin="-26.5000" ctype="SpriteObjectData">
                <Size X="63.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="SocialWeal/PNG/Gift/star_mini.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="-148.9709" Y="144.9119" />
            <Scale ScaleX="0.0100" ScaleY="0.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_0" ActionTag="1141916060" ZOrder="3" Tag="47" Length="94.0000" RotationSkewX="31.2863" RotationSkewY="31.2863" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="star" CanEdit="False" ActionTag="-1948802206" Tag="48" IconVisible="False" LeftMargin="-31.4999" RightMargin="-31.5001" TopMargin="-26.5000" BottomMargin="-26.5000" ctype="SpriteObjectData">
                <Size X="63.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="SocialWeal/PNG/Gift/star_mini.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="-234.8867" Y="-34.4874" />
            <Scale ScaleX="0.0100" ScaleY="0.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_1" ActionTag="-708790344" ZOrder="3" Tag="49" Length="94.0000" RotationSkewX="-4.2350" RotationSkewY="-4.2350" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="star" CanEdit="False" ActionTag="-279062221" Tag="50" IconVisible="False" LeftMargin="-31.4999" RightMargin="-31.5001" TopMargin="-26.5000" BottomMargin="-26.5000" ctype="SpriteObjectData">
                <Size X="63.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="SocialWeal/PNG/Gift/star_mini.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="12.0735" Y="218.5920" />
            <Scale ScaleX="0.0100" ScaleY="0.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_2" ActionTag="-797579777" ZOrder="3" Tag="51" Length="94.0000" RotationSkewX="11.3667" RotationSkewY="11.3667" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="star" CanEdit="False" ActionTag="1564515790" Tag="52" IconVisible="False" LeftMargin="-31.4999" RightMargin="-31.5001" TopMargin="-26.5000" BottomMargin="-26.5000" ctype="SpriteObjectData">
                <Size X="63.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="SocialWeal/PNG/Gift/star_mini.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="-65.4722" Y="-201.8423" />
            <Scale ScaleX="0.0100" ScaleY="0.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_3" ActionTag="-209153021" ZOrder="3" Tag="53" Length="94.0000" RotationSkewX="-9.1610" RotationSkewY="-9.1610" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="star" CanEdit="False" ActionTag="2068487987" Tag="54" IconVisible="False" LeftMargin="-31.4999" RightMargin="-31.5001" TopMargin="-26.5000" BottomMargin="-26.5000" ctype="SpriteObjectData">
                <Size X="63.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="SocialWeal/PNG/Gift/star_mini.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="185.5729" Y="112.4688" />
            <Scale ScaleX="0.0100" ScaleY="0.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="star_4" ActionTag="1571690558" ZOrder="3" Tag="55" Length="94.0000" RotationSkewX="71.2227" RotationSkewY="71.2227" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="star" CanEdit="False" ActionTag="-1325391475" Tag="56" IconVisible="False" LeftMargin="-31.4999" RightMargin="-31.5001" TopMargin="-26.5000" BottomMargin="-26.5000" ctype="SpriteObjectData">
                <Size X="63.0000" Y="53.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="SocialWeal/PNG/Gift/star_mini.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="206.0009" Y="-114.0753" />
            <Scale ScaleX="0.0100" ScaleY="0.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="gradient" ActionTag="-675790047" ZOrder="-5" Tag="58" Length="181.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="gradient" CanEdit="False" ActionTag="-968765865" Tag="57" IconVisible="False" LeftMargin="-124.4999" RightMargin="-124.5001" TopMargin="-124.5000" BottomMargin="-124.5000" ctype="SpriteObjectData">
                <Size X="249.0000" Y="249.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="SocialWeal/PNG/Gift/gradient.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>