<GameFile>
  <PropertyGroup Name="animal_8" Type="Skeleton" ID="cc068f2f-6713-443c-a02b-16f377100214" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="40" Speed="1.0000" ActivedAnimationName="ant_animation">
        <Timeline ActionTag="1252907693" Property="Position">
          <PointFrame FrameIndex="20" X="-2.0000" Y="9.0000">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1252907693" Property="Scale">
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1252907693" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1087353086" Property="Position">
          <PointFrame FrameIndex="0" X="2.0044" Y="20.3198">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="2.0044" Y="20.3198">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="2.0044" Y="20.3198">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1087353086" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1087353086" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="77.4740" Y="77.4740">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="87.3012" Y="87.3012">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="77.4740" Y="77.4740">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1950219922" Property="Position">
          <PointFrame FrameIndex="20" X="-2.0000" Y="9.0000">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1950219922" Property="Scale">
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1950219922" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1784433356" Property="Position">
          <PointFrame FrameIndex="0" X="-1.7935" Y="19.9739">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-1.7935" Y="19.9739">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="-1.7935" Y="19.9739">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1784433356" Property="Scale">
          <ScaleFrame FrameIndex="0" X="-1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="-1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1784433356" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-69.4462" Y="-69.4462">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-84.3167" Y="-84.3167">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="-69.4462" Y="-69.4462">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1360682241" Property="Position">
          <PointFrame FrameIndex="20" X="-4.1929" Y="4.8394">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1360682241" Property="Scale">
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1360682241" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="-2.2455" Y="-2.2457">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="806634750" Property="Position">
          <PointFrame FrameIndex="0" X="-7.9448" Y="4.1670">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-7.9448" Y="4.1670">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="-7.9448" Y="4.1670">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="806634750" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="806634750" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="2.2458" Y="2.2458">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-16.0899" Y="-16.0899">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="2.2458" Y="2.2458">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2053469878" Property="Position">
          <PointFrame FrameIndex="20" X="-4.1929" Y="4.8394">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2053469878" Property="Scale">
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2053469878" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="-2.2455" Y="-2.2457">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1919856273" Property="Position">
          <PointFrame FrameIndex="0" X="-10.2956" Y="-4.7215">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-10.2956" Y="-4.7215">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="-10.2956" Y="-4.7215">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1919856273" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1919856273" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-19.1298" Y="-19.1298">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-30.6272" Y="-30.6272">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="-19.1298" Y="-19.1298">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1967752195" Property="Position">
          <PointFrame FrameIndex="20" X="-4.1929" Y="4.8394">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1967752195" Property="Scale">
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1967752195" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="-2.2455" Y="-2.2457">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-309833353" Property="Position">
          <PointFrame FrameIndex="0" X="-7.6678" Y="-14.4434">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-7.6678" Y="-14.4434">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="-7.6678" Y="-14.4434">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-309833353" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="-1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="-1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="-1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-309833353" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="10.0929" Y="10.0929">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="23.8492" Y="23.8492">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="10.0929" Y="10.0929">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="301797173" Property="Position">
          <PointFrame FrameIndex="20" X="-4.1929" Y="4.8394">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="301797173" Property="Scale">
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="301797173" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="-2.2455" Y="-2.2457">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1077403365" Property="Position">
          <PointFrame FrameIndex="0" X="6.4990" Y="3.8899">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="6.4990" Y="3.8899">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="6.4990" Y="3.8899">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1077403365" Property="Scale">
          <ScaleFrame FrameIndex="0" X="-1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="-1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1077403365" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="2.2458" Y="2.2458">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="17.4990" Y="17.4990">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="2.2458" Y="2.2458">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1053087220" Property="Position">
          <PointFrame FrameIndex="20" X="-4.1929" Y="4.8394">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1053087220" Property="Scale">
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1053087220" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="-2.2455" Y="-2.2457">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1306697749" Property="Position">
          <PointFrame FrameIndex="0" X="10.9006" Y="-4.4434">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="10.9006" Y="-4.4434">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="10.9006" Y="-4.4434">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1306697749" Property="Scale">
          <ScaleFrame FrameIndex="0" X="-1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="-1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1306697749" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="20.3750" Y="20.3750">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="32.4178" Y="32.4178">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="20.3750" Y="20.3750">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="192245624" Property="Position">
          <PointFrame FrameIndex="0" X="8.1652" Y="-15.5542">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="8.1652" Y="-15.5542">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="8.1652" Y="-15.5542">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="192245624" Property="Scale">
          <ScaleFrame FrameIndex="0" X="-1.0000" Y="-1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-1.0000" Y="-1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="-1.0000" Y="-1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="192245624" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-8.7999" Y="-8.7999">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-24.9231" Y="-24.9231">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="-8.7999" Y="-8.7999">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="ant_animation" StartIndex="0" EndIndex="40">
          <RenderColor A="255" R="139" G="0" B="0" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Skeleton" Tag="2115" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="ant_body" ActionTag="214083889" ZOrder="1" Tag="2118" Length="27.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ant_body" ActionTag="1376400402" Tag="2117" IconVisible="False" LeftMargin="-15.0000" RightMargin="-15.0000" TopMargin="-19.5000" BottomMargin="-19.5000" ctype="SpriteObjectData">
                <Size X="30.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="LettersGame/png/animals/animal_8/ant_body.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="ant_antenne_1" ActionTag="-1087353086" ZOrder="-10" Tag="2120" Length="20.0000" RotationSkewX="82.3876" RotationSkewY="82.3876" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ant_antenne" ActionTag="1252907693" Tag="2119" IconVisible="False" LeftMargin="-6.0000" RightMargin="-2.0000" TopMargin="-19.5000" BottomMargin="-1.5000" ctype="SpriteObjectData">
                <Size X="8.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-2.0000" Y="9.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="LettersGame/png/animals/animal_2/ant_antenne.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="2.0044" Y="20.3198" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="ant_antenne_2" ActionTag="1784433356" ZOrder="-10" Tag="2121" Length="20.0000" RotationSkewX="-76.8815" RotationSkewY="-76.8815" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ant_antenne" ActionTag="-1950219922" Tag="2122" IconVisible="False" LeftMargin="-6.0000" RightMargin="-2.0000" TopMargin="-19.5000" BottomMargin="-1.5000" ctype="SpriteObjectData">
                <Size X="8.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-2.0000" Y="9.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="LettersGame/png/animals/animal_2/ant_antenne.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="-1.7935" Y="19.9739" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="ant_leg_1" ActionTag="806634750" ZOrder="-30" Tag="2125" Length="20.0000" RotationSkewX="-6.9220" RotationSkewY="-6.9220" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ant_leg" ActionTag="1360682241" Tag="2123" RotationSkewX="-2.2455" RotationSkewY="-2.2457" IconVisible="False" LeftMargin="-10.1929" RightMargin="-1.8071" TopMargin="-10.3394" BottomMargin="-0.6606" ctype="SpriteObjectData">
                <Size X="12.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-4.1929" Y="4.8394" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="LettersGame/png/animals/animal_2/ant_leg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="-7.9448" Y="4.1670" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="ant_leg_2" ActionTag="-1919856273" ZOrder="-30" Tag="2126" Length="20.0000" RotationSkewX="-24.8785" RotationSkewY="-24.8785" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ant_leg" ActionTag="2053469878" Tag="2127" RotationSkewX="-2.2455" RotationSkewY="-2.2457" IconVisible="False" LeftMargin="-10.1929" RightMargin="-1.8071" TopMargin="-10.3394" BottomMargin="-0.6606" ctype="SpriteObjectData">
                <Size X="12.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-4.1929" Y="4.8394" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="LettersGame/png/animals/animal_2/ant_leg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="-10.2956" Y="-4.7215" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="ant_leg_3" ActionTag="-309833353" ZOrder="-30" Tag="2130" Length="20.0000" RotationSkewX="16.9711" RotationSkewY="16.9711" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ant_leg" ActionTag="1967752195" Tag="2131" RotationSkewX="-2.2455" RotationSkewY="-2.2457" IconVisible="False" LeftMargin="-10.1929" RightMargin="-1.8071" TopMargin="-10.3394" BottomMargin="-0.6606" ctype="SpriteObjectData">
                <Size X="12.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-4.1929" Y="4.8394" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="LettersGame/png/animals/animal_2/ant_leg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="-7.6678" Y="-14.4434" />
            <Scale ScaleX="1.0000" ScaleY="-1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="ant_leg_4" ActionTag="-1077403365" ZOrder="-30" Tag="2132" Length="20.0000" RotationSkewX="9.8724" RotationSkewY="9.8724" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ant_leg" ActionTag="301797173" Tag="2133" RotationSkewX="-2.2455" RotationSkewY="-2.2457" IconVisible="False" LeftMargin="-10.1929" RightMargin="-1.8071" TopMargin="-10.3394" BottomMargin="-0.6606" ctype="SpriteObjectData">
                <Size X="12.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-4.1929" Y="4.8394" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="LettersGame/png/animals/animal_2/ant_leg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="6.4990" Y="3.8899" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="ant_leg_5" ActionTag="1306697749" ZOrder="-30" Tag="2134" Length="20.0000" RotationSkewX="26.3964" RotationSkewY="26.3964" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ant_leg" ActionTag="1053087220" Tag="2135" RotationSkewX="-2.2455" RotationSkewY="-2.2457" IconVisible="False" LeftMargin="-10.1929" RightMargin="-1.8071" TopMargin="-10.3394" BottomMargin="-0.6606" ctype="SpriteObjectData">
                <Size X="12.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-4.1929" Y="4.8394" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="LettersGame/png/animals/animal_2/ant_leg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="10.9006" Y="-4.4434" />
            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="ant_leg_6" ActionTag="192245624" ZOrder="-30" Tag="2136" Length="20.0000" RotationSkewX="-16.8615" RotationSkewY="-16.8615" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ant_leg" ActionTag="-390519198" Tag="2137" RotationSkewX="-2.2455" RotationSkewY="-2.2457" IconVisible="False" LeftMargin="-10.1929" RightMargin="-1.8071" TopMargin="-10.3394" BottomMargin="-0.6606" ctype="SpriteObjectData">
                <Size X="12.0000" Y="11.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-4.1929" Y="4.8394" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="LettersGame/png/animals/animal_2/ant_leg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="8.1652" Y="-15.5542" />
            <Scale ScaleX="-1.0000" ScaleY="-1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>