#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8b22980115c47bf16d025ff67f2dfbac:d70b866478dc3cb898af1975ecf7b31d:2d42c6a3f0d95424084bd416b1e70eb7$
#
:format=40000
:texture=c_monkey_happy.png
:size=512x256
:pivotpoints=enabled

c_monkey_happy/0000;1;134;76;121;0.5;0.5
c_monkey_happy/0001;79;133;97;122;0.5;0.5
c_monkey_happy/0002;178;132;88;123;0.5;0.5
c_monkey_happy/0003;268;132;85;123;0.5;0.5
c_monkey_happy/0004;355;132;85;123;0.5;0.5
c_monkey_happy/0005;1;10;85;120;0.5;0.5
c_monkey_happy/0006;88;11;85;119;0.5;0.5
c_monkey_happy/0007;175;10;85;120;0.5;0.5
c_monkey_happy/0008;262;9;85;121;0.5;0.5
c_monkey_happy/0009;349;9;99;121;0.5;0.5
c_monkey_happy/0010;1;134;76;121;0.5;0.5
