#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:317ed8203631a7c547887e3b655c0dde:c7ea808563a022c6435215ca2e751c7d:813a3612adfc37269152245ee66c0a31$
#
:format=40000
:texture=c_monkey_idle_2.png
:size=256x256
:pivotpoints=enabled

c_monkey_idle_2/0000;1;132;78;123;0.47435897435897434;0.46341463414634143
c_monkey_idle_2/0001;81;131;78;124;0.47435897435897434;0.467741935483871
c_monkey_idle_2/0002;161;131;80;124;0.4625;0.467741935483871
c_monkey_idle_2/0003;1;5;82;124;0.45121951219512196;0.467741935483871
c_monkey_idle_2/0004;81;131;78;124;0.47435897435897434;0.467741935483871
c_monkey_idle_2/0005;85;6;78;123;0.47435897435897434;0.46341463414634143
