<GameFile>
  <PropertyGroup Name="Boss_nega" Type="Skeleton" ID="2bcea1ba-74e3-4b2c-858d-892eda49329e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="95" Speed="1.0000" ActivedAnimationName="in">
        <Timeline ActionTag="-548446226" Property="Position">
          <PointFrame FrameIndex="0" X="-0.0018" Y="-1003.4542">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="-0.0018" Y="-248.3221">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-0.0018" Y="-278.8531">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="50" X="-0.0018" Y="-268.6752">
            <EasingData Type="5" />
          </PointFrame>
          <PointFrame FrameIndex="70" X="-0.0018" Y="-268.6752">
            <EasingData Type="5" />
          </PointFrame>
          <PointFrame FrameIndex="82" X="-0.0018" Y="-248.3221">
            <EasingData Type="4" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="-0.0018" Y="-1003.4542">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-548446226" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.0000" Y="1.0510">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="0.9703">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="1.0000" Y="1.0000">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="1.0000" Y="1.0000">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="82" X="1.0000" Y="1.0510">
            <EasingData Type="4" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-548446226" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="50" X="0.0000" Y="0.0000">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="70" X="0.0000" Y="0.0000">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="82" X="0.0000" Y="0.0000">
            <EasingData Type="4" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="in" StartIndex="0" EndIndex="95">
          <RenderColor A="150" R="50" G="205" B="50" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Skeleton" Tag="482" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="boss_bad" ActionTag="-548446226" ZOrder="1" Tag="484" Length="578.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="boss_bad" ActionTag="651509155" Tag="483" IconVisible="False" LeftMargin="-397.0000" RightMargin="-397.0000" TopMargin="-346.5000" BottomMargin="-346.5000" ctype="SpriteObjectData">
                <Size X="794.0000" Y="693.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.0018" Y="268.6752" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="NightrunnerGame_1_4/png/boss_bad.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="-0.0018" Y="-268.6752" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>