<GameFile>
  <PropertyGroup Name="bannerWIN_Sema" Type="Skeleton" ID="d4e24242-dc89-428c-b0ac-e6de91522cf8" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="68" Speed="1.0000" ActivedAnimationName="popin">
        <Timeline ActionTag="256758576" Property="Position">
          <PointFrame FrameIndex="0" X="-20.8138" Y="3.7368">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-20.8138" Y="3.7368">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="32" X="-20.8138" Y="3.7368">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="53" X="-20.8138" Y="3.7368">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="256758576" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="53" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="256758576" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-259.8245" Y="100.1766">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-259.8245" Y="100.1766">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="-259.8245" Y="100.1766">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="53" X="-259.8245" Y="100.1766">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1060788979" Property="Position">
          <PointFrame FrameIndex="0" X="182.3066" Y="-14.9894">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="199.2771" Y="-16.3671">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="32" X="179.1007" Y="-14.4352">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="53" X="182.3066" Y="-14.9894">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1060788979" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="53" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1060788979" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-0.3731" Y="-360.3725">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-0.3731" Y="-360.3725">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="-0.3731" Y="-360.3725">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="53" X="-0.3731" Y="-360.3725">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1393084463" Property="Position">
          <PointFrame FrameIndex="0" X="117.8805" Y="-7.6231">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="117.8805" Y="-7.6231">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="32" X="117.8805" Y="-7.6231">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="53" X="117.8805" Y="-7.6231">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1393084463" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="53" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1393084463" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="49.5039" Y="49.5039">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="49.5039" Y="49.5039">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="49.5039" Y="49.5039">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="53" X="49.5039" Y="49.5039">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1439149236" Property="Position">
          <PointFrame FrameIndex="0" X="239.6457" Y="-132.2020">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="239.6457" Y="-132.2020">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="32" X="239.6457" Y="-132.2020">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="53" X="239.6457" Y="-132.2020">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1439149236" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="53" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1439149236" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-309.7021" Y="50.2977">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-322.1203" Y="37.8795">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="-305.0464" Y="54.9534">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="53" X="-309.7021" Y="50.2977">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="68" X="-287.0272" Y="72.9726">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1439149236" Property="ZOrder">
          <IntFrame FrameIndex="68" Value="3">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-694384949" Property="Position">
          <PointFrame FrameIndex="53" X="117.9941" Y="-2.2670">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-694384949" Property="Scale">
          <ScaleFrame FrameIndex="53" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-694384949" Property="RotationSkew">
          <ScaleFrame FrameIndex="53" X="-215.3107" Y="144.6885">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1482541472" Property="Position">
          <PointFrame FrameIndex="0" X="249.6833" Y="116.9943">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="249.6833" Y="116.9943">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="32" X="249.6833" Y="116.9943">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="53" X="249.6833" Y="116.9943">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1482541472" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="53" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1482541472" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-44.8840" Y="-404.8861">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-34.0722" Y="-394.0743">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="-51.8199" Y="-411.8220">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="53" X="-44.8840" Y="-404.8861">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="68" X="-62.6565" Y="-422.6586">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1482541472" Property="ZOrder">
          <IntFrame FrameIndex="68" Value="3">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-949395581" Property="Position">
          <PointFrame FrameIndex="0" X="-20.8138" Y="3.7368">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-20.8138" Y="3.7368">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="32" X="-20.8138" Y="3.7368">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-949395581" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-949395581" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-259.8245" Y="100.1766">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-259.8245" Y="100.1766">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="-259.8245" Y="100.1766">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-687159980" Property="Position">
          <PointFrame FrameIndex="0" X="182.3066" Y="-14.9894">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="199.2771" Y="-16.3671">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="32" X="174.2917" Y="-13.6038">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="53" X="182.3066" Y="-14.9894">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-687159980" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="53" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-687159980" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-0.3731" Y="-360.3725">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-0.3731" Y="-360.3725">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="-0.3731" Y="-360.3725">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="53" X="-0.3731" Y="-360.3725">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-269165808" Property="Position">
          <PointFrame FrameIndex="0" X="39.0422" Y="250.5208">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="39.0422" Y="250.5208">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="32" X="39.0422" Y="250.5208">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="53" X="39.0422" Y="250.5208">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-269165808" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="53" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-269165808" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-9.8062" Y="-369.8034">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-4.6434" Y="-364.6406">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="-9.8062" Y="-369.8034">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="53" X="-9.1389" Y="-369.1361">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-880881795" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="35" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-44241268" Property="Position">
          <PointFrame FrameIndex="20" X="-37.4154" Y="152.9152">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="36" X="-37.4154" Y="152.9152">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="56" X="-37.4154" Y="152.9152">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-44241268" Property="Scale">
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="56" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-44241268" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="129.7489" Y="129.7501">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="145.6614" Y="145.6626">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="56" X="142.3517" Y="142.3530">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-44241268" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="35" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-2072951798" Property="Position">
          <PointFrame FrameIndex="20" X="126.8871" Y="465.2527">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="36" X="126.8871" Y="465.2527">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="58" X="126.8871" Y="465.2527">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2072951798" Property="Scale">
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="58" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2072951798" Property="RotationSkew">
          <ScaleFrame FrameIndex="20" X="261.6006" Y="261.6019">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="36" X="229.3261" Y="229.3274">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="58" X="232.2056" Y="232.2069">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2072951798" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="35" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-1135846374" Property="Position">
          <PointFrame FrameIndex="0" X="11.3886" Y="-1259.1108">
            <EasingData Type="8" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="43.9225" Y="-1259.1108">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="53" X="43.9225" Y="-1259.1108">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="68" X="95.9799" Y="-1259.1108">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1135846374" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.7000" Y="1.0000">
            <EasingData Type="8" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="53" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1135846374" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-360.0000" Y="0.0000">
            <EasingData Type="8" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-360.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="53" X="-359.9366" Y="0.0634">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="68" X="-359.8986" Y="0.1014">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1046605386" Property="Position">
          <PointFrame FrameIndex="20" X="172.5372" Y="-669.7933">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="32" X="172.5372" Y="-669.7933">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2035906934" Property="Position">
          <PointFrame FrameIndex="0" X="60.1904" Y="-476.6402">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="1.6268" Y="-476.6399">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="32" X="13.0140" Y="-476.6390">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2035906934" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2035906934" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="856916271" Property="Position">
          <PointFrame FrameIndex="0" X="349.7538" Y="-100.8589">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="312.3387" Y="-100.8589">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="32" X="322.0993" Y="-100.8589">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1533701816" Property="Position">
          <PointFrame FrameIndex="0" X="162.1219" Y="-1005.9601">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="162.1219" Y="-1005.9600">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="68" X="162.1219" Y="-1005.9601">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1533701816" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.3000" Y="0.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.3000" Y="1.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="68" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1533701816" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="-360.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="68" X="180.0000" Y="-180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1533701816" Property="Alpha">
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1533701816" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="770" Dst="1" />
        </Timeline>
        <Timeline ActionTag="-545499875" Property="Position">
          <PointFrame FrameIndex="0" X="-1009.8466" Y="-770.1101">
            <EasingData Type="5" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-1009.8462" Y="-75.8528">
            <EasingData Type="5" />
          </PointFrame>
          <PointFrame FrameIndex="32" X="-1009.8462" Y="-96.2853">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="53" X="-1009.8462" Y="-96.2853">
            <EasingData Type="7" />
          </PointFrame>
          <PointFrame FrameIndex="68" X="-1009.8462" Y="622.2551">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-545499875" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="53" X="1.0000" Y="1.0000">
            <EasingData Type="7" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-545499875" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-90.0000" Y="-90.0000">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-90.0000" Y="-90.0000">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="-90.0000" Y="-90.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="53" X="-90.0000" Y="-90.0000">
            <EasingData Type="7" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-543650270" Property="Position">
          <PointFrame FrameIndex="20" X="50.9651" Y="-4.6259">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-543650270" Property="Scale">
          <ScaleFrame FrameIndex="20" X="0.8000" Y="0.8000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="224708646" Property="Position">
          <PointFrame FrameIndex="0" X="98.9224" Y="301.8623">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="224708646" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0059">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="68" X="-180.0000" Y="-179.9942">
            <EasingData Type="2" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-228176950" Property="Position">
          <PointFrame FrameIndex="0" X="104.1747" Y="-276.1857">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="68" X="163.8174" Y="-275.6046">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-228176950" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="68" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-228176950" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-12.1199" Y="347.8799">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="68" X="120.0000" Y="479.9998">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1750988809" Property="Position">
          <PointFrame FrameIndex="0" X="2.3682" Y="0.0607">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1750988809" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-656241800" Property="Position">
          <PointFrame FrameIndex="0" X="210.9176" Y="-5.0404">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="68" X="210.9176" Y="-5.0404">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-656241800" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="68" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-656241800" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0030">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="68" X="-179.1653" Y="-179.1623">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2031307397" Property="Position">
          <PointFrame FrameIndex="0" X="2.3690" Y="-646.8014">
            <EasingData Type="5" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="4.7312" Y="-30.8051">
            <EasingData Type="4" />
          </PointFrame>
          <PointFrame FrameIndex="68" X="2.3693" Y="-912.1546">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2031307397" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="5" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2031307397" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="90.5617" Y="90.5617">
            <EasingData Type="5" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="popin" StartIndex="0" EndIndex="68">
          <RenderColor A="255" R="211" G="211" B="211" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Skeleton" Tag="16" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Bone_20mastertronco" ActionTag="-545499875" ZOrder="20" Tag="47" Length="619.0000" RotationSkewX="-90.0000" RotationSkewY="-90.0000" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ringmaster" ActionTag="-1135846374" ZOrder="21" Tag="48" Length="278.0000" RotationSkewX="-360.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Sema" ActionTag="-269165808" ZOrder="4" Tag="30" Length="315.0000" RotationSkewX="-9.8062" RotationSkewY="-369.8034" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="faccia" ActionTag="39882418" Tag="10" RotationSkewX="-260.1973" RotationSkewY="99.8014" IconVisible="False" LeftMargin="-67.4777" RightMargin="-275.5223" TopMargin="-229.0725" BottomMargin="-210.9275" ctype="SpriteObjectData">
                        <Size X="343.0000" Y="440.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="104.0223" Y="9.0725" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="PlatformGame/skin1/Grafiche/Sema/faccia.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sopracciglia" ActionTag="-1060788979" ZOrder="8" Tag="34" Length="64.0000" RotationSkewX="-0.3731" RotationSkewY="-360.3725" ctype="BoneNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="sopracc" ActionTag="256758576" Tag="35" RotationSkewX="-259.8245" RotationSkewY="100.1766" IconVisible="False" LeftMargin="-139.3138" RightMargin="-97.6862" TopMargin="-43.2368" BottomMargin="-35.7632" ctype="SpriteObjectData">
                            <Size X="237.0000" Y="79.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-20.8138" Y="3.7368" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="PlatformGame/skin1/Grafiche/Sema/sopracc2.png" Plist="" />
                            <BlendFunc Src="770" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <Position X="182.3066" Y="-14.9894" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <BlendFunc Src="770" Dst="771" />
                        <BoneColor A="255" R="25" G="25" B="25" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="codino2" ActionTag="1439149236" ZOrder="3" Tag="31" Length="190.0000" RotationSkewX="-309.7021" RotationSkewY="50.2977" ctype="BoneNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="cod1" ActionTag="-1393084463" Tag="12" RotationSkewX="49.5039" RotationSkewY="49.5039" IconVisible="False" LeftMargin="18.3805" RightMargin="-217.3805" TopMargin="-93.8769" BottomMargin="-109.1231" ctype="SpriteObjectData">
                            <Size X="199.0000" Y="203.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="117.8805" Y="-7.6231" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="PlatformGame/skin1/Grafiche/Sema/cod1.png" Plist="" />
                            <BlendFunc Src="770" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <Position X="239.6457" Y="-132.2020" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <BlendFunc Src="770" Dst="771" />
                        <BoneColor A="255" R="25" G="25" B="25" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="codino" ActionTag="1482541472" ZOrder="3" Tag="32" Length="191.0000" RotationSkewX="-44.8840" RotationSkewY="-404.8861" ctype="BoneNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="cod2" ActionTag="-694384949" Tag="11" RotationSkewX="-215.3107" RotationSkewY="144.6885" IconVisible="False" LeftMargin="5.4941" RightMargin="-230.4941" TopMargin="-87.2330" BottomMargin="-91.7670" ctype="SpriteObjectData">
                            <Size X="225.0000" Y="179.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="117.9941" Y="-2.2670" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="PlatformGame/skin1/Grafiche/Sema/cod2.png" Plist="" />
                            <BlendFunc Src="770" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <Position X="249.6833" Y="116.9943" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <BlendFunc Src="770" Dst="771" />
                        <BoneColor A="255" R="25" G="25" B="25" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="sopracciglia_0" Visible="False" ActionTag="-687159980" ZOrder="8" Tag="79" Length="64.0000" RotationSkewX="-0.3731" RotationSkewY="-360.3725" ctype="BoneNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="sopracc" ActionTag="-949395581" Tag="80" RotationSkewX="-259.8245" RotationSkewY="100.1766" IconVisible="False" LeftMargin="-139.3138" RightMargin="-97.6862" TopMargin="-43.2368" BottomMargin="-35.7632" ctype="SpriteObjectData">
                            <Size X="237.0000" Y="79.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-20.8138" Y="3.7368" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="PlatformGame/skin1/Grafiche/Sema/sopracc2.png" Plist="" />
                            <BlendFunc Src="770" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <Position X="182.3066" Y="-14.9894" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <BlendFunc Src="770" Dst="771" />
                        <BoneColor A="255" R="25" G="25" B="25" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="39.0422" Y="250.5208" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="770" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ringup" ActionTag="1856486145" ZOrder="3" Tag="40" Length="192.0000" RotationSkewX="-1.4564" RotationSkewY="-361.4563" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Ringup_23" ActionTag="-366105214" Tag="25" RotationSkewX="-268.5435" RotationSkewY="91.4565" IconVisible="False" LeftMargin="-111.7243" RightMargin="-317.2757" TopMargin="-308.1646" BottomMargin="88.1646" ctype="SpriteObjectData">
                        <Size X="429.0000" Y="220.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="102.7757" Y="198.1646" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="PlatformGame/skin1/Grafiche/Ringup.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="136.6477" Y="60.1901" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="770" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ringdw" ActionTag="-880881795" ZOrder="18" Tag="45" Length="165.0000" RotationSkewX="181.1261" RotationSkewY="181.1205" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Ringdwn_22" ActionTag="-230739246" Tag="24" RotationSkewX="-91.1236" RotationSkewY="-91.1208" IconVisible="False" LeftMargin="-108.2624" RightMargin="-320.7376" TopMargin="91.4167" BottomMargin="-299.4167" ctype="SpriteObjectData">
                        <Size X="429.0000" Y="208.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="106.2376" Y="-195.4167" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="PlatformGame/skin1/Grafiche/Ringdwn.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="125.2603" Y="63.4435" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fogliagou" ActionTag="-44241268" ZOrder="12" Tag="39" Length="71.0000" RotationSkewX="129.7489" RotationSkewY="129.7501" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="fogliag" CanEdit="False" ActionTag="-147609183" Tag="16" RotationSkewX="-52.3507" RotationSkewY="-52.3513" IconVisible="False" LeftMargin="-41.9376" RightMargin="-110.0624" TopMargin="-60.2043" BottomMargin="-56.7957" ctype="SpriteObjectData">
                        <Size X="152.0000" Y="117.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="34.0624" Y="1.7043" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="PlatformGame/skin1/Grafiche/cesp3.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="-37.4154" Y="152.9152" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="foglialto" ActionTag="-2072951798" ZOrder="11" Tag="38" Length="100.0000" RotationSkewX="261.6006" RotationSkewY="261.6019" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="foglietta" ActionTag="1897984832" Tag="14" RotationSkewX="-142.2073" RotationSkewY="-142.2073" IconVisible="False" LeftMargin="-5.2182" RightMargin="-118.7818" TopMargin="-52.1865" BottomMargin="-45.8135" ctype="SpriteObjectData">
                        <Size X="124.0000" Y="98.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="56.7818" Y="3.1865" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="PlatformGame/skin1/Grafiche/foglia.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="126.8871" Y="465.2527" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fondino" ActionTag="-6456047" ZOrder="1" Tag="46" Length="170.0000" RotationSkewX="-360.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="fondino" ActionTag="-1574607041" Tag="15" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-67.6298" RightMargin="-331.3702" TopMargin="509.1406" BottomMargin="-908.1406" ctype="SpriteObjectData">
                        <Size X="399.0000" Y="399.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="131.8702" Y="-708.6406" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="PlatformGame/skin1/Grafiche/fondin.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="-0.0002" Y="969.5483" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="770" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                </Children>
                <Position X="11.3886" Y="-1259.1108" />
                <Scale ScaleX="0.7000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="770" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="troncobase" ActionTag="-841671570" ZOrder="-1" Tag="43" Length="336.0000" RotationSkewX="-360.0010" RotationSkewY="-0.0010" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="troncobase_24" ActionTag="1046605386" Tag="26" RotationSkewX="90.0000" RotationSkewY="90.0000" IconVisible="False" LeftMargin="-467.4628" RightMargin="-812.5372" TopMargin="489.2933" BottomMargin="-850.2933" ctype="SpriteObjectData">
                    <Size X="1280.0000" Y="361.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="172.5372" Y="-669.7933" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="PlatformGame/skin1/Grafiche/troncobase.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bone_14fogliesotto" ActionTag="2035906934" ZOrder="-3" Tag="41" Length="92.0000" RotationSkewX="180.0000" RotationSkewY="180.0000" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="fogl4" ActionTag="403004608" Tag="19" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="-64.7972" RightMargin="-162.2028" TopMargin="183.1434" BottomMargin="-306.1434" ctype="SpriteObjectData">
                        <Size X="227.0000" Y="123.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="48.7028" Y="-244.6434" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="PlatformGame/skin1/Grafiche/cesp.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="ramet2" ActionTag="752684902" Tag="22" RotationSkewX="-90.0000" RotationSkewY="-90.0000" IconVisible="False" LeftMargin="-31.5723" RightMargin="-83.4277" TopMargin="-676.1875" BottomMargin="601.1875" ctype="SpriteObjectData">
                        <Size X="115.0000" Y="75.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="25.9277" Y="638.6875" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="PlatformGame/skin1/Grafiche/ramo2.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="60.1904" Y="-476.6402" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="770" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="fogliesopra" ActionTag="856916271" ZOrder="-4" Tag="42" Length="91.0000" RotationSkewX="-1.0230" RotationSkewY="-361.0243" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="ramet1" ActionTag="1336433667" Tag="21" RotationSkewX="-268.9770" RotationSkewY="91.0226" IconVisible="False" LeftMargin="-13.1760" RightMargin="-78.8240" TopMargin="31.7945" BottomMargin="-130.7945" ctype="SpriteObjectData">
                        <Size X="92.0000" Y="99.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="32.8240" Y="-81.2945" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="PlatformGame/skin1/Grafiche/ramo1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="fogl3" ActionTag="-319711281" Tag="18" RotationSkewX="-268.9760" RotationSkewY="91.0233" IconVisible="False" LeftMargin="-81.2252" RightMargin="-148.7748" TopMargin="874.7743" BottomMargin="-1002.7743" ctype="SpriteObjectData">
                        <Size X="230.0000" Y="128.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="33.7748" Y="-938.7743" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="PlatformGame/skin1/Grafiche/cesp2.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="349.7538" Y="-100.8589" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                </Children>
                <Position Y="-339.9926" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="sunbone" ActionTag="-1533701816" ZOrder="2" Tag="239" Length="253.0000" RotationSkewX="0.0000" RotationSkewY="-360.0000" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="sun_1" CanEdit="False" ActionTag="171297577" Tag="236" RotationSkewX="-180.0000" RotationSkewY="180.0000" IconVisible="False" LeftMargin="-256.9053" RightMargin="-255.0947" TopMargin="-255.7899" BottomMargin="-256.2101" ctype="SpriteObjectData">
                    <Size X="512.0000" Y="512.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.9053" Y="-0.2101" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="PlatformGame/skin1/Grafiche/sun.png" Plist="" />
                    <BlendFunc Src="770" Dst="1" />
                  </AbstractNodeData>
                </Children>
                <Position X="162.1219" Y="-1005.9601" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="770" Dst="1" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
            </Children>
            <Position X="-1009.8466" Y="-770.1101" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="fogliamaster" ActionTag="-2031307397" ZOrder="25" Tag="707" Length="241.0000" RotationSkewX="90.5617" RotationSkewY="90.5617" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="fogliabon2" ActionTag="224708646" ZOrder="24" Tag="706" Length="142.0000" RotationSkewX="0.0000" RotationSkewY="0.0059" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="fogliolin2_51" ActionTag="-543650270" Tag="703" RotationSkewX="-89.0446" RotationSkewY="-89.0471" IconVisible="False" LeftMargin="-42.5349" RightMargin="-144.4651" TopMargin="-55.3741" BottomMargin="-64.6259" ctype="SpriteObjectData">
                    <Size X="187.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="50.9651" Y="-4.6259" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="PlatformGame/skin1/Grafiche/fogliolin2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="98.9224" Y="301.8623" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="fogliabon" ActionTag="-228176950" ZOrder="23" Tag="705" Length="135.0000" RotationSkewX="-12.1199" RotationSkewY="347.8799" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="fogliolin1_50" CanEdit="False" ActionTag="-2045312872" Tag="702" RotationSkewX="-92.0096" RotationSkewY="-92.0096" IconVisible="False" LeftMargin="-39.0906" RightMargin="-147.9094" TopMargin="-61.9669" BottomMargin="-58.0331" ctype="SpriteObjectData">
                    <Size X="187.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.4094" Y="1.9669" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="PlatformGame/skin1/Grafiche/fogliolin1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="104.1747" Y="-276.1857" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="ossofog3" ActionTag="-656241800" ZOrder="26" Tag="823" Length="97.0000" RotationSkewX="0.0000" RotationSkewY="0.0030" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="fogliolin2_106" CanEdit="False" ActionTag="1750988809" Tag="822" RotationSkewX="88.6034" RotationSkewY="88.5914" IconVisible="False" LeftMargin="-91.1318" RightMargin="-95.8682" TopMargin="-60.0607" BottomMargin="-59.9393" ctype="SpriteObjectData">
                    <Size X="187.0000" Y="120.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="2.3682" Y="0.0607" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="PlatformGame/skin1/Grafiche/fogliolin2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="210.9176" Y="-5.0404" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
            </Children>
            <Position X="2.3690" Y="-646.8014" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>