<GameFile>
  <PropertyGroup Name="Obstacle_armadillo" Type="Skeleton" ID="604c7c1e-5459-46c4-a748-2c1438a01a7a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="25" Speed="1.0000">
        <Timeline ActionTag="-830865975" Property="Position">
          <PointFrame FrameIndex="0" X="-7.2022" Y="-31.4756">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="-6.8338" Y="-33.9986">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="13" X="-13.7861" Y="-33.3548">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="-7.2022" Y="-31.4756">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-830865975" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-830865975" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-1.8084" Y="-1.8084">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="-15.7526" Y="-15.7526">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="54.5676" Y="54.5676">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="26.4945" Y="26.4945">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="-1.8084" Y="-1.8084">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2003463060" Property="Position">
          <PointFrame FrameIndex="0" X="48.9047" Y="-31.2347">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="51.5126" Y="-34.9761">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="13" X="51.9854" Y="-33.0743">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="19" X="44.9827" Y="-33.4494">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="48.9047" Y="-31.2347">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="2003463060" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="2003463060" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-1.8084" Y="-1.8084">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="-35.4340" Y="-35.4340">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="-55.6070" Y="-55.6070">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="26.5355" Y="26.5355">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="-1.8084" Y="-1.8084">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="972272294" Property="Position">
          <PointFrame FrameIndex="0" X="62.0117" Y="-26.2292">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="19" X="62.1295" Y="-24.7041">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="62.0117" Y="-26.2292">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="972272294" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="972272294" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-1.8084" Y="-1.8084">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="7.6155" Y="7.6155">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="15.0563" Y="15.0563">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="7.7366" Y="7.7366">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="-1.8084" Y="-1.8084">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1073784219" Property="Position">
          <PointFrame FrameIndex="0" X="-19.3446" Y="8.7960">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="-20.8747" Y="17.4641">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="13" X="-21.3849" Y="26.6421">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="19" X="-23.4247" Y="20.0133">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="25" X="-19.3446" Y="8.7960">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1073784219" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0487" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="0.9607" Y="1.0206">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1073784219" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="1.8087" Y="1.8087">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="8.3219" Y="8.3219">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="3.2673" Y="3.2673">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="-4.4113" Y="-4.4113">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="1.8087" Y="1.8087">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="run" StartIndex="0" EndIndex="25">
          <RenderColor A="255" R="253" G="245" B="230" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Skeleton" Tag="114" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Bone_Armadillo_body" ActionTag="-1073784219" ZOrder="4" Tag="123" Length="48.0000" RotationSkewX="7.0193" RotationSkewY="7.0193" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Armadillo_body" ActionTag="-569181300" Tag="122" RotationSkewX="-1.8084" RotationSkewY="-1.8088" IconVisible="False" LeftMargin="-71.0423" RightMargin="-72.9577" TopMargin="-44.4208" BottomMargin="-42.5792" ctype="SpriteObjectData">
                <Size X="144.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="0.9577" Y="0.9208" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="PlatformGame2/skin1/png/animals/Armadillo/Armadillo_body.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bone_armadillo_leg1" ActionTag="-830865975" ZOrder="1" Tag="117" Length="33.0000" RotationSkewX="-12.9638" RotationSkewY="-12.9638" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Armadillo_leg1" ActionTag="-1513307245" Tag="116" IconVisible="False" LeftMargin="-9.4807" RightMargin="-11.5193" TopMargin="-6.3911" BottomMargin="-17.6089" ctype="SpriteObjectData">
                    <Size X="21.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1.0193" Y="-5.6089" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="PlatformGame2/skin1/png/animals/Armadillo/Armadillo_leg1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="-6.9075" Y="-33.4940" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bone_Armadillo_leg2" ActionTag="2003463060" ZOrder="2" Tag="119" Length="29.0000" RotationSkewX="-28.7089" RotationSkewY="-28.7089" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Armadillo_leg2" ActionTag="1512320873" Tag="118" IconVisible="False" LeftMargin="-9.5003" RightMargin="-9.4997" TopMargin="-7.9208" BottomMargin="-16.0792" ctype="SpriteObjectData">
                    <Size X="19.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-0.0003" Y="-4.0792" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="PlatformGame2/skin1/png/animals/Armadillo/Armadillo_leg2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="50.9910" Y="-34.2278" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bone_Armadillo_tail" ActionTag="972272294" ZOrder="3" Tag="121" Length="31.0000" RotationSkewX="5.7307" RotationSkewY="5.7307" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Armadillo_tail" ActionTag="1488791182" Tag="120" IconVisible="False" LeftMargin="-15.6542" RightMargin="-51.3458" TopMargin="-17.0396" BottomMargin="-12.9604" ctype="SpriteObjectData">
                    <Size X="67.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="17.8458" Y="2.0396" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="PlatformGame2/skin1/png/animals/Armadillo/Armadillo_tail.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="62.0365" Y="-25.9081" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
            </Children>
            <Position X="-20.5687" Y="15.7305" />
            <Scale ScaleX="1.0440" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bone_Armadillo_shadow" ActionTag="1142279313" ZOrder="-5" Tag="125" Length="53.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Armadillo_shadow" ActionTag="-153548927" Tag="124" IconVisible="False" LeftMargin="-100.0000" RightMargin="-100.0000" TopMargin="-10.0000" BottomMargin="-10.0000" ctype="SpriteObjectData">
                <Size X="200.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="PlatformGame2/skin1/png/animals/Armadillo/Armadillo_shadow.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="4.0778" Y="-33.1442" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>