<GameFile>
  <PropertyGroup Name="SemaNegative" Type="Skeleton" ID="c8e857be-52ec-459b-a895-d165f0746e78" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="130" Speed="1.0000">
        <Timeline ActionTag="-1065172298" Property="Position">
          <PointFrame FrameIndex="0" X="21.4285" Y="-1015.7117">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="13" X="21.4285" Y="-238.5713">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="26" X="21.4285" Y="-278.5712">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="40" X="21.4285" Y="-259.9998">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="104" X="21.4285" Y="-259.9998">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="116" X="21.4285" Y="-238.5713">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="130" X="21.4285" Y="-1015.7117">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1065172298" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="1.0305" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="0.9703" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="104" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="116" X="1.0305" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1065172298" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-91.3230" Y="-91.3230">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="-91.3230" Y="-91.3230">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="-91.3230" Y="-91.3230">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="40" X="-91.3230" Y="-91.3230">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="104" X="-91.3230" Y="-91.3230">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="116" X="-91.3230" Y="-91.3230">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="-91.3230" Y="-91.3230">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-404264820" Property="Position">
          <PointFrame FrameIndex="32" X="88.4284" Y="-6.8571">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="42" X="88.4284" Y="-6.8571">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="52" X="88.4284" Y="-6.8571">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="62" X="88.4284" Y="-6.8571">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="95" X="88.4284" Y="-6.8571">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="103" X="88.4284" Y="-6.8571">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="112" X="88.4284" Y="-6.8571">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-404264820" Property="Scale">
          <ScaleFrame FrameIndex="32" X="0.0100" Y="0.0100">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="1.0761" Y="1.0550">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="52" X="0.9597" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="62" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="95" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="103" X="1.0761" Y="1.0550">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="112" X="0.0100" Y="0.0100">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="Sema_negative_A" StartIndex="0" EndIndex="95">
          <RenderColor A="255" R="255" G="235" B="205" />
        </AnimationInfo>
        <AnimationInfo Name="Sema_negative_B" StartIndex="95" EndIndex="130">
          <RenderColor A="255" R="211" G="211" B="211" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Skeleton" Tag="904" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Sema_positivo" CanEdit="False" ActionTag="-1065172298" ZOrder="1" Tag="906" Length="618.0000" RotationSkewX="-91.3230" RotationSkewY="-91.3230" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Sema_positivo" ActionTag="942159043" Tag="905" RotationSkewX="-268.6770" RotationSkewY="91.3240" IconVisible="False" LeftMargin="26.9253" RightMargin="-493.9253" TopMargin="-339.4199" BottomMargin="-308.5801" ctype="SpriteObjectData">
                <Size X="467.0000" Y="648.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="260.4253" Y="15.4199" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="PenaltyKickGame/png/main_prop/Sema_negativo.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="21.4285" Y="-1015.7117" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="Baloon_pos" ActionTag="-404264820" ZOrder="2" Tag="908" Length="395.0000" RotationSkewX="-33.6814" RotationSkewY="-33.6814" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="baloon_pos" ActionTag="-1434599221" Tag="907" RotationSkewX="20.5299" RotationSkewY="20.5327" IconVisible="False" LeftMargin="2.0449" RightMargin="-341.0449" TopMargin="-80.4252" BottomMargin="-68.5748" ctype="SpriteObjectData">
                <Size X="339.0000" Y="149.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="171.5449" Y="5.9252" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="PenaltyKickGame/png/main_prop/baloon_neg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="88.4284" Y="-6.8571" />
            <Scale ScaleX="0.0100" ScaleY="0.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>