<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="800.0000" />
        <Children>
          <AbstractNodeData Name="Background" ActionTag="1048938503" Tag="203" IconVisible="False" TopMargin="-100.0000" BottomMargin="-100.0000" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="1000.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.2500" />
            <FileData Type="Normal" Path="FallingLetters/png/background/background_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="FLBaloon" ActionTag="-1208549349" Tag="1320" IconVisible="True" LeftMargin="1080.0000" RightMargin="200.0000" TopMargin="120.0000" BottomMargin="680.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="1080.0000" Y="680.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8438" Y="0.8500" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="FallingLetters/csd/FLBaloon.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sema" ActionTag="-1768931394" Tag="66" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="800.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="FallingLetters/csd/Sema.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="HelpHand_old" ActionTag="-872365078" VisibleForFrame="False" Tag="285" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="650.0000" BottomMargin="150.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="640.0000" Y="150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1875" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="FallingLetters/csd/HelpHand_old.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="HelpHand" ActionTag="-1225795906" Tag="204" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="310.0000" BottomMargin="490.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="640.0000" Y="490.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6125" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="FallingLetters/csd/HelpHand.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sema_tryagain" ActionTag="1813002510" Tag="513" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="650.0000" BottomMargin="150.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="640.0000" Y="150.0000" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1875" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="FallingLetters/csd/Sema_tryagain.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Signboard_positive" ActionTag="1682451721" Tag="342" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="-40.0000" BottomMargin="840.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="640.0000" Y="840.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0500" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="FallingLetters/csd/Signboard_positive.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Signboard_negative" ActionTag="1087623336" Tag="613" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="-40.0000" BottomMargin="840.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="640.0000" Y="840.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0500" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="FallingLetters/csd/Signboard_negative.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Help" ActionTag="-314562236" Tag="447" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="400.0000" BottomMargin="400.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="640.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="FallingLetters/csd/Help.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Help_ep2" ActionTag="-1366667360" VisibleForFrame="False" Tag="351" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="400.0000" BottomMargin="400.0000" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="640.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="FallingLetters/csd/Help_ep2.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>