<GameFile>
  <PropertyGroup Name="RedLetterBox" Type="Skeleton" ID="95823a8d-291e-426e-be39-dfcdc8ef79e1" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="55" Speed="1.0000" ActivedAnimationName="hit">
        <Timeline ActionTag="-955137651" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="22" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="2" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-955137651" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" X="0.7397" Y="1.1725">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.1381" Y="0.9227">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="0.9415" Y="1.0508">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="1.0000" Y="1.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="41" X="1.2000" Y="1.2000">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.0235" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-955137651" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="22" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="-238.8091" Y="-238.8091">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="94800844" Property="Position">
          <PointFrame FrameIndex="32" X="-50.8525" Y="49.0821">
            <EasingData Type="5" />
          </PointFrame>
          <PointFrame FrameIndex="48" X="-98.8233" Y="75.2061">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="-106.5883" Y="81.1223">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="94800844" Property="Scale">
          <ScaleFrame FrameIndex="31" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="1.0000" Y="1.0000">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="48" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="94800844" Property="RotationSkew">
          <ScaleFrame FrameIndex="32" X="0.0000" Y="0.0000">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="152.9993" Y="152.9993">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="94800844" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="32" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="1737110201" Property="Position">
          <PointFrame FrameIndex="32" X="45.5523" Y="61.1533">
            <EasingData Type="5" />
          </PointFrame>
          <PointFrame FrameIndex="48" X="117.6627" Y="71.1860">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="125.6497" Y="76.2148">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1737110201" Property="Scale">
          <ScaleFrame FrameIndex="31" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="1.0000" Y="1.0000">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="48" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1737110201" Property="RotationSkew">
          <ScaleFrame FrameIndex="32" X="0.0000" Y="0.0000">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="-87.7616" Y="-87.7616">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1737110201" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="32" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-1350654749" Property="Position">
          <PointFrame FrameIndex="32" X="43.6665" Y="8.3303">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="48" X="51.9667" Y="-34.3714">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="57.7352" Y="-37.9211">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1350654749" Property="Scale">
          <ScaleFrame FrameIndex="31" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="1.0000" Y="1.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="48" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1350654749" Property="RotationSkew">
          <ScaleFrame FrameIndex="32" X="0.0000" Y="0.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="167.6802" Y="167.6802">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1350654749" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="32" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-172336770" Property="Position">
          <PointFrame FrameIndex="32" X="58.3822" Y="-29.0250">
            <EasingData Type="5" />
          </PointFrame>
          <PointFrame FrameIndex="48" X="102.8774" Y="-68.1759">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="109.2374" Y="-71.5037">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-172336770" Property="Scale">
          <ScaleFrame FrameIndex="31" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="1.0000" Y="1.0000">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="48" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-172336770" Property="RotationSkew">
          <ScaleFrame FrameIndex="32" X="0.0000" Y="0.0000">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="-132.8071" Y="-132.8071">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-172336770" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="32" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-682527024" Property="Position">
          <PointFrame FrameIndex="32" X="-52.1709" Y="-47.6985">
            <EasingData Type="5" />
          </PointFrame>
          <PointFrame FrameIndex="48" X="-87.0280" Y="-80.5065">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="-93.7578" Y="-85.4614">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-682527024" Property="Scale">
          <ScaleFrame FrameIndex="31" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="1.0000" Y="1.0000">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="48" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-682527024" Property="RotationSkew">
          <ScaleFrame FrameIndex="32" X="0.0000" Y="0.0000">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="-49.4700" Y="-49.4700">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-682527024" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="32" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-1443819184" Property="Position">
          <PointFrame FrameIndex="32" X="-76.7397" Y="0.0009">
            <EasingData Type="5" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="-177.0923" Y="3.9381">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1443819184" Property="Scale">
          <ScaleFrame FrameIndex="31" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1443819184" Property="RotationSkew">
          <ScaleFrame FrameIndex="32" X="-46.7546" Y="-46.7546">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="-158.7003" Y="-158.7003">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1275387908" Property="Position">
          <PointFrame FrameIndex="32" X="78.8694" Y="-10.0000">
            <EasingData Type="5" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="181.1897" Y="-9.9975">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1275387908" Property="Scale">
          <ScaleFrame FrameIndex="31" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.4000" Y="1.4000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1275387908" Property="RotationSkew">
          <ScaleFrame FrameIndex="32" X="-40.9288" Y="-40.9288">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="60.0409" Y="60.0409">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2120601000" Property="Position">
          <PointFrame FrameIndex="32" X="0.3231" Y="58.7095">
            <EasingData Type="5" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="0.3231" Y="131.5156">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2120601000" Property="Scale">
          <ScaleFrame FrameIndex="31" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.3000" Y="1.3000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2120601000" Property="RotationSkew">
          <ScaleFrame FrameIndex="32" X="25.7410" Y="25.7410">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="-35.4754" Y="-35.4754">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1701561606" Property="Position">
          <PointFrame FrameIndex="32" X="0.1621" Y="-53.2868">
            <EasingData Type="5" />
          </PointFrame>
          <PointFrame FrameIndex="55" X="2.1298" Y="-145.7664">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1701561606" Property="Scale">
          <ScaleFrame FrameIndex="31" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.2000" Y="1.2000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1701561606" Property="RotationSkew">
          <ScaleFrame FrameIndex="32" X="45.0386" Y="45.0386">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="153.9234" Y="153.9234">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="hit" StartIndex="0" EndIndex="30">
          <RenderColor A="255" R="255" G="69" B="0" />
        </AnimationInfo>
        <AnimationInfo Name="explode" StartIndex="29" EndIndex="80">
          <RenderColor A="255" R="0" G="100" B="0" />
        </AnimationInfo>
        <AnimationInfo Name="reset" StartIndex="0" EndIndex="0">
          <RenderColor A="150" R="124" G="252" B="0" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Skeleton" Tag="389" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="RootBone" ActionTag="-2046550644" ZOrder="2" Tag="392" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="BoxBone" ActionTag="-955137651" ZOrder="1" Tag="391" Length="166.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite" ActionTag="-477067250" Tag="390" IconVisible="False" LeftMargin="-70.0000" RightMargin="-70.0000" TopMargin="-70.5000" BottomMargin="-70.5000" ctype="SpriteObjectData">
                    <Size X="140.0000" Y="141.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Blending1Game/skin_1/PNG/Casse/Cassarossa.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Bone_lettera" ActionTag="98626157" ZOrder="10" VisibleForFrame="False" Tag="1105" Length="72.0000" RotationSkewX="0.0002" RotationSkewY="-0.0001" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Lettera" ActionTag="1260122515" Tag="1106" IconVisible="False" LeftMargin="-38.0000" RightMargin="-38.0000" TopMargin="-61.5000" BottomMargin="-61.5000" FontSize="100" LabelText="A" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="76.0000" Y="123.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Blending1Game/skin_1/Century Gothic Grassetto.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                </Children>
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="bone_star_1" ActionTag="94800844" ZOrder="3" Tag="395" Length="125.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="star_3" CanEdit="False" ActionTag="-1041935687" Tag="394" IconVisible="False" LeftMargin="-12.5000" RightMargin="-12.5000" TopMargin="-13.5000" BottomMargin="-13.5000" ctype="SpriteObjectData">
                    <Size X="25.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Blending1Game/skin_1/PNG/Casse/star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="-50.8525" Y="49.0821" />
                <Scale ScaleX="0.0100" ScaleY="0.0100" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="bone_star_4" ActionTag="1737110201" ZOrder="3" Tag="398" Length="125.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="star_3" CanEdit="False" ActionTag="-1169933842" Tag="399" IconVisible="False" LeftMargin="-12.5000" RightMargin="-12.5000" TopMargin="-13.5000" BottomMargin="-13.5000" ctype="SpriteObjectData">
                    <Size X="25.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Blending1Game/skin_1/PNG/Casse/star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="45.5523" Y="61.1533" />
                <Scale ScaleX="0.0100" ScaleY="0.0100" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="bone_star_3" ActionTag="-1350654749" ZOrder="3" Tag="402" Length="125.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="star_3" CanEdit="False" ActionTag="78336617" Tag="403" IconVisible="False" LeftMargin="-12.5000" RightMargin="-12.5000" TopMargin="-13.5000" BottomMargin="-13.5000" ctype="SpriteObjectData">
                    <Size X="25.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Blending1Game/skin_1/PNG/Casse/star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="43.6665" Y="8.3303" />
                <Scale ScaleX="0.0100" ScaleY="0.0100" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="bone_star_5" ActionTag="-172336770" ZOrder="3" Tag="400" Length="125.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="star_3" CanEdit="False" ActionTag="-1504663475" Tag="401" IconVisible="False" LeftMargin="-12.5000" RightMargin="-12.5000" TopMargin="-13.5000" BottomMargin="-13.5000" ctype="SpriteObjectData">
                    <Size X="25.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Blending1Game/skin_1/PNG/Casse/star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="58.3822" Y="-29.0250" />
                <Scale ScaleX="0.0100" ScaleY="0.0100" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="bone_star_2" ActionTag="-682527024" ZOrder="3" Tag="396" Length="125.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="star_3" CanEdit="False" ActionTag="383385879" Tag="397" IconVisible="False" LeftMargin="-12.5000" RightMargin="-12.5000" TopMargin="-13.5000" BottomMargin="-13.5000" ctype="SpriteObjectData">
                    <Size X="25.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Blending1Game/skin_1/PNG/Casse/star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="-52.1709" Y="-47.6985" />
                <Scale ScaleX="0.0100" ScaleY="0.0100" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bone_fumorosa1" ActionTag="-1443819184" ZOrder="-4" Tag="405" Length="210.0000" RotationSkewX="-46.7546" RotationSkewY="-46.7546" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Fumoriosa_8" CanEdit="False" ActionTag="-354549135" Tag="404" IconVisible="False" LeftMargin="-48.0000" RightMargin="-48.0000" TopMargin="-43.5001" BottomMargin="-43.4999" ctype="SpriteObjectData">
                    <Size X="96.0000" Y="87.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="0.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Blending1Game/skin_1/PNG/Casse/Fumoriosa.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="-76.7397" Y="0.0009" />
                <Scale ScaleX="0.0100" ScaleY="0.0100" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="Bone_fumorosa2" ActionTag="1275387908" ZOrder="-3" Tag="406" Length="210.0000" RotationSkewX="-40.9288" RotationSkewY="-40.9288" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Fumoriosa_8" CanEdit="False" ActionTag="763954151" Tag="407" IconVisible="False" LeftMargin="-48.0000" RightMargin="-48.0000" TopMargin="-43.5001" BottomMargin="-43.4999" ctype="SpriteObjectData">
                    <Size X="96.0000" Y="87.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="0.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Blending1Game/skin_1/PNG/Casse/Fumoriosa.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="78.8694" Y="-10.0000" />
                <Scale ScaleX="0.0100" ScaleY="0.0100" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
            </Children>
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bone_fumorosa3" ActionTag="-2120601000" ZOrder="-2" Tag="408" Length="20.0000" RotationSkewX="25.7410" RotationSkewY="25.7410" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Fumoriosa_8" CanEdit="False" ActionTag="773837527" Tag="409" IconVisible="False" LeftMargin="-48.0000" RightMargin="-48.0000" TopMargin="-43.5001" BottomMargin="-43.4999" ctype="SpriteObjectData">
                <Size X="96.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Blending1Game/skin_1/PNG/Casse/Fumoriosa.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="0.3231" Y="58.7095" />
            <Scale ScaleX="0.0100" ScaleY="0.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bone_fumorosa4" ActionTag="-1701561606" ZOrder="-1" Tag="410" Length="20.0000" RotationSkewX="45.0386" RotationSkewY="45.0386" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Fumoriosa_8" CanEdit="False" ActionTag="-1914392257" Tag="411" IconVisible="False" LeftMargin="-48.0000" RightMargin="-48.0000" TopMargin="-43.5001" BottomMargin="-43.4999" ctype="SpriteObjectData">
                <Size X="96.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="0.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Blending1Game/skin_1/PNG/Casse/Fumoriosa.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="0.1621" Y="-53.2868" />
            <Scale ScaleX="0.0100" ScaleY="0.0100" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>