<GameFile>
  <PropertyGroup Name="Sima_Skin6" Type="Skeleton" ID="f548123c-f120-4efd-8b56-69d4ae2f215e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="360" Speed="1.0000" ActivedAnimationName="standing">
        <Timeline ActionTag="-440068803" Property="Position">
          <PointFrame FrameIndex="0" X="-0.6194" Y="14.8979">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="-0.6194" Y="14.8979">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="-0.6194" Y="14.8979">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="241" X="-1.6304" Y="15.2351">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="245" X="-1.5963" Y="13.5952">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="248" X="-1.5708" Y="13.6292">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="253" X="-1.6304" Y="15.2351">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="254" X="-0.6194" Y="14.8979">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="256" X="-0.6194" Y="14.8979">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="257" X="-1.6304" Y="15.2351">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="261" X="-1.5963" Y="13.5952">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="264" X="-1.5708" Y="13.6292">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="269" X="-1.6304" Y="15.2351">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="270" X="-0.6194" Y="14.8979">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="272" X="-0.6194" Y="14.8979">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="273" X="-1.6304" Y="15.2351">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="277" X="-1.5963" Y="13.5952">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="-1.5708" Y="13.6292">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="285" X="-1.6304" Y="15.2351">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="286" X="-0.6194" Y="14.8979">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="289" X="-0.6194" Y="14.8979">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="290" X="-1.6304" Y="15.2351">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="294" X="-1.5963" Y="13.5952">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="297" X="-1.5708" Y="13.6292">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="302" X="-1.6304" Y="15.2351">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="303" X="-0.6194" Y="14.8979">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="306" X="-0.6194" Y="14.8979">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="307" X="-1.6304" Y="15.2351">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="311" X="-1.5963" Y="13.5952">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="314" X="-1.5708" Y="13.6292">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="319" X="-1.6304" Y="15.2351">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="320" X="-0.6194" Y="14.8979">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="325" X="-0.6194" Y="14.8979">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="326" X="-1.6304" Y="15.2351">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="330" X="-1.5963" Y="13.5952">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="333" X="-1.5708" Y="13.6292">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="338" X="-1.6304" Y="15.2351">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="339" X="-0.6194" Y="14.8979">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="343" X="-0.6194" Y="14.8979">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="344" X="-1.6304" Y="15.2351">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="348" X="-1.5963" Y="13.5952">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="351" X="-1.5708" Y="13.6292">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="356" X="-1.6304" Y="15.2351">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="357" X="-0.6194" Y="14.8979">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="360" X="-0.6194" Y="14.8979">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-440068803" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="241" X="1.0000" Y="0.7177">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="245" X="0.9667" Y="0.9667">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="248" X="0.9418" Y="0.9418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="253" X="1.0000" Y="0.7177">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="254" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="256" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="257" X="1.0000" Y="0.7177">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="261" X="0.9667" Y="0.9667">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="264" X="0.9418" Y="0.9418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="269" X="1.0000" Y="0.7177">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="270" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="272" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="273" X="1.0000" Y="0.7177">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="277" X="0.9667" Y="0.9667">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.9418" Y="0.9418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="285" X="1.0000" Y="0.7177">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="286" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="289" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="290" X="1.0000" Y="0.7177">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="294" X="0.9667" Y="0.9667">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="297" X="0.9418" Y="0.9418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="302" X="1.0000" Y="0.7177">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="303" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="306" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="307" X="1.0000" Y="0.7177">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="311" X="0.9667" Y="0.9667">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="314" X="0.9418" Y="0.9418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="319" X="1.0000" Y="0.7177">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="320" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="325" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="326" X="1.0000" Y="0.7177">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="330" X="0.9667" Y="0.9667">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="333" X="0.9418" Y="0.9418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="338" X="1.0000" Y="0.7177">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="339" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="343" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="344" X="1.0000" Y="0.7177">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="348" X="0.9667" Y="0.9667">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="351" X="0.9418" Y="0.9418">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="356" X="1.0000" Y="0.7177">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="357" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="360" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-440068803" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="241" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="245" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="248" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="253" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="254" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="256" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="257" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="261" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="264" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="269" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="270" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="272" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="273" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="277" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="285" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="286" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="289" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="290" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="294" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="297" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="302" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="303" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="306" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="307" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="311" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="314" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="319" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="320" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="325" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="326" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="330" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="333" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="338" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="339" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="343" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="344" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="348" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="351" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="356" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="357" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="360" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1087069713" Property="Position">
          <PointFrame FrameIndex="240" X="-2.6062" Y="18.2090">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="241" X="-2.6062" Y="18.2090">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="253" X="-2.6062" Y="18.2090">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="254" X="-2.6062" Y="18.2090">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="256" X="-2.6062" Y="18.2090">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="257" X="-2.6062" Y="18.2090">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="269" X="-2.6062" Y="18.2090">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="270" X="-2.6062" Y="18.2090">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="272" X="-2.6062" Y="18.2090">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="273" X="-2.6062" Y="18.2090">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="285" X="-2.6062" Y="18.2090">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="286" X="-2.6062" Y="18.2090">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="289" X="-2.6062" Y="18.2090">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="290" X="-2.6062" Y="18.2090">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="302" X="-2.6062" Y="18.2090">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="303" X="-2.6062" Y="18.2090">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="306" X="-2.6062" Y="18.2090">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="307" X="-2.6062" Y="18.2090">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="319" X="-2.6062" Y="18.2090">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="320" X="-2.6062" Y="18.2090">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="325" X="-2.6062" Y="18.2090">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="326" X="-2.6062" Y="18.2090">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="338" X="-2.6062" Y="18.2090">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="339" X="-2.6062" Y="18.2090">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="343" X="-2.6062" Y="18.2090">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="344" X="-2.6062" Y="18.2090">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="356" X="-2.6062" Y="18.2090">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="357" X="-2.6062" Y="18.2090">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1087069713" Property="Scale">
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="241" X="0.0100" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="253" X="0.0100" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="254" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="256" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="257" X="0.0100" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="269" X="0.0100" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="270" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="272" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="273" X="0.0100" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="285" X="0.0100" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="286" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="289" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="290" X="0.0100" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="302" X="0.0100" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="303" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="306" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="307" X="0.0100" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="319" X="0.0100" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="320" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="325" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="326" X="0.0100" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="338" X="0.0100" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="339" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="343" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="344" X="0.0100" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="356" X="0.0100" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="357" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1087069713" Property="RotationSkew">
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="241" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="253" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="254" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="256" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="257" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="269" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="270" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="272" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="273" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="285" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="286" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="289" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="290" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="302" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="303" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="306" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="307" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="319" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="320" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="325" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="326" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="338" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="339" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="343" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="344" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="356" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="357" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1332510231" Property="Position">
          <PointFrame FrameIndex="213" X="-0.5466" Y="49.2966">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="218" X="-0.5465" Y="45.9520">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="220" X="-0.5465" Y="45.9520">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="224" X="-0.5466" Y="49.2966">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="229" X="-0.5466" Y="49.2966">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="-0.5466" Y="49.2966">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="333" X="-0.5466" Y="49.2966">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="338" X="-0.5465" Y="45.9520">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="340" X="-0.5465" Y="45.9520">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="344" X="-0.5466" Y="49.2966">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="349" X="-0.5466" Y="49.2966">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="360" X="-0.5466" Y="49.2966">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1332510231" Property="Scale">
          <ScaleFrame FrameIndex="213" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="218" X="1.0000" Y="0.1139">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="1.0000" Y="0.1139">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="224" X="1.0000" Y="1.0510">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="229" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="333" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="338" X="1.0000" Y="0.1139">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="340" X="1.0000" Y="0.1139">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="344" X="1.0000" Y="1.0510">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="349" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="360" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1332510231" Property="RotationSkew">
          <ScaleFrame FrameIndex="213" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="218" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="220" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="224" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="229" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="333" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="338" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="340" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="344" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="349" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="360" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1360096493" Property="Position">
          <PointFrame FrameIndex="0" X="1.8717" Y="376.4613">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="1.8717" Y="374.5783">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="1.8717" Y="376.4613">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="1.8717" Y="374.5783">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="1.8717" Y="376.4613">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="267" X="1.8717" Y="375.6671">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="300" X="1.8717" Y="374.5783">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="330" X="1.8717" Y="375.5198">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="360" X="1.8717" Y="376.4613">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1360096493" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="267" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="300" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="330" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="360" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1360096493" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="267" X="1.8344" Y="1.8344">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="300" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="330" X="-0.5817" Y="-0.5817">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="360" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1312525969" Property="Position">
          <PointFrame FrameIndex="0" X="-0.0004" Y="-280.7278">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="-0.0004" Y="-280.7278">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="-0.0004" Y="-280.7278">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="180" X="-0.0004" Y="-280.7278">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="-0.0004" Y="-280.7278">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="300" X="-0.0004" Y="-280.7278">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="360" X="-0.0004" Y="-280.7278">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1312525969" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.0201" Y="0.9900">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="1.0201" Y="0.9900">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="300" X="1.0201" Y="0.9900">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="360" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1312525969" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="180" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="300" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="360" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="standing" StartIndex="0" EndIndex="240">
          <RenderColor A="255" R="255" G="222" B="173" />
        </AnimationInfo>
        <AnimationInfo Name="talk" StartIndex="240" EndIndex="360">
          <RenderColor A="255" R="75" G="0" B="130" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Skeleton" Tag="5" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="body" ActionTag="-1312525969" ZOrder="1" Tag="8" Length="115.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="body" ActionTag="-1206282743" Tag="7" IconVisible="False" LeftMargin="-81.0004" RightMargin="-80.9996" TopMargin="-387.0073" BottomMargin="2.0072" ctype="SpriteObjectData">
                <Size X="162.0000" Y="385.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-0.0004" Y="194.5072" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="SocialWeal/PNG/Sima/Skin_6/S6_body.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="-1360096493" ZOrder="3" Tag="12" Length="151.0000" RotationSkewX="0.5539" RotationSkewY="0.5539" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="head" ActionTag="1104455091" Tag="11" IconVisible="False" LeftMargin="-92.6993" RightMargin="-88.3007" TopMargin="-169.7205" BottomMargin="-21.2795" ctype="SpriteObjectData">
                    <Size X="181.0000" Y="191.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-2.1993" Y="74.2205" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="SocialWeal/PNG/Sima/Skin_6/S6_head.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mouth2" ActionTag="-440068803" ZOrder="5" Tag="16" Length="47.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="mouth2" ActionTag="-549587902" Tag="15" IconVisible="False" LeftMargin="-17.0000" RightMargin="-17.0000" TopMargin="-7.0265" BottomMargin="-14.9735" ctype="SpriteObjectData">
                        <Size X="34.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="-3.9735" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="SocialWeal/PNG/Sima/Skin_6/S6_mouth2.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="-1.5946" Y="14.2716" />
                    <Scale ScaleX="0.9651" ScaleY="0.8522" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mouth1" ActionTag="-1087069713" ZOrder="4" Tag="14" Length="41.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="mouth1" ActionTag="-159793371" Tag="13" IconVisible="False" LeftMargin="-15.5000" RightMargin="-15.5000" TopMargin="-6.0000" BottomMargin="-6.0000" ctype="SpriteObjectData">
                        <Size X="31.0000" Y="12.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="SocialWeal/PNG/Sima/Skin_6/S6_mouth1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="-2.6062" Y="18.2090" />
                    <Scale ScaleX="0.0100" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="eyes" ActionTag="1332510231" ZOrder="4" Tag="10" Length="83.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="eyes" ActionTag="-477678226" Tag="9" IconVisible="False" LeftMargin="-49.5001" RightMargin="-49.4999" TopMargin="-15.0000" BottomMargin="-15.0000" ctype="SpriteObjectData">
                        <Size X="99.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-0.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="SocialWeal/PNG/Sima/Skin_6/S6_eyes.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="-0.5466" Y="49.2966" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                </Children>
                <Position X="1.8717" Y="376.2215" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
            </Children>
            <Position X="-0.0004" Y="-280.7278" />
            <Scale ScaleX="1.0013" ScaleY="0.9993" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>