#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3b3c1f3175074d51ecb211c44141b06e:4c7cfab5628ade277163f97ddfac6248:26841b38fb3fbbfb3a683ead94788f1f$
#
:format=40000
:texture=M_happy_01.png
:size=512x1024
:pivotpoints=enabled

M_happy_01/0000;1;722;218;301;0.8073394495412844;0.48504983388704315
M_happy_01/0001;221;722;220;301;0.8;0.48504983388704315
M_happy_01/0002;1;419;222;301;0.7927927927927928;0.48504983388704315
M_happy_01/0003;225;416;206;304;0.8543689320388349;0.4901315789473685
