#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:2c9955f797ebfe75dd1a19243d045bab:e6cf353eb4e2068d4b36d87fd789a458:fecb5db10de9518e38db56ef0c2cc7a6$
#
:format=40000
:texture=M_letter_hit.png
:size=1024x1024
:pivotpoints=enabled

M_Nut_hit/0000;1;725;209;298;0.8038277511961722;0.4899328859060402
M_Nut_hit/0001;212;730;263;293;0.6387832699619772;0.4812286689419796
M_Nut_hit/0002;477;730;266;293;0.631578947368421;0.4812286689419796
M_Nut_hit/0003;1;442;287;281;0.5853658536585366;0.4590747330960854
M_Nut_hit/0004;290;430;245;293;0.6857142857142857;0.4812286689419796
M_Nut_hit/0005;1;725;209;298;0.8038277511961722;0.4899328859060402
