<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="702416aa-1576-4464-8d70-0cf667f1b665" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="1058" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="800.0000" />
        <Children>
          <AbstractNodeData Name="FondaleRef" ActionTag="829563681" Tag="539" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="400.0000" BottomMargin="400.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="640.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Tatu_TryAgain" Visible="False" ActionTag="1744915533" Tag="742" IconVisible="True" LeftMargin="272.8552" RightMargin="1007.1448" TopMargin="687.0480" BottomMargin="112.9520" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="272.8552" Y="112.9520" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2132" Y="0.1412" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="WordDictation/CSD/TATU_Try.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Tatu_Welldone" Visible="False" ActionTag="877450122" Tag="788" IconVisible="True" LeftMargin="290.1693" RightMargin="989.8307" TopMargin="683.1528" BottomMargin="116.8472" StretchWidthEnable="False" StretchHeightEnable="False" InnerActionSpeed="1.0000" CustomSizeEnabled="False" ctype="ProjectNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="290.1693" Y="116.8472" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2267" Y="0.1461" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="WordDictation/CSD/TATU_Well.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>