<GameFile>
  <PropertyGroup Name="Animal_3" Type="Skeleton" ID="7637eebe-af77-492d-a8f1-fd421e7e7d50" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="24" Speed="1.0000">
        <Timeline ActionTag="1310729707" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1310729707" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1310729707" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-412534728" Property="Position">
          <PointFrame FrameIndex="0" X="-68.3324" Y="-18.3333">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="-67.9132" Y="-23.1743">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="-67.9413" Y="-22.8500">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="-67.9413" Y="-22.8500">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="-68.3324" Y="-18.3333">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-412534728" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-412534728" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="495326614" Property="Position">
          <PointFrame FrameIndex="0" X="174.9987" Y="0.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="174.9987" Y="0.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="174.9987" Y="0.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="174.9987" Y="0.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="174.9987" Y="0.0000">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="495326614" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="495326614" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1611004512" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="36.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="0.0000" Y="36.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="0.0000" Y="36.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="0.0000" Y="36.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="0.0000" Y="36.0000">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1611004512" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1611004512" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1417248875" Property="Position">
          <PointFrame FrameIndex="0" X="97.7232" Y="137.3341">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="97.7232" Y="137.3341">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="97.7232" Y="137.3341">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="97.7232" Y="137.3341">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="97.7232" Y="137.3341">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1417248875" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1417248875" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="6.9318" Y="6.9318">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="-4.5072" Y="-4.5072">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="18.5106" Y="18.5106">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="18.5106" Y="18.5106">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="6.9318" Y="6.9318">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="254075404" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="36.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="0.0000" Y="36.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="0.0000" Y="36.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="0.0000" Y="36.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="0.0000" Y="36.0000">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="254075404" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="254075404" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="908993026" Property="Position">
          <PointFrame FrameIndex="0" X="134.0831" Y="131.8795">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="134.0831" Y="131.8795">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="134.0831" Y="131.8795">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="134.0831" Y="131.8795">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="134.0831" Y="131.8795">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="908993026" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="908993026" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="25.2511" Y="25.2511">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="9.3132" Y="9.3132">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="32.1511" Y="32.1511">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="32.1511" Y="32.1511">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="25.2511" Y="25.2511">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1250395635" Property="Position">
          <PointFrame FrameIndex="0" X="15.0035" Y="16.6667">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="15.4226" Y="11.8257">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="12.7578" Y="37.8317">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="15.9958" Y="24.2253">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="15.0035" Y="16.6667">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1250395635" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1250395635" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="1.3077" Y="1.3077">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="18.8753" Y="18.8753">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="11.8213" Y="11.8213">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="111230625" Property="Position">
          <PointFrame FrameIndex="0" X="0.0001" Y="-60.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="0.0001" Y="-60.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="0.0001" Y="-60.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="0.0001" Y="-60.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="0.0001" Y="-60.0000">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="111230625" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="111230625" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1157828985" Property="Position">
          <PointFrame FrameIndex="0" X="-20.9122" Y="-68.1829">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="-20.9122" Y="-68.1829">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="-20.9122" Y="-68.1829">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="-20.9122" Y="-68.1829">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="-20.9122" Y="-68.1829">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1157828985" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1157828985" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-37.3044" Y="-37.3044">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="-9.1543" Y="-9.1543">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="9.2177" Y="9.2177">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="-9.4600" Y="-9.4600">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="-37.3044" Y="-37.3044">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1066735346" Property="Position">
          <PointFrame FrameIndex="0" X="0.0001" Y="-60.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="0.0001" Y="-60.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="0.0001" Y="-60.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="0.0001" Y="-60.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="0.0001" Y="-60.0000">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1066735346" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1066735346" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="931838827" Property="Position">
          <PointFrame FrameIndex="0" X="69.0869" Y="-59.1252">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="66.7507" Y="-52.4461">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="68.7094" Y="-63.2105">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="68.7094" Y="-63.2105">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="69.0869" Y="-59.1252">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="931838827" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="931838827" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-52.8018" Y="-52.8018">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="-11.1011" Y="-11.1011">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="17.8356" Y="17.8356">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="-11.9034" Y="-11.9034">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="-52.8018" Y="-52.8018">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1617916147" Property="Position">
          <PointFrame FrameIndex="0" X="-1.1230" Y="-38.9839">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="-1.1230" Y="-38.9839">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="-1.1230" Y="-38.9839">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="-1.1230" Y="-38.9839">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="-1.1230" Y="-38.9839">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1617916147" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1617916147" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="1.6502" Y="1.6502">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="1.6502" Y="1.6502">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="1.6502" Y="1.6502">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="1.6502" Y="1.6502">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="1.6502" Y="1.6502">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="684331908" Property="Position">
          <PointFrame FrameIndex="0" X="-248.7401" Y="-79.3641">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="-248.7401" Y="-79.3641">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="-248.7401" Y="-79.3641">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="-248.7401" Y="-79.3641">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="-248.7401" Y="-79.3641">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="684331908" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="684331908" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="40.1872" Y="40.1872">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="9.0650" Y="9.0650">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="-11.4140" Y="-11.4140">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="11.9170" Y="11.9170">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="40.1872" Y="40.1872">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="40167427" Property="Position">
          <PointFrame FrameIndex="0" X="-1.1230" Y="-38.9839">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="-1.1230" Y="-38.9839">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="-1.1230" Y="-38.9839">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="-1.1230" Y="-38.9839">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="-1.1230" Y="-38.9839">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="40167427" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="40167427" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="1.6502" Y="1.6502">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="1.6502" Y="1.6502">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="1.6502" Y="1.6502">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="1.6502" Y="1.6502">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="1.6502" Y="1.6502">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="747764508" Property="Position">
          <PointFrame FrameIndex="0" X="-173.2963" Y="-79.3600">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="-173.7157" Y="-74.5197">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="-189.8992" Y="-78.5352">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="-189.8992" Y="-78.5352">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="-173.2963" Y="-79.3600">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="747764508" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="747764508" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="30.0236" Y="30.0236">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="-12.7818" Y="-12.7818">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="-16.8800" Y="-16.8800">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="-12.8451" Y="-12.8451">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="30.0236" Y="30.0236">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2071913949" Property="Position">
          <PointFrame FrameIndex="0" X="-276.1904" Y="-69.9087">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="-276.0351" Y="-71.7028">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="-275.7994" Y="-74.4255">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="-275.7994" Y="-74.4255">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="-276.1904" Y="-69.9087">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2071913949" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2071913949" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="14.4856" Y="14.4856">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="16.7454" Y="16.7454">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="-0.6599" Y="-0.6599">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="22.3337" Y="22.3337">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="14.4856" Y="14.4856">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1746690264" Property="Position">
          <PointFrame FrameIndex="0" X="0.0000" Y="1.8343">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="0.0001" Y="-1.3693">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="12" X="0.0000" Y="54.7270">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="0.0000" Y="22.9323">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="24" X="0.0000" Y="1.8343">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1746690264" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1746690264" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="9.9827" Y="9.9827">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="12" X="-1.9424" Y="-1.9424">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="-6.9450" Y="-6.9450">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="run_cycle" StartIndex="0" EndIndex="24">
          <RenderColor A="255" R="0" G="0" B="205" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Skeleton" Tag="299" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="animal_master" ActionTag="1746690264" ZOrder="9" Tag="322" Length="677.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="body" ActionTag="-412534728" ZOrder="1" Tag="302" Length="365.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="body" ActionTag="1310729707" Tag="301" IconVisible="False" LeftMargin="-228.5000" RightMargin="-228.5000" TopMargin="-149.5000" BottomMargin="-149.5000" ctype="SpriteObjectData">
                    <Size X="457.0000" Y="299.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ShuffledSentence/png/Animals/animal_3/body.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="-68.3324" Y="-18.3333" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="head" ActionTag="1250395635" ZOrder="2" Tag="304" Length="258.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="head" ActionTag="495326614" Tag="303" IconVisible="False" LeftMargin="10.4987" RightMargin="-339.4987" TopMargin="-160.0000" BottomMargin="-160.0000" ctype="SpriteObjectData">
                    <Size X="329.0000" Y="320.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="174.9987" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ShuffledSentence/png/Animals/animal_3/head.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ear_1" ActionTag="1417248875" ZOrder="4" Tag="307" Length="51.0000" RotationSkewX="6.9318" RotationSkewY="6.9318" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="ear" ActionTag="1611004512" Tag="305" IconVisible="False" LeftMargin="-24.5000" RightMargin="-24.5000" TopMargin="-82.5000" BottomMargin="-10.5000" ctype="SpriteObjectData">
                        <Size X="49.0000" Y="93.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="36.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ShuffledSentence/png/Animals/animal_3/ear.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="97.7232" Y="137.3341" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ear_2" ActionTag="908993026" ZOrder="-10" Tag="308" Length="51.0000" RotationSkewX="25.2511" RotationSkewY="25.2511" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="ear" ActionTag="254075404" Tag="309" IconVisible="False" LeftMargin="-24.5000" RightMargin="-24.5000" TopMargin="-82.5000" BottomMargin="-10.5000" ctype="SpriteObjectData">
                        <Size X="49.0000" Y="93.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="36.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ShuffledSentence/png/Animals/animal_3/ear.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="134.0831" Y="131.8795" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                </Children>
                <Position X="15.0035" Y="16.6667" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="paw_1" ActionTag="1157828985" ZOrder="5" Tag="311" Length="143.0000" RotationSkewX="-37.3044" RotationSkewY="-37.3044" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="paw_1" ActionTag="111230625" Tag="310" IconVisible="False" LeftMargin="-47.9999" RightMargin="-48.0001" TopMargin="-50.5000" BottomMargin="-170.5000" ctype="SpriteObjectData">
                    <Size X="96.0000" Y="221.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0001" Y="-60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ShuffledSentence/png/Animals/animal_3/paw_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="-20.9122" Y="-68.1829" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="paw_3" ActionTag="931838827" ZOrder="-10" Tag="312" Length="143.0000" RotationSkewX="-52.8018" RotationSkewY="-52.8018" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="paw_1" ActionTag="1066735346" Tag="313" IconVisible="False" LeftMargin="-47.9999" RightMargin="-48.0001" TopMargin="-50.5000" BottomMargin="-170.5000" ctype="SpriteObjectData">
                    <Size X="96.0000" Y="221.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0001" Y="-60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ShuffledSentence/png/Animals/animal_3/paw_1.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="69.0869" Y="-59.1252" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="paw_2" ActionTag="684331908" ZOrder="6" Tag="315" Length="221.0000" RotationSkewX="40.1872" RotationSkewY="40.1872" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="paw_2" ActionTag="-1617916147" Tag="314" RotationSkewX="1.6502" RotationSkewY="1.6502" IconVisible="False" LeftMargin="-71.6230" RightMargin="-69.3770" TopMargin="-87.5161" BottomMargin="-165.4839" ctype="SpriteObjectData">
                    <Size X="141.0000" Y="253.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.1230" Y="-38.9839" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ShuffledSentence/png/Animals/animal_3/paw_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="-248.7401" Y="-79.3641" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="paw_4" ActionTag="747764508" ZOrder="-10" Tag="316" Length="221.0000" RotationSkewX="30.0236" RotationSkewY="30.0236" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="paw_2" ActionTag="40167427" Tag="317" RotationSkewX="1.6502" RotationSkewY="1.6502" IconVisible="False" LeftMargin="-71.6230" RightMargin="-69.3770" TopMargin="-87.5161" BottomMargin="-165.4839" ctype="SpriteObjectData">
                    <Size X="141.0000" Y="253.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.1230" Y="-38.9839" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ShuffledSentence/png/Animals/animal_3/paw_2.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="-173.2963" Y="-79.3600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="tail" ActionTag="-2071913949" ZOrder="-10" Tag="319" Length="139.0000" RotationSkewX="14.4856" RotationSkewY="14.4856" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="tail" ActionTag="-1161980441" Tag="318" IconVisible="False" LeftMargin="-114.4999" RightMargin="-10.5001" TopMargin="-11.5000" BottomMargin="-17.5000" ctype="SpriteObjectData">
                    <Size X="101.0000" Y="115.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-51.9999" Y="-3.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ShuffledSentence/png/Animals/animal_3/tail.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="-276.1904" Y="-69.9087" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
            </Children>
            <Position Y="1.8343" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="particle" ActionTag="535326574" ZOrder="-5" Tag="325" Length="422.0000" RotationSkewX="24.5404" RotationSkewY="24.5404" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="particle" ActionTag="-1334876877" Tag="324" RotationSkewX="-1.2033" RotationSkewY="-1.1968" IconVisible="True" TopMargin="-0.0001" BottomMargin="0.0001" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position Y="0.0001" />
                <Scale ScaleX="0.5849" ScaleY="0.5849" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ShuffledSentence/particle_texture.plist" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="-187.5442" Y="-195.2331" />
            <Scale ScaleX="0.8578" ScaleY="0.8578" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="255" G="165" B="0" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>