<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="800.0000" />
        <Children>
          <AbstractNodeData Name="sky" CanEdit="False" ActionTag="1457614965" Tag="55" IconVisible="False" TopMargin="-100.0000" BottomMargin="-100.0000" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="1000.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.2500" />
            <FileData Type="Normal" Path="MapScene/png/Backgrounds/sky.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="skyline_a" ActionTag="-978257173" Tag="57" IconVisible="False" LeftMargin="0.8633" RightMargin="-0.8633" TopMargin="22.5000" BottomMargin="22.5000" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="755.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.8633" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5007" Y="0.5000" />
            <PreSize X="1.0000" Y="0.9438" />
            <FileData Type="Normal" Path="MapScene/png/Backgrounds/skyline_a.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="skyline_b" ActionTag="-1739038473" Tag="461" IconVisible="False" LeftMargin="1280.5857" RightMargin="-1280.5857" TopMargin="22.5000" BottomMargin="22.5000" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="755.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1920.5857" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.5005" Y="0.5000" />
            <PreSize X="1.0000" Y="0.9438" />
            <FileData Type="Normal" Path="MapScene/png/Backgrounds/skyline_b.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Guida" CanEdit="False" ActionTag="1208540160" VisibleForFrame="False" Tag="56" IconVisible="False" TopMargin="-100.0000" BottomMargin="-100.0000" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="1000.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.2500" />
            <FileData Type="Normal" Path="MapScene/png/Guida.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="scrollContainer" ActionTag="-647817240" Tag="376" IconVisible="True" RightMargin="1280.0000" TopMargin="800.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="placeholder_ep1" ActionTag="840615407" Tag="2597" IconVisible="True" LeftMargin="450.0000" RightMargin="-450.0000" TopMargin="-300.0000" BottomMargin="300.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="450.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="placeholder_ep2" ActionTag="1531901367" Tag="146" IconVisible="True" LeftMargin="1350.0000" RightMargin="-1350.0000" TopMargin="-300.0000" BottomMargin="300.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="1350.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="placeholder_ep3" ActionTag="-328062752" Tag="5457" IconVisible="True" LeftMargin="2250.0000" RightMargin="-2250.0000" TopMargin="-300.0000" BottomMargin="300.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="2250.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="placeholder_ep4" ActionTag="-551210345" Tag="5458" IconVisible="True" LeftMargin="3150.0000" RightMargin="-3150.0000" TopMargin="-300.0000" BottomMargin="300.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="3150.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="placeholder_ep5" ActionTag="-1637792965" Tag="6140" IconVisible="True" LeftMargin="4050.0000" RightMargin="-4050.0000" TopMargin="-300.0000" BottomMargin="300.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="4050.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="placeholder_ep6" ActionTag="1050734577" Tag="340" IconVisible="True" LeftMargin="4950.0000" RightMargin="-4950.0000" TopMargin="-300.0000" BottomMargin="300.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="4950.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="placeholder_ep7" ActionTag="-1869613419" Tag="341" IconVisible="True" LeftMargin="5850.0000" RightMargin="-5850.0000" TopMargin="-300.0000" BottomMargin="300.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="5850.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="placeholder_ep8" ActionTag="-1980720302" Tag="342" IconVisible="True" LeftMargin="6750.0000" RightMargin="-6750.0000" TopMargin="-300.0000" BottomMargin="300.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="6750.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="placeholder_ep9" ActionTag="1505613569" Tag="343" IconVisible="True" LeftMargin="7650.0000" RightMargin="-7650.0000" TopMargin="-300.0000" BottomMargin="300.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="7650.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>