<GameFile>
  <PropertyGroup Name="Baloon_bye" Type="Skeleton" ID="2280d4f8-ba1f-4c48-9dc1-0802cea9bcf9" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="77" Speed="1.0000" ActivedAnimationName="sema_baloon_A">
        <Timeline ActionTag="-293619598" Property="Position">
          <PointFrame FrameIndex="0" X="80.0000" Y="-20.0000">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="15" X="80.0000" Y="-20.0000">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="80.0000" Y="-20.0000">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="45" X="80.0000" Y="-20.0000">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="60" X="80.0000" Y="-20.0000">
            <EasingData Type="6" />
          </PointFrame>
          <PointFrame FrameIndex="77" X="80.0000" Y="-20.0000">
            <EasingData Type="6" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-293619598" Property="Scale">
          <ScaleFrame FrameIndex="0" X="0.0100" Y="0.0100">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="1.1046" Y="1.2201">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.8504" Y="0.9227">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="1.1046" Y="1.2201">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="77" X="0.0100" Y="0.0100">
            <EasingData Type="6" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-293619598" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="15" X="0.0000" Y="0.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0000" Y="0.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="60" X="0.0000" Y="0.0000">
            <EasingData Type="6" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="77" X="0.0000" Y="0.0000">
            <EasingData Type="6" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="sema_baloon_A" StartIndex="0" EndIndex="45">
          <RenderColor A="255" R="221" G="160" B="221" />
        </AnimationInfo>
        <AnimationInfo Name="animation0" StartIndex="45" EndIndex="77">
          <RenderColor A="255" R="199" G="21" B="133" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Skeleton" Tag="41" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="sema_ballon_bye" ActionTag="-293619598" ZOrder="2" Tag="44" Length="84.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="sema_ballon_bye" ActionTag="-1548640031" Tag="42" IconVisible="False" LeftMargin="-166.0000" RightMargin="-6.0000" TopMargin="-65.0000" BottomMargin="-25.0000" ctype="SpriteObjectData">
                <Size X="172.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-80.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Episodio7_comprehension/Png/sema_ballon_bye.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="80.0000" Y="-20.0000" />
            <Scale ScaleX="0.9787" ScaleY="0.9890" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>