<GameFile>
  <PropertyGroup Name="GreenWagon" Type="Skeleton" ID="862de1fc-b53e-4c3f-bab4-2536fca15b7e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="130" Speed="1.0000" ActivedAnimationName="Wagon_tap_baloon">
        <Timeline ActionTag="-749680307" Property="Position">
          <PointFrame FrameIndex="31" X="0.0000" Y="-0.0001">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="0.0001" Y="-0.0001">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="102" X="0.0000" Y="-0.0001">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-749680307" Property="Scale">
          <ScaleFrame FrameIndex="31" X="0.0100" Y="0.0100">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="42" X="0.5500" Y="0.5500">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="55" X="0.5112" Y="0.5112">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="0.5112" Y="0.5112">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="102" X="0.0100" Y="0.0100">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-749680307" Property="RotationSkew">
          <ScaleFrame FrameIndex="31" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="146.6667" Y="146.6667">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="102" X="180.0000" Y="180.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-599552867" Property="Position">
          <PointFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="85" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="102" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="107" X="-24.0000" Y="0.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="112" X="31.0000" Y="0.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="118" X="-24.0000" Y="0.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="123" X="31.0000" Y="0.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="130" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-599552867" Property="Scale">
          <ScaleFrame FrameIndex="45" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="1.1000" Y="1.1000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="102" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="107" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="112" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="118" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="123" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-599552867" Property="RotationSkew">
          <ScaleFrame FrameIndex="45" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="85" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="102" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="107" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="112" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="118" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="123" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="130" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-46946503" Property="Position">
          <PointFrame FrameIndex="5" X="-3.0000" Y="50.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="-3.0000" Y="50.0000">
            <EasingData Type="1" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="-3.0000" Y="50.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-46946503" Property="Scale">
          <ScaleFrame FrameIndex="5" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="0.0100" Y="0.0100">
            <EasingData Type="1" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-46946503" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="0.0000" Y="0.0000">
            <EasingData Type="1" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-16172660" Property="Position">
          <PointFrame FrameIndex="5" X="-5.2336" Y="73.3464">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="-5.2336" Y="73.3464">
            <EasingData Type="1" />
          </PointFrame>
          <PointFrame FrameIndex="13" X="-5.2336" Y="149.7669">
            <EasingData Type="5" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="-5.2336" Y="231.8318">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-16172660" Property="Scale">
          <ScaleFrame FrameIndex="5" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="1.0000" Y="1.0000">
            <EasingData Type="1" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="0.8000" Y="0.8000">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-16172660" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="-3.5215" Y="-3.5215">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="-3.5215" Y="-3.5215">
            <EasingData Type="1" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="-3.5215" Y="-3.5215">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="-3.5215" Y="-3.5215">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1365204962" Property="Position">
          <PointFrame FrameIndex="5" X="-17.3515" Y="46.5631">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="-17.3515" Y="46.5631">
            <EasingData Type="1" />
          </PointFrame>
          <PointFrame FrameIndex="13" X="-55.3855" Y="46.5630">
            <EasingData Type="5" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="-101.1044" Y="29.4664">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1365204962" Property="Scale">
          <ScaleFrame FrameIndex="5" X="0.0100" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="1.0000" Y="1.0000">
            <EasingData Type="1" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="0.8000" Y="0.8000">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1365204962" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="0.0000" Y="0.0000">
            <EasingData Type="1" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="0.0000" Y="0.0000">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1129432321" Property="Position">
          <PointFrame FrameIndex="5" X="3.7650" Y="-2.4375">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="3.7650" Y="-2.4375">
            <EasingData Type="1" />
          </PointFrame>
          <PointFrame FrameIndex="13" X="3.7650" Y="-67.7441">
            <EasingData Type="5" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="14.8004" Y="-96.8084">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1129432321" Property="Scale">
          <ScaleFrame FrameIndex="5" X="0.0100" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="1.0000" Y="1.0000">
            <EasingData Type="1" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="0.8000" Y="0.8000">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1129432321" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="0.0000" Y="0.0000">
            <EasingData Type="1" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="0.0000" Y="0.0000">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="761342954" Property="Position">
          <PointFrame FrameIndex="5" X="14.0601" Y="56.1219">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="6" X="14.0601" Y="56.1219">
            <EasingData Type="1" />
          </PointFrame>
          <PointFrame FrameIndex="13" X="43.1918" Y="56.1219">
            <EasingData Type="5" />
          </PointFrame>
          <PointFrame FrameIndex="16" X="66.0510" Y="86.0412">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="761342954" Property="Scale">
          <ScaleFrame FrameIndex="5" X="0.0100" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="1.0000" Y="1.0000">
            <EasingData Type="1" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="0.8000" Y="1.0000">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="761342954" Property="RotationSkew">
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="6" X="0.0000" Y="0.0000">
            <EasingData Type="1" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="0.0000" Y="0.0000">
            <EasingData Type="5" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="16" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="369312449" Property="Position">
          <PointFrame FrameIndex="0" X="-1.7405" Y="156.2887">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="-1.7406" Y="156.2887">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="13" X="-1.7406" Y="156.2887">
            <EasingData Type="5" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="369312449" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="1.5936" Y="0.1097">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="1.6915" Y="0.7799">
            <EasingData Type="5" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="369312449" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="13" X="0.0000" Y="0.0000">
            <EasingData Type="5" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-708762023" Property="Position">
          <PointFrame FrameIndex="0" X="-97.0001" Y="70.0000">
            <EasingData Type="8" />
          </PointFrame>
          <PointFrame FrameIndex="17" X="-97.0001" Y="70.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-708762023" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="8" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="0.0507" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-708762023" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-39.4923" Y="-39.4923">
            <EasingData Type="8" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="-132.1705" Y="-132.1705">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="-107.0294" Y="-107.0294">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2055304669" Property="Position">
          <PointFrame FrameIndex="0" X="93.2913" Y="70.0000">
            <EasingData Type="8" />
          </PointFrame>
          <PointFrame FrameIndex="17" X="93.2912" Y="70.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-2055304669" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="8" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="0.0524" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-2055304669" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-139.5345" Y="-139.5345">
            <EasingData Type="8" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="5" X="-49.5632" Y="-49.5632">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="-67.7624" Y="-67.7624">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-11436285" Property="Position">
          <PointFrame FrameIndex="6" X="0.0000" Y="182.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="29" X="93.0000" Y="272.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-11436285" Property="Scale">
          <ScaleFrame FrameIndex="6" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="24" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="29" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-11436285" Property="RotationSkew">
          <ScaleFrame FrameIndex="6" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="29" X="-69.1864" Y="-69.1864">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="73513874" Property="Position">
          <PointFrame FrameIndex="6" X="0.0000" Y="182.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="30" X="-96.0000" Y="292.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="73513874" Property="Scale">
          <ScaleFrame FrameIndex="6" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="73513874" Property="RotationSkew">
          <ScaleFrame FrameIndex="6" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="30" X="69.2174" Y="69.2174">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-685267981" Property="Position">
          <PointFrame FrameIndex="6" X="0.0000" Y="182.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="31" X="-106.0000" Y="121.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-685267981" Property="Scale">
          <ScaleFrame FrameIndex="6" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-685267981" Property="RotationSkew">
          <ScaleFrame FrameIndex="6" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="31" X="53.8794" Y="53.8794">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="124499212" Property="Position">
          <PointFrame FrameIndex="6" X="0.0000" Y="182.0000">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="28" X="101.0000" Y="118.0000">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="124499212" Property="Scale">
          <ScaleFrame FrameIndex="6" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="23" X="0.6000" Y="0.6000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="124499212" Property="RotationSkew">
          <ScaleFrame FrameIndex="6" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="28" X="-66.4854" Y="-66.4854">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="Wagon_tap_baloon" StartIndex="0" EndIndex="31">
          <RenderColor A="255" R="255" G="0" B="0" />
        </AnimationInfo>
        <AnimationInfo Name="Wagon_feedpos" StartIndex="31" EndIndex="102">
          <RenderColor A="255" R="147" G="112" B="219" />
        </AnimationInfo>
        <AnimationInfo Name="Wagon_error" StartIndex="102" EndIndex="130">
          <RenderColor A="150" R="0" G="255" B="127" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Skeleton" Tag="30" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="WagonBone" ActionTag="-599552867" ZOrder="1" Tag="32" Length="138.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="wagon_green" CanEdit="False" ActionTag="242260754" Tag="31" IconVisible="False" LeftMargin="-116.0000" RightMargin="-116.0000" TopMargin="-83.0000" BottomMargin="-83.0000" ctype="SpriteObjectData">
                <Size X="232.0000" Y="166.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Episodio7_comprehension/Png/wagon_green.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="number_bone" ActionTag="-1497761235" ZOrder="2" VisibleForFrame="False" Tag="34" Length="44.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="number" ActionTag="-1986083015" Tag="33" IconVisible="False" LeftMargin="-25.0000" RightMargin="-25.0000" TopMargin="-50.2609" BottomMargin="-59.7391" FontSize="90" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="50.0000" Y="110.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-4.7391" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="76" G="125" B="14" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Episodio7_comprehension/Century Gothic Grassetto.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <Position X="-0.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="Spirale_motore" ActionTag="-749680307" ZOrder="-5" Tag="59" Length="221.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Spirale_motore" CanEdit="False" ActionTag="-2020064342" Tag="58" IconVisible="False" LeftMargin="-403.0000" RightMargin="-403.0000" TopMargin="-403.0001" BottomMargin="-402.9999" ctype="SpriteObjectData">
                    <Size X="806.0000" Y="806.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="0.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Episodio7_comprehension/Png/Spirale_motore3.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position Y="-0.0001" />
                <Scale ScaleX="0.0100" ScaleY="0.0100" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
            </Children>
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="BaloonBone" ActionTag="997785831" ZOrder="13" Tag="198" Length="100.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Baloon" ActionTag="369312449" ZOrder="10" Tag="40" Length="64.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite" ActionTag="-46946503" Tag="39" IconVisible="False" LeftMargin="-49.0000" RightMargin="-43.0000" TopMargin="-111.0000" BottomMargin="-11.0000" ctype="SpriteObjectData">
                    <Size X="92.0000" Y="122.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-3.0000" Y="50.0000" />
                    <Scale ScaleX="0.0100" ScaleY="0.0100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Episodio7_comprehension/Png/ballon_green.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="slice_green_1" ActionTag="-16172660" ZOrder="5" Tag="42" Length="66.0000" RotationSkewX="-3.5215" RotationSkewY="-3.5215" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="slice_green_1" ActionTag="-1275385495" Tag="41" RotationSkewX="3.5178" RotationSkewY="3.5217" IconVisible="False" LeftMargin="-41.8859" RightMargin="-43.1141" TopMargin="-36.9810" BottomMargin="-17.0190" ctype="SpriteObjectData">
                        <Size X="85.0000" Y="54.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="0.6141" Y="9.9810" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Episodio7_comprehension/Png/slice_green_1.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="-5.2336" Y="231.8318" />
                    <Scale ScaleX="0.0100" ScaleY="0.0100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="slice_green_2" ActionTag="-1365204962" ZOrder="6" Tag="44" Length="42.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="slice_green_2" ActionTag="2024157621" Tag="43" IconVisible="False" LeftMargin="-31.0001" RightMargin="-10.9999" TopMargin="-24.5000" BottomMargin="-36.5000" ctype="SpriteObjectData">
                        <Size X="42.0000" Y="61.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-10.0001" Y="-6.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Episodio7_comprehension/Png/slice_green_2.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="-101.1044" Y="29.4664" />
                    <Scale ScaleX="0.0100" ScaleY="0.0100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="slice_green_3" ActionTag="-1129432321" ZOrder="7" Tag="46" Length="41.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="slice_green_3" ActionTag="402490561" Tag="45" IconVisible="False" LeftMargin="-28.0000" RightMargin="-28.0000" TopMargin="-47.5000" BottomMargin="-7.5000" ctype="SpriteObjectData">
                        <Size X="56.0000" Y="55.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Episodio7_comprehension/Png/slice_green_3.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="14.8004" Y="-96.8084" />
                    <Scale ScaleX="0.0100" ScaleY="0.0100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="slice_green_4" ActionTag="761342954" ZOrder="8" Tag="50" Length="36.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="slice_green_4" ActionTag="588551991" Tag="47" IconVisible="False" LeftMargin="-8.5000" RightMargin="-28.5000" TopMargin="-31.5000" BottomMargin="-31.5000" ctype="SpriteObjectData">
                        <Size X="37.0000" Y="63.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="10.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Episodio7_comprehension/Png/slice_green_4.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="66.0510" Y="86.0412" />
                    <Scale ScaleX="0.0100" ScaleY="0.0100" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                </Children>
                <Position X="-1.7406" Y="156.2887" />
                <Scale ScaleX="1.6915" ScaleY="0.7799" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="elastic_1" ActionTag="-708762023" Tag="36" Length="39.0000" RotationSkewX="-107.0294" RotationSkewY="-107.0294" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="elastic_1" CanEdit="False" ActionTag="1073069018" Tag="35" IconVisible="False" LeftMargin="-5.0000" RightMargin="-125.0000" TopMargin="-3.0000" BottomMargin="-3.0000" ctype="SpriteObjectData">
                    <Size X="130.0000" Y="6.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Episodio7_comprehension/Png/elastic.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="-97.0001" Y="70.0000" />
                <Scale ScaleX="0.0507" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="elastic_2" ActionTag="-2055304669" Tag="37" Length="39.0000" RotationSkewX="-67.7624" RotationSkewY="-67.7624" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="elastic_1" CanEdit="False" ActionTag="1066584276" Tag="38" IconVisible="False" LeftMargin="-5.0000" RightMargin="-125.0000" TopMargin="-3.0000" BottomMargin="-3.0000" ctype="SpriteObjectData">
                    <Size X="130.0000" Y="6.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Episodio7_comprehension/Png/elastic.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="93.2912" Y="70.0000" />
                <Scale ScaleX="0.0524" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="star_1" ActionTag="-11436285" ZOrder="12" Tag="33" Length="48.0000" RotationSkewX="-60.1621" RotationSkewY="-60.1621" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="star" CanEdit="False" ActionTag="1924180102" Tag="32" IconVisible="False" LeftMargin="-37.5000" RightMargin="-37.5000" TopMargin="-35.0000" BottomMargin="-35.0000" ctype="SpriteObjectData">
                    <Size X="75.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Episodio7_comprehension/Png/star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="89.1503" Y="268.2745" />
                <Scale ScaleX="0.3640" ScaleY="0.3640" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="star_2" ActionTag="73513874" ZOrder="12" Tag="34" Length="48.0000" RotationSkewX="57.6812" RotationSkewY="57.6812" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="star" CanEdit="False" ActionTag="-66388326" Tag="35" IconVisible="False" LeftMargin="-37.5000" RightMargin="-37.5000" TopMargin="-35.0000" BottomMargin="-35.0000" ctype="SpriteObjectData">
                    <Size X="75.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Episodio7_comprehension/Png/star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="-89.5692" Y="284.6314" />
                <Scale ScaleX="0.4820" ScaleY="0.4820" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="star_3" ActionTag="-685267981" ZOrder="12" Tag="36" Length="48.0000" RotationSkewX="43.1035" RotationSkewY="43.1035" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="star" CanEdit="False" ActionTag="-466952923" Tag="37" IconVisible="False" LeftMargin="-37.5000" RightMargin="-37.5000" TopMargin="-35.0000" BottomMargin="-35.0000" ctype="SpriteObjectData">
                    <Size X="75.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Episodio7_comprehension/Png/star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="-95.8779" Y="126.8250" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
              <AbstractNodeData Name="star_4" ActionTag="124499212" ZOrder="12" Tag="38" Length="48.0000" RotationSkewX="-60.4413" RotationSkewY="-60.4413" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="star" CanEdit="False" ActionTag="430876459" Tag="39" IconVisible="False" LeftMargin="-37.5000" RightMargin="-37.5000" TopMargin="-35.0000" BottomMargin="-35.0000" ctype="SpriteObjectData">
                    <Size X="75.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Episodio7_comprehension/Png/star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <Position X="98.9544" Y="119.2962" />
                <Scale ScaleX="0.2460" ScaleY="0.2460" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
            </Children>
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="1" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>