#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:be0e76cbb16c3fcf49d7b89726ff7d5b:5ba5693ae58298c457dbf508d87bcd09:fa89c4efff80d41d51556f89234cab19$
#
:format=40000
:texture=a_monkey_idle_2.png
:size=256x256
:pivotpoints=enabled

a_monkey_idle_2/0000;1;132;78;123;0.47435897435897434;0.46341463414634143
a_monkey_idle_2/0001;81;131;78;124;0.47435897435897434;0.467741935483871
a_monkey_idle_2/0002;161;131;80;124;0.4625;0.467741935483871
a_monkey_idle_2/0003;1;5;82;124;0.45121951219512196;0.467741935483871
a_monkey_idle_2/0004;81;131;78;124;0.47435897435897434;0.467741935483871
a_monkey_idle_2/0005;85;6;78;123;0.47435897435897434;0.46341463414634143
