#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a2d93b5b18c1323a3119402f6a04334a:0e351e3ca8c9c0b9b12c122169824b6b:4098b9a8492e1416b65e06414cbc4448$
#
:format=40000
:texture=a_monkey_happy.png
:size=512x256
:pivotpoints=enabled

a_monkey_happy/0000;1;134;76;121;0.5;0.5
a_monkey_happy/0001;79;134;76;121;0.5;0.5
a_monkey_happy/0002;157;132;98;123;0.5;0.5
a_monkey_happy/0003;257;133;85;122;0.5;0.5
a_monkey_happy/0004;344;133;85;122;0.5;0.5
a_monkey_happy/0005;1;8;85;122;0.5;0.5
a_monkey_happy/0006;88;8;85;122;0.5;0.5
a_monkey_happy/0007;175;7;85;123;0.5;0.5
a_monkey_happy/0008;262;8;85;122;0.5;0.5
a_monkey_happy/0009;349;9;85;121;0.5;0.5
a_monkey_happy/0010;1;134;76;121;0.5;0.5
