#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:9870cb98eca709749966b9cbb2b33abe:342631a28519c073b6056b46abf5216f:480fb623a76874753e404357621ef0c3$
#
:format=40000
:texture=a_monkey_idle_1.png
:size=256x256
:pivotpoints=enabled

a_monkey_idle_1/0000;1;132;78;123;0.47435897435897434;0.46341463414634143
a_monkey_idle_1/0001;81;131;77;124;0.4805194805194805;0.467741935483871
a_monkey_idle_1/0002;160;131;75;124;0.49333333333333335;0.467741935483871
a_monkey_idle_1/0003;1;5;74;124;0.5;0.467741935483871
a_monkey_idle_1/0004;77;5;77;124;0.4805194805194805;0.467741935483871
a_monkey_idle_1/0005;156;6;78;123;0.47435897435897434;0.46341463414634143
