#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:620f2e459a84e2330c49230b2314100c:b463d360b80a00e6202b15219c5c0854:e141f81cc3f386711ca57ac1a1aaff30$
#
:format=40000
:texture=fish_orange.png
:size=256x256
:pivotpoints=enabled

fish_orange/0000;1;191;67;64;0.8059701492537313;0.65625; 5;67;41;67;18;31;0;0;31;30;64; 3;2;3;4;0;1;2;0;2;4
fish_orange/0001;70;194;76;61;0.6842105263157895;0.639344262295082; 5;76;36;44;0;0;22;14;48;42;61; 3;1;3;4;1;2;3;0;1;4
fish_orange/0002;148;192;85;63;0.6470588235294118;0.5396825396825398; 9;85;38;59;33;59;0;29;0;0;21;42;63;78;16;66;28;78;28; 5;1;4;5;1;2;3;1;3;4;0;1;5;6;7;8
fish_orange/0003;1;115;100;74;0.66;0.5540540540540541; 7;87;48;61;0;0;29;63;74;100;30;84;30;88;36; 3;1;2;3;0;1;3;4;5;6
