#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:db320957b0d681e5b4e82b02802a0bb2:46cf96ec093dba746d2cf8591a3815ae:28afac0d087895f1e179701c6676cf44$
#
:format=40000
:texture=fish_red_many.png
:size=256x512
:pivotpoints=enabled

fish_red_many/0000;1;423;149;88;0.5838926174496645;0.8863636363636364
fish_red_many/0001;1;333;151;88;0.5761589403973509;0.8863636363636364
fish_red_many/0002;1;242;151;89;0.5761589403973509;0.8876404494382022
fish_red_many/0003;1;151;152;89;0.5723684210526315;0.8876404494382022
