#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ae966f770d2fbd5fd8c01a0659906b4a:1f056e1feddd238ed60239f3522a80bb:39e4720c3dd8495ceae7948756a50ae7$
#
:format=40000
:texture=Hurdle_02.png
:size=512x1024
:pivotpoints=enabled

Hurdle_02_00000;1;880;169;143;0.5;0.5874125874125874
Hurdle_02_00001;172;880;169;143;0.5;0.5874125874125874
Hurdle_02_00002;1;736;169;142;0.5;0.5845070422535211
Hurdle_02_00003;172;719;169;159;0.5;0.5220125786163522
Hurdle_02_00004;1;550;169;167;0.5;0.4970059880239521
Hurdle_02_00005;172;550;169;167;0.5;0.4970059880239521
Hurdle_02_00006;1;381;169;167;0.5;0.4970059880239521
