#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6adb2d6dbf2cc932962a7dc2120d5748:ffe6ba6aa00caaf437f75c6b3fc52eac:c4f33d0c9c3061433af5d54560bd7e54$
#
:format=40000
:texture=KK_run_to_slide.png
:size=256x256
:pivotpoints=enabled

KK_run_to_slide/0000;1;146;72;109;0.5694444444444444;1.3211009174311927
KK_run_to_slide/0001;75;151;86;104;0.7093023255813954;1.2788461538461537
KK_run_to_slide/0002;1;55;109;89;0.7889908256880734;1.449438202247191
KK_run_to_slide/0003;112;69;136;75;0.7426470588235294;1.88
