#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:71e22435fb4d4953bb170c756ebda9f0:5aaf58a9e0ccaa5cf4dcc21ecfaaf0c0:755a4821f0118a3a3efa1ff8e5b55b0f$
#
:format=40000
:texture=KK_slide.png
:size=256x256
:pivotpoints=enabled

KK_slide/0000;1;176;137;79;0.6642335766423357;1.8227848101265822
KK_slide/0001;1;97;126;77;0.6349206349206349;1.87012987012987
KK_slide/0002;129;94;125;80;0.64;1.8
KK_slide/0003;1;14;138;78;0.6594202898550725;1.8333333333333335
