#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ed2d02da6af33d1be445d19e2a196121:a72070501e8b95d530a36ab9e587588c:42b0b668f8f23b1c9b0c71c389447a8a$
#
:format=40000
:texture=KK_slide_to_run.png
:size=256x256
:pivotpoints=enabled

KK_slide_to_run/0000;1;156;106;99;0.7358490566037735;1.404040404040404
KK_slide_to_run/0001;109;148;107;107;0.6448598130841121;1.1682242990654206
KK_slide_to_run/0002;109;148;107;107;0.6448598130841121;1.1682242990654206
KK_slide_to_run/0003;1;28;126;118;0.3492063492063492;1.194915254237288
