<GameFile>
  <PropertyGroup Name="skin_3" Type="Skeleton" ID="50cf232b-3af7-4190-befa-880c7872d426" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="280" Speed="1.0000" ActivedAnimationName="talk">
        <Timeline ActionTag="-467455138" Property="Position">
          <PointFrame FrameIndex="0" X="-23.9322" Y="57.8317">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="33" X="-23.9515" Y="56.2676">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="-23.9322" Y="57.8317">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="93" X="-23.9515" Y="56.2676">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="-23.9322" Y="57.8317">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="-24.0014" Y="54.6718">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="205" X="-23.2034" Y="57.0267">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="245" X="-24.0014" Y="54.6718">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="-23.9322" Y="57.8317">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-467455138" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="33" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="93" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="205" X="1.0002" Y="0.9314">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-467455138" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="33" X="1.6046" Y="1.6046">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="93" X="1.6046" Y="1.6046">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="205" X="-0.3175" Y="-0.3175">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-417351464" Property="Position">
          <PointFrame FrameIndex="0" X="9.9619" Y="58.3215">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="33" X="9.9426" Y="56.7574">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="9.9619" Y="58.3215">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="93" X="9.9426" Y="56.7574">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="9.9619" Y="58.3215">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="9.9272" Y="56.7413">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="205" X="8.5043" Y="59.9311">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="245" X="9.9272" Y="56.7413">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="9.9619" Y="58.3215">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-417351464" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="33" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="93" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="205" X="1.0207" Y="0.9316">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-417351464" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="33" X="-1.4739" Y="-1.4739">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="93" X="-1.4739" Y="-1.4739">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="-3.0350" Y="-3.0350">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="205" X="-2.4916" Y="-2.4916">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="245" X="-3.0350" Y="-3.0350">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="685221159" Property="Position">
          <PointFrame FrameIndex="120" X="1.3900" Y="4.1400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="124" X="1.3900" Y="4.1400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="125" X="1.3898" Y="6.8371">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="128" X="1.3900" Y="4.4396">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="131" X="1.3900" Y="4.4396">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="134" X="1.3898" Y="6.8371">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="135" X="1.3900" Y="4.1400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="138" X="1.3900" Y="4.1400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="139" X="1.3898" Y="6.8371">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="142" X="1.3900" Y="4.4396">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="145" X="1.3900" Y="4.4396">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="148" X="1.3898" Y="6.8371">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="149" X="1.3900" Y="4.1400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="152" X="1.3900" Y="4.1400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="153" X="1.3898" Y="6.8371">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="156" X="1.3900" Y="4.4396">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="159" X="1.3900" Y="4.4396">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="162" X="1.3898" Y="6.8371">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="163" X="1.3900" Y="4.1400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="168" X="1.3900" Y="4.1400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="169" X="1.3898" Y="6.8371">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="172" X="1.3900" Y="4.4396">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="175" X="1.3900" Y="4.4396">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="178" X="1.3898" Y="6.8371">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="179" X="1.3900" Y="4.1400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="182" X="1.3900" Y="4.1400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="183" X="1.3898" Y="6.8371">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="186" X="1.3900" Y="4.4396">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="189" X="1.3900" Y="4.4396">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="192" X="1.3898" Y="6.8371">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="193" X="1.3900" Y="4.1400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="198" X="1.3900" Y="4.1400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="199" X="1.3898" Y="6.8371">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="202" X="1.3900" Y="4.4396">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="205" X="1.3900" Y="4.4396">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="208" X="1.3898" Y="6.8371">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="209" X="1.3900" Y="4.1400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="212" X="1.3900" Y="4.1400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="213" X="1.3898" Y="6.8371">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="216" X="1.3900" Y="4.4396">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="219" X="1.3900" Y="4.4396">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="222" X="1.3898" Y="6.8371">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="223" X="1.3900" Y="4.1400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="230" X="1.3900" Y="4.1400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="231" X="1.3898" Y="6.8371">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="234" X="1.3900" Y="4.4396">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="237" X="1.3900" Y="4.4396">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="240" X="1.3898" Y="6.8371">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="241" X="1.3900" Y="4.1400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="243" X="1.3900" Y="4.1400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="244" X="1.3898" Y="6.8371">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="247" X="1.3900" Y="4.4396">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="250" X="1.3900" Y="4.4396">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="253" X="1.3898" Y="6.8371">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="254" X="1.3900" Y="4.1400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="258" X="1.3900" Y="4.1400">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="259" X="1.3898" Y="6.8371">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="262" X="1.3900" Y="4.4396">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="265" X="1.3900" Y="4.4396">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="268" X="1.3898" Y="6.8371">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="269" X="1.3900" Y="4.1400">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="685221159" Property="Scale">
          <ScaleFrame FrameIndex="120" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="124" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="1.0000" Y="0.6235">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="128" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="131" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="134" X="1.0000" Y="0.6235">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="138" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="139" X="1.0000" Y="0.6235">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="142" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="148" X="1.0000" Y="0.6235">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="149" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="152" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="153" X="1.0000" Y="0.6235">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="156" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="159" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="162" X="1.0000" Y="0.6235">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="163" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="168" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="169" X="1.0000" Y="0.6235">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="172" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="175" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="178" X="1.0000" Y="0.6235">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="179" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="182" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="183" X="1.0000" Y="0.6235">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="186" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="189" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="192" X="1.0000" Y="0.6235">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="193" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="198" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="199" X="1.0000" Y="0.6235">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="202" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="205" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="208" X="1.0000" Y="0.6235">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="209" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="212" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="213" X="1.0000" Y="0.6235">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="216" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="219" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="222" X="1.0000" Y="0.6235">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="223" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="230" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="231" X="1.0000" Y="0.6235">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="234" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="237" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="1.0000" Y="0.6235">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="241" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="243" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="244" X="1.0000" Y="0.6235">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="247" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="250" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="253" X="1.0000" Y="0.6235">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="254" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="258" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="259" X="1.0000" Y="0.6235">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="262" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="265" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="268" X="1.0000" Y="0.6235">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="269" X="0.0100" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="685221159" Property="RotationSkew">
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="124" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="125" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="128" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="131" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="134" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="135" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="138" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="139" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="142" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="145" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="148" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="149" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="152" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="153" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="156" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="159" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="162" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="163" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="168" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="169" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="172" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="175" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="178" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="179" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="182" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="183" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="186" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="189" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="192" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="193" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="198" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="199" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="202" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="205" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="208" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="209" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="212" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="213" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="216" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="219" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="222" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="223" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="230" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="231" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="234" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="237" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="240" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="241" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="243" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="244" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="247" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="250" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="253" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="254" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="258" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="259" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="262" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="265" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="268" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="269" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-420115298" Property="Position">
          <PointFrame FrameIndex="104" X="0.6726" Y="31.2034">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="108" X="0.6726" Y="28.9863">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="110" X="0.6726" Y="28.9863">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="114" X="0.6726" Y="31.2034">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="0.6726" Y="31.2034">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-420115298" Property="Scale">
          <ScaleFrame FrameIndex="104" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="108" X="1.0000" Y="0.1506">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="1.0000" Y="0.1506">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="114" X="1.0000" Y="1.0303">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-420115298" Property="RotationSkew">
          <ScaleFrame FrameIndex="104" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="108" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="110" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="114" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-390207949" Property="Position">
          <PointFrame FrameIndex="0" X="-12.7505" Y="52.4113">
            <EasingData Type="9" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="-12.7505" Y="52.4113">
            <EasingData Type="9" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="-12.7505" Y="52.4113">
            <EasingData Type="9" />
          </PointFrame>
          <PointFrame FrameIndex="205" X="-12.7505" Y="52.4113">
            <EasingData Type="9" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="-12.7505" Y="52.4113">
            <EasingData Type="9" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-390207949" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="9" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000">
            <EasingData Type="9" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="9" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="205" X="1.0000" Y="1.0000">
            <EasingData Type="9" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="1.0000" Y="1.0000">
            <EasingData Type="9" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-390207949" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-1.4708" Y="-1.4708">
            <EasingData Type="9" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="-2.8416" Y="-2.8416">
            <EasingData Type="9" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="-1.4708" Y="-1.4708">
            <EasingData Type="9" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="205" X="-10.4681" Y="-10.4681">
            <EasingData Type="9" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="-1.4708" Y="-1.4708">
            <EasingData Type="9" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-70131539" Property="Position">
          <PointFrame FrameIndex="0" X="-5.9922" Y="97.5339">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="33" X="-5.9922" Y="97.5339">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="-5.9922" Y="97.5339">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="93" X="-5.9922" Y="97.5339">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="-5.9922" Y="97.5339">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="-6.0134" Y="96.5811">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="205" X="-5.9922" Y="97.5339">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="244" X="-6.0134" Y="96.5811">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="-5.9922" Y="97.5339">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-70131539" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="33" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="93" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="205" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-70131539" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="33" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="93" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="205" X="4.3445" Y="4.3445">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1106109054" Property="Position">
          <PointFrame FrameIndex="0" X="-9.4594" Y="134.9695">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="33" X="-9.4594" Y="133.3318">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="65" X="-9.4594" Y="134.9695">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="93" X="-9.4594" Y="133.3318">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="120" X="-9.4594" Y="134.9695">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="-10.4053" Y="134.0091">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="205" X="-9.4594" Y="134.9695">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="245" X="-10.4053" Y="134.0091">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="-9.4594" Y="134.9695">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="1106109054" Property="Scale">
          <ScaleFrame FrameIndex="0" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="33" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="93" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="205" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="1106109054" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="65" X="-1.3842" Y="-1.3842">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="205" X="-3.7615" Y="-3.7615">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1519649772" Property="Position">
          <PointFrame FrameIndex="120" X="5.7788" Y="144.3511">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="160" X="7.0168" Y="142.6414">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="205" X="8.5065" Y="144.3511">
            <EasingData Type="3" />
          </PointFrame>
          <PointFrame FrameIndex="245" X="7.0168" Y="142.6414">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="280" X="5.7788" Y="144.3511">
            <EasingData Type="3" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1519649772" Property="Scale">
          <ScaleFrame FrameIndex="120" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="160" X="1.0100" Y="0.9900">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="205" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="245" X="1.0100" Y="0.9900">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="1.0000" Y="1.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1519649772" Property="RotationSkew">
          <ScaleFrame FrameIndex="120" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="205" X="0.9207" Y="0.9207">
            <EasingData Type="3" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="280" X="0.0000" Y="0.0000">
            <EasingData Type="3" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="standing" StartIndex="0" EndIndex="120">
          <RenderColor A="255" R="240" G="128" B="128" />
        </AnimationInfo>
        <AnimationInfo Name="talk" StartIndex="120" EndIndex="280">
          <RenderColor A="255" R="218" G="112" B="214" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Skeleton" Tag="176" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="MASTER" ActionTag="-1808244985" ZOrder="73" Tag="196" Length="104.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="feet" ActionTag="-1519649772" ZOrder="4" Tag="187" Length="68.0000" RotationSkewX="0.8686" RotationSkewY="0.8686" ctype="BoneNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="feet" ActionTag="1026186364" Tag="186" IconVisible="False" LeftMargin="-88.8641" RightMargin="-85.1359" TopMargin="-140.9321" BottomMargin="-139.0679" ctype="SpriteObjectData">
                    <Size X="174.0000" Y="280.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.8641" Y="0.9321" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/Ep_9/skin_3/guardian3_legs.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="body" ActionTag="1106109054" ZOrder="6" Tag="191" Length="57.0000" RotationSkewX="-3.5485" RotationSkewY="-3.5485" ctype="BoneNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="body" ActionTag="139902426" Tag="190" IconVisible="False" LeftMargin="-23.5000" RightMargin="-17.5000" TopMargin="-99.5000" BottomMargin="-9.5000" ctype="SpriteObjectData">
                        <Size X="41.0000" Y="109.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-3.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/Ep_9/skin_3/guardian3_body.png" Plist="" />
                        <BlendFunc Src="1" Dst="771" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="arm1" ActionTag="-467455138" ZOrder="2" Tag="193" Length="63.0000" RotationSkewX="-0.2995" RotationSkewY="-0.2995" ctype="BoneNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="arm1" ActionTag="1712073875" Tag="192" IconVisible="False" LeftMargin="-47.0000" RightMargin="-11.0000" TopMargin="-10.0000" BottomMargin="-96.0000" ctype="SpriteObjectData">
                            <Size X="58.0000" Y="106.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-18.0000" Y="-43.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/Ep_9/skin_3/guardian3_arm.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <Position X="-23.3568" Y="56.5742" />
                        <Scale ScaleX="1.0002" ScaleY="0.9353" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <BlendFunc Src="1" Dst="771" />
                        <BoneColor A="255" R="25" G="25" B="25" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="arm2" ActionTag="-417351464" ZOrder="2" Tag="194" Length="63.0000" RotationSkewX="-2.5960" RotationSkewY="-2.5960" ctype="BoneNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="arm" ActionTag="293792150" Tag="195" IconVisible="False" LeftMargin="-7.0000" RightMargin="-51.0000" TopMargin="-9.0000" BottomMargin="-97.0000" ctype="SpriteObjectData">
                            <Size X="58.0000" Y="106.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="22.0000" Y="-44.0000" />
                            <Scale ScaleX="-1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/Ep_9/skin_3/guardian3_arm.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <Position X="8.7777" Y="59.3181" />
                        <Scale ScaleX="1.0195" ScaleY="0.9355" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <BlendFunc Src="1" Dst="771" />
                        <BoneColor A="255" R="25" G="25" B="25" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="head" ActionTag="-70131539" ZOrder="6" Tag="183" Length="51.0000" RotationSkewX="4.0985" RotationSkewY="4.0985" ctype="BoneNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="head" ActionTag="-1116746535" Tag="182" IconVisible="False" LeftMargin="-48.5000" RightMargin="-48.5000" TopMargin="-89.0000" BottomMargin="-7.0000" ctype="SpriteObjectData">
                            <Size X="97.0000" Y="96.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position Y="41.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/Ep_9/skin_3/guardian3_head.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="mouth_2" ActionTag="685221159" ZOrder="12" Tag="180" Length="35.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <Children>
                              <AbstractNodeData Name="mouth" ActionTag="-1156085175" Tag="181" IconVisible="False" LeftMargin="-11.5000" RightMargin="-11.5000" TopMargin="-6.5000" BottomMargin="-6.5000" ctype="SpriteObjectData">
                                <Size X="23.0000" Y="13.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/Ep_9/skin_3/guardian3_mouth2.png" Plist="" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                            </Children>
                            <Position X="1.3898" Y="6.8371" />
                            <Scale ScaleX="1.0000" ScaleY="0.6235" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <BlendFunc Src="1" Dst="771" />
                            <BoneColor A="255" R="25" G="25" B="25" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="mouth_1" ActionTag="-104544182" ZOrder="11" Tag="179" Length="35.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <Children>
                              <AbstractNodeData Name="mouth" ActionTag="-1540843233" Tag="178" IconVisible="False" LeftMargin="-12.0000" RightMargin="-12.0000" TopMargin="-4.5000" BottomMargin="-4.5000" ctype="SpriteObjectData">
                                <Size X="24.0000" Y="9.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/Ep_9/skin_3/guardian3_mouth1.png" Plist="" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                            </Children>
                            <Position X="0.7402" Y="7.1838" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <BlendFunc Src="1" Dst="771" />
                            <BoneColor A="255" R="25" G="25" B="25" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="eyes" ActionTag="-420115298" ZOrder="11" Tag="189" Length="56.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <Children>
                              <AbstractNodeData Name="eyes" ActionTag="1179136599" Tag="188" IconVisible="False" LeftMargin="-33.5000" RightMargin="-33.5000" TopMargin="-9.5000" BottomMargin="-11.5000" ctype="SpriteObjectData">
                                <Size X="67.0000" Y="21.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position Y="-1.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/Ep_9/skin_3/guardian3_eyes.png" Plist="" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                            </Children>
                            <Position X="0.6726" Y="31.2034" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <BlendFunc Src="1" Dst="771" />
                            <BoneColor A="255" R="25" G="25" B="25" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="hair" ActionTag="-390207949" ZOrder="-5" Tag="185" Length="62.0000" RotationSkewX="-10.3393" RotationSkewY="-10.3393" ctype="BoneNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <Children>
                              <AbstractNodeData Name="hair" ActionTag="794564615" Tag="184" IconVisible="False" LeftMargin="-62.0804" RightMargin="-61.9196" TopMargin="-43.9271" BottomMargin="-179.0729" ctype="SpriteObjectData">
                                <Size X="124.0000" Y="223.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="-0.0804" Y="-67.5729" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/Ep_9/skin_3/hair.png" Plist="" />
                                <BlendFunc Src="1" Dst="771" />
                              </AbstractNodeData>
                            </Children>
                            <Position X="-12.7505" Y="52.4113" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <BlendFunc Src="1" Dst="771" />
                            <BoneColor A="255" R="25" G="25" B="25" />
                          </AbstractNodeData>
                        </Children>
                        <Position X="-5.9963" Y="97.3508" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <BlendFunc Src="1" Dst="771" />
                        <BoneColor A="255" R="25" G="25" B="25" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="cape" ActionTag="-1517815234" ZOrder="-10" Tag="710" Length="67.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="BoneNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="cape" ActionTag="-284576828" Tag="711" IconVisible="False" LeftMargin="-190.9658" RightMargin="-81.0342" TopMargin="-18.6319" BottomMargin="-307.3681" ctype="SpriteObjectData">
                            <Size X="272.0000" Y="326.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="-54.9658" Y="-144.3681" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="WatchmanScene/PNG/Watchman_Skin/Ep_9/skin_3/guardian3_cape.png" Plist="" />
                            <BlendFunc Src="1" Dst="771" />
                          </AbstractNodeData>
                        </Children>
                        <Position X="-17.9509" Y="57.4863" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <BlendFunc Src="1" Dst="771" />
                        <BoneColor A="255" R="25" G="25" B="25" />
                      </AbstractNodeData>
                    </Children>
                    <Position X="-9.6412" Y="134.7849" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <BlendFunc Src="1" Dst="771" />
                    <BoneColor A="255" R="25" G="25" B="25" />
                  </AbstractNodeData>
                </Children>
                <Position X="8.0761" Y="143.8572" />
                <Scale ScaleX="1.0019" ScaleY="0.9981" />
                <CColor A="255" R="255" G="255" B="255" />
                <BlendFunc Src="1" Dst="771" />
                <BoneColor A="255" R="25" G="25" B="25" />
              </AbstractNodeData>
            </Children>
            <Position Y="-175.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>