#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6591bdebeff844226549599dc3ff3d96:bb491a9d224fe99b11609090c6718a7a:91b7ebaacb8f15670a42dc368b1b521f$
#
:format=40000
:texture=letter_word_tray.png
:size=1024x1024
:pivotpoints=enabled

letter_word_00000;1;1020;3;3;76.5;-37.5
letter_word_00001;1;1020;3;3;76.5;-37.5
letter_word_00002;6;998;449;25;0.5;4.62
letter_word_00003;457;972;449;51;0.5;2.264705882352941
letter_word_00004;1;894;449;76;0.5;1.5197368421052633
letter_word_00005;452;864;449;106;0.5;1.0896226415094339
letter_word_00006;1;708;449;154;0.5;0.75
letter_word_00007;452;680;449;182;0.5;0.6346153846153846
letter_word_00008;1;472;449;206;0.5;0.5606796116504854
letter_word_00009;452;455;449;223;0.5;0.5179372197309418
letter_word_00010;1;224;449;229;0.5;0.5043668122270742
letter_word_00011;452;224;449;229;0.5;0.5043668122270742
letter_word_00012;452;224;449;229;0.5;0.5043668122270742
letter_word_00013;452;224;449;229;0.5;0.5043668122270742
letter_word_00014;452;224;449;229;0.5;0.5043668122270742
