#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:253e3e4a619dd2aa3cae35b21f2dce5e:75bfaa6a21f366deaecb99df1ae9b64b:0643002af9d42c9195aeb23cc857a477$
#
:format=40000
:texture=sfx_screen_glow.png
:size=2048x2048
:pivotpoints=enabled

screen_glow_00000;1;1961;84;86;0.2261904761904762;0.7674418604651163
screen_glow_00001;87;1699;363;348;0.45454545454545453;0.5172413793103448
screen_glow_00002;452;1687;640;360;0.5;0.5
screen_glow_00003;1094;1687;640;360;0.5;0.5
screen_glow_00004;1;1325;640;360;0.5;0.5
screen_glow_00005;643;1325;640;360;0.5;0.5
screen_glow_00006;1285;1325;640;360;0.5;0.5
screen_glow_00007;1;963;640;360;0.5;0.5
screen_glow_00008;643;963;640;360;0.5;0.5
screen_glow_00009;1285;963;640;360;0.5;0.5
screen_glow_00010;1;601;640;360;0.5;0.5
screen_glow_00011;643;601;626;360;0.48881789137380194;0.5
screen_glow_00012;1271;601;471;360;0.46709129511677283;0.5
screen_glow_00013;1744;697;259;264;0.4247104247104247;0.571969696969697
