#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3bb982776382cdad9b7c66e3765dbcde:dc8cf0d48919648d7f65c0b2a60452f7:103b7b41bc8bb8849cfc6cad57d1eeb2$
#
:format=40000
:texture=Squirrel_run.png
:size=1024x512
:pivotpoints=enabled

Squirrel_run/0000;1;369;646;142;0.8637770897832817;1.380281690140845
Squirrel_run/0001;1;203;648;164;0.8580246913580247;0.9878048780487805
Squirrel_run/0002;1;51;614;150;0.8566775244299675;1.12
