#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:aac5c6fd29e405be5c4a56517468911a:a7af80e2edc4a4e33ce6726b77946833:40678fdfa69555e1f5c268d06bec7e4f$
#
:format=40000
:texture=d_monkey_happy.png
:size=256x512
:pivotpoints=enabled

d_monkey_happy/0000;1;390;76;121;0.5;0.5
d_monkey_happy/0001;1;390;76;121;0.5;0.5
d_monkey_happy/0002;1;390;76;121;0.5;0.5
d_monkey_happy/0003;79;389;86;122;0.5;0.5
d_monkey_happy/0004;1;265;99;122;0.5;0.5
d_monkey_happy/0005;102;265;99;122;0.5;0.5
d_monkey_happy/0006;102;265;99;122;0.5;0.5
d_monkey_happy/0007;102;265;99;122;0.5;0.5
d_monkey_happy/0008;1;141;99;122;0.5;0.5
d_monkey_happy/0009;102;142;91;121;0.5;0.5
d_monkey_happy/0010;102;142;91;121;0.5;0.5
