#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:3b246cddaf5d05bebb05e3c1cabbbe84:76db36b1aa00df3864a1fed35f8eecbf:0d7360bcd13ca0e0e21cbac3b09e0526$
#
:format=40000
:texture=d_monkey_idle_2.png
:size=256x256
:pivotpoints=enabled

d_monkey_idle_2/0000;1;132;78;123;0.47435897435897434;0.46341463414634143
d_monkey_idle_2/0001;81;131;78;124;0.47435897435897434;0.467741935483871
d_monkey_idle_2/0002;161;131;80;124;0.4625;0.467741935483871
d_monkey_idle_2/0003;1;5;82;124;0.45121951219512196;0.467741935483871
d_monkey_idle_2/0004;81;131;78;124;0.47435897435897434;0.467741935483871
d_monkey_idle_2/0005;85;6;78;123;0.47435897435897434;0.46341463414634143
